ES2004a.A.dialog-act.s9553330.1	0.37	1.76	A	UI	bck	-1	0	Mm hmm hmm 
ES2004a.B.dialog-act.s9553330.1	0.0	1.575	B	PM	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.2	10.99	12.13	B	PM	fra	-1	0	Are we we're not like ten lights 
ES2004a.B.dialog-act.s9553330.3	12.13	14.53	B	PM	el.inf	-1	0	we're not like ten lights up you can see that but that's 
ES2004a.A.dialog-act.s9553330.2	17.88	18.15	A	UI	bck	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.4	18.87	20.29	B	PM	ass	-1	0	Okay that's fine 
ES2004a.B.dialog-act.s9553330.5	22.37	23.81	B	PM	el.inf	-1	0	Unless this is standing up there 
ES2004a.B.dialog-act.s9553330.6	25.18	25.6	B	PM	bck	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.1	25.15	26.83	D	ME	el.inf	-1	0	So you got the city script um 
ES2004a.D.dialog-act.s9553330.2	29.12	30.48	D	ME	ass	-1	0	Chicken done some you know 
ES2004a.B.dialog-act.s9553330.7	29.86	32.297	B	PM	fra	-1	0	We have to 
ES2004a.D.dialog-act.s9553330.3	31.3	33.39	D	ME	ass	-1	0	Right but it's it's okay 
ES2004a.B.dialog-act.s9553330.8	34.26	34.72	B	PM	ass	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.4	42.63	43.29	D	ME	oth	-1	0	Oh 
ES2004a.B.dialog-act.s9553330.9	44.48	47.136	B	PM	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.5	49.75	53.18	D	ME	oth	-1	0	Oh 
ES2004a.A.dialog-act.s9553330.3	63.81	66.416	A	UI	bck	-1	0	Okay 
ES2004a.A.dialog-act.s9553330.4	71.95	72.06	A	UI	bck	-1	0	Okay 
ES2004a.A.dialog-act.s9553330.5	80.5	81.66	A	UI	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.10	80.49	81.9	B	PM	stl	-1	0	Okay hello 
ES2004a.B.dialog-act.s9553330.11	81.9	83.82	B	PM	be.pos	-1	0	hello everybody and 
ES2004a.A.dialog-act.s9553330.6	83.22	84.03	A	UI	be.pos	-1	0	Right oh 
ES2004a.B.dialog-act.s9553330.12	83.82	85.75	B	PM	inf	+1	1	and are in the centre a project 
ES2004a.B.dialog-act.s9553330.13	85.75	87.87	B	PM	inf	+1	1	a project manager and 
ES2004a.B.dialog-act.s9553330.14	87.87	91.96	B	PM	inf	-1	0	and this is our first meeting surprising you know okay 
ES2004a.B.dialog-act.s9553330.15	91.96	94.743	B	PM	inf	+1	1	know okay this is our agenda um 
ES2004a.B.dialog-act.s9553330.16	95.68	98.39	B	PM	inf	-1	0	We will do some stuff gets know each other 
ES2004a.B.dialog-act.s9553330.17	98.39	101.93	B	PM	inf	+1	1	stuff gets know each other but that a remote control each other um 
ES2004a.B.dialog-act.s9553330.18	101.93	106.28	B	PM	inf	+1	1	other um then we'll go to a tool training talk for a project plan 
ES2004a.B.dialog-act.s9553330.19	106.28	108.14	B	PM	inf	+1	1	talk for a project plan discuss our own ideas 
ES2004a.B.dialog-act.s9553330.20	108.14	112.03	B	PM	inf	+1	1	discuss our own ideas everything um and we've got twenty 
ES2004a.B.dialog-act.s9553330.21	112.03	114.5	B	PM	inf	-1	0	and we've got twenty five minutes to do that as far as i 
ES2004a.B.dialog-act.s9553330.22	114.5	115.89	B	PM	und	-1	0	that as far as i can understand 
ES2004a.B.dialog-act.s9553330.23	117.62	121.54	B	PM	inf	+1	1	No it we are talking a remote control which prepared you know um 
ES2004a.B.dialog-act.s9553330.24	121.54	124.73	B	PM	inf	+1	1	um we want it to be original something 
ES2004a.B.dialog-act.s9553330.25	124.73	126.99	B	PM	inf	-1	0	something that's that people haven't thought of 
ES2004a.B.dialog-act.s9553330.26	126.99	128.78	B	PM	inf	-1	0	haven't thought of it's not in the shops um 
ES2004a.B.dialog-act.s9553330.27	128.78	130.31	B	PM	inf	+1	1	um trendy appealing to wise 
ES2004a.B.dialog-act.s9553330.28	130.31	132.01	B	PM	inf	+1	1	appealing to wise market but 
ES2004a.B.dialog-act.s9553330.29	132.01	135.52	B	PM	inf	-1	0	but you know not a hunk of metal and user-friendly 
ES2004a.B.dialog-act.s9553330.30	135.52	137.06	B	PM	inf	+1	1	and user-friendly granny's t. k. it's 
ES2004a.B.dialog-act.s9553330.31	137.06	142.83	B	PM	inf	+1	1	granny's t. k. it's maybe that which is should be able to use it Okay 
ES2004a.B.dialog-act.s9553330.32	142.83	146.26	B	PM	inf	+1	2	Okay um first is the functional design um this is 
ES2004a.B.dialog-act.s9553330.33	146.26	149.58	B	PM	inf	+1	2	um this is where we'll go off and your individual work um 
ES2004a.B.dialog-act.s9553330.34	149.58	153.98	B	PM	inf	+1	2	um what needs need to be fulfilled by the product um 
ES2004a.B.dialog-act.s9553330.35	153.98	156.63	B	PM	inf	+1	1	um what fact the product have to have and 
ES2004a.B.dialog-act.s9553330.36	156.63	159.4	B	PM	inf	-1	0	and how it's actually going to do that um conceptual 
ES2004a.B.dialog-act.s9553330.37	159.4	160.95	B	PM	inf	+1	1	um conceptual design 
ES2004a.B.dialog-act.s9553330.38	162.31	163.11	B	PM	inf	-1	0	What we're thinking how it's gonna go 
ES2004a.B.dialog-act.s9553330.39	163.11	164.33	B	PM	inf	-1	0	how it's gonna go and then the detailed 
ES2004a.B.dialog-act.s9553330.40	164.33	165.49	B	PM	inf	+1	1	and then the detailed design how we're actually 
ES2004a.B.dialog-act.s9553330.41	165.49	167.8	B	PM	inf	+1	1	design how we're actually gonna put into practice make it work 
ES2004a.A.dialog-act.s9553330.7	168.79	168.88	A	UI	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.42	170.38	172.03	B	PM	stl	-1	0	Okay fact we're gonna practice 
ES2004a.B.dialog-act.s9553330.43	172.03	174.48	B	PM	inf	+1	1	we're gonna practice of the pens and 
ES2004a.B.dialog-act.s9553330.44	174.48	178.32	B	PM	inf	+1	1	and draw our favourite animal on the whiteboard a preference 
ES2004a.B.dialog-act.s9553330.45	178.32	179.71	B	PM	off	-1	0	a preference and 
ES2004a.B.dialog-act.s9553330.46	179.71	184.1	B	PM	inf	+1	1	and um so what's the characteristics of that animal server 
ES2004a.A.dialog-act.s9553330.8	180.246	181.722	A	UI	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.6	180.288	180.8	D	ME	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.47	184.1	186.128	B	PM	stl	-1	0	server 
ES2004a.A.dialog-act.s9553330.9	188.28	188.43	A	UI	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.48	188.83	192.976	B	PM	off	-1	0	Okay and the space for everyone else um 
ES2004a.B.dialog-act.s9553330.49	211.46	211.97	B	PM	oth	-1	0	It's 
ES2004a.B.dialog-act.s9553330.51	243.22	244.33	B	PM	inf	-1	0	Or running actually 
ES2004a.B.dialog-act.s9553330.52	246.93	247.89	B	PM	stl	-1	0	Okay i'm 
ES2004a.B.dialog-act.s9553330.53	247.89	248.92	B	PM	inf	-1	0	i'm not gonna ask you to guess i'm going 
ES2004a.B.dialog-act.s9553330.54	248.92	250.6	B	PM	inf	+1	1	not gonna ask you to guess i'm going to tell you that's that's a bit tighter 
ES2004a.A.dialog-act.s9553330.10	252.48	252.56	A	UI	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.55	254.53	269.06	B	PM	inf	-1	0	And oh i see them us majestic Um and as independent And Correct 
ES2004a.A.dialog-act.s9553330.11	255.91	256.25	A	UI	be.pos	-1	0	So 
ES2004a.A.dialog-act.s9553330.12	258.31	258.64	A	UI	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.56	272.31	275.42	B	PM	el.sug	-1	0	No it like to go next "'kay" 
ES2004a.A.dialog-act.s9553330.13	275.09	275.45	A	UI	off	-1	0	Me 
ES2004a.B.dialog-act.s9553330.57	275.42	275.8	B	PM	ass	-1	0	"'kay" 
ES2004a.D.dialog-act.s9553330.7	275.76	276.624	D	ME	fra	-1	0	{vocalsound}
ES2004a.A.dialog-act.s9553330.14	277.312	279.75	A	UI	fra	-1	0	Yeah 
ES2004a.A.dialog-act.s9553330.15	285.15	286.61	A	UI	el.inf	-1	0	But this come from 
ES2004a.B.dialog-act.s9553330.58	287.57	289.66	B	PM	el.inf	-1	0	You know one There we go 
ES2004a.A.dialog-act.s9553330.16	289.09	290.68	A	UI	inf	-1	0	Oh yeah thank you 
ES2004a.B.dialog-act.s9553330.59	289.66	290.1	B	PM	be.pos	-1	0	There we go 
ES2004a.A.dialog-act.s9553330.17	290.68	293.32	A	UI	be.pos	-1	0	yeah thank you Um 
ES2004a.A.dialog-act.s9553330.18	293.32	296.02	A	UI	el.sug	+1	1	Um maybe you can guess what i'm trying to make 
ES2004a.D.dialog-act.s9553330.8	306.38	307.2	D	ME	sug	+1	1	A kind of dog 
ES2004a.B.dialog-act.s9553330.60	307.225	308.062	B	PM	fra	-1	0	{vocalsound}
ES2004a.A.dialog-act.s9553330.19	309.22	310.08	A	UI	ass	-1	0	Yep 
ES2004a.A.dialog-act.s9553330.20	313.47	316.97	A	UI	inf	-1	0	It's actually sitting so from It's 
ES2004a.C.dialog-act.s9553330.1	315.696	317.4	C	ID	inf	-1	0	This is in them 
ES2004a.D.dialog-act.s9553330.9	315.85	316.3	D	ME	und	-1	0	Sorry 
ES2004a.A.dialog-act.s9553330.21	316.97	319.15	A	UI	inf	-1	0	It's sitting here start standing okay ah i see 
ES2004a.D.dialog-act.s9553330.10	317.9	318.62	D	ME	bck	-1	0	Yeah 
ES2004a.A.dialog-act.s9553330.22	319.15	321.86	A	UI	inf	-1	0	okay ah i see it as one thing it's very supportive 
ES2004a.A.dialog-act.s9553330.23	324.13	325.01	A	UI	inf	-1	0	It's your best friend in your um 
ES2004a.A.dialog-act.s9553330.24	325.01	327.01	A	UI	inf	-1	0	your um you can talk to do that can be best friend it doesn't 
ES2004a.A.dialog-act.s9553330.25	327.01	327.73	A	UI	inf	-1	0	can be best friend it doesn't 
ES2004a.A.dialog-act.s9553330.26	327.73	331.36	A	UI	inf	-1	0	can be best friend it doesn't discriminate between you based on what you are second it's 
ES2004a.A.dialog-act.s9553330.27	331.36	335.54	A	UI	inf	-1	0	second it's La yeah And putting 
ES2004a.A.dialog-act.s9553330.28	335.54	340.96	A	UI	inf	-1	0	And putting it's got in you shouldn't Main starts 
ES2004a.A.dialog-act.s9553330.29	340.96	345.49	A	UI	inf	-1	0	Main starts in some sometimes make or the dream up even know "'cause" and so basically 
ES2004a.D.dialog-act.s9553330.11	344.91	345.36	D	ME	bck	-1	0	Uh-huh 
ES2004a.A.dialog-act.s9553330.30	345.49	351.06	A	UI	inf	-1	0	"'cause" and so basically these are the two unique features i think i belong to do Thank you 
ES2004a.B.dialog-act.s9553330.61	350.01	351.09	B	PM	be.pos	-1	0	Okay thank you 
ES2004a.A.dialog-act.s9553330.31	351.06	351.47	A	UI	be.pos	-1	0	Thank you 
ES2004a.C.dialog-act.s9553330.2	353.48	355.55	C	ID	off	-1	0	Okay 
ES2004a.A.dialog-act.s9553330.32	354.11	354.82	A	UI	bck	-1	0	Okay 
ES2004a.A.dialog-act.s9553330.33	356.33	356.9	A	UI	be.pos	-1	0	Sorry 
ES2004a.C.dialog-act.s9553330.3	356.98	357.37	C	ID	be.pos	-1	0	Thanks 
ES2004a.D.dialog-act.s9553330.12	356.51	358.3	D	ME	be.pos	-1	0	Please please leave me a space at the post some unless all 
ES2004a.D.dialog-act.s9553330.13	358.3	359.11	D	ME	be.pos	-1	0	some unless all you can get at all 
ES2004a.B.dialog-act.s9553330.62	358.816	360.912	B	PM	fra	-1	0	{vocalsound}
ES2004a.C.dialog-act.s9553330.4	359.11	361.74	C	ID	ass	-1	0	Oh right okay Hmm well since 
ES2004a.D.dialog-act.s9553330.14	359.11	362.14	D	ME	inf	-1	0	you can get at all this standing on a chair 
ES2004a.C.dialog-act.s9553330.5	361.74	367.65	C	ID	inf	-1	0	Hmm well since you guys tracing the ones honest a a kind of specifying of a random 
ES2004a.A.dialog-act.s9553330.34	364.336	367.84	A	UI	el.ass	-1	0	Because it would like to build into it 
ES2004a.B.dialog-act.s9553330.63	364.608	366.01	B	PM	ass	-1	0	I 
ES2004a.C.dialog-act.s9553330.6	371.43	375.29	C	ID	inf	-1	0	And also my drawing scale isn't my grave site yeah 
ES2004a.B.dialog-act.s9553330.64	373.84	376.864	B	PM	ass	-1	0	Well as you can see your quality of the work today is um 
ES2004a.D.dialog-act.s9553330.15	373.52	374.626	D	ME	fra	-1	0	{vocalsound}
ES2004a.A.dialog-act.s9553330.35	375.08	375.43	A	UI	bck	-1	0	And 
ES2004a.D.dialog-act.s9553330.16	376.8	379.584	D	ME	ass	-1	0	I think it's an astoundingly good 
ES2004a.B.dialog-act.s9553330.65	377.914	379.452	B	PM	fra	-1	0	{vocalsound}
ES2004a.C.dialog-act.s9553330.8	379.6	382.51	C	ID	inf	+1	1	"'kay" now i'm gonna have to change or alter it so we can have a because that looks 
ES2004a.B.dialog-act.s9553330.66	382.048	383.223	B	PM	fra	-1	0	{vocalsound}
ES2004a.C.dialog-act.s9553330.9	382.51	384.48	C	ID	inf	-1	0	can have a because that looks like a big no sorry 
ES2004a.C.dialog-act.s9553330.10	390.412	397.95	C	ID	ass	+1	1	Yeah i can occur could are they can be occur could other well 
ES2004a.D.dialog-act.s9553330.19	391.13	391.74	D	ME	sug	-1	0	Crocodile 
ES2004a.B.dialog-act.s9553330.70	393.99	394.92	B	PM	sug	-1	0	Good point 
ES2004a.B.dialog-act.s9553330.71	396.31	398.76	B	PM	fra	-1	0	We could do i It's gonna 
ES2004a.D.dialog-act.s9553330.17	397.008	398.565	D	ME	fra	-1	0	{vocalsound}
ES2004a.A.dialog-act.s9553330.36	397.65	399.178	A	UI	fra	-1	0	{vocalsound}
ES2004a.C.dialog-act.s9553330.11	397.95	399.76	C	ID	fra	-1	0	well it was it was the past the best 
ES2004a.B.dialog-act.s9553330.72	398.76	399.8	B	PM	sug	-1	0	It's gonna be a pear it 
ES2004a.C.dialog-act.s9553330.12	399.76	402.05	C	ID	inf	-1	0	past the best is an attempt to the t. rex and then it 
ES2004a.C.dialog-act.s9553330.13	402.05	404.53	C	ID	inf	-1	0	then it sold change into pelican but i can recur 
ES2004a.D.dialog-act.s9553330.20	403.24	403.35	D	ME	fra	-1	0	Oh 
ES2004a.C.dialog-act.s9553330.14	404.53	406.27	C	ID	inf	-1	0	but i can recur could a lesson 
ES2004a.B.dialog-act.s9553330.67	405.306	407.104	B	PM	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.18	405.28	407.376	D	ME	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.68	416.688	417.376	B	PM	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.73	420.11	420.95	B	PM	ass	-1	0	That's true of thing 
ES2004a.C.dialog-act.s9553330.15	421.2	426.55	C	ID	inf	-1	0	Yeah and uh i'll have to think on the spot of uh things that is um 
ES2004a.D.dialog-act.s9553330.21	421.44	422.34	D	ME	fra	-1	0	Piece of 
ES2004a.C.dialog-act.s9553330.16	428.12	430.22	C	ID	inf	-1	0	Uh scary 
ES2004a.C.dialog-act.s9553330.17	432.48	434.37	C	ID	inf	-1	0	Uh strong 
ES2004a.C.dialog-act.s9553330.18	438.74	441.99	C	ID	inf	-1	0	Yeah that's fine i think it 
ES2004a.B.dialog-act.s9553330.74	439.85	441.77	B	PM	ass	-1	0	Okay i at the 
ES2004a.D.dialog-act.s9553330.22	440.149	442.12	D	ME	bck	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.23	443.16	445.32	D	ME	ass	-1	0	I'm i'm very impressed with your artistic skills mind that dreadful 
ES2004a.C.dialog-act.s9553330.19	445.23	446.682	C	ID	bck	-1	0	Uh huh 
ES2004a.D.dialog-act.s9553330.24	445.32	447.95	D	ME	inf	-1	0	mind that dreadful But 
ES2004a.D.dialog-act.s9553330.25	447.95	449.61	D	ME	inf	-1	0	But if if they're coming apart just 
ES2004a.D.dialog-act.s9553330.26	449.61	450.85	D	ME	off	-1	0	just it's a pen 
ES2004a.C.dialog-act.s9553330.20	450.45	451.744	C	ID	fra	-1	0	Ooh 
ES2004a.D.dialog-act.s9553330.27	454.0	455.25	D	ME	oth	-1	0	right click then i'll hold on 
ES2004a.D.dialog-act.s9553330.28	455.25	456.94	D	ME	off	-1	0	i'll hold on okay 
ES2004a.B.dialog-act.s9553330.69	456.912	458.633	B	PM	fra	-1	0	{vocalsound}
ES2004a.C.dialog-act.s9553330.7	456.505	456.992	C	ID	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.29	457.97	459.83	D	ME	oth	-1	0	Oops oh dear what happened 
ES2004a.D.dialog-act.s9553330.30	459.83	460.57	D	ME	el.inf	-1	0	what happened there 
ES2004a.B.dialog-act.s9553330.75	461.09	462.16	B	PM	oth	-1	0	Technical help 
ES2004a.C.dialog-act.s9553330.21	465.48	465.99	C	ID	bck	-1	0	No 
ES2004a.D.dialog-act.s9553330.31	465.38	466.73	D	ME	ass	-1	0	Hopefully all stay on to handed 
ES2004a.D.dialog-act.s9553330.32	466.73	468.51	D	ME	inf	-1	0	stay on to handed fashion okay 
ES2004a.C.dialog-act.s9553330.22	467.94	468.7	C	ID	bck	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.33	468.51	470.88	D	ME	fra	-1	0	okay uh 
ES2004a.D.dialog-act.s9553330.34	474.41	475.91	D	ME	inf	-1	0	Again this is off the top of my head i was 
ES2004a.D.dialog-act.s9553330.35	475.91	479.35	D	ME	inf	-1	0	the top of my head i was gonna do a big cat to um 
ES2004a.C.dialog-act.s9553330.23	476.71	477.792	C	ID	bck	-1	0	Uh 
ES2004a.B.dialog-act.s9553330.76	481.27	481.66	B	PM	bck	-1	0	Hmm 
ES2004a.D.dialog-act.s9553330.36	481.26	481.55	D	ME	be.pos	-1	0	It it doesn't look 
ES2004a.D.dialog-act.s9553330.37	481.55	484.68	D	ME	ass	-1	0	It it doesn't look like what i wanted to be 
ES2004a.C.dialog-act.s9553330.24	484.48	484.72	C	ID	fra	-1	0	It's 
ES2004a.C.dialog-act.s9553330.25	487.43	487.92	C	ID	fra	-1	0	Ah 
ES2004a.D.dialog-act.s9553330.38	487.1	487.71	D	ME	fra	-1	0	Uh 
ES2004a.C.dialog-act.s9553330.26	488.812	491.385	C	ID	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.39	488.77	491.41	D	ME	inf	-1	0	It's not a vampire but on the fly 
ES2004a.B.dialog-act.s9553330.77	489.66	491.34	B	PM	bck	-1	0	Yeah yeah 
ES2004a.D.dialog-act.s9553330.40	492.9	497.78	D	ME	inf	-1	0	Um somewhere that's the point you behind That's not 
ES2004a.C.dialog-act.s9553330.27	497.4	499.98	C	ID	sug	-1	0	"'kay" some so that's uh 
ES2004a.D.dialog-act.s9553330.41	497.78	498.69	D	ME	fra	-1	0	That's not true at all that phil 
ES2004a.D.dialog-act.s9553330.42	498.69	499.96	D	ME	ass	-1	0	true at all that phil morris yeah but 
ES2004a.D.dialog-act.s9553330.43	499.96	500.47	D	ME	fra	-1	0	morris yeah but if it's meant to be 
ES2004a.D.dialog-act.s9553330.44	500.47	502.82	D	ME	inf	+1	1	if it's meant to be any call You can 
ES2004a.B.dialog-act.s9553330.78	501.19	501.85	B	PM	fra	-1	0	See why 
ES2004a.A.dialog-act.s9553330.37	501.78	502.67	A	UI	ass	-1	0	Yeah okay 
ES2004a.B.dialog-act.s9553330.79	501.85	502.71	B	PM	ass	-1	0	See why it's not 
ES2004a.C.dialog-act.s9553330.28	501.76	503.22	C	ID	ass	-1	0	Uh i go right okay 
ES2004a.B.dialog-act.s9553330.80	502.71	504.66	B	PM	ass	-1	0	it's not feed all 
ES2004a.D.dialog-act.s9553330.45	502.82	504.65	D	ME	inf	-1	0	You can tell it's uh flying i don't know i 
ES2004a.D.dialog-act.s9553330.46	504.65	506.56	D	ME	ass	-1	0	i don't know i don't have to go i never thought 
ES2004a.D.dialog-act.s9553330.47	506.56	508.09	D	ME	inf	-1	0	have to go i never thought of if we go any goal and 
ES2004a.D.dialog-act.s9553330.48	508.09	511.49	D	ME	inf	-1	0	any goal and i can i'm thinking i might be good enough suppose they're also 
ES2004a.D.dialog-act.s9553330.49	511.49	512.85	D	ME	inf	-1	0	suppose they're also independent of put 
ES2004a.D.dialog-act.s9553330.50	512.85	516.12	D	ME	off	-1	0	independent of put that one done again I don't 
ES2004a.D.dialog-act.s9553330.51	516.12	518.66	D	ME	oth	-1	0	I don't Um 
ES2004a.C.dialog-act.s9553330.29	519.87	520.95	C	ID	inf	-1	0	The gonna go for 
ES2004a.D.dialog-act.s9553330.52	520.28	523.19	D	ME	oth	-1	0	End up and independent right you set of golf 
ES2004a.D.dialog-act.s9553330.53	523.19	524.93	D	ME	el.inf	-1	0	you set of golf okay 
ES2004a.B.dialog-act.s9553330.81	524.131	525.96	B	PM	inf	-1	0	You do 
ES2004a.C.dialog-act.s9553330.30	524.31	525.16	C	ID	inf	-1	0	Yeah yeah yeah 
ES2004a.C.dialog-act.s9553330.31	525.16	526.26	C	ID	inf	-1	0	yeah yeah and then you go 
ES2004a.D.dialog-act.s9553330.54	524.93	526.24	D	ME	el.inf	-1	0	okay Oh oh 
ES2004a.C.dialog-act.s9553330.32	526.26	528.63	C	ID	inf	-1	0	and then you go 
ES2004a.D.dialog-act.s9553330.55	526.24	527.94	D	ME	und	-1	0	Oh oh right okay i'm 
ES2004a.B.dialog-act.s9553330.82	527.237	529.002	B	PM	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.56	527.94	529.2	D	ME	inf	-1	0	right okay i'm not critical of it are quite three 
ES2004a.C.dialog-act.s9553330.33	528.63	529.024	C	ID	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.57	529.2	536.6	D	ME	inf	-1	0	of it are quite three spare sets Flying around everywhere Doing there and think 
ES2004a.D.dialog-act.s9553330.58	541.43	544.95	D	ME	inf	-1	0	And uh Birds of prey on a boat 
ES2004a.B.dialog-act.s9553330.83	545.31	545.64	B	PM	bck	-1	0	Uh-huh 
ES2004a.D.dialog-act.s9553330.59	544.95	546.05	D	ME	oth	-1	0	prey on a boat here in trap it to 
ES2004a.D.dialog-act.s9553330.60	546.05	549.53	D	ME	inf	-1	0	in trap it to work out and trap it 
ES2004a.B.dialog-act.s9553330.84	547.101	547.952	B	PM	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.61	553.66	554.68	D	ME	inf	-1	0	There we can have 
ES2004a.B.dialog-act.s9553330.86	554.48	555.15	B	PM	ass	-1	0	That's something 
ES2004a.D.dialog-act.s9553330.62	554.68	556.77	D	ME	ass	-1	0	have that pens gonna be okay 
ES2004a.B.dialog-act.s9553330.85	558.112	559.777	B	PM	fra	-1	0	{vocalsound}
ES2004a.D.dialog-act.s9553330.63	558.67	559.33	D	ME	oth	-1	0	What 
ES2004a.C.dialog-act.s9553330.34	559.504	559.872	C	ID	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.87	561.11	561.6	B	PM	stl	-1	0	Okay 
ES2004a.B.dialog-act.s9553330.88	563.12	564.31	B	PM	ass	-1	0	That was fun right 
ES2004a.B.dialog-act.s9553330.89	564.31	565.46	B	PM	stl	-1	0	right um 
ES2004a.B.dialog-act.s9553330.90	565.46	570.39	B	PM	inf	+1	1	um fine that's why it's we've got a selling price of twenty-five euros which you don't actually 
ES2004a.B.dialog-act.s9553330.91	570.39	574.64	B	PM	inf	+1	1	which you don't actually know what that is sometimes at all any ideas 
ES2004a.B.dialog-act.s9553330.92	574.64	575.32	B	PM	el.inf	-1	0	any ideas 
ES2004a.C.dialog-act.s9553330.35	575.11	576.63	C	ID	fra	-1	0	It's about in 
ES2004a.A.dialog-act.s9553330.38	576.76	578.71	A	UI	inf	-1	0	One point four something that one point 
ES2004a.C.dialog-act.s9553330.36	576.63	577.66	C	ID	bck	-1	0	in yeah 
ES2004a.D.dialog-act.s9553330.64	576.51	577.21	D	ME	inf	+1	1	Seventeen 
ES2004a.A.dialog-act.s9553330.39	578.71	581.5	A	UI	inf	-1	0	that one point for you would make all palm or something like that 
ES2004a.C.dialog-act.s9553330.37	580.85	582.43	C	ID	ass	-1	0	Yeah yeah saying that so that 
ES2004a.A.dialog-act.s9553330.40	582.6	582.92	A	UI	bck	-1	0	Yeah 
ES2004a.C.dialog-act.s9553330.38	582.43	583.98	C	ID	fra	-1	0	so that Yeah 
ES2004a.B.dialog-act.s9553330.93	583.85	585.12	B	PM	sug	-1	0	Fifteen seventeen 
ES2004a.C.dialog-act.s9553330.39	583.98	587.57	C	ID	inf	-1	0	Yeah well seventeen seventeen pounds or 
ES2004a.B.dialog-act.s9553330.94	585.12	586.38	B	PM	inf	-1	0	seventeen okay 
ES2004a.D.dialog-act.s9553330.65	584.88	585.97	D	ME	inf	-1	0	Seventeen times 
ES2004a.B.dialog-act.s9553330.95	586.38	587.98	B	PM	ass	+1	1	okay and so 
ES2004a.D.dialog-act.s9553330.66	588.37	589.55	D	ME	el.inf	+1	0	Should we be making this is the speech into should first 
ES2004a.D.dialog-act.s9553330.67	589.55	591.74	D	ME	el.inf	-1	0	this is the speech into should first place a comma yeah okay 
ES2004a.B.dialog-act.s9553330.96	590.98	592.23	B	PM	inf	-1	0	I think so i think to appeal to um 
ES2004a.C.dialog-act.s9553330.40	590.86	591.37	C	ID	fra	-1	0	But 
ES2004a.B.dialog-act.s9553330.97	592.23	593.78	B	PM	off	+1	0	to appeal to um put up or to 
ES2004a.D.dialog-act.s9553330.68	591.74	592.28	D	ME	bck	-1	0	yeah okay 
ES2004a.B.dialog-act.s9553330.98	593.78	595.93	B	PM	off	+1	0	put up or to put in the shared folder or something 
ES2004a.C.dialog-act.s9553330.41	594.19	603.21	C	ID	inf	+1	1	Having having said that later if you wanna get one though is the the ones on the market mind missed that about twenty pounds anyway So i had 
ES2004a.D.dialog-act.s9553330.69	593.81	594.27	D	ME	bck	-1	0	Okay 
ES2004a.C.dialog-act.s9553330.42	603.21	604.55	C	ID	fra	-1	0	So i had to be yeah uh-huh 
ES2004a.B.dialog-act.s9553330.99	603.88	604.22	B	PM	el.inf	-1	0	Really 
ES2004a.D.dialog-act.s9553330.70	603.51	604.22	D	ME	bck	-1	0	Right 
ES2004a.C.dialog-act.s9553330.43	604.55	605.56	C	ID	inf	-1	0	to be yeah uh-huh we have to buy 
ES2004a.C.dialog-act.s9553330.44	605.56	608.09	C	ID	inf	-1	0	we have to buy one 
ES2004a.D.dialog-act.s9553330.71	605.84	606.02	D	ME	fra	-1	0	So 
ES2004a.B.dialog-act.s9553330.101	606.66	607.02	B	PM	fra	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.100	608.13	609.291	B	PM	fra	-1	0	I think 
ES2004a.D.dialog-act.s9553330.72	608.09	610.65	D	ME	sug	-1	0	So i suppose later it depends if we want to undercut the price or 
ES2004a.D.dialog-act.s9553330.73	610.65	611.15	D	ME	fra	-1	0	the price or or is it going to make 
ES2004a.D.dialog-act.s9553330.74	611.15	613.93	D	ME	sug	-1	0	or is it going to make our product look at e. p. c. d. option 
ES2004a.B.dialog-act.s9553330.102	613.51	614.39	B	PM	ass	-1	0	Yeah um production 
ES2004a.B.dialog-act.s9553330.103	614.39	617.82	B	PM	inf	+1	1	um production cost of twelve fifty so 
ES2004a.C.dialog-act.s9553330.45	614.07	614.89	C	ID	bck	-1	0	Uh-huh 
ES2004a.A.dialog-act.s9553330.41	617.54	618.36	A	UI	ass	-1	0	Okay pretty change my g. 
ES2004a.A.dialog-act.s9553330.42	618.36	619.59	A	UI	ass	-1	0	pretty change my g. 
ES2004a.B.dialog-act.s9553330.104	619.13	624.26	B	PM	inf	-1	0	Half of the selling price is taken up by building um 
ES2004a.C.dialog-act.s9553330.46	621.46	622.16	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.75	622.02	622.23	D	ME	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.105	624.26	628.76	B	PM	inf	+1	1	um and profit aim is fifty million euros which is 
ES2004a.D.dialog-act.s9553330.76	623.85	624.23	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.106	628.76	629.44	B	PM	fra	-1	0	which is uh 
ES2004a.D.dialog-act.s9553330.77	630.37	631.2	D	ME	el.inf	-1	0	Interface here 
ES2004a.B.dialog-act.s9553330.107	631.29	632.61	B	PM	inf	-1	0	You yes um 
ES2004a.B.dialog-act.s9553330.108	632.61	637.195	B	PM	inf	-1	0	um yeah machines are Um 
ES2004a.D.dialog-act.s9553330.78	635.54	635.88	D	ME	bck	-1	0	Uh-huh 
ES2004a.A.dialog-act.s9553330.43	636.39	637.104	A	UI	fra	-1	0	So and 
ES2004a.D.dialog-act.s9553330.79	638.1	639.7	D	ME	inf	+1	1	You got market range international and you did 
ES2004a.D.dialog-act.s9553330.80	639.7	645.22	D	ME	inf	+1	1	and you did say earlier it's got to be at um accessible and usable bicycle all age groups just that 
ES2004a.B.dialog-act.s9553330.111	645.18	645.59	B	PM	bck	-1	0	Uh-huh 
ES2004a.D.dialog-act.s9553330.81	645.22	649.69	D	ME	inf	-1	0	that they're not focusing on this this market any particular think it's everyone user friendly 
ES2004a.B.dialog-act.s9553330.109	649.13	649.87	B	PM	ass	-1	0	No yeah 
ES2004a.B.dialog-act.s9553330.110	649.87	650.29	B	PM	ass	-1	0	No yeah 
ES2004a.D.dialog-act.s9553330.82	649.69	651.11	D	ME	inf	-1	0	it's everyone user friendly to one okay 
ES2004a.D.dialog-act.s9553330.83	651.11	651.49	D	ME	und	-1	0	okay 
ES2004a.B.dialog-act.s9553330.112	653.57	654.39	B	PM	fra	-1	0	So yes 
ES2004a.D.dialog-act.s9553330.84	653.41	655.4	D	ME	inf	-1	0	Big target group 
ES2004a.B.dialog-act.s9553330.113	654.39	655.64	B	PM	ass	-1	0	yes yes i don't 
ES2004a.B.dialog-act.s9553330.114	655.64	656.8	B	PM	fra	-1	0	yes i don't think we have to i i don't 
ES2004a.B.dialog-act.s9553330.115	656.8	662.22	B	PM	inf	-1	0	think we have to i i don't think it's a case of worrying about different languages and things like that um making 
ES2004a.B.dialog-act.s9553330.116	662.22	664.37	B	PM	inf	-1	0	um making a key point just it's going 
ES2004a.D.dialog-act.s9553330.85	661.85	662.2	D	ME	bck	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.117	664.37	669.7	B	PM	inf	-1	0	just it's going to be an international market like a stray the american things like that okay 
ES2004a.D.dialog-act.s9553330.86	666.69	666.94	D	ME	bck	-1	0	Hmm 
ES2004a.B.dialog-act.s9553330.118	669.7	670.24	B	PM	stl	-1	0	okay 
ES2004a.B.dialog-act.s9553330.119	675.2	678.29	B	PM	el.inf	+1	1	What are your experiences with remote controls mean 
ES2004a.B.dialog-act.s9553330.120	678.29	688.38	B	PM	inf	+1	1	mean i've got we've got um we have three feet here's a t. v. and that sort of um saying all set up so we don't want 
ES2004a.A.dialog-act.s9553330.44	687.25	687.56	A	UI	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.121	688.38	694.75	B	PM	inf	+1	1	so we don't want a universal remote controls um do you program each of you things into a pot 
ES2004a.C.dialog-act.s9553330.47	688.13	688.44	C	ID	bck	-1	0	Yeah 
ES2004a.A.dialog-act.s9553330.45	691.49	691.81	A	UI	bck	-1	0	Yeah 
ES2004a.C.dialog-act.s9553330.48	691.23	692.13	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.87	691.12	691.89	D	ME	bck	-1	0	Right 
ES2004a.A.dialog-act.s9553330.46	691.81	692.22	A	UI	fra	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.122	694.75	697.34	B	PM	inf	+1	1	a pot that kept losing the signals so we'd have to 
ES2004a.B.dialog-act.s9553330.123	697.34	699.39	B	PM	inf	-1	0	so we'd have to reprogram never then again i think it's quite 
ES2004a.B.dialog-act.s9553330.124	699.39	701.35	B	PM	inf	-1	0	again i think it's quite cheaply as well so that might have 
ES2004a.B.dialog-act.s9553330.125	701.35	702.7	B	PM	inf	-1	0	so that might have some stupid but that was 
ES2004a.C.dialog-act.s9553330.49	701.1	701.42	C	ID	bck	-1	0	Yeah 
ES2004a.C.dialog-act.s9553330.50	701.42	701.88	C	ID	fra	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.88	701.09	701.69	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.126	702.7	708.91	B	PM	ass	+1	1	some stupid but that was quite good the fact that you could We didn't have six remote control sit in front of you 
ES2004a.C.dialog-act.s9553330.51	705.18	706.72	C	ID	inf	-1	0	You still the ones the same time 
ES2004a.D.dialog-act.s9553330.89	708.07	708.55	D	ME	bck	-1	0	Right 
ES2004a.A.dialog-act.s9553330.47	708.61	709.16	A	UI	bck	-1	0	"'kay" if you wanna integrate everything 
ES2004a.A.dialog-act.s9553330.48	709.16	711.04	A	UI	sug	-1	0	you wanna integrate everything into one like 
ES2004a.C.dialog-act.s9553330.52	711.24	712.85	C	ID	ass	-1	0	Yeah "'cause" 
ES2004a.A.dialog-act.s9553330.49	712.33	712.72	A	UI	bck	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.90	711.88	712.92	D	ME	bck	-1	0	Uh-huh my 
ES2004a.C.dialog-act.s9553330.53	712.85	713.328	C	ID	fra	-1	0	"'cause" see 
ES2004a.D.dialog-act.s9553330.91	712.92	717.17	D	ME	inf	+1	1	my experience is only being being given the remote control with the object type by not doing any tampering 
ES2004a.D.dialog-act.s9553330.92	717.17	719.26	D	ME	inf	+1	1	not doing any tampering with an programming using it to programme 
ES2004a.D.dialog-act.s9553330.93	719.26	722.44	D	ME	inf	-1	0	using it to programme t. v. you're out of ideas and things but basically 
ES2004a.D.dialog-act.s9553330.94	722.44	727.68	D	ME	inf	-1	0	but basically on off volume up and down and channel one to use that basic functions i think 
ES2004a.B.dialog-act.s9553330.127	727.67	728.16	B	PM	bck	-1	0	Hmm 
ES2004a.D.dialog-act.s9553330.95	727.68	731.34	D	ME	ass	-1	0	i think i could go any further with it And that to san 
ES2004a.D.dialog-act.s9553330.96	731.34	736.05	D	ME	sug	-1	0	san francisco to be something usable by someone like me as well 
ES2004a.B.dialog-act.s9553330.128	734.98	735.33	B	PM	ass	-1	0	Yeah the main that's the 
ES2004a.B.dialog-act.s9553330.129	735.33	738.69	B	PM	inf	-1	0	the main that's the main stuff anyway i mean can you do 
ES2004a.D.dialog-act.s9553330.97	737.29	737.67	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.130	738.69	739.62	B	PM	fra	-1	0	can you do want to i hate 
ES2004a.B.dialog-act.s9553330.131	739.62	747.37	B	PM	inf	+1	1	want to i hate i hate looking at it control and seeing a million tiny little buttons with tiny little words thing what the l. d. a. and just 
ES2004a.D.dialog-act.s9553330.98	746.42	746.84	D	ME	bck	-1	0	Mm 
ES2004a.B.dialog-act.s9553330.132	747.37	751.76	B	PM	inf	-1	0	d. a. and just sitting there searching for the teletext button or something like that 
ES2004a.C.dialog-act.s9553330.54	747.66	747.95	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.99	749.82	750.81	D	ME	bck	-1	0	Mm and 
ES2004a.D.dialog-act.s9553330.100	750.81	753.44	D	ME	inf	+1	1	and symbols that you don't necessarily understand symbols and then 
ES2004a.B.dialog-act.s9553330.133	752.59	752.95	B	PM	ass	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.101	753.44	755.29	D	ME	inf	-1	0	symbols and then to understand it yeah 
ES2004a.A.dialog-act.s9553330.50	755.18	758.06	A	UI	sug	+1	1	Simplification this was a 
ES2004a.B.dialog-act.s9553330.134	754.864	755.92	B	PM	bck	-1	0	Um 
ES2004a.B.dialog-act.s9553330.135	757.43	759.07	B	PM	fra	-1	0	When there When you got the main things 
ES2004a.B.dialog-act.s9553330.136	759.07	761.83	B	PM	inf	-1	0	When you got the main things on the front of it and 
ES2004a.B.dialog-act.s9553330.137	761.83	772.83	B	PM	inf	+1	1	of it and a section it opens up or something to the other functions when you can't use and or options kind of recording things like that inside it "'cause" it 
ES2004a.D.dialog-act.s9553330.102	768.52	768.98	D	ME	bck	-1	0	Uh yeah 
ES2004a.D.dialog-act.s9553330.103	772.32	772.69	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.138	772.83	776.45	B	PM	inf	-1	0	"'cause" it doesn't make when you pick up it does make it big complicated to look at it it's 
ES2004a.D.dialog-act.s9553330.104	775.6	775.84	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.139	776.45	779.79	B	PM	inf	-1	0	it it's all to guess what you're doing um 
ES2004a.D.dialog-act.s9553330.105	777.34	777.65	D	ME	fra	-1	0	Uh-huh 
ES2004a.C.dialog-act.s9553330.55	777.92	778.66	C	ID	fra	-1	0	Uh-huh 
ES2004a.D.dialog-act.s9553330.107	779.78	781.1	D	ME	off	-1	0	Actually i just reasons the point i want to work design 
ES2004a.D.dialog-act.s9553330.108	781.1	783.26	D	ME	el.ass	-1	0	i want to work design people think but you know on a mobile 
ES2004a.D.dialog-act.s9553330.109	783.26	788.22	D	ME	inf	+1	1	but you know on a mobile phone you can press a key in a gives you a menu it's got a menu display a wonderful incorporating 
ES2004a.A.dialog-act.s9553330.52	784.99	785.28	A	UI	bck	-1	0	Uh-huh 
ES2004a.A.dialog-act.s9553330.51	787.08	787.74	A	UI	ass	-1	0	Menu right 
ES2004a.D.dialog-act.s9553330.110	788.22	792.52	D	ME	sug	+1	1	a wonderful incorporating that into the design of a remote control might be useful so you've got a little 
ES2004a.C.dialog-act.s9553330.56	792.17	792.62	C	ID	bck	-1	0	Yeah 
ES2004a.A.dialog-act.s9553330.53	792.89	793.601	A	UI	bck	-1	0	Mm 
ES2004a.D.dialog-act.s9553330.111	792.52	794.48	D	ME	sug	+1	1	be useful so you've got a little l. c. d. display 
ES2004a.A.dialog-act.s9553330.54	794.46	794.85	A	UI	ass	-1	0	Right i was 
ES2004a.A.dialog-act.s9553330.55	794.85	796.74	A	UI	inf	-1	0	Right i was thinking on the same lines you is are 
ES2004a.A.dialog-act.s9553330.56	796.74	802.9	A	UI	sug	+1	1	you is are having too many buttons and make it complicated for the user met maybe have an l. c. d. display or something like that like 
ES2004a.A.dialog-act.s9553330.57	802.9	806.03	A	UI	inf	-1	0	or something like that like a mobile and that menus and if it's somewhat similar 
ES2004a.D.dialog-act.s9553330.112	803.8	805.92	D	ME	ass	-1	0	With my niece yeah yeah 
ES2004a.A.dialog-act.s9553330.58	806.03	812.03	A	UI	sug	-1	0	and if it's somewhat similar to what you have a mobile phone people might find it easier to browse and maybe get also maybe 
ES2004a.D.dialog-act.s9553330.113	811.15	811.49	D	ME	bck	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.140	812.35	813.65	B	PM	el.sug	+1	1	Well that the older generation of like 
ES2004a.B.dialog-act.s9553330.141	813.65	815.09	B	PM	el.sug	-1	0	generation of like raining go and that's 
ES2004a.A.dialog-act.s9553330.59	815.216	818.96	A	UI	oth	-1	0	You mean to say that mm that's a number 
ES2004a.B.dialog-act.s9553330.142	816.15	819.84	B	PM	inf	-1	0	Um Like that i can answer his mobile phone but 
ES2004a.B.dialog-act.s9553330.143	819.84	823.63	B	PM	inf	-1	0	phone but he couldn't even dream of text thing or something like that 
ES2004a.C.dialog-act.s9553330.57	819.96	820.26	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.115	821.35	823.79	D	ME	bck	-1	0	Uh-huh uh-huh time 
ES2004a.D.dialog-act.s9553330.116	823.79	827.97	D	ME	el.inf	-1	0	time he programme this remote control is the basic with that too 
ES2004a.A.dialog-act.s9553330.60	826.06	826.35	A	UI	bck	-1	0	Right 
ES2004a.B.dialog-act.s9553330.144	828.12	830.04	B	PM	inf	-1	0	I don't think the tapes things that and you can use 
ES2004a.C.dialog-act.s9553330.58	829.37	834.05	C	ID	inf	-1	0	Yeah my kind a touch of them may using teletext a 
ES2004a.B.dialog-act.s9553330.145	830.04	831.516	B	PM	fra	-1	0	that and you can use 
ES2004a.D.dialog-act.s9553330.117	830.05	830.6	D	ME	bck	-1	0	Right 
ES2004a.D.dialog-act.s9553330.118	833.26	833.8	D	ME	bck	-1	0	Right 
ES2004a.D.dialog-act.s9553330.119	834.64	839.27	D	ME	inf	-1	0	So that's a problem regardless of of any design modifications you you come up with that's gonna be a problem 
ES2004a.C.dialog-act.s9553330.59	838.64	839.0	C	ID	ass	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.120	839.27	842.48	D	ME	inf	+1	1	that's gonna be a problem any means the older generation perhaps and that's another 
ES2004a.B.dialog-act.s9553330.146	841.2	843.24	B	PM	ass	-1	0	Yeah the it yeah 
ES2004a.C.dialog-act.s9553330.60	843.73	852.17	C	ID	inf	-1	0	Yeah why just needs to be is a this or self intuitive and you can can work out One of these things turning "'cause" i mean menus 
ES2004a.C.dialog-act.s9553330.61	852.17	861.94	C	ID	inf	-1	0	"'cause" i mean menus On so many science it now that "'til" call these pages and stuff which makes it fairly obvious way you turn it a 
ES2004a.B.dialog-act.s9553330.147	862.33	862.76	B	PM	bck	-1	0	Mm 
ES2004a.A.dialog-act.s9553330.61	863.21	863.53	A	UI	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.148	864.3	864.64	B	PM	ass	-1	0	Tonight 
ES2004a.B.dialog-act.s9553330.149	864.64	866.26	B	PM	fra	-1	0	Tonight I don't like say 
ES2004a.C.dialog-act.s9553330.62	864.43	865.885	C	ID	fra	-1	0	But then i how 
ES2004a.B.dialog-act.s9553330.150	866.26	871.74	B	PM	inf	+1	1	I don't like say you know the new phones that kind of a windows based running system 
ES2004a.C.dialog-act.s9553330.63	870.18	870.69	C	ID	bck	-1	0	Oh yeah 
ES2004a.D.dialog-act.s9553330.121	872.2	872.59	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.151	872.95	874.73	B	PM	ass	+1	1	I find it be easy to if you saying i kept 
ES2004a.B.dialog-act.s9553330.152	874.73	876.83	B	PM	inf	-1	0	you saying i kept getting lost in the friday 
ES2004a.B.dialog-act.s9553330.153	876.83	878.06	B	PM	inf	-1	0	in the friday i have not can you want to um our friend going 
ES2004a.B.dialog-act.s9553330.154	878.06	879.34	B	PM	inf	-1	0	to um our friend going you want less 
ES2004a.D.dialog-act.s9553330.122	878.36	878.8	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.155	879.34	882.87	B	PM	inf	-1	0	you want less fancy things of it and it just kept getting lost but 
ES2004a.B.dialog-act.s9553330.156	882.87	885.17	B	PM	ass	-1	0	getting lost but That's just me 
ES2004a.C.dialog-act.s9553330.64	885.18	893.7	C	ID	inf	+1	2	Yeah i don't i don't know you how of a twenty bottle at twelve euros fifty how much uh x. and screen if you get you'd 
ES2004a.D.dialog-act.s9553330.123	885.286	885.89	D	ME	fra	-1	0	{vocalsound}
ES2004a.B.dialog-act.s9553330.157	893.63	894.31	B	PM	ass	-1	0	Yeah 
ES2004a.C.dialog-act.s9553330.65	893.7	899.31	C	ID	inf	+1	2	if you get you'd you'd have to so do you go down to um but from what l. c. d. thing you wanna see 
ES2004a.D.dialog-act.s9553330.124	895.43	895.75	D	ME	bck	-1	0	Uh-huh 
ES2004a.D.dialog-act.s9553330.125	898.71	905.64	D	ME	sug	-1	0	Is it possible that but for the older generation you could have like an extra button that you press the large pretty light you could watch wouldn't bucks apiece it 
ES2004a.A.dialog-act.s9553330.62	905.32	905.7	A	UI	bck	-1	0	Okay 
ES2004a.B.dialog-act.s9553330.158	905.77	907.5	B	PM	inf	-1	0	Teletext other options well 
ES2004a.D.dialog-act.s9553330.126	905.64	908.27	D	ME	inf	-1	0	apiece it displays last on the screen displays less on 
ES2004a.D.dialog-act.s9553330.127	908.27	909.49	D	ME	inf	-1	0	displays less on the screen but as long 
ES2004a.D.dialog-act.s9553330.128	909.49	911.78	D	ME	inf	-1	0	the screen but as long as they can be good that's the main thing 
ES2004a.B.dialog-act.s9553330.159	911.86	912.35	B	PM	bck	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.160	913.69	917.37	B	PM	sug	-1	0	Or ball playing it kind of a chill function in that is 
ES2004a.B.dialog-act.s9553330.161	917.37	924.28	B	PM	sug	-1	0	in that is you've got the basic buttons just for you to a volume programme things and also 
ES2004a.D.dialog-act.s9553330.129	923.65	924.04	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.162	924.28	934.88	B	PM	sug	-1	0	and also and then a menu to go into With all these pictures of these samples and that's where you control recording and things like that 
ES2004a.D.dialog-act.s9553330.130	930.704	931.44	D	ME	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.131	932.99	933.37	D	ME	bck	-1	0	Uh-huh 
ES2004a.D.dialog-act.s9553330.132	934.74	935.18	D	ME	bck	-1	0	Mm the other thing is 
ES2004a.D.dialog-act.s9553330.133	935.18	941.85	D	ME	sug	+1	2	the other thing is just to talking into mobile phone design features again "'cause" of laptop remote control for the 
ES2004a.D.dialog-act.s9553330.134	941.85	947.56	D	ME	sug	-1	0	control for the when you flip over the top your screen is you can have a bigger screen in the flip over 
ES2004a.B.dialog-act.s9553330.163	945.43	945.84	B	PM	bck	-1	0	Uh-huh 
ES2004a.A.dialog-act.s9553330.65	946.04	946.66	A	UI	bck	-1	0	"'kay" 
ES2004a.A.dialog-act.s9553330.64	948.6	949.09	A	UI	fra	-1	0	So 
ES2004a.B.dialog-act.s9553330.164	948.48	949.91	B	PM	inf	+1	1	I think that's a cost thing i don't 
ES2004a.B.dialog-act.s9553330.165	949.91	953.165	B	PM	inf	-1	0	cost thing i don't i don't know how much we're gonna know about it 
ES2004a.C.dialog-act.s9553330.66	949.9	950.21	C	ID	fra	-1	0	You 
ES2004a.A.dialog-act.s9553330.63	950.91	952.68	A	UI	fra	-1	0	It might It might 
ES2004a.D.dialog-act.s9553330.135	951.06	951.41	D	ME	ass	-1	0	Yeah 
ES2004a.A.dialog-act.s9553330.66	952.68	954.37	A	UI	inf	-1	0	It might say what were the space at it and sort 
ES2004a.A.dialog-act.s9553330.67	954.37	957.38	A	UI	inf	-1	0	space at it and sort of in bulk it might look small but it might have 
ES2004a.D.dialog-act.s9553330.136	954.93	955.27	D	ME	bck	-1	0	Uh-huh 
ES2004a.B.dialog-act.s9553330.166	956.02	958.07	B	PM	ass	-1	0	Yes yeah that's important 
ES2004a.A.dialog-act.s9553330.68	957.38	959.24	A	UI	inf	-1	0	but it might have it's cost implications 
ES2004a.C.dialog-act.s9553330.67	957.25	957.6	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.137	956.78	958.6	D	ME	ass	-1	0	Yeah the smaller 
ES2004a.B.dialog-act.s9553330.167	959.48	960.29	B	PM	bck	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.138	959.69	963.7	D	ME	inf	+1	1	And there's no reason we need to make it look uh as fashionable and stylish is a mobile phone i can still 
ES2004a.D.dialog-act.s9553330.139	963.7	966.35	D	ME	inf	+1	1	is a mobile phone i can still be like we plastic you know something that's easily 
ES2004a.B.dialog-act.s9553330.168	965.1	965.57	B	PM	bck	-1	0	Mm 
ES2004a.A.dialog-act.s9553330.69	966.22	966.48	A	UI	bck	-1	0	Right 
ES2004a.D.dialog-act.s9553330.140	966.35	969.16	D	ME	inf	+1	1	something that's easily mould it and she's sorry okay so then you 
ES2004a.B.dialog-act.s9553330.169	968.84	969.23	B	PM	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.141	969.16	972.975	D	ME	be.pos	-1	0	sorry okay so then you terrace you guys 
ES2004a.B.dialog-act.s9553330.170	970.976	974.29	B	PM	stl	-1	0	I am right okay we've got half an hour 
ES2004a.C.dialog-act.s9553330.68	970.68	971.79	C	ID	ass	-1	0	Manuel uh 
ES2004a.B.dialog-act.s9553330.171	974.29	976.43	B	PM	inf	+1	0	okay we've got half an hour the for the next meeting so we're gonna go 
ES2004a.B.dialog-act.s9553330.172	976.43	979.94	B	PM	inf	+1	1	so we're gonna go off and your individual things um 
ES2004a.B.dialog-act.s9553330.173	981.2	983.44	B	PM	inf	-1	0	I think that's probably about it and then we'll come 
ES2004a.B.dialog-act.s9553330.174	983.44	985.94	B	PM	inf	+1	1	and then we'll come back a nice again and 
ES2004a.B.dialog-act.s9553330.175	985.94	989.51	B	PM	inf	+1	0	and i get to another fantastic powerpoint presentation 
ES2004a.C.dialog-act.s9553330.69	985.49	988.8	C	ID	bck	-1	0	Yeah Just 
ES2004a.C.dialog-act.s9553330.70	988.8	992.96	C	ID	off	-1	0	Just just uh uh quite thing about the um uh 
ES2004a.B.dialog-act.s9553330.176	991.07	991.47	B	PM	ass	-1	0	Sure 
ES2004a.C.dialog-act.s9553330.71	992.96	996.66	C	ID	off	+1	1	uh what you're saying probably it doesn't doesn't need to be fashionable be 
ES2004a.C.dialog-act.s9553330.72	996.66	997.63	C	ID	fra	-1	0	fashionable be so why i have 
ES2004a.C.dialog-act.s9553330.73	997.63	1000.17	C	ID	inf	+1	1	so why i have a quick look at the company website and it's like 
ES2004a.C.dialog-act.s9553330.74	1000.17	1005.24	C	ID	inf	+1	1	and it's like the the uh we put the fashion into electronics so i think 
ES2004a.C.dialog-act.s9553330.75	1005.24	1009.49	C	ID	ass	-1	0	so i think i think the top design thing what they parts i mean you 
ES2004a.D.dialog-act.s9553330.142	1005.06	1005.74	D	ME	und	-1	0	Oh right 
ES2004a.A.dialog-act.s9553330.70	1005.79	1006.25	A	UI	und	-1	0	Okay 
ES2004a.B.dialog-act.s9553330.177	1005.86	1006.44	B	PM	und	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.145	1006.9	1007.5	D	ME	bck	-1	0	Okay 
ES2004a.C.dialog-act.s9553330.76	1009.49	1012.35	C	ID	inf	+1	1	i mean you don't you you can still have plastic and it look 
ES2004a.D.dialog-act.s9553330.146	1009.16	1010.6	D	ME	fra	-1	0	Sure yeah 
ES2004a.D.dialog-act.s9553330.147	1010.6	1011.3	D	ME	bck	-1	0	yeah 
ES2004a.C.dialog-act.s9553330.77	1012.35	1014.848	C	ID	ass	-1	0	and it look quite good but 
ES2004a.D.dialog-act.s9553330.148	1013.7	1017.7	D	ME	inf	-1	0	But yeah i mean it doesn't have to be that in it but that was 
ES2004a.D.dialog-act.s9553330.149	1017.7	1018.62	D	ME	inf	-1	0	in it but that was my main point we do have to 
ES2004a.C.dialog-act.s9553330.78	1018.54	1018.91	C	ID	bck	-1	0	Yeah 
ES2004a.D.dialog-act.s9553330.150	1018.62	1019.45	D	ME	inf	+1	1	my main point we do have to use them as a lot of use 
ES2004a.D.dialog-act.s9553330.151	1019.45	1021.36	D	ME	inf	-1	0	use them as a lot of use plastic does make it cheaper to see that would 
ES2004a.B.dialog-act.s9553330.178	1019.99	1020.49	B	PM	bck	-1	0	Hmm 
ES2004a.D.dialog-act.s9553330.152	1021.36	1022.1	D	ME	inf	-1	0	cheaper to see that would yeah yeah 
ES2004a.B.dialog-act.s9553330.179	1022.32	1022.84	B	PM	ass	-1	0	I put "'em" 
ES2004a.C.dialog-act.s9553330.79	1022.0	1022.96	C	ID	bck	-1	0	Yeah yeah 
ES2004a.D.dialog-act.s9553330.153	1022.1	1024.41	D	ME	bck	-1	0	yeah yeah yeah 
ES2004a.B.dialog-act.s9553330.180	1022.84	1023.99	B	PM	ass	-1	0	I put "'em" okay 
ES2004a.B.dialog-act.s9553330.181	1025.04	1026.89	B	PM	inf	+1	1	I mean this guy remote control something that 
ES2004a.B.dialog-act.s9553330.182	1026.89	1027.86	B	PM	inf	+1	1	control something that kind of mold it and 
ES2004a.B.dialog-act.s9553330.183	1027.86	1029.37	B	PM	inf	-1	0	kind of mold it and look a bit different than the telly with 
ES2004a.B.dialog-act.s9553330.184	1029.37	1032.59	B	PM	inf	+1	1	than the telly with remote controls to silver plastic that's 
ES2004a.B.dialog-act.s9553330.185	1032.59	1035.08	B	PM	ass	-1	0	that's that's that's hard to say uh yeah 
ES2004a.D.dialog-act.s9553330.154	1032.93	1033.35	D	ME	bck	-1	0	Right 
ES2004a.B.dialog-act.s9553330.186	1035.08	1038.65	B	PM	ass	+1	1	say uh yeah i can say stuff i think uh-huh Okay 
ES2004a.D.dialog-act.s9553330.155	1037.32	1037.95	D	ME	bck	-1	0	"'kay" 
ES2004a.B.dialog-act.s9553330.187	1038.65	1041.56	B	PM	sug	+1	0	Okay so that's breaking up there 
ES2004a.B.dialog-act.s9553330.188	1042.4	1043.13	B	PM	el.und	-1	0	Okay so see in half an hour 
ES2004a.C.dialog-act.s9553330.80	1042.58	1043.43	C	ID	ass	-1	0	Okay 
ES2004a.D.dialog-act.s9553330.156	1042.19	1042.3	D	ME	bck	-1	0	Okay 
ES2004a.B.dialog-act.s9553330.189	1043.13	1044.16	B	PM	be.pos	+1	0	so see in half an hour 
ES2004a.D.dialog-act.s9553330.157	1046.42	1048.48	D	ME	el.inf	-1	0	Do we get back to that 
ES2004a.A.dialog-act.s9553330.71	1048.05	1048.38	A	UI	inf	-1	0	Yeah 
ES2004a.B.dialog-act.s9553330.190	1047.76	1049.04	B	PM	inf	-1	0	I think so yeah 
