IS1009b.A.dialog-act.dharshi.1	37.32	38.65	A	PM	el.inf	-1	0	Okay thank you when you ready 
IS1009b.C.dialog-act.dharshi.1	39.06	39.27	C	ID	inf	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.1	39.73	42.79	D	ME	inf	-1	0	Uh-huh to just from a microphone here and here okay 
IS1009b.A.dialog-act.dharshi.2	43.16	43.5	A	PM	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.2	45.13	45.35	D	ME	inf	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.3	47.17	49.33	A	PM	stl	-1	0	Um I take it you 
IS1009b.A.dialog-act.dharshi.4	49.33	56.55	A	PM	inf	+1	1	I take it you all have received instructions uh as to what she we're supposed to do And 
IS1009b.C.dialog-act.dharshi.2	55.21	55.44	C	ID	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.1	55.71	56.11	B	UI	ass	-1	0	Yes 
IS1009b.A.dialog-act.dharshi.5	56.55	58.69	A	PM	stl	-1	0	And uh mm 
IS1009b.A.dialog-act.dharshi.6	60.79	67.33	A	PM	sug	+1	1	I think the marketing manager which would call first addressing the needs and desires 
IS1009b.D.dialog-act.dharshi.3	75.391	76.16	D	ME	ass	-1	0	Okay we just right now 
IS1009b.D.dialog-act.dharshi.4	76.16	77.03	D	ME	el.inf	-1	0	we just right now 
IS1009b.A.dialog-act.dharshi.7	78.43	79.03	A	PM	inf	-1	0	Yeah uh-huh 
IS1009b.D.dialog-act.dharshi.5	79.32	79.98	D	ME	ass	-1	0	Okay well 
IS1009b.A.dialog-act.dharshi.8	79.93	80.292	A	PM	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.6	79.98	82.03	D	ME	sug	-1	0	Okay well good to on the bus like that because i think it might be helpful 
IS1009b.D.dialog-act.dharshi.7	82.03	86.44	D	ME	inf	-1	0	i think it might be helpful have uh we looked at the slides at the same time 
IS1009b.A.dialog-act.dharshi.9	86.28	86.64	A	PM	off	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.10	95.59	97.05	A	PM	el.inf	-1	0	In participant four 
IS1009b.D.dialog-act.dharshi.8	96.82	98.86	D	ME	inf	-1	0	Um four percent for a belief yes mm 
IS1009b.A.dialog-act.dharshi.11	100.96	103.73	A	PM	oth	-1	0	O. k. and white in a full screen 
IS1009b.D.dialog-act.dharshi.9	100.69	101.13	D	ME	ass	-1	0	Mm 
IS1009b.C.dialog-act.dharshi.3	104.21	104.61	C	ID	inf	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.12	106.29	107.53	A	PM	ass	-1	0	Oh yeah 
IS1009b.D.dialog-act.dharshi.10	108.47	109.63	D	ME	oth	-1	0	Yeah yeah okay well 
IS1009b.D.dialog-act.dharshi.11	109.63	112.87	D	ME	inf	-1	0	okay well i think we energy source of so 
IS1009b.C.dialog-act.dharshi.4	110.39	111.17	C	ID	inf	-1	0	It's okay 
IS1009b.D.dialog-act.dharshi.12	112.87	117.67	D	ME	inf	-1	0	source of so the functional requirements uh Liz muir sport michael but what 
IS1009b.D.dialog-act.dharshi.13	117.67	119.58	D	ME	sug	-1	0	michael but what would have straight to the second slide 
IS1009b.D.dialog-act.dharshi.14	120.69	123.34	D	ME	inf	-1	0	Yes that's where my discussed that i have all on 
IS1009b.D.dialog-act.dharshi.15	123.34	130.3	D	ME	inf	-1	0	i have all on since i'm in charge of trying to figure out what we should put on those things that i have to try to sell it on 
IS1009b.C.dialog-act.dharshi.5	130.02	130.29	C	ID	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.16	130.3	136.19	D	ME	inf	+1	1	on i thought the the method i should file would be the other suggestions for everybody and 
IS1009b.D.dialog-act.dharshi.17	136.19	146.73	D	ME	inf	-1	0	and the reason i just put that they're all like that is that a in a nation initial stage i think i should just be open to want to suggestions you can 
IS1009b.D.dialog-act.dharshi.18	146.73	149.4	D	ME	sug	-1	0	you can say anything you want them and also it's a onto the chip on 
IS1009b.D.dialog-act.dharshi.19	149.4	154.0	D	ME	sug	-1	0	a onto the chip on your car at idiap remote or a chip on turn on your c. t. i. 
IS1009b.D.dialog-act.dharshi.20	154.0	156.14	D	ME	sug	-1	0	to do it i um and then 
IS1009b.C.dialog-act.dharshi.6	155.16	155.39	C	ID	bck	-1	0	Is it 
IS1009b.D.dialog-act.dharshi.21	156.14	165.31	D	ME	sug	+1	1	um and then as we go on all have to do is accept eliminate these suggestions according to on design budget feasibility So i'll be coming 
IS1009b.D.dialog-act.dharshi.22	165.62	180.11	D	ME	off	+1	1	So i'll be coming to you um frequently as the industrial expert to tell me how hard it's gonna be to add a feature or how expensive it's gonna be or your time is it takes five years to develop this is just something we can do so maybe getting just have 
IS1009b.C.dialog-act.dharshi.7	169.39	169.6	C	ID	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.8	171.69	172.05	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.9	173.86	173.98	C	ID	bck	-1	0	Mm 
IS1009b.C.dialog-act.dharshi.10	174.57	175.03	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.11	177.46	178.4	C	ID	bck	-1	0	Mm hmm 
IS1009b.C.dialog-act.dharshi.12	179.12	179.32	C	ID	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.23	180.11	185.39	D	ME	sug	-1	0	so maybe getting just have a big pile of things that we anybody can throw anything in and then just we 
IS1009b.C.dialog-act.dharshi.13	182.06	182.36	C	ID	bck	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.24	185.39	189.21	D	ME	sug	-1	0	in and then just we things out that can be done for one reason or another and then the things that seem 
IS1009b.D.dialog-act.dharshi.25	189.21	197.78	D	ME	sug	-1	0	and then the things that seem the most attractive of that to uh to the customer will try to then prioritise the house so that 
IS1009b.C.dialog-act.dharshi.14	195.35	195.62	C	ID	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.15	197.33	197.65	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.26	197.78	200.47	D	ME	inf	-1	0	the house so that was um what i meant there and 
IS1009b.D.dialog-act.dharshi.27	200.47	205.33	D	ME	inf	-1	0	and as i said on the slide their consulting industrial engineer about that and the 
IS1009b.D.dialog-act.dharshi.28	205.33	208.87	D	ME	ass	-1	0	and the other thing is timing is really gonna be as important as money because 
IS1009b.D.dialog-act.dharshi.29	208.87	213.22	D	ME	ass	+1	1	as money because if we're gonna sell this thing i think the best time to sell this is christmas present Twenty five 
IS1009b.D.dialog-act.dharshi.30	213.64	216.14	D	ME	inf	-1	0	Twenty five euros makes a nice or present and we want to be an impulse 
IS1009b.D.dialog-act.dharshi.31	216.14	218.01	D	ME	inf	-1	0	and we want to be an impulse purchase we want somebody to 
IS1009b.C.dialog-act.dharshi.16	218.1	218.41	C	ID	bck	-1	0	Mm 
IS1009b.D.dialog-act.dharshi.32	218.01	222.22	D	ME	inf	-1	0	we want somebody to see it and think it's the i just gotta have that and take after what 
IS1009b.D.dialog-act.dharshi.33	222.22	224.06	D	ME	inf	-1	0	and take after what buy it so it's gonna be really attractive 
IS1009b.D.dialog-act.dharshi.34	224.06	225.84	D	ME	sug	+1	1	so it's gonna be really attractive and 
IS1009b.D.dialog-act.dharshi.35	225.84	226.54	D	ME	stl	-1	0	and it but it's gotta 
IS1009b.D.dialog-act.dharshi.36	226.54	228.28	D	ME	sug	-1	0	it but it's gotta go to market by september "'cause" anything that you 
IS1009b.D.dialog-act.dharshi.37	228.28	234.85	D	ME	inf	-1	0	"'cause" anything that you don't have already out there in september showing it around isn't can sell for christmas Um 
IS1009b.C.dialog-act.dharshi.17	232.67	233.02	C	ID	bck	-1	0	Yes 
IS1009b.D.dialog-act.dharshi.38	234.85	247.06	D	ME	off	+1	1	Um and then i'll be coming to you as the user interface person to try to tell me from your point of view what are the most friendly features that we could put on it and try to 
IS1009b.D.dialog-act.dharshi.39	247.06	256.14	D	ME	sug	-1	0	try to pry are helping with uh prioritising of uh of the features and have the the lock and the colour and i'll be 
IS1009b.B.dialog-act.dharshi.2	250.63	250.89	B	UI	bck	-1	0	Okay 
IS1009b.D.dialog-act.dharshi.40	256.14	261.02	D	ME	off	-1	0	and i'll be coming back to you to help we got the suggestions from that point of view Very coming to use 
IS1009b.B.dialog-act.dharshi.3	260.98	261.32	B	UI	bck	-1	0	Okay 
IS1009b.D.dialog-act.dharshi.41	261.31	265.63	D	ME	off	-1	0	Very coming to use for how much is it gonna cost of how long is it gonna take you have a coming 
IS1009b.C.dialog-act.dharshi.18	264.84	265.54	C	ID	bck	-1	0	Mm uh-huh 
IS1009b.D.dialog-act.dharshi.42	265.63	271.01	D	ME	off	-1	0	have a coming to you to tell me what's gonna make somebody take after a while like you know what what's the what what's 
IS1009b.B.dialog-act.dharshi.5	269.25	269.98	B	UI	ass	-1	0	What's that 
IS1009b.D.dialog-act.dharshi.43	271.01	275.24	D	ME	inf	+1	1	what what's the what what's gonna really be what they call this is all "'cause" we gotta sell 
IS1009b.B.dialog-act.dharshi.4	275.7	277.41	B	UI	ass	-1	0	So this is yeah 
IS1009b.D.dialog-act.dharshi.44	275.24	278.51	D	ME	inf	-1	0	all "'cause" we gotta sell this is all i Oh a lot of times 
IS1009b.C.dialog-act.dharshi.19	277.375	278.245	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.45	278.51	290.54	D	ME	inf	+1	1	Oh a lot of times the thing that works the best an engineering point of view is in the thing that somebody's really just gonna take out there will buy for christmas for for their child or for the husband or whatever okay can 
IS1009b.B.dialog-act.dharshi.6	289.01	289.27	B	UI	bck	-1	0	Yes 
IS1009b.D.dialog-act.dharshi.46	290.54	292.06	D	ME	sug	-1	0	okay can we go the next slide please 
IS1009b.D.dialog-act.dharshi.47	294.86	299.51	D	ME	inf	+1	1	I i i already did a little bit of research at our first meeting where we threw out some ideas and it looks 
IS1009b.D.dialog-act.dharshi.48	299.51	306.25	D	ME	inf	+1	2	and it looks to me that within the budget they were looking at the on the whole house idea really isn't gonna be possible so i'd like your 
IS1009b.D.dialog-act.dharshi.49	306.25	311.75	D	ME	sug	-1	0	so i'd like your suggestions to come back to the other slide were were saying we we could suggest anything it like 
IS1009b.A.dialog-act.dharshi.13	310.144	310.528	A	PM	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.50	311.75	319.95	D	ME	sug	-1	0	it like this it just has to be really specific so that will have a list of things we can cross off not something like the whole house control what 
IS1009b.D.dialog-act.dharshi.51	319.95	321.25	D	ME	fra	-1	0	what you have and then 
IS1009b.D.dialog-act.dharshi.52	321.25	329.24	D	ME	inf	+1	1	and then uh i found on the internet from from my research that some extent of electronic entertainment control should be possible at the budget they 
IS1009b.D.dialog-act.dharshi.53	329.24	343.81	D	ME	inf	+1	2	at the budget they were looking at that the price point we're looking at we should be able to make it work the t. v. t. v. c. r. the stereo was that um maybe something else cute like a coffee pot or one other appliance or maybe only have 
IS1009b.A.dialog-act.dharshi.14	341.306	346.86	A	PM	off	+1	1	Okay can i can i at this point in project um something um 
IS1009b.D.dialog-act.dharshi.54	343.81	344.59	D	ME	el.inf	-1	0	have to wind up 
IS1009b.D.dialog-act.dharshi.55	345.68	346.38	D	ME	ass	-1	0	Yeah yeah 
IS1009b.A.dialog-act.dharshi.15	346.86	353.55	A	PM	inf	+1	1	something um we have received instruction from higher out of that certain things should not be a considered um 
IS1009b.A.dialog-act.dharshi.16	353.55	358.85	A	PM	inf	+1	2	um the the one thing for example something to eliminate maybe that's the teletext because 
IS1009b.D.dialog-act.dharshi.56	353.2	353.6	D	ME	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.19	358.85	362.62	A	PM	inf	+1	0	teletext because that's sort of outdated we see internet and 
IS1009b.C.dialog-act.dharshi.20	361.5	361.68	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.57	361.11	361.46	D	ME	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.18	362.62	370.62	A	PM	inf	+1	1	and accordingly to to hire management be it should only control the t. v. mostly 
IS1009b.D.dialog-act.dharshi.58	362.632	363.296	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.20	370.62	378.64	A	PM	inf	-1	0	mostly because they feel they need to calm complex the tasks to um to to include other things and they're 
IS1009b.C.dialog-act.dharshi.21	374.39	375.82	C	ID	ass	-1	0	Yeah of course 
IS1009b.A.dialog-act.dharshi.21	378.64	381.07	A	PM	inf	-1	0	and they're concerned with the time to market Okay 
IS1009b.C.dialog-act.dharshi.22	381.27	381.44	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.59	381.32	382.12	D	ME	ass	-1	0	Of course yeah 
IS1009b.A.dialog-act.dharshi.22	381.97	382.85	A	PM	stl	-1	0	Okay um 
IS1009b.B.dialog-act.dharshi.7	381.85	382.38	B	UI	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.23	382.85	384.44	A	PM	stl	-1	0	um and d. and the third 
IS1009b.D.dialog-act.dharshi.60	383.08	384.4	D	ME	fra	-1	0	Okay so that's something 
IS1009b.A.dialog-act.dharshi.24	384.44	395.08	A	PM	inf	+1	2	d. and the third saying that they wanna make sure um that they're that the corporate image is being maintained and that the corporate colour and design are being used on the product so that it easy 
IS1009b.A.dialog-act.dharshi.25	395.08	407.04	A	PM	inf	-1	0	so that it easy that that that it can be easily identified as a product or for of off the company and that there's no mistake but it could be somebody else was bringing this ad so i just wanna going to check 
IS1009b.C.dialog-act.dharshi.23	404.12	404.34	C	ID	bck	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.26	407.04	413.53	A	PM	inf	-1	0	so i just wanna going to check this year so we not getting too much off track here with uh with the things you wanna look at these were instructions 
IS1009b.A.dialog-act.dharshi.27	413.53	418.07	A	PM	inf	-1	0	these were instructions from higher up so we have to eliminate uh these things so it's only gonna be t. 
IS1009b.A.dialog-act.dharshi.28	418.07	419.95	A	PM	inf	-1	0	so it's only gonna be t. v. but 
IS1009b.D.dialog-act.dharshi.61	418.2	418.57	D	ME	ass	-1	0	Okay so 
IS1009b.D.dialog-act.dharshi.62	418.57	418.959	D	ME	fra	-1	0	Okay so 
IS1009b.A.dialog-act.dharshi.29	419.95	425.1	A	PM	inf	-1	0	v. but the one thing maybe that could be uh a and you make this a teletext the idea 
IS1009b.D.dialog-act.dharshi.63	425.4	425.74	D	ME	ass	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.30	426.38	427.29	A	PM	el.ass	-1	0	Okay 
IS1009b.B.dialog-act.dharshi.8	426.99	427.55	B	UI	ass	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.64	427.0	427.41	D	ME	ass	-1	0	Alright thanks for that 
IS1009b.D.dialog-act.dharshi.65	427.41	428.38	D	ME	be.pos	-1	0	Alright thanks for that um 
IS1009b.D.dialog-act.dharshi.66	428.38	437.38	D	ME	inf	+1	1	um right now of the things that i found out on in my research is that the complaints of people have about remote controls that are out there now it's a lot of them take 
IS1009b.D.dialog-act.dharshi.67	437.38	440.93	D	ME	inf	+1	1	it's a lot of them take too much time to learn how to use and 
IS1009b.D.dialog-act.dharshi.68	440.93	443.17	D	ME	inf	-1	0	and that was thirty four percent it even more important 
IS1009b.D.dialog-act.dharshi.69	443.17	449.0	D	ME	inf	+1	1	it even more important the thing that we could address our last meeting that frequently it's lost somewhere in the room um so those 
IS1009b.D.dialog-act.dharshi.70	449.0	453.88	D	ME	sug	-1	0	so those are two things that we definitely do one would dress are 
IS1009b.D.dialog-act.dharshi.71	453.88	456.44	D	ME	sug	+1	1	are was make it as simple as possible wanna make it 
IS1009b.D.dialog-act.dharshi.72	456.44	460.99	D	ME	sug	+1	1	wanna make it um obvious and intuitive to use and 
IS1009b.D.dialog-act.dharshi.73	460.99	465.99	D	ME	inf	-1	0	and then be things about finding out we 
IS1009b.D.dialog-act.dharshi.74	465.99	471.6	D	ME	inf	+1	1	out we talked about about a light emitting thing as well as uh maybe beep and 
IS1009b.D.dialog-act.dharshi.75	471.6	477.34	D	ME	sug	-1	0	and i think that those are things after my research that we definitely wanna try to incorporate into it or the next 
IS1009b.D.dialog-act.dharshi.76	477.34	478.73	D	ME	sug	-1	0	into it or the next slide please 
IS1009b.D.dialog-act.dharshi.77	479.65	487.37	D	ME	sug	+1	1	Okay so my personal preferences in this um project or are we really have to concentrate on this is all that is the selling 
IS1009b.D.dialog-act.dharshi.78	487.37	491.69	D	ME	inf	-1	0	that is the selling point the thing that's gonna make it an impulse purchase a 
IS1009b.D.dialog-act.dharshi.79	491.69	494.53	D	ME	inf	-1	0	a because wants there's no be back in mind cells 
IS1009b.D.dialog-act.dharshi.80	494.53	498.02	D	ME	inf	-1	0	in mind cells they always say you know be back still come back if somebody says i'll 
IS1009b.C.dialog-act.dharshi.24	497.664	498.0	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.81	498.02	501.07	D	ME	inf	-1	0	if somebody says i'll come back in getting next week you're that they're never gonna come back and but 
IS1009b.D.dialog-act.dharshi.82	501.07	502.5	D	ME	inf	-1	0	they're never gonna come back and but you gotta make 
IS1009b.D.dialog-act.dharshi.83	502.5	505.9	D	ME	inf	-1	0	you gotta make it attractive enough to be by now now now we're now 
IS1009b.D.dialog-act.dharshi.84	505.9	509.83	D	ME	inf	-1	0	now now we're now was a big board and in my book for selling this thing 
IS1009b.D.dialog-act.dharshi.85	510.54	518.32	D	ME	sug	-1	0	And in order to make it really sellable we've got a short knowing curve make sure it's really intuitive in easy to use we have to have as 
IS1009b.D.dialog-act.dharshi.87	518.32	521.45	D	ME	sug	+1	1	we have to have as few buttons as possible because the more 
IS1009b.D.dialog-act.dharshi.88	521.45	523.76	D	ME	inf	+1	1	because the more buttons is more confusion so that's 
IS1009b.D.dialog-act.dharshi.89	523.76	526.03	D	ME	ass	-1	0	confusion so that's what i'm saying simplicity is good finding it's important obviously 
IS1009b.D.dialog-act.dharshi.90	526.03	528.95	D	ME	inf	-1	0	finding it's important obviously can't you can't find it so 
IS1009b.D.dialog-act.dharshi.91	528.95	532.27	D	ME	sug	+1	1	find it so gotta concentrate on the features that help you find it and i've already 
IS1009b.D.dialog-act.dharshi.92	532.27	535.66	D	ME	inf	-1	0	and i've already said this several times but i put it in writing here should be 
IS1009b.D.dialog-act.dharshi.93	535.66	539.11	D	ME	inf	-1	0	writing here should be an attractive impulse purchase a twenty five euros so it has to have an of 
IS1009b.D.dialog-act.dharshi.94	539.11	544.76	D	ME	inf	-1	0	so it has to have an of value that when somebody looks at at this it at twenty five euros an activity that has to 
IS1009b.D.dialog-act.dharshi.95	544.76	549.21	D	ME	inf	-1	0	that has to be so great that they're gonna say a twenty five euros isn't much um and 
IS1009b.D.dialog-act.dharshi.96	549.21	556.96	D	ME	sug	+1	1	um and then maybe a model like we put fashion in electronics might be something we can use our marketing campaign okay 
IS1009b.C.dialog-act.dharshi.25	556.58	556.82	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.97	556.96	558.95	D	ME	inf	-1	0	okay that's uh about it for me right now 
IS1009b.A.dialog-act.dharshi.31	559.536	560.07	A	PM	ass	-1	0	Uh okay 
IS1009b.A.dialog-act.dharshi.32	563.03	564.6	A	PM	stl	-1	0	And um 
IS1009b.A.dialog-act.dharshi.33	565.99	568.13	A	PM	oth	-1	0	Who would be next uh uh i guess that would 
IS1009b.A.dialog-act.dharshi.34	568.13	571.57	A	PM	inf	-1	0	i guess that would be you uh-huh 
IS1009b.A.dialog-act.dharshi.35	571.57	572.29	A	PM	ass	-1	0	uh-huh you what we do 
IS1009b.C.dialog-act.dharshi.26	571.19	571.88	C	ID	off	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.36	572.29	574.49	A	PM	off	-1	0	you what we do get your slideshow a uh-huh 
IS1009b.C.dialog-act.dharshi.27	573.35	574.55	C	ID	ass	-1	0	Yeah yeah sure thank you 
IS1009b.A.dialog-act.dharshi.37	574.49	574.8	A	PM	ass	-1	0	uh-huh 
IS1009b.C.dialog-act.dharshi.28	574.55	574.98	C	ID	be.pos	-1	0	thank you 
IS1009b.A.dialog-act.dharshi.38	580.82	583.19	A	PM	el.inf	-1	0	And you are number three number two 
IS1009b.C.dialog-act.dharshi.29	582.47	583.23	C	ID	inf	-1	0	Number two 
IS1009b.A.dialog-act.dharshi.39	583.19	583.66	A	PM	und	-1	0	number two 
IS1009b.C.dialog-act.dharshi.30	583.23	583.8	C	ID	ass	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.31	590.93	591.58	C	ID	ass	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.40	591.62	592.17	A	PM	ass	-1	0	Uh 
IS1009b.A.dialog-act.dharshi.41	594.24	594.66	A	PM	off	-1	0	Okay 
IS1009b.C.dialog-act.dharshi.32	593.76	595.94	C	ID	sug	-1	0	I can get tough screen is 
IS1009b.A.dialog-act.dharshi.42	595.82	596.14	A	PM	bck	-1	0	Mm 
IS1009b.A.dialog-act.dharshi.43	598.28	598.62	A	PM	bck	-1	0	No 
IS1009b.C.dialog-act.dharshi.33	598.41	598.69	C	ID	inf	-1	0	Now it's like 
IS1009b.C.dialog-act.dharshi.34	598.69	599.53	C	ID	stl	-1	0	Now it's like oh i 
IS1009b.C.dialog-act.dharshi.35	599.53	601.25	C	ID	inf	-1	0	oh i have to press yeah 
IS1009b.C.dialog-act.dharshi.36	602.45	605.21	C	ID	el.und	-1	0	Cool She has to 
IS1009b.D.dialog-act.dharshi.98	602.16	602.662	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.44	604.55	605.26	A	PM	und	-1	0	Yeah yeah uh 
IS1009b.C.dialog-act.dharshi.37	605.21	605.93	C	ID	inf	-1	0	has to 
IS1009b.A.dialog-act.dharshi.45	607.98	608.71	A	PM	ass	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.38	607.71	609.94	C	ID	ass	-1	0	Um so today i'm 
IS1009b.C.dialog-act.dharshi.39	609.94	613.73	C	ID	inf	+1	1	Um so today i'm going to talk about the working design of the remote control uh or 
IS1009b.C.dialog-act.dharshi.40	613.73	616.44	C	ID	sug	-1	0	or can you go to the next slide please 
IS1009b.D.dialog-act.dharshi.99	613.3	613.63	D	ME	ass	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.46	616.32	616.63	A	PM	off	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.41	618.32	619.65	C	ID	fra	-1	0	The method is like uh in a remote 
IS1009b.C.dialog-act.dharshi.42	619.65	625.93	C	ID	inf	+1	1	like uh in a remote control you have a chip integrated set keywords which is like a pre of the remote control what it 
IS1009b.C.dialog-act.dharshi.43	625.93	628.26	C	ID	inf	+1	1	control what it takes the cover from a battery see battery 
IS1009b.C.dialog-act.dharshi.44	628.26	639.41	C	ID	inf	-1	0	see battery it can't be an l. a. and the chip supplied like you have to oh i like the the switch it can it can it can connect your uh remote control or to a power supply from the you know electricity or something like that it should be a battery 
IS1009b.C.dialog-act.dharshi.45	639.41	646.12	C	ID	inf	-1	0	that it should be a battery because uh a remote control should be like you you you should take it to do better but you want and then uh oh 
IS1009b.C.dialog-act.dharshi.46	646.12	648.03	C	ID	stl	-1	0	and then uh oh uh that that's integrated circuit 
IS1009b.D.dialog-act.dharshi.100	645.78	646.16	D	ME	bck	-1	0	Mm hmm 
IS1009b.C.dialog-act.dharshi.47	648.03	651.48	C	ID	inf	-1	0	that's integrated circuit it it takes energy from the power source and 
IS1009b.C.dialog-act.dharshi.48	651.48	656.2	C	ID	inf	-1	0	and ah what they would like if you press a button it's like a input for the remote control it and it takes the input 
IS1009b.C.dialog-act.dharshi.49	656.2	666.01	C	ID	inf	+1	1	it and it takes the input and it it to transforms into uh in front runner bits and it sends it it to the device like t. v. or that you can be spent something like that so Oh i remote 
IS1009b.C.dialog-act.dharshi.50	666.43	670.27	C	ID	inf	-1	0	Oh i remote control or is it specifically designed to a single device if you want to design 
IS1009b.C.dialog-act.dharshi.51	670.27	676.81	C	ID	inf	-1	0	if you want to design it for multiple devices that you should make all the devices compatible with the frequency make 
IS1009b.C.dialog-act.dharshi.52	676.81	683.73	C	ID	inf	-1	0	make uh the the remote control or it sends some bits some of the uh would be it's like but a particular frequency the device 
IS1009b.C.dialog-act.dharshi.53	683.73	686.29	C	ID	inf	-1	0	the device should know what the frequencies it should really 
IS1009b.C.dialog-act.dharshi.54	686.29	692.97	C	ID	inf	-1	0	it should really recognise that o. b. it's which are coming from that remote control it and it should be action like 
IS1009b.C.dialog-act.dharshi.55	692.97	701.47	C	ID	inf	-1	0	should be action like if you press the button channel or something like that then uh the remote uh remote control would send the centre so you send the signal and the t. 
IS1009b.D.dialog-act.dharshi.101	699.776	700.61	D	ME	inf	-1	0	Signal 
IS1009b.C.dialog-act.dharshi.56	701.47	709.46	C	ID	inf	-1	0	and the t. v. it should translate that into like change the channel or something like that change the volume control and 
IS1009b.B.dialog-act.dharshi.9	703.62	704.2	B	UI	inf	-1	0	See 
IS1009b.D.dialog-act.dharshi.102	707.08	707.38	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.47	708.64	708.93	A	PM	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.57	709.46	716.0	C	ID	inf	+1	1	and uh so uh i think it's hard to design a remote control for my people are devices 
IS1009b.B.dialog-act.dharshi.10	715.86	716.43	B	UI	bck	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.48	716.92	718.19	A	PM	fra	-1	0	No and that's yeah that's 
IS1009b.D.dialog-act.dharshi.103	716.5	722.92	D	ME	ass	+1	1	Yeah well that's already been eliminated by management sell more often but 
IS1009b.A.dialog-act.dharshi.49	718.19	718.98	A	PM	ass	-1	0	yeah that's 
IS1009b.A.dialog-act.dharshi.50	718.98	722.5	A	PM	fra	-1	0	yeah that's so 
IS1009b.C.dialog-act.dharshi.58	718.51	719.05	C	ID	ass	-1	0	Uh yeah 
IS1009b.C.dialog-act.dharshi.59	719.831	722.179	C	ID	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.51	723.57	723.92	A	PM	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.60	723.52	724.03	C	ID	stl	-1	0	Well 
IS1009b.C.dialog-act.dharshi.61	726.28	729.97	C	ID	inf	+1	1	So all user interface controls the chip and accordingly the messages like 
IS1009b.C.dialog-act.dharshi.62	729.97	732.76	C	ID	inf	-1	0	the messages like they should be a user user interface like 
IS1009b.C.dialog-act.dharshi.63	732.76	736.53	C	ID	inf	-1	0	like oh you know switch that or something like that but that should be there so uh you 
IS1009b.C.dialog-act.dharshi.64	736.53	738.67	C	ID	inf	-1	0	so uh you can control what the way you want you want to 
IS1009b.C.dialog-act.dharshi.65	738.67	753.63	C	ID	inf	-1	0	way you want you want to change the channel you want to control the what do you want to go new a new to the t. v. or you want to have a child lock or you want to do some operations that's that should that should be some device to tell what to do to that well in uh integrated so cute so that 
IS1009b.C.dialog-act.dharshi.66	753.63	760.4	C	ID	inf	-1	0	so cute so that the integrated circuit can't stand the signals and t. v. can pull for the Actions 
IS1009b.D.dialog-act.dharshi.104	753.99	754.59	D	ME	bck	-1	0	Okay 
IS1009b.C.dialog-act.dharshi.67	761.11	763.15	C	ID	sug	-1	0	So we go to the next is I 
IS1009b.D.dialog-act.dharshi.105	762.34	762.95	D	ME	bck	-1	0	Okay 
IS1009b.C.dialog-act.dharshi.68	763.82	768.71	C	ID	off	-1	0	I i just would like to uh are are some extra features to the remote control uh well 
IS1009b.C.dialog-act.dharshi.69	768.71	777.21	C	ID	ass	-1	0	uh well i think these are the very simple features and uh they don't take much to our armour just though oh well investment also it's like uh oh 
IS1009b.D.dialog-act.dharshi.106	768.59	769.11	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.70	777.21	787.96	C	ID	sug	+1	1	it's like uh oh the text or buttons which well which are there on the old remote control and it goes we can meet well or like fruit or cent uh 
IS1009b.C.dialog-act.dharshi.71	787.96	794.12	C	ID	inf	-1	0	uh they'll be like like a meeting if it is dark so that you can find your remote control if it is dark 
IS1009b.D.dialog-act.dharshi.107	787.47	787.8	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.72	795.06	798.51	C	ID	sug	-1	0	And uh they should be i'll be as many buttons i pressed if suppose 
IS1009b.C.dialog-act.dharshi.73	798.51	815.15	C	ID	inf	+1	1	pressed if suppose that i used to lean but the the remote control and uh and she she or he is pressing the buttons all at the time then they should be i'll be saying that it did this is not that all you know well well action did they can be no action take into that so and they should be outside 
IS1009b.C.dialog-act.dharshi.74	815.15	816.9	C	ID	sug	-1	0	and they should be outside to lock like 
IS1009b.C.dialog-act.dharshi.75	816.9	831.82	C	ID	inf	+1	1	to lock like well well you should be able to lock your remote controller so that uh what they were buttons are presently a child second be like you if you if you have key kids and all then they'll be sleeping with remote controls so can you know the remote control it 
IS1009b.C.dialog-act.dharshi.76	831.82	837.15	C	ID	ass	-1	0	remote control it to make it usable for more than one device it's a it's hard but i think it's possible i yeah 
IS1009b.A.dialog-act.dharshi.52	835.85	836.93	A	PM	stl	-1	0	Yeah well yeah 
IS1009b.A.dialog-act.dharshi.53	836.93	842.36	A	PM	inf	-1	0	well yeah well that has been at that has been eliminated so that's that's a question be a mute point now uh-huh 
IS1009b.C.dialog-act.dharshi.77	837.15	837.82	C	ID	stl	-1	0	i yeah 
IS1009b.D.dialog-act.dharshi.108	837.1	839.26	D	ME	inf	-1	0	Well we already eliminated uh huh 
IS1009b.C.dialog-act.dharshi.79	837.82	839.66	C	ID	ass	-1	0	i yeah yeah yeah yeah so uh 
IS1009b.B.dialog-act.dharshi.11	838.76	839.27	B	UI	bck	-1	0	Anyway 
IS1009b.C.dialog-act.dharshi.80	839.66	842.45	C	ID	ass	-1	0	yeah so uh it's a cover yeah yeah and i different 
IS1009b.C.dialog-act.dharshi.81	842.45	844.59	C	ID	sug	+1	2	and i different shapes that we can do like uh 
IS1009b.C.dialog-act.dharshi.83	844.59	851.71	C	ID	sug	+1	1	we can do like uh we can have you know at what i mean the sheets or you know comfortable but it it's can fit into your hands and 
IS1009b.A.dialog-act.dharshi.54	849.152	849.607	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.85	851.71	853.648	C	ID	fra	-1	0	hands and um so that 
IS1009b.D.dialog-act.dharshi.109	853.0	857.0	D	ME	ass	-1	0	Oh that's good for marketing point of view be funny the funny shape and that is you say that 
IS1009b.C.dialog-act.dharshi.86	854.88	855.95	C	ID	ass	-1	0	Yeah yeah yeah and 
IS1009b.C.dialog-act.dharshi.87	855.95	858.06	C	ID	sug	-1	0	yeah yeah and colours also different uh does 
IS1009b.A.dialog-act.dharshi.55	857.0	857.44	A	PM	fra	-1	0	Yeah i 
IS1009b.B.dialog-act.dharshi.12	857.27	857.77	B	UI	bck	-1	0	Uh huh 
IS1009b.D.dialog-act.dharshi.110	857.0	857.37	D	ME	stl	-1	0	and that is you say that 
IS1009b.D.dialog-act.dharshi.111	857.37	859.82	D	ME	el.inf	+1	1	and that is you say that one had too much to the budget to 
IS1009b.C.dialog-act.dharshi.88	860.09	862.37	C	ID	inf	+1	1	No no it's uh i don't think it will be like you can have you 
IS1009b.D.dialog-act.dharshi.112	859.82	861.728	D	ME	fra	-1	0	the budget to do the shape is uh uh 
IS1009b.C.dialog-act.dharshi.89	862.37	865.779	C	ID	fra	-1	0	be like you can have you know for uh if you want to just there that you may 
IS1009b.A.dialog-act.dharshi.56	864.37	867.48	A	PM	inf	-1	0	It just kill them all basically and uh you know 
IS1009b.C.dialog-act.dharshi.90	866.27	866.83	C	ID	ass	-1	0	Yeah yeah it's it's 
IS1009b.B.dialog-act.dharshi.13	867.14	868.06	B	UI	ass	-1	0	Yes exactly 
IS1009b.C.dialog-act.dharshi.91	866.83	869.26	C	ID	inf	-1	0	Yeah yeah it's it's it's just just shape so it doesn't matter 
IS1009b.A.dialog-act.dharshi.57	869.28	874.688	A	PM	inf	-1	0	Is about should be looking at if you have one more than um think that's gonna make a bit different so it's gonna be square or 
IS1009b.C.dialog-act.dharshi.92	871.8	872.32	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.113	875.57	882.67	D	ME	el.ass	+1	1	Do you think there's any chance of um having so i think basically the same as you mentioned buttons but maybe several different shapes 
IS1009b.C.dialog-act.dharshi.93	883.0	885.7	C	ID	ass	-1	0	Yeah that is of course is like a yeah i uh you yeah 
IS1009b.A.dialog-act.dharshi.58	883.57	884.05	A	PM	ass	-1	0	Oh yes 
IS1009b.D.dialog-act.dharshi.114	884.16	885.04	D	ME	el.ass	-1	0	Is that can be a button "'cause" that might help with the marketing 
IS1009b.B.dialog-act.dharshi.14	884.66	885.05	B	UI	bck	-1	0	Yes 
IS1009b.A.dialog-act.dharshi.59	885.31	885.99	A	PM	stl	-1	0	I think 
IS1009b.D.dialog-act.dharshi.115	885.04	886.82	D	ME	inf	-1	0	"'cause" that might help with the marketing 
IS1009b.A.dialog-act.dharshi.60	885.99	888.17	A	PM	sug	-1	0	I think i think we will have to look at the budget on that but i think in principle 
IS1009b.C.dialog-act.dharshi.95	887.13	887.925	C	ID	fra	-1	0	Yeah that's right 
IS1009b.A.dialog-act.dharshi.61	888.17	891.83	A	PM	ass	-1	0	but i think in principle that that will be they'll be kinda fun you know 
IS1009b.C.dialog-act.dharshi.94	891.2	892.05	C	ID	ass	-1	0	Yeah yeah So 
IS1009b.D.dialog-act.dharshi.116	891.44	896.09	D	ME	sug	+1	1	Because we had something sort of sexy for at all so we can have some things sort of silly for children 
IS1009b.C.dialog-act.dharshi.96	892.83	893.09	C	ID	bck	-1	0	So 
IS1009b.A.dialog-act.dharshi.62	894.05	894.33	A	PM	bck	-1	0	Yeah 
IS1009b.B.dialog-act.dharshi.15	893.872	894.806	B	UI	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.63	895.49	896.61	A	PM	sug	+1	1	Silly for children 
IS1009b.B.dialog-act.dharshi.16	896.752	897.105	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.97	896.35	898.84	C	ID	ass	-1	0	Yeah that's true i i yeah 
IS1009b.D.dialog-act.dharshi.117	896.09	897.39	D	ME	ass	-1	0	silly for children are not animals 
IS1009b.A.dialog-act.dharshi.64	897.33	898.751	A	PM	sug	-1	0	Like in any more 
IS1009b.D.dialog-act.dharshi.118	897.39	903.552	D	ME	sug	-1	0	are not animals they are in it or not elephants so they can remember where it is 
IS1009b.B.dialog-act.dharshi.17	898.13	899.696	B	UI	sug	-1	0	Like at all or 
IS1009b.C.dialog-act.dharshi.98	898.84	900.28	C	ID	ass	-1	0	yeah that's what yeah yeah 
IS1009b.A.dialog-act.dharshi.65	899.65	900.04	A	PM	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.99	902.1	904.4	C	ID	ass	-1	0	Yeah exactly yeah and and uh 
IS1009b.B.dialog-act.dharshi.18	902.65	903.49	B	UI	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.100	904.4	911.06	C	ID	sug	+1	1	and and uh the bottom buttons also i think if you want to have more features in your remote control and then there should be more buttons if there are more buttons 
IS1009b.C.dialog-act.dharshi.101	911.06	913.92	C	ID	inf	-1	0	if there are more buttons then it will be more complicated if 
IS1009b.C.dialog-act.dharshi.102	913.92	917.48	C	ID	inf	-1	0	if you have less features then your remote control it won't be attractive so i think 
IS1009b.C.dialog-act.dharshi.103	917.48	925.61	C	ID	sug	+1	1	so i think that we need to make some buttons which are which are like l. b. o. uh in a in didn't it for two was the operations like if you 
IS1009b.C.dialog-act.dharshi.104	925.61	932.99	C	ID	inf	-1	0	like if you press one button in one more than it would change the channel if you press the other button and and uh that would be to change the colour so 
IS1009b.C.dialog-act.dharshi.105	932.99	939.01	C	ID	ass	-1	0	the colour so if you want to have less buttons we can have that option but i think it will complicate them at home what i think so 
IS1009b.D.dialog-act.dharshi.119	934.25	934.97	D	ME	bck	-1	0	Mm 
IS1009b.D.dialog-act.dharshi.120	938.61	944.03	D	ME	sug	-1	0	No i think i think that that's something that we'll have to discuss them with the user interface person is i think there's a lot 
IS1009b.B.dialog-act.dharshi.19	942.0	942.48	B	UI	bck	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.106	941.96	943.11	C	ID	bck	-1	0	Yeah yeah 
IS1009b.D.dialog-act.dharshi.121	944.03	949.3	D	ME	ass	+1	1	is i think there's a lot of arguments we made for roo one button for one feature that in one of the 
IS1009b.D.dialog-act.dharshi.122	949.3	957.05	D	ME	inf	-1	0	that in one of the things people were complaining about it might work and then my research is when they complained about how hard it is to anyone the changing modes 
IS1009b.A.dialog-act.dharshi.66	951.01	951.868	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.107	956.55	956.91	C	ID	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.123	957.05	959.72	D	ME	inf	-1	0	the changing modes was something i mean you 
IS1009b.C.dialog-act.dharshi.108	958.79	960.45	C	ID	ass	-1	0	Yeah it's like you know your 
IS1009b.D.dialog-act.dharshi.124	959.72	963.16	D	ME	inf	-1	0	i mean you are not all for all four of us work with computers all the time changing those is nothing 
IS1009b.C.dialog-act.dharshi.109	961.79	962.01	C	ID	bck	-1	0	Yeah Yeah 
IS1009b.C.dialog-act.dharshi.110	962.56	963.37	C	ID	bck	-1	0	Yeah yeah 
IS1009b.B.dialog-act.dharshi.20	963.2	963.79	B	UI	bck	-1	0	Okay 
IS1009b.D.dialog-act.dharshi.125	963.16	965.17	D	ME	ass	-1	0	changing those is nothing for us but people who 
IS1009b.D.dialog-act.dharshi.126	965.17	966.72	D	ME	inf	-1	0	but people who 
IS1009b.A.dialog-act.dharshi.67	966.71	969.35	A	PM	inf	-1	0	A little elderly a little uh three kids and you know and and it's 
IS1009b.D.dialog-act.dharshi.127	968.459	969.545	D	ME	fra	-1	0	And and 
IS1009b.A.dialog-act.dharshi.68	969.35	973.18	A	PM	inf	-1	0	know and and it's a small but now and and they they don't press it exactly you know something else happens 
IS1009b.C.dialog-act.dharshi.111	968.98	969.58	C	ID	bck	-1	0	No 
IS1009b.C.dialog-act.dharshi.112	971.7	972.23	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.69	973.18	977.07	A	PM	inf	-1	0	you know something else happens and not their favourite channel comes up at something else and they very frustrated 
IS1009b.C.dialog-act.dharshi.113	976.47	977.8	C	ID	bck	-1	0	Yeah yeah 
IS1009b.A.dialog-act.dharshi.70	977.07	978.75	A	PM	inf	-1	0	and they very frustrated you know 
IS1009b.B.dialog-act.dharshi.21	976.99	977.54	B	UI	bck	-1	0	Something yeah 
IS1009b.D.dialog-act.dharshi.128	977.52	980.79	D	ME	inf	-1	0	Yeah that's that's it i think people and by feel and 
IS1009b.D.dialog-act.dharshi.129	980.79	985.2	D	ME	ass	-1	0	and um i mean you don't feel that may be chasing so um 
IS1009b.C.dialog-act.dharshi.114	981.76	983.31	C	ID	ass	-1	0	Yeah yeah you don't usually use 
IS1009b.C.dialog-act.dharshi.115	983.31	985.22	C	ID	ass	-1	0	usually use yeah yeah 
IS1009b.D.dialog-act.dharshi.130	985.2	991.18	D	ME	sug	+1	1	so um maybe having buttons being very shapes might be a hell do you know like the 
IS1009b.C.dialog-act.dharshi.116	990.02	992.08	C	ID	ass	-1	0	Yeah she it's also different states yeah that's right 
IS1009b.D.dialog-act.dharshi.131	991.18	1000.76	D	ME	sug	+1	1	you know like the triangle is for the volume and a square is for changing channels so that people can uh uh develop a tactile sensor that we'll get 
IS1009b.C.dialog-act.dharshi.117	992.08	992.902	C	ID	fra	-1	0	yeah that's right 
IS1009b.C.dialog-act.dharshi.118	993.71	994.06	C	ID	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.22	996.23	996.87	B	UI	bck	-1	0	Uh it's 
IS1009b.C.dialog-act.dharshi.119	996.41	996.77	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.120	998.44	998.73	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.71	1000.99	1001.91	A	PM	bck	-1	0	Mm uh-huh 
IS1009b.C.dialog-act.dharshi.121	1000.79	1001.7	C	ID	bck	-1	0	Yeah yeah 
IS1009b.D.dialog-act.dharshi.132	1000.76	1002.51	D	ME	sug	-1	0	sensor that we'll get to that with you 
IS1009b.B.dialog-act.dharshi.23	1002.09	1002.43	B	UI	bck	-1	0	Yes 
IS1009b.C.dialog-act.dharshi.122	1001.7	1002.07	C	ID	bck	-1	0	yeah and also takes should be 
IS1009b.C.dialog-act.dharshi.123	1002.07	1006.466	C	ID	sug	-1	0	and also takes should be very clear so that they they won't be any ambiguities 
IS1009b.D.dialog-act.dharshi.133	1005.87	1007.88	D	ME	ass	-1	0	That's right yeah yeah that's a good point yeah 
IS1009b.B.dialog-act.dharshi.24	1007.39	1007.74	B	UI	bck	-1	0	Yes 
IS1009b.C.dialog-act.dharshi.124	1007.06	1007.88	C	ID	stl	-1	0	So 
IS1009b.A.dialog-act.dharshi.72	1008.51	1008.847	A	PM	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.125	1008.93	1013.21	C	ID	sug	+1	1	And a display clock of it if you want more features that we can display o'clock i'd i don't 
IS1009b.C.dialog-act.dharshi.126	1013.21	1022.014	C	ID	inf	-1	0	i'd i don't think it will take any money extra money because i mean maybe have an integrated circuit i think we can just definitely fit that region of the circuit city 
IS1009b.D.dialog-act.dharshi.134	1021.43	1023.35	D	ME	ass	-1	0	Yeah that's that's a good that's a good one because the clock 
IS1009b.A.dialog-act.dharshi.73	1022.84	1024.87	A	PM	bck	-1	0	Uh-huh uh-huh yes 
IS1009b.B.dialog-act.dharshi.25	1023.34	1023.75	B	UI	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.127	1023.13	1024.4	C	ID	inf	-1	0	Yeah vehicle or 
IS1009b.D.dialog-act.dharshi.135	1023.35	1025.09	D	ME	ass	-1	0	because the clock could be really friendly and when when 
IS1009b.A.dialog-act.dharshi.74	1024.87	1025.29	A	PM	bck	-1	0	yes 
IS1009b.D.dialog-act.dharshi.136	1025.09	1028.6	D	ME	inf	-1	0	and when when is your favourite channel coming i i 
IS1009b.C.dialog-act.dharshi.128	1025.62	1025.91	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.75	1026.92	1028.09	A	PM	bck	-1	0	Yes i do you think is a radio 
IS1009b.C.dialog-act.dharshi.129	1027.53	1031.195	C	ID	ass	-1	0	Yeah and then you didn't see a remote control yeah yeah yeah yeah so 
IS1009b.A.dialog-act.dharshi.76	1028.09	1031.54	A	PM	inf	-1	0	do you think is a radio maybe have no other uh a 
IS1009b.B.dialog-act.dharshi.26	1028.08	1029.4	B	UI	bck	-1	0	Yeah yeah yeah 
IS1009b.D.dialog-act.dharshi.137	1028.6	1029.056	D	ME	fra	-1	0	i 
IS1009b.D.dialog-act.dharshi.139	1030.85	1035.6	D	ME	inf	-1	0	Yeah a lot of time is not o'clock on the screen you have to go somewhere but you just wanna look at the news for a minute yeah that's that's 
IS1009b.C.dialog-act.dharshi.130	1033.16	1033.4	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.140	1035.6	1037.74	D	ME	ass	-1	0	for a minute yeah that's that's good the court is good okay 
IS1009b.A.dialog-act.dharshi.77	1037.574	1039.39	A	PM	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.131	1037.11	1038.12	C	ID	bck	-1	0	Yeah i can you go to the next 
IS1009b.C.dialog-act.dharshi.132	1038.12	1040.56	C	ID	sug	-1	0	i can you go to the next it's all 
IS1009b.D.dialog-act.dharshi.141	1037.74	1038.11	D	ME	stl	-1	0	okay 
IS1009b.C.dialog-act.dharshi.133	1040.56	1048.8	C	ID	inf	-1	0	all components are the main components we need for it uh it had like buttons and uh and to me that there should be switched and 
IS1009b.C.dialog-act.dharshi.134	1048.8	1050.3	C	ID	inf	-1	0	and that but it's like a beacon 
IS1009b.C.dialog-act.dharshi.135	1050.3	1058.51	C	ID	inf	-1	0	like a beacon have a bulb like whenever we are all put it in the remote control or or well then it but but d. v. d.s on suppose then uh 
IS1009b.B.dialog-act.dharshi.27	1058.33	1058.74	B	UI	bck	-1	0	Mm 
IS1009b.C.dialog-act.dharshi.136	1058.51	1062.65	C	ID	inf	-1	0	then uh the remote control or should automatically have one it's like 
IS1009b.D.dialog-act.dharshi.142	1063.18	1063.51	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.137	1063.85	1074.56	C	ID	inf	-1	0	Then it will be like if you switch on your t. v. to add another source not from two one remote remote control and you you lost your remote control but maybe you can find with the lights Maybe we can 
IS1009b.D.dialog-act.dharshi.143	1073.83	1074.15	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.138	1074.56	1078.8	C	ID	sug	-1	0	Maybe we can have that many but the t. v.s on remote control will have a light 
IS1009b.D.dialog-act.dharshi.144	1079.18	1079.53	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.139	1080.2	1082.77	C	ID	inf	-1	0	And then uh infrared but it's oh 
IS1009b.C.dialog-act.dharshi.140	1082.77	1085.76	C	ID	inf	-1	0	it's oh this is like well we went to start 
IS1009b.D.dialog-act.dharshi.145	1082.71	1083.06	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.78	1085.56	1086.35	A	PM	bck	-1	0	Yeah uh-huh 
IS1009b.C.dialog-act.dharshi.141	1086.68	1090.22	C	ID	inf	-1	0	And actually they should be a battery for power supply and a chip 
IS1009b.D.dialog-act.dharshi.146	1086.32	1086.57	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.142	1090.22	1091.43	C	ID	inf	-1	0	and a chip chip which is like 
IS1009b.D.dialog-act.dharshi.147	1090.23	1090.61	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.143	1091.43	1095.21	C	ID	inf	-1	0	chip which is like a printed the remote control which does all the operations and vice kind of 
IS1009b.A.dialog-act.dharshi.79	1093.0	1093.27	A	PM	bck	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.144	1095.21	1099.49	C	ID	inf	-1	0	and vice kind of thing or the chips which is uh lights everything so that should 
IS1009b.A.dialog-act.dharshi.80	1099.19	1099.43	A	PM	bck	-1	0	Yeah 
IS1009b.B.dialog-act.dharshi.28	1099.88	1100.29	B	UI	bck	-1	0	Okay 
IS1009b.C.dialog-act.dharshi.145	1099.49	1100.74	C	ID	inf	-1	0	so that should be buyers 
IS1009b.C.dialog-act.dharshi.146	1101.67	1106.3	C	ID	inf	+1	1	I'm not are of course there should be a case where they can keep all the things and you know different 
IS1009b.C.dialog-act.dharshi.147	1106.3	1111.83	C	ID	inf	-1	0	and you know different cheap so what do they use it should be it used to give a shit yeah 
IS1009b.B.dialog-act.dharshi.29	1110.68	1111.85	B	UI	el.inf	-1	0	To keep it uh remote 
IS1009b.B.dialog-act.dharshi.30	1111.85	1112.46	B	UI	und	-1	0	uh remote 
IS1009b.C.dialog-act.dharshi.148	1111.83	1112.03	C	ID	inf	-1	0	yeah 
IS1009b.D.dialog-act.dharshi.148	1113.09	1113.52	D	ME	oth	-1	0	Case 
IS1009b.B.dialog-act.dharshi.31	1114.11	1116.49	B	UI	inf	-1	0	Uh keys for the whole uh remote for uh 
IS1009b.C.dialog-act.dharshi.149	1115.1	1115.79	C	ID	bck	-1	0	Yeah whole do 
IS1009b.A.dialog-act.dharshi.81	1116.13	1117.38	A	PM	bck	-1	0	Folder yeah uh-huh 
IS1009b.C.dialog-act.dharshi.150	1120.17	1121.92	C	ID	sug	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.151	1122.87	1124.64	C	ID	sug	-1	0	Well next slide please 
IS1009b.C.dialog-act.dharshi.152	1126.12	1138.5	C	ID	inf	-1	0	Um i have for for those sites or though will be each of the r. r. r. that side uh from that they have uh uh i got so few points 
IS1009b.A.dialog-act.dharshi.82	1139.48	1139.8	A	PM	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.153	1140.21	1141.47	C	ID	inf	-1	0	So that's it from me know 
IS1009b.A.dialog-act.dharshi.83	1141.76	1142.16	A	PM	ass	-1	0	Okay 
IS1009b.D.dialog-act.dharshi.149	1147.15	1151.468	D	ME	el.sug	-1	0	So it um we should visit the site have a look at the top yeah 
IS1009b.C.dialog-act.dharshi.154	1149.758	1151.39	C	ID	stl	-1	0	Uh mm 
IS1009b.A.dialog-act.dharshi.84	1151.62	1152.74	A	PM	sug	-1	0	Well you don't have to 
IS1009b.C.dialog-act.dharshi.155	1152.75	1161.72	C	ID	inf	-1	0	Uh it's not like that i have the for the page to get new ideas or like what can be the working design to a week or so 
IS1009b.D.dialog-act.dharshi.150	1157.46	1157.87	D	ME	bck	-1	0	Oh okay 
IS1009b.D.dialog-act.dharshi.151	1161.28	1163.75	D	ME	ass	-1	0	Okay so might be helpful we have a look at that 
IS1009b.C.dialog-act.dharshi.156	1164.5	1165.14	C	ID	ass	-1	0	If you want Yeah 
IS1009b.C.dialog-act.dharshi.157	1165.68	1166.46	C	ID	ass	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.153	1165.4	1166.03	D	ME	ass	-1	0	Okay thank you 
IS1009b.D.dialog-act.dharshi.154	1166.03	1166.35	D	ME	be.pos	-1	0	thank you 
IS1009b.D.dialog-act.dharshi.155	1172.85	1176.07	D	ME	sug	-1	0	Do that that's what we're sure that the setup but 
IS1009b.C.dialog-act.dharshi.158	1176.37	1179.26	C	ID	inf	-1	0	That it's actually didn't know that on the screen 
IS1009b.A.dialog-act.dharshi.85	1179.44	1179.79	A	PM	el.inf	-1	0	This one 
IS1009b.D.dialog-act.dharshi.156	1180.12	1180.8	D	ME	inf	-1	0	Yeah okay thank 
IS1009b.D.dialog-act.dharshi.157	1180.8	1181.11	D	ME	be.pos	-1	0	Yeah okay thank you 
IS1009b.A.dialog-act.dharshi.86	1197.41	1199.18	A	PM	el.inf	-1	0	And fancy 
IS1009b.B.dialog-act.dharshi.32	1199.03	1199.72	B	UI	inf	-1	0	two 
IS1009b.A.dialog-act.dharshi.87	1200.4	1201.61	A	PM	und	-1	0	You are number two 
IS1009b.B.dialog-act.dharshi.33	1201.07	1202.09	B	UI	inf	-1	0	Yes you know nine three 
IS1009b.B.dialog-act.dharshi.34	1202.09	1202.73	B	UI	inf	-1	0	know nine three 
IS1009b.A.dialog-act.dharshi.88	1203.06	1203.41	A	PM	und	-1	0	Three 
IS1009b.A.dialog-act.dharshi.89	1210.71	1212.45	A	PM	el.inf	-1	0	Would you wanted to hold full screen uh-huh 
IS1009b.B.dialog-act.dharshi.35	1210.37	1211.46	B	UI	sug	-1	0	You can make it for yes yes 
IS1009b.B.dialog-act.dharshi.36	1211.46	1213.71	B	UI	inf	-1	0	for yes yes yes okay 
IS1009b.A.dialog-act.dharshi.90	1212.45	1213.55	A	PM	ass	-1	0	screen uh-huh okay 
IS1009b.B.dialog-act.dharshi.37	1213.71	1214.42	B	UI	stl	-1	0	okay as uh 
IS1009b.B.dialog-act.dharshi.38	1214.42	1224.22	B	UI	inf	+1	1	as uh user interface designer i did a little research to find out what are the features which are user would like to have on their remote Yeah can you please want 
IS1009b.A.dialog-act.dharshi.91	1223.66	1224.0	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.39	1224.22	1226.97	B	UI	sug	-1	0	Yeah can you please want the mixed right So 
IS1009b.A.dialog-act.dharshi.92	1225.44	1225.78	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.40	1226.97	1238.22	B	UI	inf	-1	0	So i find out that uh above the the the main purpose of our remote is to uh oh control the function uh for television it at the file off the standard remote the students 
IS1009b.B.dialog-act.dharshi.41	1239.88	1253.32	B	UI	inf	-1	0	No for that uh our remote control or should have a switch on or off but but but it to use it can sit anywhere in the room in front of the t. v. and they can control the functionalities different functionalities of the t. v. they should be a signal 
IS1009b.D.dialog-act.dharshi.158	1239.408	1239.712	D	ME	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.93	1247.85	1248.09	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.44	1253.32	1254.89	B	UI	inf	-1	0	they should be a signal or uh 
IS1009b.B.dialog-act.dharshi.45	1254.89	1262.88	B	UI	inf	+1	1	or uh something like the video we what are the infrared light already led which can be used to change the different functionalities in the television if 
IS1009b.B.dialog-act.dharshi.43	1262.88	1267.93	B	UI	inf	+1	0	in the television if the user wants to uh change the channels are in "'cause" he's the one he and he can change it 
IS1009b.D.dialog-act.dharshi.159	1268.25	1268.57	D	ME	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.46	1269.78	1279.65	B	UI	inf	+1	1	That they should be some time at the set for viewing a particular a particular program uh switching on and off are of particular program according to the user or tries 
IS1009b.A.dialog-act.dharshi.94	1279.01	1281.12	A	PM	el.inf	-1	0	On the on the on the remote yeah uh-huh 
IS1009b.A.dialog-act.dharshi.95	1281.12	1281.68	A	PM	ass	-1	0	yeah uh-huh 
IS1009b.B.dialog-act.dharshi.47	1280.74	1281.95	B	UI	inf	-1	0	Yes yes 
IS1009b.B.dialog-act.dharshi.48	1283.88	1293.89	B	UI	inf	-1	0	So if if you want to view a particular program that's eight nine o'clock you can said that time and the t. v. will automatically it was switch on at that particular time so 
IS1009b.A.dialog-act.dharshi.96	1286.43	1286.64	A	PM	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.97	1287.71	1288.12	A	PM	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.98	1289.44	1289.65	A	PM	bck	-1	0	Right 
IS1009b.A.dialog-act.dharshi.99	1293.07	1293.44	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.49	1293.89	1298.02	B	UI	inf	-1	0	so you can use that kind of uh well properties of features and then they should be at 
IS1009b.B.dialog-act.dharshi.50	1298.02	1313.16	B	UI	inf	+1	1	and then they should be at i do not system if a particular channel does not to be you would buy a particular um phone or upset in each then that begins can do a lot of that particular channel so that that's children cannot you that time and uh the 
IS1009b.A.dialog-act.dharshi.100	1302.87	1303.25	A	PM	bck	-1	0	Yes 
IS1009b.A.dialog-act.dharshi.101	1304.86	1305.98	A	PM	inf	-1	0	Like that uh-huh 
IS1009b.D.dialog-act.dharshi.160	1311.53	1311.82	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.102	1312.63	1313.07	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.51	1313.16	1316.58	B	UI	stl	-1	0	and uh the uh the uh and uh one of the feature 
IS1009b.B.dialog-act.dharshi.52	1316.58	1321.53	B	UI	inf	+1	1	and uh one of the feature a user would like to have as the compact ness of the car remote 
IS1009b.A.dialog-act.dharshi.103	1322.64	1323.12	A	PM	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.161	1323.11	1323.49	D	ME	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.53	1323.83	1325.52	B	UI	inf	-1	0	But in the remote should be combat connection that 
IS1009b.B.dialog-act.dharshi.54	1325.52	1333.47	B	UI	inf	+1	1	connection that it should have as many buttons as possible for controlling different functionalities of the t. v. television and uh 
IS1009b.B.dialog-act.dharshi.55	1333.47	1342.09	B	UI	sug	+1	1	and uh but uh uh as uh uh uh this is my personal preference that it should be in the shape of a t. and i've uh bad for more compact ability 
IS1009b.A.dialog-act.dharshi.104	1342.32	1342.7	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.56	1343.53	1344.74	B	UI	stl	-1	0	And uh and uh and 
IS1009b.B.dialog-act.dharshi.57	1344.74	1348.16	B	UI	inf	-1	0	and uh and a there's the one more point which i noted it down to make up the 
IS1009b.B.dialog-act.dharshi.58	1348.16	1352.66	B	UI	inf	-1	0	make up the meeting in which it should it is useful remote should be human friendly it should not 
IS1009b.B.dialog-act.dharshi.59	1352.66	1359.89	B	UI	inf	-1	0	friendly it should not "'cause" in a skin disease are some things and and the energy by the children not to um and i don't bus and and 
IS1009b.A.dialog-act.dharshi.105	1356.24	1356.53	A	PM	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.106	1358.24	1358.86	A	PM	bck	-1	0	Uh-huh uh-huh 
IS1009b.D.dialog-act.dharshi.162	1358.33	1358.85	D	ME	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.107	1358.86	1359.25	A	PM	bck	-1	0	Uh-huh uh-huh 
IS1009b.B.dialog-act.dharshi.60	1359.89	1363.7	B	UI	sug	+1	1	and and it should have and uh it can have an add-on clark of uh 
IS1009b.B.dialog-act.dharshi.61	1363.7	1371.24	B	UI	inf	-1	0	of uh parts and it's uh if somebody wants to get that but uh round it eta b. and then you can said that i mean it can be used as an alarm clock and i don't think it 
IS1009b.C.dialog-act.dharshi.159	1366.95	1367.25	C	ID	bck	-1	0	I mean 
IS1009b.A.dialog-act.dharshi.108	1371.17	1371.47	A	PM	bck	-1	0	Uh-huh 
IS1009b.B.dialog-act.dharshi.62	1371.24	1375.23	B	UI	inf	-1	0	and i don't think it will cost much to set an alarm clock inside the remote 
IS1009b.C.dialog-act.dharshi.160	1374.91	1376.42	C	ID	ass	-1	0	Yeah sure if there is o'clock 
IS1009b.A.dialog-act.dharshi.109	1376.1	1376.9	A	PM	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.161	1376.42	1378.9	C	ID	inf	-1	0	if there is o'clock and that could be 
IS1009b.B.dialog-act.dharshi.64	1378.3	1379.02	B	UI	ass	-1	0	Yes and as john be 
IS1009b.D.dialog-act.dharshi.163	1378.02	1380.3	D	ME	ass	-1	0	No alarm clock a large that's right 
IS1009b.B.dialog-act.dharshi.65	1379.02	1391.84	B	UI	sug	-1	0	as john be said the buttons can be a "'kay" and then we can use the floor that sends to light that the buttons so different uh buttons will grow differently so even 
IS1009b.B.dialog-act.dharshi.66	1391.84	1397.73	B	UI	inf	-1	0	so even in the doubt they use it can know what buttons to use research on a particular channel 
IS1009b.B.dialog-act.dharshi.67	1399.14	1406.01	B	UI	sug	-1	0	And uh the design of the uh um um remote should be in such a way that they should not be in the shop projections so that if a child 
IS1009b.B.dialog-act.dharshi.68	1406.01	1411.38	B	UI	inf	-1	0	that if a child please that the remote he did you should not be harmed in any rate 
IS1009b.C.dialog-act.dharshi.162	1408.89	1409.25	C	ID	bck	-1	0	Mm 
IS1009b.B.dialog-act.dharshi.69	1415.28	1424.12	B	UI	inf	-1	0	And findings Uh i found out that uh you know and then different sites that uh there are different remotes which can be used that i did was which 
IS1009b.B.dialog-act.dharshi.70	1424.12	1428.99	B	UI	inf	-1	0	that i did was which use the infrared it for controlling the different functionalities then 
IS1009b.B.dialog-act.dharshi.71	1428.99	1433.0	B	UI	inf	-1	0	then i've remotes which use the video be used to control the functions and they're not um 
IS1009b.B.dialog-act.dharshi.72	1433.0	1434.432	B	UI	fra	-1	0	they're not um 
IS1009b.B.dialog-act.dharshi.73	1436.08	1445.13	B	UI	inf	-1	0	So that you have different other types of remotes for different light source which i use which can be used for controlling the different functionalities of the television 
IS1009b.B.dialog-act.dharshi.74	1453.25	1454.07	B	UI	sug	-1	0	And it's uh 
IS1009b.B.dialog-act.dharshi.75	1456.32	1459.07	B	UI	inf	-1	0	And this um a few wasn't of preferences like it can be used for 
IS1009b.B.dialog-act.dharshi.76	1459.07	1461.51	B	UI	sug	-1	0	like it can be used for the multipurpose use not a 
IS1009b.B.dialog-act.dharshi.79	1461.51	1462.5	B	UI	ass	-1	0	not a know uh like it 
IS1009b.B.dialog-act.dharshi.80	1462.5	1469.05	B	UI	sug	-1	0	know uh like it can it can be used as a t. v. controller as well as an alarm clock to set than than on a timing and it should have a 
IS1009b.B.dialog-act.dharshi.78	1469.05	1471.93	B	UI	sug	-1	0	and it should have a child lock And 
IS1009b.B.dialog-act.dharshi.81	1471.93	1479.88	B	UI	sug	+1	1	And then to save electricity uh they should not be so much small um are lots of so the kids and all that and 
IS1009b.B.dialog-act.dharshi.82	1479.88	1492.28	B	UI	sug	-1	0	and if a person if of it begins once the television to be switched all by ten o'clock then it should be switched off turn up at ten o'clock automatically so that nobody gets translated and use it 
IS1009b.C.dialog-act.dharshi.163	1491.24	1496.78	C	ID	ass	-1	0	Okay it's like a time it's a yeah it's a lock to the television 
IS1009b.A.dialog-act.dharshi.110	1493.75	1495.15	A	PM	ass	-1	0	Timer yeah uh-huh uh-huh 
IS1009b.B.dialog-act.dharshi.83	1494.32	1497.71	B	UI	ass	-1	0	Right now yeah and then you can use the time that that's true 
IS1009b.B.dialog-act.dharshi.84	1499.36	1499.76	B	UI	ass	-1	0	Yes 
IS1009b.B.dialog-act.dharshi.85	1501.48	1501.98	B	UI	inf	-1	0	That's 
IS1009b.A.dialog-act.dharshi.111	1502.88	1504.25	A	PM	ass	-1	0	Uh okay uh 
IS1009b.A.dialog-act.dharshi.112	1504.25	1506.027	A	PM	oth	-1	0	uh uh 
IS1009b.A.dialog-act.dharshi.113	1533.84	1537.62	A	PM	inf	-1	0	Well my slide so basically v. or e. we have only done the agenda and 
IS1009b.A.dialog-act.dharshi.114	1537.62	1542.75	A	PM	inf	-1	0	and a on the closing that uh basically they would be lunch break and all that however 
IS1009b.A.dialog-act.dharshi.115	1542.75	1550.7	A	PM	inf	+1	1	all that however uh at the decision we have to take in this meeting is call what is our target group and 
IS1009b.A.dialog-act.dharshi.116	1550.7	1557.34	A	PM	inf	+1	1	and uh what what function and working design how how does it work so these are two things 
IS1009b.B.dialog-act.dharshi.86	1550.283	1550.95	B	UI	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.117	1557.34	1560.64	A	PM	inf	-1	0	so these are two things we should come up with with so 
IS1009b.A.dialog-act.dharshi.118	1560.64	1566.54	A	PM	inf	-1	0	so uh the first thing is pro maybe a little easier on the who is our target group 
IS1009b.A.dialog-act.dharshi.119	1568.21	1568.83	A	PM	stl	-1	0	Um 
IS1009b.A.dialog-act.dharshi.120	1570.93	1572.63	A	PM	inf	-1	0	I guess in many ways everybody 
IS1009b.A.dialog-act.dharshi.121	1574.48	1576.21	A	PM	inf	-1	0	Everybody who has a t. v. 
IS1009b.C.dialog-act.dharshi.165	1574.82	1576.85	C	ID	bck	-1	0	Mm Mm yeah 
IS1009b.B.dialog-act.dharshi.87	1576.57	1577.92	B	UI	ass	-1	0	T. v. television he was 
IS1009b.A.dialog-act.dharshi.122	1577.98	1578.53	A	PM	ass	-1	0	Yeah and 
IS1009b.A.dialog-act.dharshi.123	1578.53	1583.14	A	PM	inf	-1	0	and i think today that we not many people who don't have a t. v. d. or a few but 
IS1009b.C.dialog-act.dharshi.164	1581.7	1583.48	C	ID	bck	-1	0	On the t. v. or 
IS1009b.A.dialog-act.dharshi.124	1583.14	1584.96	A	PM	inf	-1	0	d. or a few but in general not 
IS1009b.A.dialog-act.dharshi.125	1586.73	1591.49	A	PM	inf	+1	2	Now talking about the target group which is in a sense everybody but i think 
IS1009b.A.dialog-act.dharshi.126	1591.49	1595.2	A	PM	inf	+1	1	but i think within the target group we have stopped groups we have we have 
IS1009b.A.dialog-act.dharshi.127	1595.2	1595.71	A	PM	stl	-1	0	we have we have 
IS1009b.A.dialog-act.dharshi.128	1595.71	1605.19	A	PM	inf	+1	2	we have we have earlier he was mentioned uh they have to um for example elderly people who have limited function is their fingers and hands so i think that's a 
IS1009b.B.dialog-act.dharshi.88	1601.54	1601.9	B	UI	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.129	1605.19	1609.75	A	PM	ass	-1	0	so i think that's a one group but that's certainly important um 
IS1009b.C.dialog-act.dharshi.166	1604.76	1605.06	C	ID	bck	-1	0	Hmm 
IS1009b.A.dialog-act.dharshi.130	1609.75	1618.45	A	PM	inf	-1	0	um then we have just a nervous people who can never press a little but not many saying um unless it's really very clear and 
IS1009b.C.dialog-act.dharshi.167	1617.66	1617.96	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.131	1618.45	1624.55	A	PM	ass	+1	2	and uh i don't know how much we want to cater to children's use i mean that's 
IS1009b.A.dialog-act.dharshi.132	1624.55	1632.23	A	PM	ass	-1	0	i mean that's a question um where the that's important that children can really use it or not 
IS1009b.C.dialog-act.dharshi.168	1632.09	1632.3	C	ID	bck	-1	0	Oh 
IS1009b.A.dialog-act.dharshi.133	1634.47	1637.14	A	PM	inf	-1	0	So this these are just some thoughts i have one it and um 
IS1009b.A.dialog-act.dharshi.134	1637.14	1648.85	A	PM	el.ass	+1	2	and um i don't know what you feel of their way that we can just say we have one target group and for this one target group we're gonna design this one thing Or 
IS1009b.D.dialog-act.dharshi.164	1637.07	1637.63	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.169	1647.59	1647.74	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.135	1648.85	1662.25	A	PM	el.ass	-1	0	Or whether we looking at what be like we we talked about different shapes way that different shape also includes maybe different uh buttons uh for the different groups 
IS1009b.B.dialog-act.dharshi.89	1653.255	1653.648	B	UI	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.165	1653.08	1653.51	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.170	1658.74	1659.03	C	ID	bck	-1	0	Mm 
IS1009b.D.dialog-act.dharshi.166	1658.95	1659.33	D	ME	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.167	1662.76	1667.37	D	ME	inf	-1	0	Well you know they're still not no children under six never chapel on so have you design 
IS1009b.A.dialog-act.dharshi.136	1666.88	1667.27	A	PM	bck	-1	0	Uh-huh 
IS1009b.D.dialog-act.dharshi.168	1667.37	1680.94	D	ME	inf	+1	2	so have you design something that's very attractive to children um the mommy please mommy please um you know we want it now we wanna go to the store and see it um that has uh a lot of marketing call 
IS1009b.B.dialog-act.dharshi.90	1672.864	1673.701	B	UI	fra	-1	0	{vocalsound}
IS1009b.A.dialog-act.dharshi.137	1678.76	1682.07	A	PM	ass	-1	0	That had a lot of that a lot of appeal but i think 
IS1009b.A.dialog-act.dharshi.138	1682.07	1688.47	A	PM	inf	-1	0	but i think i uh i'm i'm talking about the functionality now on it with the be looking at different groups i think the children 
IS1009b.C.dialog-act.dharshi.171	1681.65	1681.7	C	ID	bck	-1	0	Mm 
IS1009b.A.dialog-act.dharshi.139	1688.47	1693.22	A	PM	ass	+1	2	groups i think the children issue can be addressed we see shape and we scholars you know like you 
IS1009b.D.dialog-act.dharshi.169	1691.42	1691.81	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.142	1693.22	1699.43	A	PM	sug	-1	0	you know like you make it nice and pink for a simpler no no the colour or whatever i yeah for 
IS1009b.B.dialog-act.dharshi.91	1692.95	1693.74	B	UI	bck	-1	0	Different colours 
IS1009b.C.dialog-act.dharshi.172	1692.92	1693.23	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.170	1692.74	1693.14	D	ME	ass	-1	0	That's right 
IS1009b.B.dialog-act.dharshi.92	1696.48	1696.91	B	UI	bck	-1	0	Yes 
IS1009b.D.dialog-act.dharshi.171	1697.62	1700.032	D	ME	sug	-1	0	To make a banana shaped one 
IS1009b.A.dialog-act.dharshi.141	1699.43	1701.78	A	PM	ass	-1	0	yeah for example you know but 
IS1009b.B.dialog-act.dharshi.93	1699.282	1699.812	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.173	1699.07	1699.42	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.174	1701.2	1701.59	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.140	1701.78	1704.67	A	PM	inf	-1	0	but the question is really cool is our target group 
IS1009b.D.dialog-act.dharshi.172	1705.2	1705.71	D	ME	bck	-1	0	Mm 
IS1009b.A.dialog-act.dharshi.143	1706.239	1708.67	A	PM	el.ass	-1	0	Do we look at one target group 
IS1009b.A.dialog-act.dharshi.144	1709.84	1715.78	A	PM	el.ass	-1	0	And with the twenty five euros you know can we can we afford to have uh 
IS1009b.A.dialog-act.dharshi.145	1715.78	1727.82	A	PM	sug	-1	0	uh i'm asking the technical people here whether um it to look at Sort of sub groups with maybe different buttons for each crew how 
IS1009b.A.dialog-act.dharshi.146	1727.82	1733.9	A	PM	el.inf	-1	0	how much would that there was Out of the cost we are supposed to respect 
IS1009b.A.dialog-act.dharshi.147	1733.9	1734.9	A	PM	el.inf	-1	0	respect 
IS1009b.B.dialog-act.dharshi.94	1733.926	1735.028	B	UI	fra	-1	0	Okay 
IS1009b.D.dialog-act.dharshi.173	1733.47	1734.63	D	ME	el.inf	-1	0	Respect uh-huh 
IS1009b.D.dialog-act.dharshi.174	1734.63	1734.97	D	ME	bck	-1	0	uh-huh 
IS1009b.B.dialog-act.dharshi.95	1735.87	1736.96	B	UI	stl	-1	0	Okay 
IS1009b.B.dialog-act.dharshi.96	1736.96	1747.62	B	UI	sug	-1	0	um generally we can we can design a remote which is mean need for people bit of uh it's from their tend to um for t. i. and 
IS1009b.A.dialog-act.dharshi.150	1747.14	1747.51	A	PM	bck	-1	0	Right 
IS1009b.B.dialog-act.dharshi.97	1747.62	1757.77	B	UI	sug	-1	0	i. and and then we can add on uh specific uh functional buttons for children as well as the elderly people are the people but we we have now is problems yes 
IS1009b.A.dialog-act.dharshi.149	1755.38	1756.288	A	PM	fra	-1	0	With with 
IS1009b.A.dialog-act.dharshi.148	1757.29	1757.65	A	PM	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.176	1757.67	1764.17	C	ID	sug	-1	0	You can design different remotes for different people like for each to be the that will be big buttons and you know i Yeah 
IS1009b.A.dialog-act.dharshi.151	1762.98	1763.997	A	PM	fra	-1	0	Well that's that's 
IS1009b.B.dialog-act.dharshi.98	1763.0	1764.0	B	UI	stl	-1	0	In a family in a family they will 
IS1009b.B.dialog-act.dharshi.99	1764.0	1770.29	B	UI	ass	-1	0	in a family they will be a a each person children and that made a leash but they cannot buy three different remotes they would like to buy 
IS1009b.C.dialog-act.dharshi.175	1764.17	1764.45	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.177	1766.66	1768.09	C	ID	ass	-1	0	Yeah and everybody yeah 
IS1009b.B.dialog-act.dharshi.100	1770.29	1776.256	B	UI	ass	-1	0	they would like to buy this one and no just mind this can be used they all the three uh 
IS1009b.C.dialog-act.dharshi.178	1775.78	1777.28	C	ID	ass	-1	0	Yeah of course that we can do but specifically 
IS1009b.C.dialog-act.dharshi.179	1777.28	1791.23	C	ID	sug	-1	0	do but specifically if they candidly people want a big buttons then you can't really make a bit big remote controller so maybe specific and you can design a bit more can really do it for children they were not sure 
IS1009b.D.dialog-act.dharshi.175	1790.07	1793.23	D	ME	el.inf	-1	0	What about the electronics that's not really gonna change much is it 
IS1009b.A.dialog-act.dharshi.152	1791.56	1792.08	A	PM	bck	-1	0	Mm 
IS1009b.B.dialog-act.dharshi.101	1792.21	1793.23	B	UI	inf	-1	0	Cost effective 
IS1009b.C.dialog-act.dharshi.180	1792.95	1794.46	C	ID	inf	-1	0	No it it doesn't cost yeah 
IS1009b.A.dialog-act.dharshi.153	1794.14	1795.023	A	PM	bck	-1	0	No 
IS1009b.D.dialog-act.dharshi.176	1794.06	1796.88	D	ME	ass	-1	0	That that will that will change much will it hmm 
IS1009b.C.dialog-act.dharshi.181	1796.42	1798.72	C	ID	ass	-1	0	Yeah that's that's the rest 
IS1009b.A.dialog-act.dharshi.154	1797.85	1803.8	A	PM	inf	-1	0	The question the question to be addressed here is only with the target group and how we lead function and 
IS1009b.D.dialog-act.dharshi.177	1798.08	1799.11	D	ME	ass	-1	0	And i waited yeah 
IS1009b.A.dialog-act.dharshi.155	1803.8	1812.72	A	PM	inf	-1	0	and i things how we lead function is probably the question of the buttons you know a wee thing the target group or sub groups the question 
IS1009b.D.dialog-act.dharshi.178	1803.33	1803.73	D	ME	bck	-1	0	Mm 
IS1009b.D.dialog-act.dharshi.179	1809.47	1809.8	D	ME	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.156	1812.72	1822.18	A	PM	inf	+1	2	the question is only whether our budget will allow to have more than one design in a sense of any the basic design 
IS1009b.A.dialog-act.dharshi.157	1822.18	1824.31	A	PM	inf	-1	0	any the basic design a understand will be the same but the question 
IS1009b.D.dialog-act.dharshi.180	1821.76	1822.11	D	ME	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.158	1824.31	1834.28	A	PM	inf	-1	0	but the question is how much will that set us back if it's a uh uh forty percent we make large buttons and the rest we make regular buttons for example 
IS1009b.B.dialog-act.dharshi.102	1832.06	1832.46	B	UI	bck	-1	0	Okay 
IS1009b.C.dialog-act.dharshi.182	1832.99	1833.3	C	ID	bck	-1	0	Yeah 
IS1009b.C.dialog-act.dharshi.183	1834.272	1834.948	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.181	1834.47	1834.81	D	ME	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.159	1835.33	1837.12	A	PM	ass	-1	0	So that we may instance do be seen but 
IS1009b.A.dialog-act.dharshi.160	1837.12	1843.53	A	PM	inf	+1	3	but uh uh the target group as a whole this It's basically everybody was a t. v. 
IS1009b.D.dialog-act.dharshi.182	1843.62	1844.57	D	ME	ass	-1	0	That's right and can 
IS1009b.B.dialog-act.dharshi.103	1844.23	1844.54	B	UI	bck	-1	0	Yes 
IS1009b.D.dialog-act.dharshi.183	1844.57	1845.15	D	ME	stl	-1	0	and can we can we is 
IS1009b.D.dialog-act.dharshi.184	1845.15	1856.58	D	ME	el.ass	+1	2	we can we is it even feasible to make one uh one remote control with something for everyone or we have to try to use the same electronics and make three different shape us um 
IS1009b.A.dialog-act.dharshi.161	1855.53	1857.47	A	PM	ass	-1	0	Yeah well that's that's the question 
IS1009b.D.dialog-act.dharshi.185	1856.58	1861.2	D	ME	inf	-1	0	um the same electronics and basically all that's gonna be different is the plastic case and in that case we 
IS1009b.C.dialog-act.dharshi.184	1859.47	1860.82	C	ID	bck	-1	0	Uh-huh It's 
IS1009b.D.dialog-act.dharshi.186	1861.2	1863.22	D	ME	fra	-1	0	and in that case we could probable moulded plastic 
IS1009b.D.dialog-act.dharshi.187	1863.22	1865.75	D	ME	el.inf	-1	0	moulded plastic isn't all that expensive is it um 
IS1009b.C.dialog-act.dharshi.185	1866.14	1870.15	C	ID	inf	-1	0	And i i don't think uh well It's it's it's not 
IS1009b.D.dialog-act.dharshi.188	1865.75	1867.54	D	ME	el.inf	-1	0	is it um here's an industrial person 
IS1009b.A.dialog-act.dharshi.162	1868.47	1869.48	A	PM	stl	-1	0	Well maybe there's there's an eight 
IS1009b.A.dialog-act.dharshi.165	1869.48	1874.26	A	PM	inf	-1	0	there's there's an eight year it you know to the new for example new portable phones they have like 
IS1009b.D.dialog-act.dharshi.189	1873.63	1874.03	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.166	1874.26	1882.77	A	PM	inf	+1	2	they have like removable plastic case is that you can have a striped one or you can have uh for a simple one own or whatever and maybe 
IS1009b.D.dialog-act.dharshi.190	1877.89	1878.21	D	ME	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.191	1882.22	1882.55	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.167	1882.77	1884.77	A	PM	sug	-1	0	and maybe something like that that 
IS1009b.B.dialog-act.dharshi.104	1882.63	1882.97	B	UI	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.168	1884.77	1900.4	A	PM	sug	+1	2	like that that in each package you know you have you you have you would have for example uh would you you have a that's a for a simple one it but then you have a another colour or stripe whatever that already comes in a package and then if people 
IS1009b.D.dialog-act.dharshi.192	1887.25	1888.8	D	ME	ass	-1	0	Uh there's a real idea yeah 
IS1009b.D.dialog-act.dharshi.193	1894.73	1895.05	D	ME	bck	-1	0	Uh-huh 
IS1009b.C.dialog-act.dharshi.186	1899.66	1899.95	C	ID	bck	-1	0	Yes 
IS1009b.A.dialog-act.dharshi.169	1900.4	1903.71	A	PM	inf	-1	0	and then if people really want more colours they can buy it separately 
IS1009b.D.dialog-act.dharshi.194	1900.42	1900.67	D	ME	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.170	1905.07	1906.15	A	PM	el.ass	-1	0	You know what it is yes 
IS1009b.C.dialog-act.dharshi.187	1904.62	1911.33	C	ID	ass	-1	0	Yeah like for mobile phones we have uh different you know covers like that design i know so that you can find out 
IS1009b.D.dialog-act.dharshi.195	1904.39	1904.7	D	ME	bck	-1	0	Right 
IS1009b.B.dialog-act.dharshi.106	1905.21	1905.705	B	UI	fra	-1	0	Oh 
IS1009b.A.dialog-act.dharshi.171	1906.15	1906.5	A	PM	ass	-1	0	yes 
IS1009b.D.dialog-act.dharshi.196	1908.64	1909.09	D	ME	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.172	1909.27	1909.82	A	PM	ass	-1	0	That's right and 
IS1009b.B.dialog-act.dharshi.105	1909.04	1909.29	B	UI	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.173	1909.82	1910.06	A	PM	stl	-1	0	That's right and but like if if then 
IS1009b.A.dialog-act.dharshi.174	1910.06	1916.94	A	PM	inf	-1	0	but like if if then everybody is is is high end of the floor a simple one that's a stripe the whatever they have as another one in the package and 
IS1009b.D.dialog-act.dharshi.197	1910.56	1911.12	D	ME	bck	-1	0	Uh yeah 
IS1009b.A.dialog-act.dharshi.175	1916.94	1923.02	A	PM	inf	-1	0	in the package and they can go to the store and for few uh francs or euros whatever they can buy an alternate packet 
IS1009b.C.dialog-act.dharshi.188	1919.19	1919.42	C	ID	bck	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.198	1922.28	1923.22	D	ME	inf	-1	0	An alternate pack 
IS1009b.A.dialog-act.dharshi.176	1923.02	1926.96	A	PM	inf	-1	0	an alternate packet with another two colours in it you know for example where oh 
IS1009b.D.dialog-act.dharshi.199	1926.34	1927.25	D	ME	ass	-1	0	Yeah okay 
IS1009b.B.dialog-act.dharshi.107	1927.75	1929.7	B	UI	ass	-1	0	But uh yeah i i have a doubt like 
IS1009b.B.dialog-act.dharshi.108	1929.7	1945.36	B	UI	el.ass	-1	0	a doubt like with it because flies i think that if we if we design of remote having all the uh different features for different people are designing three different um remotes for three different categories of people 
IS1009b.A.dialog-act.dharshi.177	1945.49	1950.29	A	PM	ass	-1	0	Well i think i think the idea here is to it do to do design one remote and what 
IS1009b.C.dialog-act.dharshi.189	1945.88	1946.684	C	ID	fra	-1	0	Yeah 
IS1009b.D.dialog-act.dharshi.200	1946.15	1947.98	D	ME	fra	-1	0	Well i think we can only afford that 
IS1009b.D.dialog-act.dharshi.201	1947.98	1948.41	D	ME	bck	-1	0	only afford that 
IS1009b.B.dialog-act.dharshi.109	1949.7	1950.09	B	UI	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.178	1950.29	1953.91	A	PM	inf	-1	0	and what the only changes gonna be a um defunct 
IS1009b.C.dialog-act.dharshi.190	1950.04	1950.47	C	ID	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.179	1953.91	1956.62	A	PM	stl	-1	0	um defunct that yellow and the functional 
IS1009b.D.dialog-act.dharshi.202	1954.03	1954.73	D	ME	inf	-1	0	Cosmetic 
IS1009b.B.dialog-act.dharshi.110	1955.75	1956.59	B	UI	ass	-1	0	Auto okay 
IS1009b.A.dialog-act.dharshi.180	1956.62	1961.11	A	PM	inf	-1	0	the functional it functional cosmetics if you want to put it that way um having may 
IS1009b.B.dialog-act.dharshi.111	1959.47	1959.98	B	UI	bck	-1	0	Okay 
IS1009b.A.dialog-act.dharshi.181	1961.11	1970.66	A	PM	sug	-1	0	um having may be larger buttons or buttons that light up or buttons that are slightly differently shape for people of uh either for children um 
IS1009b.B.dialog-act.dharshi.112	1960.82	1961.16	B	UI	bck	-1	0	Uh-huh 
IS1009b.A.dialog-act.dharshi.182	1972.87	1975.56	A	PM	inf	-1	0	Five minutes i was i guess that that still message 
IS1009b.D.dialog-act.dharshi.203	1977.56	1979.16	D	ME	inf	-1	0	Warning finish meeting now 
IS1009b.A.dialog-act.dharshi.183	1978.28	1982.41	A	PM	inf	-1	0	Finish meeting now um uh uh um 
IS1009b.B.dialog-act.dharshi.113	1979.452	1981.301	B	UI	fra	-1	0	{vocalsound}
IS1009b.C.dialog-act.dharshi.191	1979.448	1980.736	C	ID	fra	-1	0	{vocalsound}
IS1009b.D.dialog-act.dharshi.204	1985.06	1989.181	D	ME	sug	+1	2	Well we may have to come back to work to this point to the next meeting but uh 
IS1009b.C.dialog-act.dharshi.192	1986.68	1989.31	C	ID	ass	-1	0	Yeah maybe yeah but i think if we do some 
IS1009b.A.dialog-act.dharshi.186	1988.92	1990.54	A	PM	stl	-1	0	But i think i i think 
IS1009b.C.dialog-act.dharshi.193	1989.31	1991.44	C	ID	sug	+1	3	i think if we do some more research i mean i think sorry 
IS1009b.A.dialog-act.dharshi.184	1990.54	1994.52	A	PM	ass	+1	1	i i think to sum it up the target group is basically everybody if money 
IS1009b.A.dialog-act.dharshi.185	1994.52	2000.23	A	PM	sug	+1	3	if money permits we can address some features for some sub groups within that 
IS1009b.B.dialog-act.dharshi.114	1999.39	2000.31	B	UI	bck	-1	0	Okay uh-huh 
IS1009b.D.dialog-act.dharshi.205	1999.16	1999.45	D	ME	bck	-1	0	Mm 
IS1009b.B.dialog-act.dharshi.115	2000.31	2000.79	B	UI	bck	-1	0	uh-huh 
IS1009b.C.dialog-act.dharshi.194	2000.29	2001.43	C	ID	ass	-1	0	Uh-huh yeah i think maybe seventy 
IS1009b.A.dialog-act.dharshi.187	2001.45	2002.47	A	PM	el.ass	-1	0	Do we agree do we 
IS1009b.C.dialog-act.dharshi.195	2001.43	2007.53	C	ID	ass	-1	0	i think maybe seventy dollars and there's uh unique oh oh oh remote control very well on that yeah that's right 
IS1009b.D.dialog-act.dharshi.206	2001.14	2002.01	D	ME	fra	-1	0	Okay where do 
IS1009b.A.dialog-act.dharshi.188	2004.74	2010.28	A	PM	el.ass	+1	2	Do we agree on on that in principle like money will tell whether we will be able to do that or not 
IS1009b.C.dialog-act.dharshi.196	2008.25	2009.91	C	ID	ass	-1	0	Oh yeah yeah that's right 
IS1009b.B.dialog-act.dharshi.116	2010.48	2010.93	B	UI	ass	-1	0	Yes 
IS1009b.D.dialog-act.dharshi.207	2010.29	2011.59	D	ME	ass	-1	0	Okay fair enough 
IS1009b.A.dialog-act.dharshi.189	2011.26	2012.07	A	PM	el.ass	-1	0	Oh okay so now i understand 
IS1009b.A.dialog-act.dharshi.190	2012.07	2014.47	A	PM	inf	+1	1	so now i understand it's lunch break 
IS1009b.C.dialog-act.dharshi.197	2011.99	2012.19	C	ID	bck	-1	0	Mm 
IS1009b.A.dialog-act.dharshi.191	2015.48	2016.31	A	PM	stl	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.192	2017.78	2019.22	A	PM	sug	-1	0	That one 
IS1009b.D.dialog-act.dharshi.208	2019.24	2019.68	D	ME	ass	-1	0	Okay 
IS1009b.B.dialog-act.dharshi.117	2020.18	2020.44	B	UI	bck	-1	0	Yeah 
IS1009b.A.dialog-act.dharshi.193	2022.2	2023.24	A	PM	be.pos	-1	0	Thank you 
IS1009b.C.dialog-act.dharshi.198	2022.8	2023.26	C	ID	be.pos	-1	0	Thank you 
IS1009b.A.dialog-act.dharshi.194	2024.39	2026.9	A	PM	inf	-1	0	{vocalsound}
