IS1009d.A.dialog-act.dharshi.1	39.38	41.33	A	PM	be.pos	-1	0	Well hi everyone again 
IS1009d.B.dialog-act.dharshi.1	41.27	41.56	B	UI	be.pos	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.1	41.31	41.55	C	ID	be.pos	-1	0	No 
IS1009d.D.dialog-act.dharshi.1	41.82	42.25	D	ME	be.pos	-1	0	And uh 
IS1009d.A.dialog-act.dharshi.2	43.24	44.38	A	PM	stl	-1	0	Um like before 
IS1009d.A.dialog-act.dharshi.3	44.38	51.74	A	PM	off	+1	1	like before we uh i have to use the meetings from that then the minutes from the last meeting and 
IS1009d.D.dialog-act.dharshi.2	50.89	51.34	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.4	51.74	54.4	A	PM	oth	-1	0	and so here we go 
IS1009d.A.dialog-act.dharshi.5	55.91	64.64	A	PM	inf	-1	0	R. was discussed in the last meeting uh which was opened by the presentation from the interface are um 
IS1009d.A.dialog-act.dharshi.6	65.67	73.83	A	PM	inf	-1	0	Designer i Uh that uh it looks would be very important on this your remote And 
IS1009d.B.dialog-act.dharshi.2	65.64	67.056	B	UI	inf	-1	0	Designer 
IS1009d.D.dialog-act.dharshi.3	67.296	67.712	D	ME	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.7	73.83	79.03	A	PM	inf	-1	0	And um is to send messages of course just a t. v. it would have nine channel 
IS1009d.A.dialog-act.dharshi.8	79.03	89.79	A	PM	inf	+1	1	would have nine channel buttons and next but then volume but and stop type of buttons switch to control features scholar contrast rub yes etcetera 
IS1009d.A.dialog-act.dharshi.9	90.2	94.35	A	PM	inf	-1	0	Bit of a memory switch a mute but need case the telephone rings or something us 
IS1009d.A.dialog-act.dharshi.10	94.35	106.53	A	PM	inf	+1	1	us beach recognition is one of her very for it favourite personal uh feature she would like to see to to to to be integrated in this so um In this new remote um 
IS1009d.A.dialog-act.dharshi.11	106.53	107.8	A	PM	stl	-1	0	um 
IS1009d.A.dialog-act.dharshi.12	110.916	115.52	A	PM	inf	-1	0	Should be child friendly design which few buttons colourful 
IS1009d.A.dialog-act.dharshi.13	115.52	120.13	A	PM	inf	-1	0	colourful maybe v.s star shaped or other shape buttons um 
IS1009d.A.dialog-act.dharshi.14	120.13	129.26	A	PM	inf	-1	0	um she uh presented also an oversized remote our which she guarantees nobody will ever be able to lose 
IS1009d.B.dialog-act.dharshi.3	129.216	129.856	B	UI	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.15	130.37	130.96	A	PM	stl	-1	0	Um 
IS1009d.D.dialog-act.dharshi.4	130.37	135.223	D	ME	inf	-1	0	And she was challenged on that point 
IS1009d.A.dialog-act.dharshi.16	132.176	133.792	A	PM	ass	-1	0	That's right 
IS1009d.B.dialog-act.dharshi.4	132.277	134.683	B	UI	ass	-1	0	I i 
IS1009d.C.dialog-act.dharshi.2	132.166	135.248	C	ID	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.17	134.85	144.1	A	PM	inf	-1	0	But the uh ray for personal favourite really she she would very much like to see a speech recogniser integrated in this remote the industrial designer 
IS1009d.A.dialog-act.dharshi.18	144.1	153.15	A	PM	inf	+1	1	the industrial designer um presented for uh uh uh the sports on the issue she would like 
IS1009d.A.dialog-act.dharshi.19	153.15	164.38	A	PM	inf	+1	1	she would like a special case made out of plastic side is very strong not using any harm for materials should be recyclable and it should be colourful 
IS1009d.A.dialog-act.dharshi.20	165.64	171.16	A	PM	inf	-1	0	Should have an integrated circuit board uh that's highly sophisticated and temperature resistant 
IS1009d.A.dialog-act.dharshi.21	172.84	180.1	A	PM	inf	-1	0	She would like to see a time or and or all armour facility integrate it Yeah technically 
IS1009d.A.dialog-act.dharshi.22	180.1	189.25	A	PM	inf	-1	0	technically this thing would also have a sister and a capacitator diode transistor resonator And if possible 
IS1009d.A.dialog-act.dharshi.24	189.25	191.44	A	PM	inf	-1	0	And if possible a rechargeable battery 
IS1009d.A.dialog-act.dharshi.23	192.63	194.71	A	PM	inf	-1	0	Uh and of course a circuit board 
IS1009d.A.dialog-act.dharshi.25	195.99	209.13	A	PM	inf	-1	0	And how it works you press about mm the chip use a morse morse code be data to read a east be uh to that generally it to the generator amplification and um 
IS1009d.A.dialog-act.dharshi.26	209.13	215.92	A	PM	inf	-1	0	and um The circuit board is very inexpensive to build an 
IS1009d.A.dialog-act.dharshi.27	215.92	220.01	A	PM	inf	-1	0	an switches things this is a great feature hard to to to consider 
IS1009d.D.dialog-act.dharshi.5	215.46	215.73	D	ME	bck	-1	0	Okay 
IS1009d.A.dialog-act.dharshi.28	222.16	226.96	A	PM	inf	-1	0	She would like to uh at this whole thing should be pushbuttons was a simple chip 
IS1009d.A.dialog-act.dharshi.29	228.04	232.64	A	PM	inf	+1	1	They're scrolling method is more expensive and not that practical anymore 
IS1009d.A.dialog-act.dharshi.30	233.84	238.91	A	PM	inf	-1	0	Should be battery operated And of course would have to special cases 
IS1009d.A.dialog-act.dharshi.31	240.4	266.54	A	PM	inf	+1	1	Marketing expert to our uh who has to finally come up We just to to to market this product has been watching the competition has done some research on the internet and also has used for personal observations to come up with the fact that such a remote so it should be small Easy to use and it should be eye-catching 
IS1009d.A.dialog-act.dharshi.32	270.36	277.46	A	PM	inf	-1	0	From our point of view of course one is the most important factor is that we should get to market before our competition does 
IS1009d.A.dialog-act.dharshi.33	280.59	290.57	A	PM	inf	-1	0	To do with that um maybe one or two feature should be double up on which we could call on or in other words on which our campaign could be built on 
IS1009d.A.dialog-act.dharshi.34	292.13	296.97	A	PM	inf	-1	0	Too many new features are too many points would on you can choose matter so 
IS1009d.A.dialog-act.dharshi.35	296.97	301.49	A	PM	inf	-1	0	so we prefer to have one or two features that can be really uh given home 
IS1009d.A.dialog-act.dharshi.36	302.88	309.16	A	PM	inf	-1	0	Oh um it should have a fruit and vegetable design and should have a soft feel she feels that's really 
IS1009d.A.dialog-act.dharshi.37	309.16	311.26	A	PM	inf	-1	0	she feels that's really what people want to die 
IS1009d.A.dialog-act.dharshi.38	312.93	320.97	A	PM	inf	+1	1	Uh the decision that we talk last time it well us that uh these special feature we would like to see is a speech recogniser 
IS1009d.A.dialog-act.dharshi.39	322.18	327.55	A	PM	inf	-1	0	D. n. a. she should be battery uh should be on a chip should be trendy 
IS1009d.A.dialog-act.dharshi.40	327.55	330.77	A	PM	inf	+1	1	should be trendy design compact and strong and should 
IS1009d.A.dialog-act.dharshi.41	330.77	331.89	A	PM	inf	-1	0	and should have buttons 
IS1009d.A.dialog-act.dharshi.42	333.25	337.98	A	PM	inf	-1	0	And that concludes to presentation from the last minutes from the last meeting 
IS1009d.A.dialog-act.dharshi.43	340.72	345.35	A	PM	inf	-1	0	Now um we are ready for the presentation office prototype 
IS1009d.B.dialog-act.dharshi.5	347.73	348.81	B	UI	ass	-1	0	Yeah that 
IS1009d.C.dialog-act.dharshi.3	347.27	347.44	C	ID	ass	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.6	348.81	349.73	B	UI	inf	-1	0	that they look like that but 
IS1009d.B.dialog-act.dharshi.7	349.73	351.12	B	UI	off	-1	0	they look like that but that that next 
IS1009d.C.dialog-act.dharshi.4	351.32	351.57	C	ID	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.5	356.25	359.39	C	ID	inf	-1	0	Uh uh so this is not what the i'll be have to me that this is a model 
IS1009d.C.dialog-act.dharshi.6	359.39	363.76	C	ID	inf	+1	1	me that this is a model of the remote control which we are going to fill up 
IS1009d.A.dialog-act.dharshi.44	363.39	363.7	A	PM	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.7	363.76	369.85	C	ID	inf	+1	2	up this as a as in estimate shape so of it it is attractive um 
IS1009d.D.dialog-act.dharshi.6	366.74	367.11	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.8	369.85	370.74	C	ID	stl	-1	0	um and it's it's 
IS1009d.C.dialog-act.dharshi.9	370.74	372.45	C	ID	inf	+1	2	and it's it's blue we can look up to date 
IS1009d.C.dialog-act.dharshi.10	372.45	377.86	C	ID	inf	+1	2	up to date and uh it has yellow buttons and all the different colour buttons so 
IS1009d.D.dialog-act.dharshi.7	372.4	372.79	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.11	377.86	381.47	C	ID	inf	-1	0	buttons so it is uh oh but look why is it is beautiful uh and also 
IS1009d.D.dialog-act.dharshi.8	377.8	378.07	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.12	381.47	384.29	C	ID	inf	+1	2	uh and also compact in shape uh out um 
IS1009d.D.dialog-act.dharshi.9	381.16	381.43	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.13	384.29	391.28	C	ID	inf	-1	0	uh out um and also it it it would be easily fit into a into the hands and you can access all the buttons easy to use 
IS1009d.D.dialog-act.dharshi.10	383.89	384.22	D	ME	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.11	388.95	389.28	D	ME	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.12	391.48	392.98	D	ME	ass	-1	0	Uh-huh good 
IS1009d.C.dialog-act.dharshi.14	393.0	393.89	C	ID	stl	-1	0	Yeah i see 
IS1009d.A.dialog-act.dharshi.45	394.368	396.112	A	PM	be.pos	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.15	393.89	394.36	C	ID	oth	-1	0	Yeah i see i 
IS1009d.C.dialog-act.dharshi.16	394.36	396.896	C	ID	be.pos	-1	0	i 
IS1009d.D.dialog-act.dharshi.13	395.024	400.24	D	ME	be.pos	-1	0	He used to have all the buttons 
IS1009d.B.dialog-act.dharshi.8	398.166	399.728	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.17	398.288	402.09	C	ID	stl	-1	0	No it and out of the material which we 
IS1009d.C.dialog-act.dharshi.18	402.09	407.15	C	ID	inf	-1	0	the material which we are going to you was for the keys uh ease up plastic and uh which which 
IS1009d.C.dialog-act.dharshi.19	407.15	409.78	C	ID	inf	-1	0	and uh which which which is a struck um 
IS1009d.C.dialog-act.dharshi.20	409.78	413.013	C	ID	stl	-1	0	um and also uh for the 
IS1009d.C.dialog-act.dharshi.21	414.45	421.26	C	ID	inf	+1	2	No the material is plastic and dow for the buttons that that's not so uh soft rubber oh oh 
IS1009d.C.dialog-act.dharshi.22	421.26	423.18	C	ID	stl	-1	0	oh oh and also yeah 
IS1009d.D.dialog-act.dharshi.14	422.28	423.37	D	ME	ass	-1	0	Oh that's good yeah that's that's 
IS1009d.C.dialog-act.dharshi.23	423.18	424.26	C	ID	ass	-1	0	yeah yeah because uh 
IS1009d.D.dialog-act.dharshi.15	423.37	424.51	D	ME	ass	-1	0	yeah that's that's a friendly 
IS1009d.C.dialog-act.dharshi.24	424.26	429.99	C	ID	ass	-1	0	yeah because uh oh you'd be touching the buttons more so it was soft then you have to 
IS1009d.D.dialog-act.dharshi.16	426.89	427.68	D	ME	bck	-1	0	Uh-huh uh-huh uh-huh 
IS1009d.A.dialog-act.dharshi.46	429.22	430.01	A	PM	bck	-1	0	Uh-huh uh-huh 
IS1009d.D.dialog-act.dharshi.17	429.5	429.92	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.47	430.01	430.23	A	PM	bck	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.25	430.39	436.67	C	ID	inf	+1	2	And then now oh for the for the led for the light emitting diode it as a fruit was sent to you and it's 
IS1009d.D.dialog-act.dharshi.18	434.93	435.27	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.26	436.67	442.39	C	ID	inf	-1	0	you and it's out of it is up button like a lot in in introduction 
IS1009d.D.dialog-act.dharshi.19	436.74	437.16	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.27	444.13	444.96	C	ID	stl	-1	0	And 
IS1009d.C.dialog-act.dharshi.28	444.96	448.78	C	ID	inf	-1	0	And the button buttons part um will be explain brief fancy yeah 
IS1009d.B.dialog-act.dharshi.9	448.91	449.7	B	UI	stl	-1	0	Okay not the 
IS1009d.D.dialog-act.dharshi.20	449.1	449.52	D	ME	bck	-1	0	Okay 
IS1009d.B.dialog-act.dharshi.10	449.7	451.02	B	UI	stl	-1	0	not the uh um we decided upon including 
IS1009d.B.dialog-act.dharshi.11	451.02	455.42	B	UI	inf	-1	0	we decided upon including certain features um are the remote uh these features 
IS1009d.B.dialog-act.dharshi.12	455.42	465.64	B	UI	inf	-1	0	uh these features into what's that dumps it um signal to a meeting uh signal it's the um net or in e. d. didn't read it now and 
IS1009d.A.dialog-act.dharshi.48	463.31	464.18	A	PM	bck	-1	0	Uh-huh uh-huh 
IS1009d.D.dialog-act.dharshi.21	462.89	463.97	D	ME	bck	-1	0	Yeah okay uh-huh 
IS1009d.A.dialog-act.dharshi.49	464.18	464.36	A	PM	bck	-1	0	uh-huh 
IS1009d.B.dialog-act.dharshi.13	465.64	469.58	B	UI	inf	+1	2	now and we have included the switch on and off but uh 
IS1009d.D.dialog-act.dharshi.23	470.22	471.22	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.14	473.12	477.03	B	UI	inf	+1	2	Now we have included are the feature that is the new too but that 
IS1009d.D.dialog-act.dharshi.24	479.57	480.36	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.15	481.12	483.63	B	UI	inf	-1	0	And the side of the market then we have 
IS1009d.B.dialog-act.dharshi.16	483.63	487.67	B	UI	inf	+1	2	then we have included one to nine by parents 
IS1009d.D.dialog-act.dharshi.25	483.18	483.51	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.17	488.9	491.9	B	UI	inf	-1	0	For controlling the programmes the different channels 
IS1009d.D.dialog-act.dharshi.26	494.39	495.9	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.18	497.51	502.64	B	UI	bck	+1	2	We want to include that's two buttons for in pleasing or they can be using the board in 
IS1009d.D.dialog-act.dharshi.27	506.23	506.93	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.19	507.38	512.94	B	UI	inf	-1	0	And b. m. also included two buttons for scrolling up and scrolling down the programme channels 
IS1009d.B.dialog-act.dharshi.20	516.9	521.36	B	UI	inf	+1	2	Not our our motto also contains uh but then we just got is the main no but 
IS1009d.D.dialog-act.dharshi.28	516.52	516.76	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.50	521.78	522.53	A	PM	und	-1	0	What kind of button 
IS1009d.B.dialog-act.dharshi.21	522.59	523.37	B	UI	inf	-1	0	Men do that but 
IS1009d.A.dialog-act.dharshi.51	523.68	523.99	A	PM	und	-1	0	Menu 
IS1009d.A.dialog-act.dharshi.52	523.99	526.0	A	PM	und	-1	0	Menu i mean you could make it a one one 
IS1009d.B.dialog-act.dharshi.22	524.16	525.024	B	UI	inf	-1	0	That is a menu 
IS1009d.D.dialog-act.dharshi.29	524.41	525.555	D	ME	inf	-1	0	Menu button 
IS1009d.B.dialog-act.dharshi.23	526.13	526.95	B	UI	inf	-1	0	At the centre 
IS1009d.D.dialog-act.dharshi.30	527.68	528.09	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.24	528.36	531.74	B	UI	inf	-1	0	We have included about that but as flawless and green card and 
IS1009d.B.dialog-act.dharshi.25	531.74	536.49	B	UI	inf	-1	0	green card and this is the menu button which will control of the colour sharpness blank yes 
IS1009d.D.dialog-act.dharshi.31	537.24	538.28	D	ME	bck	-1	0	Uh-huh of the screen um 
IS1009d.D.dialog-act.dharshi.32	538.28	539.69	D	ME	ass	-1	0	of the screen um mm 
IS1009d.B.dialog-act.dharshi.26	538.96	540.06	B	UI	inf	-1	0	Oh that's a big chair 
IS1009d.B.dialog-act.dharshi.27	543.0	547.09	B	UI	inf	+1	2	also included uh but then we just got is the swapping but there 
IS1009d.B.dialog-act.dharshi.28	548.55	553.07	B	UI	inf	-1	0	No that's that's uh a special special feature which we have include that uh this but then 
IS1009d.B.dialog-act.dharshi.29	553.07	561.29	B	UI	inf	-1	0	uh this but then It's an elongated Shaped but there and this is slightly flexible so if we can start 
IS1009d.B.dialog-act.dharshi.30	561.29	569.17	B	UI	inf	-1	0	so if we can start to activate it would take to the previous channel if it is down to two words that like it would be to the next round 
IS1009d.B.dialog-act.dharshi.31	570.45	572.85	B	UI	inf	-1	0	If you take the user to the previous uh the next channel so this 
IS1009d.B.dialog-act.dharshi.32	572.85	577.56	B	UI	inf	-1	0	uh the next channel so this is a Swapping back to 
IS1009d.D.dialog-act.dharshi.33	580.41	584.176	D	ME	el.inf	-1	0	The next channel in a numeric pad or or 
IS1009d.B.dialog-act.dharshi.33	584.12	594.2	B	UI	inf	-1	0	No stopping is if if for example you're uh you're watching the sake in china and then you go to the tents china and if you want to go back to the second channel you can start this or yes 
IS1009d.D.dialog-act.dharshi.34	587.78	588.33	D	ME	bck	-1	0	Yeah mm 
IS1009d.D.dialog-act.dharshi.35	590.61	590.83	D	ME	bck	-1	0	Mm 
IS1009d.B.dialog-act.dharshi.34	594.2	594.57	B	UI	ass	-1	0	yes 
IS1009d.D.dialog-act.dharshi.36	593.76	594.85	D	ME	ass	-1	0	Okay okay 
IS1009d.B.dialog-act.dharshi.35	599.19	609.01	B	UI	inf	+1	1	And and and is it this remote as in the twice recogniser which which will recognise the use those words and then you to act according to 
IS1009d.A.dialog-act.dharshi.53	604.16	604.29	A	PM	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.54	607.11	607.41	A	PM	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.55	612.53	613.09	A	PM	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.36	614.77	617.73	B	UI	inf	-1	0	So this is a proposed market now the 
IS1009d.D.dialog-act.dharshi.37	614.87	615.3	D	ME	bck	-1	0	Okay 
IS1009d.B.dialog-act.dharshi.37	617.73	619.87	B	UI	sug	-1	0	now the marketing expert has to 
IS1009d.D.dialog-act.dharshi.38	617.29	617.57	D	ME	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.29	620.31	621.28	C	ID	sug	-1	0	And yeah 
IS1009d.B.dialog-act.dharshi.38	621.2	627.96	B	UI	sug	-1	0	If you have such a shame that it'll be silly but Are at the request like that 
IS1009d.C.dialog-act.dharshi.30	624.768	626.11	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.39	624.448	626.502	D	ME	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.40	628.21	629.82	D	ME	stl	-1	0	Uh okay well um 
IS1009d.D.dialog-act.dharshi.41	631.12	631.45	D	ME	stl	-1	0	Well what i really like 
IS1009d.D.dialog-act.dharshi.42	631.45	635.8	D	ME	ass	+1	1	Well what i really like a lot about it is that you can reach the whole thing with one top of that 
IS1009d.B.dialog-act.dharshi.39	635.32	636.28	B	UI	bck	-1	0	Yes yes 
IS1009d.D.dialog-act.dharshi.43	635.8	639.51	D	ME	ass	-1	0	of that you can really hold it in one that you don't need to hands and it's easily 
IS1009d.C.dialog-act.dharshi.31	637.67	638.0	C	ID	bck	-1	0	Mm 
IS1009d.D.dialog-act.dharshi.44	639.51	642.61	D	ME	ass	-1	0	and it's easily reachable even for some of the small yeah 
IS1009d.A.dialog-act.dharshi.56	642.8	644.81	A	PM	el.inf	-1	0	Yes the buttons are all grey east right 
IS1009d.D.dialog-act.dharshi.45	645.11	646.07	D	ME	inf	-1	0	The buttons are all raised and if you hold it in the 
IS1009d.A.dialog-act.dharshi.57	645.67	646.51	A	PM	ass	-1	0	All race uh-huh 
IS1009d.B.dialog-act.dharshi.40	645.27	645.42	B	UI	inf	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.46	646.07	655.67	D	ME	inf	-1	0	and if you hold it in the centre room and you can you reach it over here so you don't have to turn it a random turn it upside down move it up up and down i really 
IS1009d.A.dialog-act.dharshi.58	649.7	650.05	A	PM	bck	-1	0	Right 
IS1009d.A.dialog-act.dharshi.59	653.18	655.22	A	PM	ass	-1	0	Or two hands to operate it yeah 
IS1009d.D.dialog-act.dharshi.47	655.67	656.53	D	ME	ass	-1	0	and down i really like that you really did 
IS1009d.B.dialog-act.dharshi.41	656.85	657.11	B	UI	bck	-1	0	Mm 
IS1009d.C.dialog-act.dharshi.32	656.9	657.14	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.48	656.53	661.94	D	ME	ass	-1	0	like that you really did a good job on that little designers i I um 
IS1009d.B.dialog-act.dharshi.42	659.416	661.158	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.33	659.6	660.512	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.49	661.94	665.03	D	ME	stl	-1	0	I um and um i like the idea that 
IS1009d.D.dialog-act.dharshi.50	665.03	669.48	D	ME	ass	+1	1	i like the idea that be on off button is a really prominent place that's that's a really 
IS1009d.D.dialog-act.dharshi.51	669.48	671.18	D	ME	ass	-1	0	place that's that's a really good good thing 
IS1009d.A.dialog-act.dharshi.60	670.81	671.09	A	PM	ass	-1	0	Yes and it sort of sticks up 
IS1009d.A.dialog-act.dharshi.61	671.09	672.15	A	PM	inf	-1	0	and it sort of sticks up so at 
IS1009d.A.dialog-act.dharshi.62	672.15	674.02	A	PM	stl	-1	0	so at you really you don't have to first 
IS1009d.D.dialog-act.dharshi.52	672.2	673.46	D	ME	ass	-1	0	Yeah that's great 
IS1009d.A.dialog-act.dharshi.63	674.02	678.08	A	PM	inf	-1	0	you don't have to first go like a we are here it on and see a uh-huh 
IS1009d.C.dialog-act.dharshi.34	674.88	675.22	C	ID	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.35	676.33	676.94	C	ID	bck	-1	0	You know 
IS1009d.D.dialog-act.dharshi.53	675.92	676.36	D	ME	bck	-1	0	Mm 
IS1009d.B.dialog-act.dharshi.43	676.84	677.88	B	UI	bck	-1	0	Yes okay 
IS1009d.D.dialog-act.dharshi.54	677.86	680.08	D	ME	ass	+1	1	The colours very attractive um 
IS1009d.D.dialog-act.dharshi.55	680.08	686.33	D	ME	el.inf	-1	0	um be um these buttons uh around here are the mute 
IS1009d.B.dialog-act.dharshi.44	687.45	692.36	B	UI	inf	-1	0	No these are the front buttons which are here are the mute buttons or or or yes yes 
IS1009d.D.dialog-act.dharshi.59	687.59	689.28	D	ME	stl	-1	0	Uh-huh These 
IS1009d.D.dialog-act.dharshi.60	689.28	690.52	D	ME	ass	-1	0	These uh-huh 
IS1009d.D.dialog-act.dharshi.56	691.59	693.14	D	ME	el.inf	-1	0	On both sides then you so you can push either 
IS1009d.B.dialog-act.dharshi.45	692.36	693.23	B	UI	inf	-1	0	or yes yes 
IS1009d.D.dialog-act.dharshi.57	693.14	695.19	D	ME	el.inf	-1	0	so you can push either one okay 
IS1009d.B.dialog-act.dharshi.46	694.4	694.82	B	UI	inf	-1	0	Yes 
IS1009d.D.dialog-act.dharshi.58	695.19	695.61	D	ME	ass	-1	0	okay 
IS1009d.A.dialog-act.dharshi.64	695.7	698.06	A	PM	ass	-1	0	So if you're left-handed a right-handed it doesn't matter 
IS1009d.D.dialog-act.dharshi.61	697.03	699.48	D	ME	el.inf	-1	0	And this place the menu up on the screen this brings the menu 
IS1009d.B.dialog-act.dharshi.47	697.574	698.299	B	UI	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.48	699.16	699.48	B	UI	und	-1	0	And This 
IS1009d.B.dialog-act.dharshi.50	699.86	701.47	B	UI	ass	-1	0	And This is the name yes yes 
IS1009d.D.dialog-act.dharshi.63	699.48	701.35	D	ME	inf	-1	0	this brings the menu on on the screen and the orange ones 
IS1009d.D.dialog-act.dharshi.62	701.35	703.936	D	ME	el.inf	-1	0	and the orange ones are 
IS1009d.B.dialog-act.dharshi.51	704.04	704.99	B	UI	stl	-1	0	Uh the the these 
IS1009d.B.dialog-act.dharshi.52	704.99	708.79	B	UI	inf	-1	0	Uh the the these these two are the what doing these are the key is the one lips or and 
IS1009d.D.dialog-act.dharshi.64	708.12	708.61	D	ME	ass	-1	0	Oh okay 
IS1009d.B.dialog-act.dharshi.53	708.79	712.61	B	UI	inf	-1	0	or and these two are two um a scroll the programme channels 
IS1009d.D.dialog-act.dharshi.66	712.1	713.87	D	ME	ass	-1	0	So okay right 
IS1009d.B.dialog-act.dharshi.54	714.08	715.69	B	UI	inf	-1	0	Scroll up a scroll on the channel 
IS1009d.D.dialog-act.dharshi.67	713.87	714.89	D	ME	ass	-1	0	right okay 
IS1009d.D.dialog-act.dharshi.68	715.89	718.43	D	ME	ass	-1	0	That looks that looks like something i can sell 
IS1009d.B.dialog-act.dharshi.55	718.8	720.96	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.36	719.696	720.704	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.69	721.04	723.86	D	ME	off	-1	0	Uh okay um now i'm supposed to be quite yeah 
IS1009d.A.dialog-act.dharshi.65	722.55	724.73	A	PM	off	-1	0	Well i have one question uh 
IS1009d.D.dialog-act.dharshi.70	723.86	724.1	D	ME	ass	-1	0	be quite yeah 
IS1009d.A.dialog-act.dharshi.66	724.73	733.8	A	PM	el.inf	-1	0	uh i will there be an easy thing we number buttons like that people know what they have to learn that from a piece of paper which button does what 
IS1009d.B.dialog-act.dharshi.56	733.84	740.01	B	UI	inf	+1	2	Yes it could have uh these buttons we have the numbers and all the rest of the buttons would have so that's yes which can be easily 
IS1009d.C.dialog-act.dharshi.37	734.11	734.46	C	ID	oth	-1	0	Oh 
IS1009d.C.dialog-act.dharshi.38	735.22	736.05	C	ID	inf	-1	0	Yes definitely 
IS1009d.A.dialog-act.dharshi.67	739.33	744.573	A	PM	el.inf	-1	0	We'll have simple so that that that that they use a really know is it a one doesn't have to first lady 
IS1009d.B.dialog-act.dharshi.57	740.01	742.03	B	UI	inf	-1	0	which can be easily recognise Yes 
IS1009d.C.dialog-act.dharshi.39	740.51	741.38	C	ID	bck	-1	0	Yeah i i 
IS1009d.D.dialog-act.dharshi.71	740.48	740.64	D	ME	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.40	741.38	741.59	C	ID	bck	-1	0	i 
IS1009d.B.dialog-act.dharshi.58	742.93	743.28	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.41	742.46	742.95	C	ID	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.42	743.52	743.87	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.72	743.73	744.23	D	ME	ass	-1	0	Good point because we need the 
IS1009d.D.dialog-act.dharshi.73	744.23	749.71	D	ME	inf	-1	0	because we need the symbols "'cause" we're going into an international market we can have anything with language dependent 
IS1009d.B.dialog-act.dharshi.59	744.74	745.12	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.43	746.14	747.12	C	ID	ass	-1	0	Yeah of course and also 
IS1009d.C.dialog-act.dharshi.44	747.12	747.756	C	ID	fra	-1	0	and also 
IS1009d.B.dialog-act.dharshi.60	747.97	748.2	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.45	748.42	748.65	C	ID	bck	-1	0	Mm 
IS1009d.A.dialog-act.dharshi.68	748.93	749.76	A	PM	bck	-1	0	Yeah but anyway 
IS1009d.A.dialog-act.dharshi.69	749.76	756.13	A	PM	inf	-1	0	but anyway what i did it it has to have some kind of all symbols text or something so that people 
IS1009d.C.dialog-act.dharshi.46	749.34	749.72	C	ID	bck	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.61	749.88	749.97	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.47	751.61	752.535	C	ID	fra	-1	0	Yeah that's um 
IS1009d.C.dialog-act.dharshi.48	753.89	754.32	C	ID	bck	-1	0	Yeah it's 
IS1009d.D.dialog-act.dharshi.74	753.56	755.44	D	ME	inf	-1	0	Symbols on a uh-huh uh-huh 
IS1009d.B.dialog-act.dharshi.62	754.68	755.18	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.49	755.41	757.46	C	ID	inf	-1	0	Text that we can have on the keys it's a two week that it could 
IS1009d.A.dialog-act.dharshi.70	757.72	758.05	A	PM	bck	-1	0	That's right 
IS1009d.B.dialog-act.dharshi.63	757.69	758.17	B	UI	bck	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.50	757.46	757.86	C	ID	stl	-1	0	it's a two week that it could 
IS1009d.C.dialog-act.dharshi.51	757.86	761.33	C	ID	inf	-1	0	it's a two week that it could be printed on the keys and that's that's what it is yeah 
IS1009d.D.dialog-act.dharshi.75	758.1	758.33	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.71	759.24	761.55	A	PM	ass	-1	0	Oh okay yeah just wanna make sure that uh_huh 
IS1009d.B.dialog-act.dharshi.64	760.05	760.452	B	UI	stl	-1	0	And 
IS1009d.B.dialog-act.dharshi.65	761.28	767.3	B	UI	inf	+1	2	And one more feature to speak we have all would have for this remote it is an artist a shape i shall shape 
IS1009d.D.dialog-act.dharshi.76	761.58	762.17	D	ME	bck	-1	0	Okay 
IS1009d.D.dialog-act.dharshi.77	765.04	765.41	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.66	767.3	768.08	B	UI	inf	+1	2	i shall shape 
IS1009d.D.dialog-act.dharshi.78	768.55	770.18	D	ME	ass	-1	0	For the snail yeah uh-huh we have the snail shell 
IS1009d.A.dialog-act.dharshi.72	769.27	770.0	A	PM	bck	-1	0	Right uh-huh No 
IS1009d.B.dialog-act.dharshi.67	769.28	770.26	B	UI	bck	-1	0	Yes yes Yeah 
IS1009d.C.dialog-act.dharshi.52	769.42	769.72	C	ID	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.55	770.42	770.98	C	ID	fra	-1	0	So it is 
IS1009d.D.dialog-act.dharshi.79	770.18	771.67	D	ME	ass	-1	0	we have the snail shell because right 
IS1009d.A.dialog-act.dharshi.73	770.97	771.11	A	PM	bck	-1	0	No 
IS1009d.B.dialog-act.dharshi.69	770.93	772.24	B	UI	ass	-1	0	Yeah it's nice yeah Yes 
IS1009d.C.dialog-act.dharshi.56	770.98	772.33	C	ID	bck	-1	0	So it is uh yeah i think is a yeah sure 
IS1009d.D.dialog-act.dharshi.80	771.67	773.58	D	ME	ass	-1	0	because right back into a cell but you know i think 
IS1009d.C.dialog-act.dharshi.58	772.33	772.73	C	ID	bck	-1	0	yeah sure 
IS1009d.C.dialog-act.dharshi.59	772.73	773.18	C	ID	bck	-1	0	yeah sure 
IS1009d.A.dialog-act.dharshi.74	773.28	773.56	A	PM	bck	-1	0	Right 
IS1009d.B.dialog-act.dharshi.70	772.92	773.31	B	UI	bck	-1	0	Yes 
IS1009d.D.dialog-act.dharshi.81	773.58	776.1	D	ME	sug	-1	0	but you know i think we could do something really funny with this too because the snail 
IS1009d.D.dialog-act.dharshi.82	776.1	778.9	D	ME	inf	-1	0	because the snail was not to be slow uh-huh and 
IS1009d.C.dialog-act.dharshi.53	778.3	778.67	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.83	778.9	788.29	D	ME	sug	-1	0	uh-huh and we could have some sort of little comic a factor on our marketing about how this is a rapid snail or something like that you know that would that 
IS1009d.B.dialog-act.dharshi.68	784.18	784.51	B	UI	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.54	784.48	784.65	C	ID	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.71	786.784	788.225	B	UI	bck	-1	0	If you have 
IS1009d.C.dialog-act.dharshi.60	786.992	788.25	C	ID	bck	-1	0	Yeah i call 
IS1009d.C.dialog-act.dharshi.61	788.25	789.21	C	ID	bck	-1	0	i call it 
IS1009d.D.dialog-act.dharshi.84	788.29	790.32	D	ME	ass	-1	0	you know that would that would really work so 
IS1009d.A.dialog-act.dharshi.75	790.05	793.29	A	PM	el.sug	-1	0	Yeah what what are our special features for the marketing that's really the voice 
IS1009d.D.dialog-act.dharshi.85	790.32	790.937	D	ME	fra	-1	0	so 
IS1009d.A.dialog-act.dharshi.76	793.29	797.184	A	PM	ass	-1	0	that's really the voice recognition that's really unusual 
IS1009d.D.dialog-act.dharshi.86	796.32	799.37	D	ME	ass	+1	1	I think voice recognition is our big selling point is nobody 
IS1009d.C.dialog-act.dharshi.63	799.16	799.6	C	ID	bck	-1	0	Hmm 
IS1009d.C.dialog-act.dharshi.64	799.6	799.92	C	ID	bck	-1	0	Hmm 
IS1009d.D.dialog-act.dharshi.87	799.37	802.57	D	ME	inf	-1	0	point is nobody else seems to have that in in this price range 
IS1009d.C.dialog-act.dharshi.62	801.03	801.25	C	ID	bck	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.77	802.76	809.37	A	PM	sug	-1	0	And then and then the other thing would basically be she shape or practicality of use 
IS1009d.D.dialog-act.dharshi.88	809.81	810.91	D	ME	ass	-1	0	Yeah yeah 
IS1009d.A.dialog-act.dharshi.78	811.09	811.59	A	PM	oth	-1	0	You know 
IS1009d.D.dialog-act.dharshi.89	810.91	815.79	D	ME	ass	-1	0	yeah well i i think that everybody's gonna say the remote control is practical i think 
IS1009d.D.dialog-act.dharshi.90	815.79	821.28	D	ME	sug	+1	1	i think we have to we have to draw on on on appearance you're really gonna have 
IS1009d.A.dialog-act.dharshi.79	816.95	817.85	A	PM	sug	-1	0	Colours 
IS1009d.A.dialog-act.dharshi.80	820.76	821.13	A	PM	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.91	821.28	823.31	D	ME	ass	-1	0	you're really gonna have the best to 
IS1009d.A.dialog-act.dharshi.81	824.15	824.65	A	PM	ass	-1	0	Should just 
IS1009d.D.dialog-act.dharshi.92	824.45	827.08	D	ME	ass	-1	0	To list remote control on the block so i think we have 
IS1009d.A.dialog-act.dharshi.82	826.94	827.1	A	PM	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.65	826.51	826.76	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.93	827.08	829.06	D	ME	sug	-1	0	so i think we have to play with the image play with the snail image 
IS1009d.D.dialog-act.dharshi.94	829.06	830.92	D	ME	sug	-1	0	play with the snail image um 
IS1009d.D.dialog-act.dharshi.95	830.92	834.03	D	ME	sug	-1	0	um play with the visible and then the voice recognition 
IS1009d.D.dialog-act.dharshi.96	834.03	835.55	D	ME	sug	-1	0	and then the voice recognition i think those 
IS1009d.C.dialog-act.dharshi.66	835.61	835.99	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.97	835.55	837.13	D	ME	sug	-1	0	i think those are the two things to push the lock 
IS1009d.D.dialog-act.dharshi.98	837.13	837.62	D	ME	sug	-1	0	lock 
IS1009d.D.dialog-act.dharshi.99	838.97	840.11	D	ME	sug	-1	0	And the voice recognition they're gonna be are two selling 
IS1009d.D.dialog-act.dharshi.100	840.11	841.85	D	ME	sug	-1	0	they're gonna be are two selling points 
IS1009d.A.dialog-act.dharshi.83	842.93	843.51	A	PM	stl	-1	0	Okay now 
IS1009d.A.dialog-act.dharshi.84	843.51	845.754	A	PM	fra	-1	0	now uh i having said that 
IS1009d.D.dialog-act.dharshi.101	845.56	847.61	D	ME	el.inf	+1	0	I'm supposed to make a little presentation um mm 
IS1009d.A.dialog-act.dharshi.85	848.64	852.97	A	PM	inf	+1	0	No one uh this was a revelation criteria which we had just have done now 
IS1009d.D.dialog-act.dharshi.102	851.4	852.43	D	ME	ass	-1	0	Okay 
IS1009d.A.dialog-act.dharshi.86	852.97	855.76	A	PM	inf	-1	0	just have done now we're gonna talk about financing 
IS1009d.A.dialog-act.dharshi.87	857.072	858.0	A	PM	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.103	856.63	862.59	D	ME	inf	+1	0	Ah but in my instructions i think it's a response to go to the border mm to something no 
IS1009d.A.dialog-act.dharshi.88	861.846	864.37	A	PM	inf	+1	0	Well that's a production evaluation is that you 
IS1009d.D.dialog-act.dharshi.104	862.59	862.75	D	ME	el.inf	-1	0	no 
IS1009d.A.dialog-act.dharshi.89	864.37	864.85	A	PM	el.inf	-1	0	is that you 
IS1009d.D.dialog-act.dharshi.105	865.17	865.66	D	ME	inf	-1	0	Yeah that's me 
IS1009d.A.dialog-act.dharshi.90	866.04	868.09	A	PM	inf	+1	0	But that's that's that's financing oh yes i see 
IS1009d.D.dialog-act.dharshi.106	867.44	868.22	D	ME	ass	-1	0	Oh okay sorry 
IS1009d.A.dialog-act.dharshi.91	868.09	869.29	A	PM	el.und	-1	0	yes i see 
IS1009d.D.dialog-act.dharshi.107	868.22	870.88	D	ME	be.pos	-1	0	sorry so are we know that 
IS1009d.A.dialog-act.dharshi.92	870.321	872.016	A	PM	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.72	871.504	872.08	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.67	872.0	872.672	C	ID	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.93	873.09	873.9	A	PM	stl	-1	0	Um 
IS1009d.A.dialog-act.dharshi.94	875.391	879.96	A	PM	oth	-1	0	Okay be head looks and voice recognition Okay 
IS1009d.A.dialog-act.dharshi.96	879.96	884.54	A	PM	fra	+1	1	Okay now on the financing we bring up that um Mm 
IS1009d.A.dialog-act.dharshi.97	884.54	886.86	A	PM	oth	-1	0	Mm there is okay 
IS1009d.A.dialog-act.dharshi.98	886.86	894.4	A	PM	el.inf	-1	0	okay uh the energy source we is say that it's battery right 
IS1009d.C.dialog-act.dharshi.68	894.86	895.17	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.108	895.56	895.98	D	ME	inf	-1	0	That's right 
IS1009d.A.dialog-act.dharshi.99	896.37	897.62	A	PM	stl	-1	0	Okay now 
IS1009d.A.dialog-act.dharshi.100	900.85	902.81	A	PM	inf	-1	0	So we i guess to use one 
IS1009d.B.dialog-act.dharshi.73	904.16	904.59	B	UI	ass	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.69	903.74	904.05	C	ID	ass	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.101	906.02	906.43	A	PM	oth	-1	0	But 
IS1009d.A.dialog-act.dharshi.102	909.83	913.58	A	PM	oth	-1	0	Sell it right you're trying to change protect well that's 
IS1009d.A.dialog-act.dharshi.103	913.58	914.46	A	PM	ass	-1	0	well that's nice 
IS1009d.A.dialog-act.dharshi.104	915.3	918.136	A	PM	inf	-1	0	Well yeah could just change it here and then it will 
IS1009d.A.dialog-act.dharshi.105	919.13	919.84	A	PM	inf	-1	0	Doesn't work 
IS1009d.A.dialog-act.dharshi.106	922.01	922.4	A	PM	oth	-1	0	Mm 
IS1009d.D.dialog-act.dharshi.109	924.77	927.312	D	ME	el.inf	-1	0	"'kay" just fill in the yellow boxes uh 
IS1009d.A.dialog-act.dharshi.107	927.31	928.84	A	PM	ass	-1	0	Oh okay yeah okay let's 
IS1009d.C.dialog-act.dharshi.70	927.88	928.42	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.108	928.84	929.79	A	PM	oth	-1	0	okay let's see okay 
IS1009d.A.dialog-act.dharshi.109	929.79	933.28	A	PM	ass	-1	0	see okay one oh okay Oh cool way 
IS1009d.B.dialog-act.dharshi.74	929.83	930.35	B	UI	bck	-1	0	Yes 
IS1009d.A.dialog-act.dharshi.110	933.28	934.43	A	PM	oth	-1	0	Oh cool way um 
IS1009d.A.dialog-act.dharshi.111	934.43	939.18	A	PM	inf	+1	1	um the kinetic so so that's in the energy source that's all we need uh electronic 
IS1009d.C.dialog-act.dharshi.71	938.34	938.61	C	ID	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.112	939.18	942.26	A	PM	el.inf	+1	1	uh electronic simple chip on print is that's what we using 
IS1009d.A.dialog-act.dharshi.113	942.26	943.56	A	PM	el.inf	-1	0	is that's what we using one of those 
IS1009d.B.dialog-act.dharshi.75	942.55	942.68	B	UI	inf	-1	0	Right 
IS1009d.C.dialog-act.dharshi.72	942.38	943.23	C	ID	inf	-1	0	Yeah yeah 
IS1009d.A.dialog-act.dharshi.114	943.56	944.32	A	PM	el.inf	-1	0	one of those 
IS1009d.C.dialog-act.dharshi.73	943.23	943.52	C	ID	inf	-1	0	yeah 
IS1009d.A.dialog-act.dharshi.115	945.59	946.85	A	PM	oth	-1	0	One okay 
IS1009d.A.dialog-act.dharshi.116	946.85	948.72	A	PM	inf	-1	0	okay one Uh 
IS1009d.A.dialog-act.dharshi.117	948.72	951.58	A	PM	inf	-1	0	Uh uh a regular chip on print no 
IS1009d.A.dialog-act.dharshi.118	952.86	954.5	A	PM	el.inf	-1	0	That's all we need to one case 
IS1009d.C.dialog-act.dharshi.74	952.51	952.8	C	ID	bck	-1	0	No 
IS1009d.C.dialog-act.dharshi.75	953.71	954.06	C	ID	inf	-1	0	No 
IS1009d.A.dialog-act.dharshi.119	954.5	958.59	A	PM	el.inf	-1	0	case uncurved flat it's single curved double curve 
IS1009d.D.dialog-act.dharshi.110	959.77	961.216	D	ME	stl	-1	0	Oh 
IS1009d.C.dialog-act.dharshi.76	962.77	963.472	C	ID	inf	-1	0	That's that's uh 
IS1009d.B.dialog-act.dharshi.76	963.6	964.59	B	UI	inf	-1	0	Single cool mm 
IS1009d.B.dialog-act.dharshi.77	964.59	964.79	B	UI	fra	-1	0	cool mm 
IS1009d.D.dialog-act.dharshi.111	965.33	966.73	D	ME	inf	+1	1	Well i guess it's double curved 
IS1009d.A.dialog-act.dharshi.120	967.04	968.64	A	PM	ass	-1	0	Double curved one of those 
IS1009d.A.dialog-act.dharshi.121	968.64	969.35	A	PM	el.inf	-1	0	one of those 
IS1009d.D.dialog-act.dharshi.112	969.48	969.95	D	ME	inf	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.122	972.23	974.44	A	PM	inf	-1	0	Case materials supplements plastic 
IS1009d.A.dialog-act.dharshi.123	974.44	976.04	A	PM	inf	-1	0	plastic we said right 
IS1009d.A.dialog-act.dharshi.124	976.04	976.45	A	PM	el.inf	-1	0	right 
IS1009d.B.dialog-act.dharshi.78	976.17	976.79	B	UI	inf	-1	0	That's it 
IS1009d.C.dialog-act.dharshi.77	975.71	976.04	C	ID	ass	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.125	978.26	979.62	A	PM	el.inf	-1	0	Uh wood rubber 
IS1009d.C.dialog-act.dharshi.78	980.1	980.38	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.113	979.75	981.64	D	ME	inf	-1	0	Rubber because we don't have the soft buttons 
IS1009d.A.dialog-act.dharshi.126	982.68	984.624	A	PM	fra	-1	0	Uh that but yes but 
IS1009d.C.dialog-act.dharshi.79	985.01	989.36	C	ID	inf	-1	0	I think uh that that sell for putting up with that is that for that yeah but you know 
IS1009d.A.dialog-act.dharshi.127	987.22	989.34	A	PM	inf	-1	0	That's just for the case material so 
IS1009d.B.dialog-act.dharshi.79	988.78	990.29	B	UI	ass	-1	0	You this for that yes yes 
IS1009d.A.dialog-act.dharshi.128	989.34	992.37	A	PM	inf	-1	0	so special colour so we having that right 
IS1009d.D.dialog-act.dharshi.114	989.36	990.82	D	ME	ass	-1	0	Oh okay then yeah 
IS1009d.A.dialog-act.dharshi.129	992.37	992.64	A	PM	el.inf	-1	0	right 
IS1009d.B.dialog-act.dharshi.80	992.8	993.29	B	UI	inf	-1	0	Yes 
IS1009d.C.dialog-act.dharshi.80	992.77	993.41	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.115	993.08	993.47	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.130	995.09	999.01	A	PM	inf	+1	1	And then we have to interface pushbutton it's 
IS1009d.B.dialog-act.dharshi.81	999.17	999.63	B	UI	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.116	999.19	999.8	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.131	1003.68	1005.0	A	PM	inf	-1	0	Scroll-wheel no integrated scroll-wheel 
IS1009d.A.dialog-act.dharshi.132	1005.0	1006.33	A	PM	inf	-1	0	integrated scroll-wheel l. c. display 
IS1009d.A.dialog-act.dharshi.133	1006.33	1007.7	A	PM	el.inf	-1	0	l. c. display 
IS1009d.B.dialog-act.dharshi.82	1008.24	1008.61	B	UI	inf	-1	0	No 
IS1009d.D.dialog-act.dharshi.117	1007.97	1009.14	D	ME	inf	-1	0	Now i'm really into the clock 
IS1009d.A.dialog-act.dharshi.135	1009.18	1009.97	A	PM	oth	-1	0	Buttons 
IS1009d.D.dialog-act.dharshi.118	1009.14	1010.87	D	ME	inf	-1	0	i'm really into the clock and after all right 
IS1009d.D.dialog-act.dharshi.119	1010.87	1011.05	D	ME	el.inf	-1	0	and after all right 
IS1009d.A.dialog-act.dharshi.134	1011.62	1011.93	A	PM	inf	-1	0	No 
IS1009d.C.dialog-act.dharshi.81	1011.72	1011.96	C	ID	bck	-1	0	No 
IS1009d.D.dialog-act.dharshi.120	1012.22	1012.53	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.136	1013.19	1015.33	A	PM	el.inf	-1	0	Uh that button supplement special colour 
IS1009d.B.dialog-act.dharshi.83	1013.48	1014.26	B	UI	fra	-1	0	Spanish 
IS1009d.B.dialog-act.dharshi.84	1015.54	1015.93	B	UI	inf	-1	0	Yes 
IS1009d.A.dialog-act.dharshi.137	1017.7	1018.56	A	PM	el.inf	-1	0	Special form 
IS1009d.B.dialog-act.dharshi.85	1019.3	1021.29	B	UI	inf	-1	0	Used to be doing a special form 
IS1009d.D.dialog-act.dharshi.121	1019.65	1020.17	D	ME	inf	-1	0	Yes 
IS1009d.A.dialog-act.dharshi.138	1022.76	1025.52	A	PM	inf	-1	0	And special material rubber wood yes 
IS1009d.C.dialog-act.dharshi.82	1025.48	1025.64	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.139	1027.27	1027.85	A	PM	stl	-1	0	Oh okay 
IS1009d.A.dialog-act.dharshi.140	1030.512	1034.17	A	PM	inf	-1	0	Total seven point six whatever that means 
IS1009d.C.dialog-act.dharshi.83	1035.08	1037.63	C	ID	inf	-1	0	Uh i think that's that's right 
IS1009d.A.dialog-act.dharshi.141	1036.65	1037.82	A	PM	ass	-1	0	That's the price 
IS1009d.B.dialog-act.dharshi.86	1036.69	1039.47	B	UI	oth	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.142	1039.16	1039.35	A	PM	oth	-1	0	Hmm 
IS1009d.C.dialog-act.dharshi.84	1039.15	1040.42	C	ID	fra	-1	0	Mm 
IS1009d.A.dialog-act.dharshi.143	1040.79	1042.36	A	PM	inf	+1	3	Eight eight point two 
IS1009d.A.dialog-act.dharshi.144	1046.84	1047.97	A	PM	fra	-1	0	That's its uh-huh 
IS1009d.B.dialog-act.dharshi.88	1046.63	1047.99	B	UI	inf	-1	0	Nine points okay 
IS1009d.A.dialog-act.dharshi.145	1047.97	1048.24	A	PM	oth	-1	0	its uh-huh 
IS1009d.B.dialog-act.dharshi.89	1047.99	1048.91	B	UI	ass	-1	0	points okay yes 
IS1009d.A.dialog-act.dharshi.146	1049.67	1050.54	A	PM	el.inf	-1	0	A point to right 
IS1009d.A.dialog-act.dharshi.147	1052.37	1053.23	A	PM	stl	-1	0	So we looks like we are 
IS1009d.A.dialog-act.dharshi.148	1053.23	1056.56	A	PM	inf	+1	2	looks like we are Well within budget 
IS1009d.B.dialog-act.dharshi.90	1057.0	1057.44	B	UI	bck	-1	0	Okay 
IS1009d.C.dialog-act.dharshi.85	1056.69	1057.01	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.122	1056.71	1057.0	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.149	1057.86	1058.42	A	PM	stl	-1	0	Okay 
IS1009d.A.dialog-act.dharshi.150	1060.93	1062.72	A	PM	el.ass	-1	0	If if it's a it's a suppose uh 
IS1009d.D.dialog-act.dharshi.123	1062.93	1063.23	D	ME	ass	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.151	1068.99	1069.34	A	PM	oth	-1	0	Oops 
IS1009d.A.dialog-act.dharshi.152	1079.99	1081.08	A	PM	oth	-1	0	Uh huh huh huh 
IS1009d.B.dialog-act.dharshi.91	1084.98	1085.98	B	UI	inf	-1	0	That is true 
IS1009d.A.dialog-act.dharshi.154	1086.62	1088.07	A	PM	inf	-1	0	I just tried to my documents computer 
IS1009d.A.dialog-act.dharshi.155	1088.07	1089.69	A	PM	oth	-1	0	my documents computer buy of 
IS1009d.C.dialog-act.dharshi.86	1088.15	1088.63	C	ID	inf	-1	0	Um 
IS1009d.A.dialog-act.dharshi.156	1089.69	1091.44	A	PM	ass	-1	0	buy of uh uh yes yes 
IS1009d.C.dialog-act.dharshi.87	1089.87	1091.01	C	ID	inf	-1	0	I'm sure there 
IS1009d.A.dialog-act.dharshi.157	1096.83	1098.9	A	PM	oth	-1	0	Okay fine safe 
IS1009d.A.dialog-act.dharshi.158	1101.4	1104.31	A	PM	ass	-1	0	Okay good so that's the good old is he gonna be popular 
IS1009d.A.dialog-act.dharshi.159	1104.31	1108.35	A	PM	ass	-1	0	he gonna be popular Um 
IS1009d.C.dialog-act.dharshi.88	1106.0	1106.65	C	ID	bck	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.124	1105.97	1106.28	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.92	1106.528	1106.928	B	UI	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.160	1108.35	1109.79	A	PM	stl	-1	0	Um 
IS1009d.A.dialog-act.dharshi.161	1111.64	1112.47	A	PM	stl	-1	0	So that uh i think financing 
IS1009d.A.dialog-act.dharshi.162	1112.47	1114.24	A	PM	ass	-1	0	uh i think financing was pretty simple 
IS1009d.D.dialog-act.dharshi.125	1114.6	1114.87	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.163	1115.36	1121.65	A	PM	inf	+1	0	Now we would like to have a presentation by the marketing expert on production evaluation 
IS1009d.D.dialog-act.dharshi.126	1122.17	1124.48	D	ME	off	-1	0	Okay i'll take my file don't see where you know 
IS1009d.D.dialog-act.dharshi.127	1137.91	1138.89	D	ME	inf	-1	0	"'kay" sure yeah 
IS1009d.D.dialog-act.dharshi.128	1142.72	1145.02	D	ME	sug	-1	0	Yeah but you just the next slide right away 
IS1009d.A.dialog-act.dharshi.164	1146.0	1147.6	A	PM	el.inf	-1	0	You want the next slide okay 
IS1009d.D.dialog-act.dharshi.129	1146.88	1148.46	D	ME	inf	-1	0	Yeah okay well 
IS1009d.A.dialog-act.dharshi.165	1147.6	1148.0	A	PM	off	-1	0	okay 
IS1009d.D.dialog-act.dharshi.130	1148.46	1157.17	D	ME	inf	-1	0	okay well obviously my method for us but the marketing of this thing is first as the big question will itself and i think 
IS1009d.D.dialog-act.dharshi.131	1157.17	1163.51	D	ME	sug	+1	0	and i think we should so this prototype to people from various age and socioeconomic groups and see about 
IS1009d.D.dialog-act.dharshi.132	1163.51	1168.0	D	ME	inf	-1	0	and see about any fine tuning that maybe little things that we haven't thought of we can accept every 
IS1009d.B.dialog-act.dharshi.93	1165.36	1165.87	B	UI	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.89	1166.99	1167.45	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.133	1168.0	1170.51	D	ME	inf	-1	0	we can accept every you suggestion of course but they we 
IS1009d.D.dialog-act.dharshi.134	1170.51	1172.68	D	ME	sug	-1	0	course but they we just need to get a few and show 
IS1009d.C.dialog-act.dharshi.90	1171.27	1171.59	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.135	1172.68	1175.52	D	ME	sug	+1	0	and show the the prototype you can see research groups we don't 
IS1009d.D.dialog-act.dharshi.136	1175.52	1183.56	D	ME	inf	-1	0	groups we don't want somebody to suddenly come to listen tell us that this button is toxic and you know some charles well what do we want selling so we have 
IS1009d.C.dialog-act.dharshi.91	1180.33	1180.79	C	ID	bck	-1	0	Uh-huh 
IS1009d.C.dialog-act.dharshi.92	1183.11	1183.43	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.138	1183.56	1186.28	D	ME	inf	-1	0	so we have to get input from most people and then after that we 
IS1009d.C.dialog-act.dharshi.93	1185.86	1186.18	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.139	1186.28	1188.84	D	ME	sug	-1	0	and then after that we just have to go with our best intuition and 
IS1009d.D.dialog-act.dharshi.140	1188.84	1193.88	D	ME	ass	-1	0	intuition and you know we like it we think it's good we're gonna get behind it and sell it um 
IS1009d.D.dialog-act.dharshi.141	1193.88	1195.36	D	ME	sug	-1	0	sell it um next slide please 
IS1009d.D.dialog-act.dharshi.142	1197.81	1205.14	D	ME	ass	+1	0	Okay you know the things that i was thinking and no but my wish list is really then realised in this prototype i wanted the shape to 
IS1009d.D.dialog-act.dharshi.143	1205.14	1211.4	D	ME	inf	-1	0	i wanted the shape to be bio warfare can do one anything with angles a little square one to be comfy and round d. so we've got 
IS1009d.D.dialog-act.dharshi.144	1211.4	1212.83	D	ME	ass	-1	0	d. so we've got that size 
IS1009d.D.dialog-act.dharshi.145	1212.83	1214.05	D	ME	inf	-1	0	that size a small the colours bright and 
IS1009d.D.dialog-act.dharshi.146	1214.05	1216.44	D	ME	inf	-1	0	the colours bright and warm which is what we wanted wanted 
IS1009d.D.dialog-act.dharshi.147	1216.44	1219.37	D	ME	inf	-1	0	wanted to feel to be a soft as possible we'll have the soft 
IS1009d.D.dialog-act.dharshi.148	1219.37	1220.86	D	ME	inf	-1	0	we'll have the soft buttons and 
IS1009d.C.dialog-act.dharshi.95	1220.78	1221.14	C	ID	bck	-1	0	Hmm 
IS1009d.D.dialog-act.dharshi.149	1220.86	1225.63	D	ME	inf	-1	0	buttons and the way this is shaped even though it's gonna be hard plastic it feels good in your hand so that's 
IS1009d.D.dialog-act.dharshi.150	1225.63	1226.87	D	ME	ass	-1	0	your hand so that's a nice and 
IS1009d.D.dialog-act.dharshi.151	1226.87	1232.07	D	ME	inf	+1	0	a nice and functionality of the last i was because people i can use it but i i I thought paradoxically 
IS1009d.C.dialog-act.dharshi.94	1231.616	1232.128	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.152	1232.07	1241.24	D	ME	inf	-1	0	thought paradoxically the other features in other words the lock the feel um and a shape that's what people are gonna get in the story they don't have a television 
IS1009d.B.dialog-act.dharshi.94	1238.78	1240.32	B	UI	bck	-1	0	See that's what i was in there 
IS1009d.C.dialog-act.dharshi.96	1240.75	1241.19	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.153	1241.24	1243.44	D	ME	inf	-1	0	they don't have a television star they can play with it Um 
IS1009d.B.dialog-act.dharshi.95	1243.74	1244.05	B	UI	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.97	1243.4	1243.75	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.154	1243.78	1246.59	D	ME	inf	-1	0	with it Um so they'll be our main selling points so 
IS1009d.D.dialog-act.dharshi.155	1246.59	1248.87	D	ME	stl	-1	0	so um but 
IS1009d.D.dialog-act.dharshi.156	1248.87	1251.71	D	ME	ass	-1	0	but those are been fulfilled by your prototype and 
IS1009d.D.dialog-act.dharshi.157	1251.71	1254.17	D	ME	sug	-1	0	and get had to the next slide please okay so 
IS1009d.D.dialog-act.dharshi.158	1254.17	1260.43	D	ME	ass	+1	0	okay so um the shape um i think is a oh one that's really 
IS1009d.D.dialog-act.dharshi.159	1260.43	1263.01	D	ME	ass	-1	0	that's really really excellent shape the size is 
IS1009d.D.dialog-act.dharshi.160	1263.01	1266.76	D	ME	ass	-1	0	size is small um and 
IS1009d.D.dialog-act.dharshi.161	1266.76	1273.41	D	ME	inf	-1	0	and these points are an important for the for the marketing these are in how i feel i think that 
IS1009d.D.dialog-act.dharshi.162	1273.41	1274.71	D	ME	stl	-1	0	i think that it's i think 
IS1009d.D.dialog-act.dharshi.163	1274.71	1277.07	D	ME	ass	-1	0	it's i think the display small have to sell but i think we're sort of write 
IS1009d.D.dialog-act.dharshi.164	1277.07	1278.35	D	ME	fra	-1	0	but i think we're sort of write the scale of one 
IS1009d.D.dialog-act.dharshi.165	1278.35	1279.67	D	ME	inf	-1	0	the scale of one to seven and i think 
IS1009d.D.dialog-act.dharshi.166	1279.67	1284.09	D	ME	ass	-1	0	to seven and i think we're sort of right in the middle as far as other competitors At our colour 
IS1009d.B.dialog-act.dharshi.96	1281.81	1282.78	B	UI	bck	-1	0	Okay 
IS1009d.D.dialog-act.dharshi.167	1284.56	1286.2	D	ME	ass	+1	0	At our colour i think it's great colours or bright 
IS1009d.D.dialog-act.dharshi.168	1286.2	1289.75	D	ME	ass	-1	0	colours or bright and warming really do great job there and 
IS1009d.D.dialog-act.dharshi.169	1289.75	1295.52	D	ME	ass	-1	0	and give "'em" on the constraints that we had i think we got a soft as possible and 
IS1009d.D.dialog-act.dharshi.170	1295.52	1300.9	D	ME	ass	-1	0	and then the functionality um i think you did a really good job on functionality obviously 
IS1009d.D.dialog-act.dharshi.171	1300.9	1305.89	D	ME	inf	-1	0	on functionality obviously we could at at at at different functions for then we just or something else so 
IS1009d.D.dialog-act.dharshi.172	1305.89	1310.14	D	ME	ass	+1	0	else so i would say that we got two five out of seven on on functionality so i think that there's a look 
IS1009d.B.dialog-act.dharshi.97	1310.22	1310.65	B	UI	bck	-1	0	Mm 
IS1009d.C.dialog-act.dharshi.98	1310.32	1310.65	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.173	1310.14	1313.79	D	ME	ass	-1	0	so i think that there's a look at a great product and we can get off running 
IS1009d.A.dialog-act.dharshi.166	1314.19	1317.83	A	PM	inf	+1	2	Um i i just realise one thing in the 
IS1009d.C.dialog-act.dharshi.99	1314.07	1314.26	C	ID	bck	-1	0	Mm 
IS1009d.A.dialog-act.dharshi.167	1317.83	1321.8	A	PM	inf	+1	3	in the fine and saying that was no room for our voice recogniser 
IS1009d.D.dialog-act.dharshi.174	1317.47	1317.85	D	ME	oth	-1	0	Yes 
IS1009d.B.dialog-act.dharshi.98	1322.5	1323.15	B	UI	bck	-1	0	Yes 
IS1009d.D.dialog-act.dharshi.175	1322.64	1323.04	D	ME	oth	-1	0	Uh 
IS1009d.C.dialog-act.dharshi.100	1323.32	1323.67	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.168	1324.29	1331.81	A	PM	inf	-1	0	And uh i don't know how we can evaluate that or how we can include that too 
IS1009d.D.dialog-act.dharshi.176	1331.43	1335.82	D	ME	el.inf	-1	0	Well um we had what eight eight euros twenty as i recall 
IS1009d.A.dialog-act.dharshi.169	1335.54	1337.11	A	PM	inf	-1	0	Eight a twenty yes 
IS1009d.C.dialog-act.dharshi.101	1336.75	1337.651	C	ID	inf	-1	0	Right 
IS1009d.D.dialog-act.dharshi.177	1337.3	1341.07	D	ME	inf	-1	0	And so we've got was about four euros to go to spend 
IS1009d.C.dialog-act.dharshi.102	1338.22	1340.9	C	ID	ass	-1	0	We have a full see yeah 
IS1009d.A.dialog-act.dharshi.170	1341.16	1346.16	A	PM	ass	+1	3	I mean maximum we have another four point three euros so i mean well four thirty 
IS1009d.D.dialog-act.dharshi.178	1344.32	1344.61	D	ME	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.179	1346.02	1348.304	D	ME	fra	-1	0	um that's 
IS1009d.A.dialog-act.dharshi.171	1347.67	1360.83	A	PM	inf	-1	0	But i mean we have no way of presenting that to management and as you know as a finished as a finished product and saying okay we still waste recogniser are the costs so much 
IS1009d.D.dialog-act.dharshi.180	1360.89	1361.32	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.172	1362.02	1366.54	A	PM	sug	-1	0	So um we just have to you wear off that i mean 
IS1009d.A.dialog-act.dharshi.173	1366.54	1370.85	A	PM	sug	-1	0	i mean and you know whether the four thirty would really cover that 
IS1009d.C.dialog-act.dharshi.103	1366.77	1367.24	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.181	1367.984	1368.352	D	ME	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.104	1371.67	1371.88	C	ID	bck	-1	0	Mm 
IS1009d.D.dialog-act.dharshi.182	1371.5	1379.39	D	ME	inf	-1	0	Well as we know and there's technolo technological world you can do just about anything at any price of the the the problem was quality so we're just gonna 
IS1009d.A.dialog-act.dharshi.174	1373.115	1373.898	A	PM	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.105	1379.2	1380.77	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.183	1379.39	1383.51	D	ME	sug	+1	3	so we're just gonna have to settle for whatever quality that will buy us and 
IS1009d.C.dialog-act.dharshi.106	1381.86	1382.76	C	ID	bck	-1	0	Yeah yeah 
IS1009d.B.dialog-act.dharshi.99	1382.5	1383.24	B	UI	bck	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.100	1383.24	1383.56	B	UI	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.107	1382.76	1383.15	C	ID	bck	-1	0	yeah 
IS1009d.D.dialog-act.dharshi.184	1383.51	1391.03	D	ME	ass	-1	0	and um it may not be the greatest quality but it may sell anyway I as we've seen the same 
IS1009d.A.dialog-act.dharshi.175	1389.87	1390.16	A	PM	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.108	1389.53	1390.31	C	ID	bck	-1	0	Yeah still 
IS1009d.D.dialog-act.dharshi.185	1391.03	1395.158	D	ME	inf	-1	0	as we've seen the same many of these kind of i see 
IS1009d.C.dialog-act.dharshi.109	1392.0	1392.15	C	ID	bck	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.110	1392.998	1394.057	C	ID	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.176	1394.88	1395.87	A	PM	be.pos	-1	0	I'm sorry to interrupt that but 
IS1009d.A.dialog-act.dharshi.177	1395.87	1409.07	A	PM	inf	-1	0	sorry to interrupt that but i just uh record uh i just remembered that there was no that that was not to um include it uh that that was there room for any special features okay so to be we are that 
IS1009d.C.dialog-act.dharshi.111	1402.4	1403.46	C	ID	bck	-1	0	Think so yeah 
IS1009d.C.dialog-act.dharshi.113	1405.81	1407.09	C	ID	bck	-1	0	Mm yes It's 
IS1009d.B.dialog-act.dharshi.101	1407.28	1407.66	B	UI	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.114	1407.09	1407.42	C	ID	bck	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.178	1409.07	1410.86	A	PM	sug	-1	0	so to be we are that you wanna 
IS1009d.A.dialog-act.dharshi.179	1410.86	1413.28	A	PM	sug	-1	0	you wanna do is next slide marketing expert 
IS1009d.D.dialog-act.dharshi.186	1412.52	1415.34	D	ME	el.inf	-1	0	Uh we all i was in this my last slide it 
IS1009d.A.dialog-act.dharshi.180	1415.4	1416.54	A	PM	inf	-1	0	I dunno yes it is 
IS1009d.D.dialog-act.dharshi.187	1415.34	1416.07	D	ME	inf	-1	0	slide it uh i think that was 
IS1009d.A.dialog-act.dharshi.181	1416.54	1418.15	A	PM	inf	-1	0	yes it is uh-huh 
IS1009d.D.dialog-act.dharshi.188	1416.07	1416.56	D	ME	sug	-1	0	uh i think that was 
IS1009d.D.dialog-act.dharshi.189	1416.56	1419.42	D	ME	ass	-1	0	uh i think that was my last slide yeah um 
IS1009d.D.dialog-act.dharshi.190	1422.74	1423.65	D	ME	stl	-1	0	Uh-huh yeah 
IS1009d.D.dialog-act.dharshi.191	1425.96	1429.34	D	ME	inf	-1	0	And i'm supposed to present the scale on the white board um 
IS1009d.D.dialog-act.dharshi.192	1429.34	1433.77	D	ME	inf	+1	1	um and we're supposed to talk about those things that email so if you 
IS1009d.D.dialog-act.dharshi.193	1433.77	1435.89	D	ME	sug	-1	0	so if you put my last slide back up there 
IS1009d.A.dialog-act.dharshi.182	1436.69	1436.96	A	PM	oth	-1	0	Oh 
IS1009d.D.dialog-act.dharshi.194	1438.17	1438.74	D	ME	be.pos	-1	0	I'm sorry uh 
IS1009d.D.dialog-act.dharshi.195	1438.74	1442.41	D	ME	inf	-1	0	I'm sorry uh oh yeah yeah um 
IS1009d.A.dialog-act.dharshi.183	1442.55	1444.28	A	PM	el.inf	-1	0	Well all by any that out 
IS1009d.D.dialog-act.dharshi.196	1446.12	1446.6	D	ME	und	-1	0	Uh-huh well because 
IS1009d.D.dialog-act.dharshi.197	1446.6	1448.94	D	ME	inf	-1	0	Uh-huh well because i can't remember when i put on 
IS1009d.D.dialog-act.dharshi.198	1449.614	1453.1	D	ME	stl	-1	0	Okay yeah i'll sources see 
IS1009d.C.dialog-act.dharshi.115	1450.496	1451.152	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.199	1453.1	1456.11	D	ME	inf	-1	0	yeah i'll sources see how long mainly she is here 
IS1009d.A.dialog-act.dharshi.184	1456.22	1457.36	A	PM	inf	-1	0	I think you can make it there 
IS1009d.D.dialog-act.dharshi.200	1457.61	1458.53	D	ME	ass	-1	0	Mm "'kay" 
IS1009d.D.dialog-act.dharshi.201	1459.37	1460.5	D	ME	el.ass	-1	0	Okay so 
IS1009d.D.dialog-act.dharshi.202	1460.5	1463.95	D	ME	inf	-1	0	so now we're all supposed to say what we think um 
IS1009d.D.dialog-act.dharshi.203	1463.95	1467.89	D	ME	inf	-1	0	we think um okay so on shape 
IS1009d.D.dialog-act.dharshi.204	1472.27	1473.41	D	ME	inf	-1	0	I gave it a one 
IS1009d.D.dialog-act.dharshi.205	1474.8	1475.87	D	ME	fra	-1	0	But what would you rather one 
IS1009d.D.dialog-act.dharshi.206	1475.87	1479.45	D	ME	inf	+1	1	what would you rather one being good and seven being the worst um 
IS1009d.B.dialog-act.dharshi.102	1478.47	1479.31	B	UI	ass	-1	0	Was okay 
IS1009d.D.dialog-act.dharshi.207	1479.45	1482.44	D	ME	el.ass	-1	0	um what do you think the shape it as one okay 
IS1009d.B.dialog-act.dharshi.103	1482.0	1482.3	B	UI	ass	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.208	1482.44	1483.92	D	ME	ass	-1	0	one okay and 
IS1009d.D.dialog-act.dharshi.209	1483.92	1484.97	D	ME	el.ass	-1	0	and but that's a 
IS1009d.A.dialog-act.dharshi.185	1485.05	1486.64	A	PM	ass	+1	1	Yes i think a a shape this one 
IS1009d.C.dialog-act.dharshi.116	1486.66	1489.36	C	ID	ass	-1	0	Yeah even like yeah she is 
IS1009d.D.dialog-act.dharshi.210	1486.83	1487.61	D	ME	ass	-1	0	Okay and 
IS1009d.D.dialog-act.dharshi.211	1487.61	1490.6	D	ME	ass	-1	0	and one okay and how 
IS1009d.D.dialog-act.dharshi.212	1490.6	1492.73	D	ME	el.ass	+1	1	and how about on science 
IS1009d.D.dialog-act.dharshi.213	1496.76	1497.856	D	ME	fra	-1	0	On size 
IS1009d.A.dialog-act.dharshi.186	1497.56	1498.86	A	PM	inf	-1	0	You you give it a four 
IS1009d.D.dialog-act.dharshi.214	1498.63	1501.78	D	ME	ass	-1	0	I'd give it a four yeah i feel it's just the average 
IS1009d.A.dialog-act.dharshi.188	1502.47	1503.89	A	PM	ass	-1	0	Um oh oh 
IS1009d.A.dialog-act.dharshi.187	1505.16	1506.99	A	PM	ass	+1	1	I think that would give it at least a two 
IS1009d.D.dialog-act.dharshi.215	1507.16	1507.69	D	ME	ass	-1	0	Okay 
IS1009d.B.dialog-act.dharshi.104	1509.75	1510.09	B	UI	ass	-1	0	One 
IS1009d.D.dialog-act.dharshi.216	1510.94	1511.4	D	ME	bck	-1	0	Mm 
IS1009d.C.dialog-act.dharshi.118	1511.75	1513.64	C	ID	ass	-1	0	Yeah you mean i can get this one it's quite 
IS1009d.C.dialog-act.dharshi.119	1513.64	1514.41	C	ID	ass	-1	0	it's quite small 
IS1009d.D.dialog-act.dharshi.217	1513.38	1514.79	D	ME	ass	-1	0	Okay okay 
IS1009d.D.dialog-act.dharshi.218	1514.79	1516.46	D	ME	ass	-1	0	okay "'kay" the design 
IS1009d.B.dialog-act.dharshi.105	1515.589	1516.368	B	UI	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.219	1516.46	1520.66	D	ME	ass	-1	0	"'kay" the design of course you wanna give it a one i I haven't 
IS1009d.B.dialog-act.dharshi.106	1517.346	1519.737	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.120	1517.536	1518.72	C	ID	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.220	1520.66	1523.23	D	ME	el.ass	-1	0	I haven't and then how about how we doing on colour 
IS1009d.A.dialog-act.dharshi.189	1525.96	1527.256	A	PM	stl	-1	0	Colour uh i'm 
IS1009d.D.dialog-act.dharshi.221	1526.68	1528.19	D	ME	inf	+1	1	Colour uh i gave it a one i really like all 
IS1009d.A.dialog-act.dharshi.190	1528.1	1528.4	A	PM	bck	-1	0	One 
IS1009d.D.dialog-act.dharshi.222	1528.19	1530.59	D	ME	ass	-1	0	i really like all those nice bright one colour yes 
IS1009d.A.dialog-act.dharshi.191	1529.88	1531.99	A	PM	ass	-1	0	I i liked the colours one 
IS1009d.B.dialog-act.dharshi.107	1531.22	1532.02	B	UI	ass	-1	0	One is 
IS1009d.B.dialog-act.dharshi.108	1532.02	1532.2	B	UI	ass	-1	0	is 
IS1009d.D.dialog-act.dharshi.223	1531.83	1532.3	D	ME	und	-1	0	One 
IS1009d.C.dialog-act.dharshi.121	1532.66	1533.42	C	ID	ass	-1	0	Yeah one 
IS1009d.D.dialog-act.dharshi.224	1534.05	1536.17	D	ME	ass	+1	1	On online okay and how 
IS1009d.D.dialog-act.dharshi.225	1536.17	1538.39	D	ME	el.ass	+1	1	and how about the feel 
IS1009d.D.dialog-act.dharshi.226	1541.26	1546.8	D	ME	inf	-1	0	Taking and to um consideration texture and come through in here 
IS1009d.A.dialog-act.dharshi.192	1547.76	1549.71	A	PM	ass	-1	0	Uh i think i'll give it a two 
IS1009d.D.dialog-act.dharshi.227	1550.51	1551.25	D	ME	ass	-1	0	No okay i give it a three 
IS1009d.D.dialog-act.dharshi.228	1551.25	1552.5	D	ME	inf	-1	0	i give it a three two 
IS1009d.D.dialog-act.dharshi.229	1552.5	1553.05	D	ME	ass	-1	0	two yeah a 
IS1009d.B.dialog-act.dharshi.109	1553.05	1553.81	B	UI	ass	+1	1	I'll get three 
IS1009d.D.dialog-act.dharshi.230	1553.05	1554.1	D	ME	el.ass	-1	0	yeah a three 
IS1009d.D.dialog-act.dharshi.231	1554.1	1554.62	D	ME	und	-1	0	three 
IS1009d.C.dialog-act.dharshi.122	1555.7	1557.41	C	ID	ass	+1	1	Uh maybe two yeah 
IS1009d.D.dialog-act.dharshi.232	1556.87	1557.89	D	ME	ass	-1	0	True okay 
IS1009d.C.dialog-act.dharshi.123	1557.41	1557.56	C	ID	ass	-1	0	yeah 
IS1009d.D.dialog-act.dharshi.233	1559.19	1562.66	D	ME	inf	+1	1	And the next this functionality where i 
IS1009d.D.dialog-act.dharshi.234	1562.66	1566.912	D	ME	ass	-1	0	where i i admit i was little hard on our team here but 
IS1009d.A.dialog-act.dharshi.193	1569.22	1571.77	A	PM	ass	-1	0	Well it's also you can't really tried out that uh 
IS1009d.A.dialog-act.dharshi.195	1571.77	1576.99	A	PM	ass	-1	0	out that uh that the other things you have more is are more tangible so from that point if you but 
IS1009d.D.dialog-act.dharshi.235	1571.89	1572.41	D	ME	ass	-1	0	Yeah are 
IS1009d.D.dialog-act.dharshi.236	1575.02	1575.5	D	ME	bck	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.196	1576.99	1577.888	A	PM	fra	-1	0	that point if you but um 
IS1009d.A.dialog-act.dharshi.197	1580.88	1582.04	A	PM	ass	+1	1	Uh i'll give it a three 
IS1009d.D.dialog-act.dharshi.237	1582.23	1583.4	D	ME	ass	-1	0	Okay 
IS1009d.B.dialog-act.dharshi.110	1586.28	1586.43	B	UI	ass	-1	0	Two 
IS1009d.D.dialog-act.dharshi.238	1586.86	1587.75	D	ME	ass	-1	0	So okay 
IS1009d.C.dialog-act.dharshi.124	1588.69	1589.93	C	ID	ass	-1	0	Uh three uh-huh 
IS1009d.C.dialog-act.dharshi.125	1589.93	1590.19	C	ID	inf	-1	0	uh-huh 
IS1009d.D.dialog-act.dharshi.239	1589.55	1590.53	D	ME	und	-1	0	I think 
IS1009d.D.dialog-act.dharshi.240	1592.0	1592.62	D	ME	stl	-1	0	Okay 
IS1009d.D.dialog-act.dharshi.241	1594.32	1595.57	D	ME	stl	-1	0	Well um 
IS1009d.D.dialog-act.dharshi.242	1598.03	1601.56	D	ME	ass	+1	1	It looks like we've got we got ourselves a pretty good product um 
IS1009d.D.dialog-act.dharshi.243	1601.56	1613.62	D	ME	sug	-1	0	um functionalities the only place where maybe we have to think about maybe having forbid having another me For uh 
IS1009d.C.dialog-act.dharshi.126	1611.6	1613.548	C	ID	fra	-1	0	Yeah yeah yeah 
IS1009d.D.dialog-act.dharshi.244	1613.62	1619.1	D	ME	ass	-1	0	For uh um otherwise i think we're ready to go to go with this product 
IS1009d.D.dialog-act.dharshi.245	1620.68	1625.01	D	ME	el.ass	-1	0	Anybody else any other comments or any anything so you feel we should evaluate 
IS1009d.A.dialog-act.dharshi.198	1630.43	1630.87	A	PM	stl	-1	0	Um 
IS1009d.A.dialog-act.dharshi.199	1637.65	1644.17	A	PM	inf	+1	1	Here is what we looking at uh satisfaction there are um for example room for creativity 
IS1009d.A.dialog-act.dharshi.200	1645.44	1646.35	A	PM	stl	-1	0	Um 
IS1009d.A.dialog-act.dharshi.201	1649.81	1653.91	A	PM	el.ass	+1	1	Is there more room for creativity or are we up so we happy 
IS1009d.B.dialog-act.dharshi.111	1655.36	1657.24	B	UI	ass	+1	1	We cannot be a simple yes 
IS1009d.C.dialog-act.dharshi.127	1655.33	1656.065	C	ID	fra	-1	0	Maybe we can Yeah 
IS1009d.C.dialog-act.dharshi.128	1656.82	1659.91	C	ID	sug	-1	0	Yeah include some more buttons and oh yeah 
IS1009d.B.dialog-act.dharshi.112	1658.69	1659.78	B	UI	ass	-1	0	Yes features 
IS1009d.C.dialog-act.dharshi.129	1659.91	1661.06	C	ID	ass	-1	0	oh yeah features we can make the buttons 
IS1009d.C.dialog-act.dharshi.130	1661.06	1663.42	C	ID	sug	-1	0	we can make the buttons few buttons more the 
IS1009d.C.dialog-act.dharshi.131	1663.42	1666.52	C	ID	ass	-1	0	more the uh i think they're quite big so i think 
IS1009d.C.dialog-act.dharshi.132	1666.52	1674.6	C	ID	sug	+1	1	so i think that i mean we could we can just have small buttons and more buttons that is if we want to have more features that 
IS1009d.D.dialog-act.dharshi.246	1674.44	1674.79	D	ME	bck	-1	0	Mm mm 
IS1009d.D.dialog-act.dharshi.247	1676.42	1687.75	D	ME	ass	+1	1	Well then again if we're gonna um do the speech recognition thing we're gonna they're gonna be some buttons that are gonna have to be added for that for the recording of the the speech so 
IS1009d.C.dialog-act.dharshi.134	1681.21	1681.52	C	ID	bck	-1	0	Yeah 
IS1009d.C.dialog-act.dharshi.135	1684.04	1685.17	C	ID	bck	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.113	1684.79	1685.36	B	UI	bck	-1	0	Yes 
IS1009d.B.dialog-act.dharshi.114	1687.27	1687.9	B	UI	bck	-1	0	Voice 
IS1009d.C.dialog-act.dharshi.136	1687.52	1687.74	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.248	1687.75	1691.35	D	ME	stl	-1	0	so that that's where we're gonna have to do maybe we can eliminate 
IS1009d.D.dialog-act.dharshi.249	1691.35	1695.98	D	ME	sug	+1	1	do maybe we can eliminate one of the mute buttons instead of having to mute buttons and 
IS1009d.C.dialog-act.dharshi.137	1693.38	1696.63	C	ID	ass	-1	0	Yeah if you have to 
IS1009d.B.dialog-act.dharshi.115	1693.91	1694.5	B	UI	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.116	1695.75	1695.98	B	UI	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.250	1695.98	1702.93	D	ME	sug	-1	0	and um then maybe we can do something with be um 
IS1009d.D.dialog-act.dharshi.251	1704.25	1705.35	D	ME	sug	-1	0	The volume control maybe we can 
IS1009d.D.dialog-act.dharshi.252	1705.35	1707.89	D	ME	sug	-1	0	maybe we can put that all on one button 
IS1009d.C.dialog-act.dharshi.138	1708.39	1708.79	C	ID	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.253	1709.18	1718.04	D	ME	sug	-1	0	Um and a couple of others maybe come to um consolidate some of the use it so and a two week to do with that 
IS1009d.A.dialog-act.dharshi.202	1718.58	1722.91	A	PM	inf	-1	0	Yeah um l. all this bearing in mind that right now we are of course well within the budget and 
IS1009d.C.dialog-act.dharshi.139	1718.32	1718.41	C	ID	bck	-1	0	Oh 
IS1009d.B.dialog-act.dharshi.117	1719.06	1720.544	B	UI	fra	-1	0	And maybe or 
IS1009d.A.dialog-act.dharshi.203	1722.91	1733.41	A	PM	ass	-1	0	the budget and that we still you know we probably can't was this particular item we probably can't just uh and a whole lot of more things uh 
IS1009d.D.dialog-act.dharshi.254	1722.84	1723.16	D	ME	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.255	1732.91	1733.29	D	ME	ass	-1	0	No 
IS1009d.A.dialog-act.dharshi.204	1733.41	1743.95	A	PM	sug	-1	0	uh um we need the you know we need to leave space money wise for the voice recogniser 
IS1009d.C.dialog-act.dharshi.140	1733.97	1734.38	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.256	1741.45	1741.77	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.118	1744.56	1744.66	B	UI	bck	-1	0	Mm 
IS1009d.D.dialog-act.dharshi.257	1744.16	1744.55	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.205	1745.52	1746.61	A	PM	stl	-1	0	Um 
IS1009d.C.dialog-act.dharshi.141	1745.56	1745.91	C	ID	bck	-1	0	Oh 
IS1009d.A.dialog-act.dharshi.206	1749.86	1754.38	A	PM	el.ass	-1	0	So that the question really is how do we feel with the project process so uh 
IS1009d.A.dialog-act.dharshi.207	1754.38	1761.82	A	PM	el.ass	+1	1	so uh um there are we happy v.s their creativity at has passed a euro war 
IS1009d.A.dialog-act.dharshi.208	1761.82	1766.58	A	PM	el.ass	-1	0	a euro war we're not happy with a new product we create it all that was created 
IS1009d.A.dialog-act.dharshi.209	1768.06	1769.05	A	PM	stl	-1	0	Yeah i think personally i think 
IS1009d.A.dialog-act.dharshi.211	1769.05	1771.43	A	PM	ass	+1	1	personally i think uh i'm pretty happy 
IS1009d.D.dialog-act.dharshi.258	1771.7	1773.75	D	ME	ass	-1	0	I'm pretty happy with that um that something 
IS1009d.A.dialog-act.dharshi.212	1772.58	1774.01	A	PM	stl	-1	0	Um 
IS1009d.C.dialog-act.dharshi.142	1772.49	1773.31	C	ID	ass	-1	0	Yeah i'm happy 
IS1009d.D.dialog-act.dharshi.259	1773.75	1775.98	D	ME	ass	-1	0	that something i think i can market yeah 
IS1009d.C.dialog-act.dharshi.143	1775.25	1775.52	C	ID	stl	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.213	1776.13	1782.16	A	PM	el.ass	+1	1	And then the next question is are we happy with the leadership hope this project Uh 
IS1009d.A.dialog-act.dharshi.214	1782.16	1782.816	A	PM	stl	-1	0	Uh 
IS1009d.D.dialog-act.dharshi.260	1782.131	1787.168	D	ME	ass	+1	1	Well i think you've done a good job was the leader 
IS1009d.B.dialog-act.dharshi.119	1784.02	1786.68	B	UI	ass	-1	0	Yes yes i don't know i know 
IS1009d.C.dialog-act.dharshi.144	1784.37	1786.688	C	ID	ass	-1	0	Yeah yeah definitely 
IS1009d.A.dialog-act.dharshi.215	1785.86	1789.91	A	PM	ass	-1	0	And uh i think teamwork adding was very very good i 
IS1009d.A.dialog-act.dharshi.216	1789.91	1791.07	A	PM	fra	-1	0	good i think we really you you work 
IS1009d.C.dialog-act.dharshi.145	1790.06	1790.35	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.261	1789.81	1793.02	D	ME	ass	+1	1	Yeah i'd i'd say i think we worked well together sitting uh-huh 
IS1009d.A.dialog-act.dharshi.217	1791.07	1791.68	A	PM	ass	-1	0	you work 
IS1009d.C.dialog-act.dharshi.146	1791.05	1791.37	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.218	1792.57	1793.29	A	PM	bck	-1	0	Uh-huh And 
IS1009d.C.dialog-act.dharshi.147	1792.54	1792.94	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.219	1793.98	1797.35	A	PM	stl	-1	0	And to the i think we are we happy with 
IS1009d.A.dialog-act.dharshi.220	1797.35	1798.99	A	PM	el.ass	-1	0	are we happy with a means we used to 
IS1009d.A.dialog-act.dharshi.221	1798.99	1801.24	A	PM	inf	-1	0	a means we used to use the whiteboard we can use digital pen well digital pens 
IS1009d.A.dialog-act.dharshi.222	1801.24	1803.15	A	PM	inf	-1	0	pen well digital pens are guess are these things 
IS1009d.D.dialog-act.dharshi.262	1803.22	1806.89	D	ME	ass	+1	1	Yeah maybe we could use the whiteboard a little bit more yeah we're 
IS1009d.B.dialog-act.dharshi.120	1804.93	1807.86	B	UI	ass	-1	0	Like four more years Mm 
IS1009d.C.dialog-act.dharshi.148	1806.36	1807.57	C	ID	ass	-1	0	Yeah probably 
IS1009d.D.dialog-act.dharshi.263	1806.89	1808.11	D	ME	ass	-1	0	yeah we're doing is that enough 
IS1009d.A.dialog-act.dharshi.223	1807.45	1808.64	A	PM	ass	-1	0	Yes we call that uh 
IS1009d.A.dialog-act.dharshi.224	1808.64	1812.68	A	PM	ass	-1	0	call that uh it's maybe not in the best position in the room oh um 
IS1009d.A.dialog-act.dharshi.225	1812.68	1818.73	A	PM	ass	-1	0	oh um you know like sometimes it's decision so that it's much better reasonable for everybody and 
IS1009d.A.dialog-act.dharshi.226	1818.73	1822.01	A	PM	ass	-1	0	and i think from that point if you we sort of ignore it a little bit 
IS1009d.D.dialog-act.dharshi.264	1818.26	1818.72	D	ME	bck	-1	0	Uh-huh 
IS1009d.B.dialog-act.dharshi.121	1822.31	1822.78	B	UI	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.265	1822.05	1824.21	D	ME	ass	-1	0	we use a slide because it was better position 
IS1009d.A.dialog-act.dharshi.227	1823.038	1826.36	A	PM	ass	-1	0	Yes i think so i think absolutely and push 
IS1009d.C.dialog-act.dharshi.149	1824.41	1824.71	C	ID	bck	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.122	1824.98	1825.13	B	UI	bck	-1	0	Oh 
IS1009d.D.dialog-act.dharshi.266	1825.37	1826.7	D	ME	ass	-1	0	No i think that's true mm 
IS1009d.A.dialog-act.dharshi.228	1826.36	1831.35	A	PM	ass	-1	0	and push it may be all had slides presentation was made a little easier um 
IS1009d.C.dialog-act.dharshi.150	1830.44	1830.72	C	ID	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.229	1831.35	1834.41	A	PM	el.ass	-1	0	um did we knew a t. v. find new ideas i think we get 
IS1009d.B.dialog-act.dharshi.123	1830.94	1831.38	B	UI	bck	-1	0	Mm 
IS1009d.D.dialog-act.dharshi.267	1830.94	1831.3	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.230	1834.41	1835.27	A	PM	ass	-1	0	i think we get 
IS1009d.C.dialog-act.dharshi.151	1835.4	1836.77	C	ID	ass	-1	0	Yeah many 
IS1009d.D.dialog-act.dharshi.268	1835.45	1837.98	D	ME	ass	-1	0	I think we were were very good yeah mm 
IS1009d.A.dialog-act.dharshi.231	1837.27	1844.71	A	PM	ass	+1	1	I i think we we do it uh in more than one respect yeah and uh so i think we did it's very well here 
IS1009d.D.dialog-act.dharshi.269	1840.43	1841.0	D	ME	bck	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.270	1846.51	1846.73	D	ME	stl	-1	0	Okay 
IS1009d.A.dialog-act.dharshi.239	1847.19	1848.48	A	PM	el.inf	-1	0	Are the costs within budget yes yes 
IS1009d.A.dialog-act.dharshi.241	1848.48	1849.47	A	PM	inf	-1	0	budget yes yes uh 
IS1009d.A.dialog-act.dharshi.242	1849.47	1852.32	A	PM	el.inf	-1	0	uh use the project evaluated yes 
IS1009d.A.dialog-act.dharshi.243	1852.32	1853.67	A	PM	inf	-1	0	yes um 
IS1009d.D.dialog-act.dharshi.271	1851.9	1852.6	D	ME	inf	-1	0	Yes yes 
IS1009d.B.dialog-act.dharshi.124	1852.976	1853.536	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.152	1853.09	1853.39	C	ID	bck	-1	0	Yeah 
IS1009d.A.dialog-act.dharshi.244	1853.67	1859.056	A	PM	ass	-1	0	um and then celebration 
IS1009d.D.dialog-act.dharshi.272	1853.74	1858.96	D	ME	inf	-1	0	Celebration i Today 
IS1009d.B.dialog-act.dharshi.125	1854.98	1858.592	B	UI	ass	-1	0	Yeah but if if if i 
IS1009d.C.dialog-act.dharshi.153	1855.9	1859.056	C	ID	fra	-1	0	No i 
IS1009d.D.dialog-act.dharshi.273	1858.96	1865.765	D	ME	be.pos	-1	0	Today we have apple juice left we sell all the million of what we have said 
IS1009d.A.dialog-act.dharshi.245	1862.512	1862.928	A	PM	fra	-1	0	{vocalsound}
IS1009d.B.dialog-act.dharshi.126	1862.816	1864.078	B	UI	fra	-1	0	{vocalsound}
IS1009d.C.dialog-act.dharshi.154	1862.992	1864.688	C	ID	fra	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.246	1864.64	1867.76	A	PM	be.pos	+1	1	So i i i i think you all very much um 
IS1009d.A.dialog-act.dharshi.247	1867.76	1870.03	A	PM	ass	-1	0	much um i think this was very good and um 
IS1009d.A.dialog-act.dharshi.248	1870.03	1871.53	A	PM	stl	-1	0	and um 
IS1009d.C.dialog-act.dharshi.155	1870.05	1870.45	C	ID	bck	-1	0	Yeah 
IS1009d.D.dialog-act.dharshi.274	1869.94	1870.51	D	ME	bck	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.249	1872.72	1876.69	A	PM	ass	-1	0	I think we did come up with a new product that's uh feasible feasible 
IS1009d.A.dialog-act.dharshi.250	1876.69	1880.86	A	PM	ass	-1	0	feasible from the production point if you and feasible former marketing point of view 
IS1009d.D.dialog-act.dharshi.275	1876.62	1876.9	D	ME	ass	-1	0	Uh-huh 
IS1009d.D.dialog-act.dharshi.276	1880.74	1880.95	D	ME	ass	-1	0	Uh-huh 
IS1009d.A.dialog-act.dharshi.251	1882.8	1884.12	A	PM	be.pos	-1	0	So thank you 
IS1009d.D.dialog-act.dharshi.277	1883.01	1883.25	D	ME	ass	-1	0	Okay 
IS1009d.C.dialog-act.dharshi.156	1883.61	1883.76	C	ID	bck	-1	0	Yeah 
IS1009d.B.dialog-act.dharshi.127	1884.29	1884.86	B	UI	be.pos	-1	0	Thank you 
IS1009d.C.dialog-act.dharshi.157	1884.33	1885.21	C	ID	be.pos	-1	0	Thank you very much 
IS1009d.D.dialog-act.dharshi.278	1884.76	1886.46	D	ME	stl	-1	0	Okay So but i i have 
IS1009d.D.dialog-act.dharshi.279	1886.46	1889.3	D	ME	inf	-1	0	So but i i have my cord be handy yeah 
IS1009d.B.dialog-act.dharshi.128	1888.25	1888.7	B	UI	ass	-1	0	Okay 
IS1009d.D.dialog-act.dharshi.280	1889.3	1889.53	D	ME	ass	-1	0	yeah 
IS1009d.A.dialog-act.dharshi.252	1894.21	1896.608	A	PM	inf	-1	0	It was get on with getting it all this 
IS1009d.C.dialog-act.dharshi.158	1896.56	1898.82	C	ID	el.inf	-1	0	And you have 
IS1009d.C.dialog-act.dharshi.159	1901.11	1902.912	C	ID	fra	-1	0	Uh huh 
IS1009d.B.dialog-act.dharshi.129	1902.92	1904.02	B	UI	inf	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.253	1904.79	1905.77	A	PM	inf	-1	0	Oh yeah we have like that but 
IS1009d.D.dialog-act.dharshi.281	1905.01	1911.79	D	ME	inf	-1	0	{vocalsound}
IS1009d.A.dialog-act.dharshi.254	1905.77	1905.98	A	PM	fra	-1	0	we have like that but 
IS1009d.B.dialog-act.dharshi.130	1908.84	1909.11	B	UI	ass	-1	0	Oh 
IS1009d.C.dialog-act.dharshi.160	1909.08	1909.69	C	ID	ass	-1	0	Oh 
IS1009d.D.dialog-act.dharshi.282	1918.56	1921.97	D	ME	inf	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.283	1922.88	1923.248	D	ME	fra	-1	0	{vocalsound}
IS1009d.D.dialog-act.dharshi.284	1925.17	1925.75	D	ME	oth	-1	0	Yeah 
