TS3003a.A.dialog-act.vkaraisk.1	13.46	14.31	A	PM	stl	-1	0	Uh morning 
TS3003a.A.dialog-act.vkaraisk.2	14.31	16.73	A	PM	be.pos	-1	0	morning Yeah see 
TS3003a.B.dialog-act.vkaraisk.1	15.344	15.568	B	UI	be.pos	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.1	15.37	15.81	D	ME	be.pos	-1	0	Morning 
TS3003a.A.dialog-act.vkaraisk.3	16.73	19.56	A	PM	inf	-1	0	Yeah see all fine job places that would is 
TS3003a.C.dialog-act.vkaraisk.1	16.42	16.7	C	ID	be.pos	-1	0	Or 
TS3003a.A.dialog-act.vkaraisk.4	19.56	23.32	A	PM	el.inf	-1	0	that would is sitting on the right place yeah I guess yeah 
TS3003a.D.dialog-act.vkaraisk.2	19.67	20.03	D	ME	ass	-1	0	Yep 
TS3003a.A.dialog-act.vkaraisk.5	23.32	26.29	A	PM	inf	-1	0	I guess yeah So 
TS3003a.A.dialog-act.vkaraisk.6	26.29	27.181	A	PM	stl	-1	0	So 
TS3003a.A.dialog-act.vkaraisk.7	32.64	33.37	A	PM	stl	-1	0	Let's see 
TS3003a.A.dialog-act.vkaraisk.8	35.95	38.09	A	PM	off	+1	1	We're selling to do this all for the name of uh everybody 
TS3003a.A.dialog-act.vkaraisk.9	38.09	39.83	A	PM	inf	-1	0	the name of uh everybody knows me so 
TS3003a.A.dialog-act.vkaraisk.10	39.83	40.64	A	PM	stl	-1	0	knows me so and bars 
TS3003a.A.dialog-act.vkaraisk.11	40.64	41.67	A	PM	inf	+1	1	and bars or either 
TS3003a.D.dialog-act.vkaraisk.3	40.79	41.49	D	ME	inf	+1	1	One is fake 
TS3003a.A.dialog-act.vkaraisk.12	41.67	43.81	A	PM	be.pos	-1	0	or either know where 
TS3003a.B.dialog-act.vkaraisk.2	42.99	43.62	B	UI	inf	-1	0	Five 
TS3003a.A.dialog-act.vkaraisk.13	43.81	44.41	A	PM	inf	-1	0	where that that 
TS3003a.A.dialog-act.vkaraisk.15	44.41	45.35	A	PM	be.pos	-1	0	that that that with 
TS3003a.A.dialog-act.vkaraisk.16	45.35	45.9	A	PM	be.pos	-1	0	that with 
TS3003a.A.dialog-act.vkaraisk.14	45.9	47.03	A	PM	inf	-1	0	that with welcome 
TS3003a.C.dialog-act.vkaraisk.2	45.44	45.92	C	ID	inf	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.17	47.03	48.42	A	PM	be.pos	-1	0	welcome 
TS3003a.D.dialog-act.vkaraisk.4	48.1	48.44	D	ME	be.pos	-1	0	Thank you 
TS3003a.A.dialog-act.vkaraisk.18	50.14	54.29	A	PM	stl	-1	0	Uh let's see Uh let's start of 
TS3003a.A.dialog-act.vkaraisk.19	54.29	58.01	A	PM	off	+1	1	Uh let's start of uh um a little presentation 
TS3003a.A.dialog-act.vkaraisk.20	62.27	68.35	A	PM	off	+1	1	Uh Well first of all a little bit about the same thing you can see uh 
TS3003a.A.dialog-act.vkaraisk.21	68.35	70.37	A	PM	inf	+1	1	you can see uh if you can messier the record 
TS3003a.A.dialog-act.vkaraisk.22	70.37	73.31	A	PM	inf	+1	1	the record uh our actions and you all 
TS3003a.A.dialog-act.vkaraisk.23	73.31	77.97	A	PM	inf	+1	1	and you all have far as the microphones to record your voice And 
TS3003a.A.dialog-act.vkaraisk.24	77.97	80.71	A	PM	inf	-1	0	And also some microphones there but 
TS3003a.A.dialog-act.vkaraisk.25	80.71	84.16	A	PM	sug	-1	0	but um you don't have to pay a lot of attention on those because that will 
TS3003a.A.dialog-act.vkaraisk.26	84.16	90.14	A	PM	inf	-1	0	because that will disappear when you Then ten ten to it it's yeah 
TS3003a.A.dialog-act.vkaraisk.27	90.14	91.77	A	PM	stl	-1	0	it's yeah Is our 
TS3003a.A.dialog-act.vkaraisk.28	91.77	94.24	A	PM	inf	+1	1	Is our project documents folder there's some 
TS3003a.A.dialog-act.vkaraisk.29	94.24	99.19	A	PM	inf	+1	1	there's some notes in it already i see some documents Uh i'll start 
TS3003a.A.dialog-act.vkaraisk.30	99.19	101.45	A	PM	off	-1	0	Uh i'll start with the presentation kick-off 
TS3003a.A.dialog-act.vkaraisk.31	106.87	109.68	A	PM	inf	-1	0	As being modified the administrator yeah 
TS3003a.A.dialog-act.vkaraisk.32	109.68	112.06	A	PM	und	-1	0	yeah okay Has to read only 
TS3003a.B.dialog-act.vkaraisk.3	109.92	111.904	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.6	109.472	113.53	D	ME	ass	-1	0	Hmm That's interesting 
TS3003a.A.dialog-act.vkaraisk.33	112.06	113.75	A	PM	off	-1	0	Has to read only 
TS3003a.A.dialog-act.vkaraisk.34	116.66	118.32	A	PM	stl	-1	0	Well I don't know if you've 
TS3003a.A.dialog-act.vkaraisk.35	118.32	122.27	A	PM	inf	+1	1	I don't know if you've noticed that uh we're working for real reaction uh it's a 
TS3003a.A.dialog-act.vkaraisk.36	122.27	125.29	A	PM	inf	-1	0	uh it's a company and that that rolex we put fashion in 
TS3003a.A.dialog-act.vkaraisk.37	125.29	126.8	A	PM	inf	+1	1	we put fashion in electronics uh 
TS3003a.A.dialog-act.vkaraisk.38	126.8	129.36	A	PM	inf	-1	0	electronics uh you make it work uh uh we put 
TS3003a.A.dialog-act.vkaraisk.39	129.36	134.76	A	PM	inf	+1	1	uh uh we put uh a lot of effort in design then in the product itself and 
TS3003a.A.dialog-act.vkaraisk.40	134.76	136.84	A	PM	inf	-1	0	and but but and project manager so 
TS3003a.A.dialog-act.vkaraisk.41	136.84	138.65	A	PM	inf	-1	0	manager so i'll direct you through the project 
TS3003a.A.dialog-act.vkaraisk.42	140.63	141.77	A	PM	inf	+1	1	This is our agenda 
TS3003a.A.dialog-act.vkaraisk.43	142.902	147.71	A	PM	inf	+1	1	Uh we have our opening acquaintance tool training project plan discussion closing 
TS3003a.D.dialog-act.vkaraisk.7	143.88	144.912	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.44	149.67	152.3	A	PM	off	-1	0	Uh maybe i can sit down then i can take some 
TS3003a.A.dialog-act.vkaraisk.45	152.3	154.85	A	PM	off	+1	1	then i can take some notes or 
TS3003a.A.dialog-act.vkaraisk.46	154.85	157.62	A	PM	fra	-1	0	notes or Let's see 
TS3003a.A.dialog-act.vkaraisk.47	157.62	159.02	A	PM	stl	-1	0	Let's see 
TS3003a.A.dialog-act.vkaraisk.48	161.34	164.42	A	PM	sug	+1	1	Maybe you can take the minutes want to know I don't know it's not 
TS3003a.D.dialog-act.vkaraisk.8	163.72	164.0	D	ME	ass	-1	0	Sure 
TS3003a.A.dialog-act.vkaraisk.49	164.42	165.72	A	PM	inf	-1	0	I don't know it's not a lot of where we just 
TS3003a.A.dialog-act.vkaraisk.50	165.72	171.36	A	PM	sug	+1	1	a lot of where we just uh if you know something yeah right than just know that Uh is 
TS3003a.A.dialog-act.vkaraisk.51	171.36	175.25	A	PM	inf	-1	0	Uh is you can see uh it's the opening acquaintance tool training uh okay this is 
TS3003a.A.dialog-act.vkaraisk.52	175.25	179.17	A	PM	inf	-1	0	uh okay this is a point we've done a bit Um have you all seen 
TS3003a.A.dialog-act.vkaraisk.53	179.17	183.14	A	PM	el.inf	+1	1	Um have you all seen the corporate website already yeah 
TS3003a.A.dialog-act.vkaraisk.54	183.14	184.23	A	PM	und	-1	0	yeah have you seen 
TS3003a.B.dialog-act.vkaraisk.4	182.69	182.86	B	UI	inf	-1	0	Yeah 
TS3003a.D.dialog-act.vkaraisk.9	182.45	183.53	D	ME	inf	-1	0	Yep is is it 
TS3003a.A.dialog-act.vkaraisk.55	184.23	187.01	A	PM	el.inf	+1	1	have you seen any flaws and i think i found one 
TS3003a.A.dialog-act.vkaraisk.56	187.01	189.49	A	PM	inf	+1	1	i think i found one No 
TS3003a.A.dialog-act.vkaraisk.57	189.49	190.52	A	PM	el.inf	-1	0	No 
TS3003a.B.dialog-act.vkaraisk.5	189.69	189.83	B	UI	el.inf	-1	0	Uh-huh 
TS3003a.D.dialog-act.vkaraisk.10	190.89	192.47	D	ME	inf	-1	0	Kinda paid much attention to that but 
TS3003a.A.dialog-act.vkaraisk.58	193.52	197.53	A	PM	off	-1	0	Okay See if it works this or that 
TS3003a.A.dialog-act.vkaraisk.59	197.53	200.54	A	PM	inf	-1	0	or that doesn't work here Okay 
TS3003a.C.dialog-act.vkaraisk.3	197.267	198.266	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.6	197.792	199.49	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.60	200.54	203.35	A	PM	ass	-1	0	Okay No problem but um 
TS3003a.A.dialog-act.vkaraisk.61	203.35	212.74	A	PM	inf	+1	1	but um on the corporate that information side there's that uh there was real remote instead of real reaction Real remote 
TS3003a.D.dialog-act.vkaraisk.11	212.16	212.68	D	ME	und	-1	0	Oh yeah 
TS3003a.A.dialog-act.vkaraisk.62	212.74	215.19	A	PM	inf	-1	0	Real remote is not really the company we we are but 
TS3003a.A.dialog-act.vkaraisk.63	215.19	219.34	A	PM	inf	-1	0	but it's it's a little bit of of Um 
TS3003a.B.dialog-act.vkaraisk.7	216.09	216.79	B	UI	und	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.64	219.34	220.96	A	PM	stl	-1	0	Um okay what 
TS3003a.A.dialog-act.vkaraisk.65	220.96	223.35	A	PM	inf	-1	0	okay what are we going to do Um our project 
TS3003a.A.dialog-act.vkaraisk.66	223.35	227.35	A	PM	inf	+1	1	Um our project aim is as you can see a new remote control uh it has to be original 
TS3003a.A.dialog-act.vkaraisk.67	227.35	231.13	A	PM	inf	+1	1	uh it has to be original trendy and user-friendly so these are 
TS3003a.A.dialog-act.vkaraisk.68	231.13	238.11	A	PM	inf	-1	0	so these are uh uh the point is right now we also have higher g. and we've got the 
TS3003a.A.dialog-act.vkaraisk.69	238.11	246.29	A	PM	inf	-1	0	we've got the marketing expert for uh the trendy and user-friendly look then the industrial 
TS3003a.D.dialog-act.vkaraisk.12	238.31	238.61	D	ME	bck	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.70	246.29	252.14	A	PM	inf	-1	0	then the industrial designer uh uh there's also user-friendly in the middle region oh 
TS3003a.A.dialog-act.vkaraisk.71	252.983	257.76	A	PM	inf	-1	0	And we've got our user interface designer It's also 
TS3003a.B.dialog-act.vkaraisk.8	257.2	257.32	B	UI	bck	-1	0	It 
TS3003a.A.dialog-act.vkaraisk.72	257.76	258.992	A	PM	fra	-1	0	It's also uh 
TS3003a.A.dialog-act.vkaraisk.73	260.37	262.06	A	PM	inf	-1	0	That's not a new remote control 
TS3003a.A.dialog-act.vkaraisk.74	263.16	270.9	A	PM	inf	+1	1	Uh project now that uh um Is uh there are three phases we're going through first 
TS3003a.A.dialog-act.vkaraisk.75	270.9	275.68	A	PM	inf	+1	1	through first functional is it uh design individual work meetings off to the 
TS3003a.A.dialog-act.vkaraisk.76	275.68	279.92	A	PM	inf	+1	1	off to the functional design then the conceptual design and the detailed design 
TS3003a.A.dialog-act.vkaraisk.77	281.136	286.84	A	PM	inf	-1	0	I had some Roll indications oh yeah 
TS3003a.A.dialog-act.vkaraisk.78	288.19	291.78	A	PM	inf	-1	0	But i think you know it already know yourself And um 
TS3003a.A.dialog-act.vkaraisk.79	291.78	301.24	A	PM	inf	+1	1	And um industrial designer it is going to work on the working design uh components design and a bit of the look-and-feel design Uh the 
TS3003a.A.dialog-act.vkaraisk.80	301.24	311.03	A	PM	inf	+1	1	Uh the user interface designer is going to do that technical function design user interface concept uh user interface design And the marketing 
TS3003a.A.dialog-act.vkaraisk.81	311.03	321.9	A	PM	inf	+1	1	And the marketing expert has them a little bit of user requirement specification trend watching and project the product is evaluation So 
TS3003a.A.dialog-act.vkaraisk.83	321.9	324.73	A	PM	inf	-1	0	So that's a bit which are going to do But that 
TS3003a.A.dialog-act.vkaraisk.84	324.73	328.16	A	PM	inf	+1	1	But that will be all work that thing yeah all the meetings 
TS3003a.D.dialog-act.vkaraisk.13	329.452	330.336	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.85	332.18	335.24	A	PM	inf	-1	0	Then we've got their first tool training We're going to work with 
TS3003a.A.dialog-act.vkaraisk.86	335.24	338.39	A	PM	inf	-1	0	We're going to work with a lot of high tech tools here so it's 
TS3003a.A.dialog-act.vkaraisk.87	338.39	342.63	A	PM	ass	-1	0	so it's it's handy if we have a little bit training first as you can 
TS3003a.A.dialog-act.vkaraisk.88	342.63	348.7	A	PM	inf	+1	1	as you can see we've got the smartboards here and here in the whiteboard Um 
TS3003a.A.dialog-act.vkaraisk.89	348.7	355.79	A	PM	inf	+1	1	Um in the white board here is a little tool bar on the side Here's 
TS3003a.A.dialog-act.vkaraisk.90	355.79	356.82	A	PM	inf	+1	1	Here's some functions you can 
TS3003a.A.dialog-act.vkaraisk.91	356.82	357.9	A	PM	inf	+1	1	some functions you can save that 
TS3003a.A.dialog-act.vkaraisk.92	357.9	358.04	A	PM	fra	-1	0	save that these functions we 
TS3003a.A.dialog-act.vkaraisk.93	358.04	360.73	A	PM	inf	+1	1	these functions we don't have anything to do it only 
TS3003a.A.dialog-act.vkaraisk.94	360.73	365.63	A	PM	inf	+1	1	do it only and do you can then do a little That is a drawing a blank 
TS3003a.A.dialog-act.vkaraisk.95	365.63	368.97	A	PM	inf	+1	1	a blank you document for each person Uh 
TS3003a.A.dialog-act.vkaraisk.96	368.97	370.36	A	PM	inf	+1	1	Uh select the pen razor 
TS3003a.A.dialog-act.vkaraisk.97	370.36	371.44	A	PM	inf	+1	1	razor get your we don't 
TS3003a.A.dialog-act.vkaraisk.98	371.44	374.23	A	PM	inf	-1	0	get your we don't have to do anything with that Uh then 
TS3003a.A.dialog-act.vkaraisk.99	374.23	380.05	A	PM	inf	+1	1	Uh then you've got our pen This pen it really funny because you 
TS3003a.A.dialog-act.vkaraisk.100	380.05	380.67	A	PM	ass	+1	1	it really funny because you 
TS3003a.A.dialog-act.vkaraisk.101	380.67	389.28	A	PM	inf	-1	0	it really funny because you control with on this page um in the I think it is form of you can also select 
TS3003a.D.dialog-act.vkaraisk.14	380.19	380.66	D	ME	bck	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.102	389.28	393.05	A	PM	inf	+1	1	you can also select the current colour and the line width but the first you have to select 
TS3003a.A.dialog-act.vkaraisk.103	393.05	396.73	A	PM	inf	-1	0	but the first you have to select the pen function as we going 
TS3003a.B.dialog-act.vkaraisk.9	392.63	392.76	B	UI	bck	-1	0	Hmm 
TS3003a.A.dialog-act.vkaraisk.104	396.73	400.11	A	PM	sug	-1	0	as we going to work with it in a minute uh huh oh okay 
TS3003a.A.dialog-act.vkaraisk.105	400.11	403.01	A	PM	stl	-1	0	huh oh okay Uh that's very simple and 
TS3003a.A.dialog-act.vkaraisk.106	403.01	404.07	A	PM	ass	-1	0	very simple and it's easy to uh 
TS3003a.A.dialog-act.vkaraisk.107	404.07	408.73	A	PM	ass	+1	1	it's easy to uh draw your findings and drawings on there 
TS3003a.A.dialog-act.vkaraisk.108	409.655	415.13	A	PM	off	-1	0	Uh then Uh a sure thing about documents we've got our shared 
TS3003a.A.dialog-act.vkaraisk.109	415.13	416.86	A	PM	inf	+1	1	we've got our shared folder uh 
TS3003a.A.dialog-act.vkaraisk.110	417.1	418.86	A	PM	fra	-1	0	portable and if project so 
TS3003a.A.dialog-act.vkaraisk.111	418.86	419.35	A	PM	el.inf	-1	0	project so the project documents 
TS3003a.A.dialog-act.vkaraisk.112	419.35	422.79	A	PM	inf	-1	0	the project documents I think but all 
TS3003a.A.dialog-act.vkaraisk.113	422.79	424.66	A	PM	inf	+1	1	but all you all found that already because 
TS3003a.A.dialog-act.vkaraisk.114	424.66	426.53	A	PM	inf	+1	1	that already because are a lot of documents in it already so it 
TS3003a.A.dialog-act.vkaraisk.115	426.53	428.95	A	PM	be.pos	-1	0	it already so it will be okay And 
TS3003a.A.dialog-act.vkaraisk.116	428.95	432.85	A	PM	inf	-1	0	And these are available on the smartboards as well so 
TS3003a.A.dialog-act.vkaraisk.117	432.85	436.97	A	PM	inf	+1	1	so if you have a document you wanna show just open it from the folder 
TS3003a.B.dialog-act.vkaraisk.10	435.26	435.65	B	UI	und	-1	0	Okay 
TS3003a.B.dialog-act.vkaraisk.11	436.27	436.38	B	UI	bck	-1	0	Mm 
TS3003a.A.dialog-act.vkaraisk.118	439.41	440.97	A	PM	inf	+1	1	Here's a simple toolbar it 
TS3003a.A.dialog-act.vkaraisk.119	440.97	441.91	A	PM	inf	-1	0	toolbar it so that you said 
TS3003a.A.dialog-act.vkaraisk.120	441.91	447.51	A	PM	inf	+1	1	so that you said save print Move back or forward one page you can switch 
TS3003a.A.dialog-act.vkaraisk.121	447.51	449.47	A	PM	inf	+1	1	you can switch between the different drawings 
TS3003a.A.dialog-act.vkaraisk.122	452.64	454.79	A	PM	sug	+1	1	And then we going to try out the whiteboard 
TS3003a.C.dialog-act.vkaraisk.4	455.152	455.872	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.123	455.92	457.45	A	PM	stl	-1	0	So uh as you can see 
TS3003a.A.dialog-act.vkaraisk.124	457.45	467.85	A	PM	inf	-1	0	uh as you can see you all i had to draw animal i just to uh uh Yeah just to get a bit familiar with it Mm hmm nice 
TS3003a.B.dialog-act.vkaraisk.12	457.459	460.603	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.125	467.85	469.6	A	PM	inf	-1	0	Mm hmm nice was running away 
TS3003a.D.dialog-act.vkaraisk.16	467.504	468.425	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.13	468.075	468.741	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.15	469.28	470.06	D	ME	ass	-1	0	I wasn't think 
TS3003a.A.dialog-act.vkaraisk.126	471.33	473.51	A	PM	el.inf	-1	0	The variance anybody playing with the month mm okay 
TS3003a.A.dialog-act.vkaraisk.127	473.51	473.94	A	PM	inf	-1	0	month mm okay 
TS3003a.D.dialog-act.vkaraisk.17	473.114	475.78	D	ME	inf	-1	0	Yes 
TS3003a.A.dialog-act.vkaraisk.128	473.94	475.34	A	PM	und	-1	0	month mm okay And we're going to uh 
TS3003a.B.dialog-act.vkaraisk.14	474.66	475.289	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.129	475.34	477.21	A	PM	inf	+1	1	And we're going to uh draw an animal 
TS3003a.A.dialog-act.vkaraisk.130	477.934	483.67	A	PM	inf	+1	1	And uh just some uh but a few of its favourite characteristics um 
TS3003a.D.dialog-act.vkaraisk.18	477.808	478.352	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.131	483.67	492.13	A	PM	sug	+1	1	um And the only thing we have to uh look off there is that we use different colours and different line with uh this 
TS3003a.D.dialog-act.vkaraisk.19	484.894	497.376	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.132	492.13	493.77	A	PM	fra	-1	0	uh this i can 
TS3003a.A.dialog-act.vkaraisk.133	493.77	497.87	A	PM	off	-1	0	i can start from the uh well You can 
TS3003a.A.dialog-act.vkaraisk.134	497.87	501.77	A	PM	sug	+1	1	You can use this pen by only it like uh like a little child because 
TS3003a.A.dialog-act.vkaraisk.135	501.77	505.08	A	PM	inf	+1	1	child because if you hold it like this sensors will get blocks and and uh 
TS3003a.A.dialog-act.vkaraisk.136	505.08	508.01	A	PM	inf	-1	0	and and uh Going won't get good 
TS3003a.B.dialog-act.vkaraisk.15	506.21	506.56	B	UI	und	-1	0	Okay 
TS3003a.D.dialog-act.vkaraisk.20	506.74	506.93	D	ME	und	-1	0	"'kay" 
TS3003a.A.dialog-act.vkaraisk.137	509.3	513.66	A	PM	sug	+1	1	Another thing is you I have to be uh a bit slow but if you 
TS3003a.A.dialog-act.vkaraisk.138	513.66	518.95	A	PM	inf	+1	1	slow but if you going to draw that really fast and then want to hold up so 
TS3003a.A.dialog-act.vkaraisk.139	518.95	519.52	A	PM	stl	-1	0	so we choose for 
TS3003a.A.dialog-act.vkaraisk.140	519.52	522.51	A	PM	off	+1	1	we choose for math current colour uh huh 
TS3003a.A.dialog-act.vkaraisk.141	522.51	528.98	A	PM	ass	+1	1	uh huh I think grey is appropriate Then 
TS3003a.A.dialog-act.vkaraisk.142	528.98	529.9	A	PM	off	-1	0	Then the line with that 
TS3003a.A.dialog-act.vkaraisk.143	529.9	535.02	A	PM	ass	-1	0	the line with that I think seven will be nice No you'll see my drawing 
TS3003a.A.dialog-act.vkaraisk.144	535.02	538.63	A	PM	inf	+1	1	No you'll see my drawing capabilities These are not 
TS3003a.B.dialog-act.vkaraisk.16	537.984	538.544	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.145	538.63	539.63	A	PM	be.neg	-1	0	These are not very much would 
TS3003a.A.dialog-act.vkaraisk.146	539.63	541.936	A	PM	fra	-1	0	very much would Uh 
TS3003a.A.dialog-act.vkaraisk.147	543.62	544.44	A	PM	el.inf	-1	0	But he has to do 
TS3003a.A.dialog-act.vkaraisk.148	544.44	545.79	A	PM	sug	+1	1	he has to do the real slow 
TS3003a.A.dialog-act.vkaraisk.149	548.288	555.6	A	PM	oth	-1	0	Of 
TS3003a.C.dialog-act.vkaraisk.5	560.877	563.231	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.150	561.968	564.671	A	PM	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.17	561.792	565.36	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.21	562.384	565.648	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.18	569.81	570.19	B	UI	bck	-1	0	Sure 
TS3003a.A.dialog-act.vkaraisk.151	571.13	571.88	A	PM	oth	-1	0	Ah 
TS3003a.A.dialog-act.vkaraisk.152	571.88	573.94	A	PM	inf	+1	1	Ah let's try to draw a ball thing but 
TS3003a.B.dialog-act.vkaraisk.19	571.632	573.556	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.153	573.94	576.96	A	PM	inf	-1	0	a ball thing but i think is no system it that but 
TS3003a.D.dialog-act.vkaraisk.22	574.32	577.112	D	ME	fra	-1	0	I'll thinking 
TS3003a.B.dialog-act.vkaraisk.20	575.147	575.739	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.154	576.96	578.0	A	PM	ass	-1	0	that but that's cool 
TS3003a.D.dialog-act.vkaraisk.23	577.62	578.93	D	ME	inf	-1	0	I'll thinking about a swordfish 
TS3003a.A.dialog-act.vkaraisk.155	579.62	579.97	A	PM	fra	-1	0	Sort yeah 
TS3003a.A.dialog-act.vkaraisk.156	579.97	582.04	A	PM	ass	-1	0	Sort yeah i'd say this is the the the source and then you got an i. 
TS3003a.B.dialog-act.vkaraisk.21	579.9	580.63	B	UI	ass	-1	0	Yeah yeah 
TS3003a.D.dialog-act.vkaraisk.24	580.149	582.258	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.157	582.04	582.21	A	PM	stl	-1	0	then you got an i. 
TS3003a.A.dialog-act.vkaraisk.158	582.21	583.31	A	PM	inf	-1	0	then you got an i. 
TS3003a.B.dialog-act.vkaraisk.22	583.984	586.018	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.6	583.648	585.16	C	ID	bck	-1	0	Mm 
TS3003a.A.dialog-act.vkaraisk.159	584.94	586.55	A	PM	oth	-1	0	Well i Now we've got 
TS3003a.A.dialog-act.vkaraisk.160	586.55	587.75	A	PM	off	-1	0	Now we've got another function we've got 
TS3003a.A.dialog-act.vkaraisk.161	587.75	590.63	A	PM	off	-1	0	another function we've got the eraser And then you 
TS3003a.D.dialog-act.vkaraisk.25	587.47	595.386	D	ME	fra	-1	0	You 
TS3003a.A.dialog-act.vkaraisk.162	590.63	591.97	A	PM	inf	+1	1	And then you can go and do 
TS3003a.A.dialog-act.vkaraisk.163	593.54	595.76	A	PM	inf	-1	0	This Easily 
TS3003a.D.dialog-act.vkaraisk.26	595.67	595.97	D	ME	oth	-1	0	You 
TS3003a.A.dialog-act.vkaraisk.164	596.84	598.78	A	PM	ass	-1	0	Right okay And 
TS3003a.B.dialog-act.vkaraisk.23	597.152	598.151	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.165	598.78	604.29	A	PM	inf	-1	0	And i've got a Write down a few of those characteristics uh uh 
TS3003a.A.dialog-act.vkaraisk.166	604.29	607.442	A	PM	fra	-1	0	uh uh It is 
TS3003a.A.dialog-act.vkaraisk.167	612.42	617.71	A	PM	inf	-1	0	We've got no text or not But 
TS3003a.A.dialog-act.vkaraisk.168	627.184	630.67	A	PM	stl	-1	0	Okay this is 
TS3003a.B.dialog-act.vkaraisk.24	627.05	628.064	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.27	626.864	627.86	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.169	630.67	636.77	A	PM	inf	-1	0	this is the the call it it into action i think Then 
TS3003a.D.dialog-act.vkaraisk.28	633.99	635.712	D	ME	ass	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.170	636.77	637.6	A	PM	oth	-1	0	Then 
TS3003a.A.dialog-act.vkaraisk.171	639.89	644.08	A	PM	inf	+1	1	Maybe have through all of the but Upside down 
TS3003a.A.dialog-act.vkaraisk.172	644.08	645.77	A	PM	ass	-1	0	I think that's it because 
TS3003a.A.dialog-act.vkaraisk.173	645.77	650.73	A	PM	inf	-1	0	I think that's it because if you wanna are going to do it like this then it would be uh strive 
TS3003a.A.dialog-act.vkaraisk.174	650.73	651.92	A	PM	ass	-1	0	i don't know just 
TS3003a.A.dialog-act.vkaraisk.175	651.92	653.552	A	PM	inf	-1	0	i don't know just right 
TS3003a.A.dialog-act.vkaraisk.176	655.68	660.35	A	PM	inf	-1	0	I This is not my it we're okay 
TS3003a.C.dialog-act.vkaraisk.7	656.912	657.44	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.29	656.469	658.17	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.177	660.35	661.82	A	PM	stl	-1	0	okay Maybe 
TS3003a.D.dialog-act.vkaraisk.30	661.22	661.5	D	ME	oth	-1	0	Hmm 
TS3003a.A.dialog-act.vkaraisk.178	661.82	663.2	A	PM	inf	-1	0	Maybe it's it is 
TS3003a.A.dialog-act.vkaraisk.179	670.81	671.26	A	PM	oth	-1	0	But 
TS3003a.D.dialog-act.vkaraisk.31	682.96	685.238	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.180	684.57	686.26	A	PM	fra	-1	0	Uh i think this is 
TS3003a.A.dialog-act.vkaraisk.181	686.26	689.29	A	PM	be.pos	-1	0	this is Wants to draw uh another animal i dunno 
TS3003a.A.dialog-act.vkaraisk.182	689.29	689.8	A	PM	inf	-1	0	i dunno 
TS3003a.A.dialog-act.vkaraisk.183	691.57	693.19	A	PM	inf	-1	0	Lives for the phone 
TS3003a.A.dialog-act.vkaraisk.184	694.96	695.799	A	PM	stl	-1	0	So 
TS3003a.A.dialog-act.vkaraisk.185	700.24	704.77	A	PM	inf	-1	0	My greatest it uh characteristic about and off and this for a firm so 
TS3003a.A.dialog-act.vkaraisk.186	704.77	705.19	A	PM	stl	-1	0	so uh no i'm gonna 
TS3003a.A.dialog-act.vkaraisk.187	705.19	711.94	A	PM	off	+1	1	uh no i'm gonna hand of the pen On the new blank sheet to you go 
TS3003a.B.dialog-act.vkaraisk.25	704.99	705.28	B	UI	und	-1	0	Okay 
TS3003a.D.dialog-act.vkaraisk.32	704.56	705.626	D	ME	und	-1	0	Okay 
TS3003a.B.dialog-act.vkaraisk.26	706.678	707.085	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.188	711.94	714.07	A	PM	sug	-1	0	to you go ahead 
TS3003a.D.dialog-act.vkaraisk.33	712.06	712.46	D	ME	be.pos	-1	0	Thank you 
TS3003a.D.dialog-act.vkaraisk.34	714.35	716.29	D	ME	stl	-1	0	Okay 
TS3003a.D.dialog-act.vkaraisk.35	721.27	722.5	D	ME	off	+1	1	And use a different line width 
TS3003a.D.dialog-act.vkaraisk.36	724.63	726.13	D	ME	off	-1	0	And i'm gonna draw and black 
TS3003a.D.dialog-act.vkaraisk.37	729.64	732.28	D	ME	inf	-1	0	Yeah Okay i'm 
TS3003a.D.dialog-act.vkaraisk.38	732.28	732.98	D	ME	stl	-1	0	Okay i'm 
TS3003a.D.dialog-act.vkaraisk.39	732.98	734.06	D	ME	be.neg	-1	0	Okay i'm not much an artist but 
TS3003a.D.dialog-act.vkaraisk.40	734.06	735.84	D	ME	off	-1	0	but Here we go 
TS3003a.A.dialog-act.vkaraisk.189	743.56	748.38	A	PM	ass	+1	1	Maybe it's easier to draw the smaller line width i think because is going 
TS3003a.A.dialog-act.vkaraisk.190	748.38	751.26	A	PM	ass	-1	0	because is going on uh the main idea 
TS3003a.B.dialog-act.vkaraisk.27	748.2	748.37	B	UI	bck	-1	0	Uh-huh 
TS3003a.C.dialog-act.vkaraisk.8	765.808	766.944	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.28	767.04	767.47	B	UI	inf	-1	0	She 
TS3003a.D.dialog-act.vkaraisk.41	783.14	783.53	D	ME	oth	-1	0	Mm 
TS3003a.C.dialog-act.vkaraisk.9	795.872	796.416	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.42	801.392	805.4	D	ME	stl	-1	0	I This is my 
TS3003a.B.dialog-act.vkaraisk.29	802.016	805.97	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.191	802.784	805.296	A	PM	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.43	805.4	808.33	D	ME	inf	-1	0	This is my um mm 
TS3003a.D.dialog-act.vkaraisk.44	812.21	812.59	D	ME	inf	-1	0	Sheep 
TS3003a.A.dialog-act.vkaraisk.192	818.22	820.12	A	PM	ass	-1	0	It's nice 
TS3003a.D.dialog-act.vkaraisk.45	820.5	821.63	D	ME	inf	-1	0	But of course 
TS3003a.A.dialog-act.vkaraisk.193	826.592	828.16	A	PM	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.194	830.05	830.49	A	PM	bck	-1	0	Ah 
TS3003a.D.dialog-act.vkaraisk.46	829.94	833.2	D	ME	inf	-1	0	Little blue dot they always could spread on their butts 
TS3003a.A.dialog-act.vkaraisk.195	833.968	836.04	A	PM	be.pos	-1	0	Three of the cheap yeah recognition 
TS3003a.B.dialog-act.vkaraisk.30	833.877	834.576	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.48	835.07	835.66	D	ME	inf	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.196	836.04	836.69	A	PM	ass	-1	0	recognition 
TS3003a.A.dialog-act.vkaraisk.197	836.69	838.01	A	PM	inf	-1	0	recognition and see 
TS3003a.D.dialog-act.vkaraisk.47	836.51	837.63	D	ME	ass	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.198	838.01	840.896	A	PM	und	-1	0	and see 
TS3003a.A.dialog-act.vkaraisk.199	843.07	845.51	A	PM	sug	-1	0	Well maybe you can also write your name somewhere just 
TS3003a.D.dialog-act.vkaraisk.49	843.57	843.8	D	ME	ass	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.200	845.51	846.288	A	PM	fra	-1	0	just 
TS3003a.D.dialog-act.vkaraisk.50	846.48	847.056	D	ME	fra	-1	0	They are 
TS3003a.A.dialog-act.vkaraisk.201	848.615	849.281	A	PM	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.51	849.35	849.77	D	ME	oth	-1	0	Oh 
TS3003a.D.dialog-act.vkaraisk.52	858.82	860.49	D	ME	ass	+1	1	If you're really songwriting 
TS3003a.A.dialog-act.vkaraisk.202	861.61	862.42	A	PM	ass	-1	0	Yeah 
TS3003a.D.dialog-act.vkaraisk.53	879.44	881.44	D	ME	ass	-1	0	Or billion a little animals and that's just 
TS3003a.B.dialog-act.vkaraisk.31	880.928	882.12	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.10	881.418	884.512	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.54	881.44	883.16	D	ME	inf	-1	0	and that's just a little meeting 
TS3003a.D.dialog-act.vkaraisk.55	884.45	884.76	D	ME	stl	-1	0	So 
TS3003a.D.dialog-act.vkaraisk.56	888.55	891.91	D	ME	off	-1	0	It's a past time to our user interface designer 
TS3003a.A.dialog-act.vkaraisk.203	889.79	890.21	A	PM	oth	-1	0	That's 
TS3003a.B.dialog-act.vkaraisk.32	889.6	890.86	B	UI	ass	-1	0	Okay um 
TS3003a.B.dialog-act.vkaraisk.33	890.86	894.32	B	UI	off	+1	1	um Just gonna draw its uh i had to 
TS3003a.B.dialog-act.vkaraisk.34	894.32	895.952	B	UI	fra	-1	0	to mm 
TS3003a.B.dialog-act.vkaraisk.36	897.9	898.39	B	UI	stl	-1	0	See 
TS3003a.B.dialog-act.vkaraisk.37	903.08	926.128	B	UI	oth	-1	0	Mm Uh-huh 
TS3003a.B.dialog-act.vkaraisk.38	965.89	967.872	B	UI	inf	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.204	968.16	972.448	A	PM	ass	-1	0	Three 
TS3003a.B.dialog-act.vkaraisk.39	968.784	972.4	B	UI	stl	-1	0	Yeah you know this 
TS3003a.C.dialog-act.vkaraisk.11	968.496	969.929	C	ID	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.57	968.53	968.9	D	ME	ass	-1	0	Interesting 
TS3003a.B.dialog-act.vkaraisk.40	972.4	973.52	B	UI	el.inf	-1	0	you know this 
TS3003a.B.dialog-act.vkaraisk.41	975.03	975.36	B	UI	el.inf	-1	0	Or 
TS3003a.C.dialog-act.vkaraisk.12	975.72	976.31	C	ID	inf	-1	0	Garfield 
TS3003a.D.dialog-act.vkaraisk.58	975.5	976.67	D	ME	el.inf	-1	0	A rabbit cat oh 
TS3003a.B.dialog-act.vkaraisk.42	976.5	977.61	B	UI	ass	-1	0	Okay yeah 
TS3003a.D.dialog-act.vkaraisk.59	976.67	977.6	D	ME	ass	-1	0	cat oh yeah 
TS3003a.B.dialog-act.vkaraisk.43	978.48	978.944	B	UI	fra	-1	0	Is that 
TS3003a.B.dialog-act.vkaraisk.44	983.17	984.3	B	UI	oth	-1	0	"'kay" 
TS3003a.B.dialog-act.vkaraisk.45	986.52	988.036	B	UI	stl	-1	0	So yeah 
TS3003a.B.dialog-act.vkaraisk.46	990.18	993.044	B	UI	inf	-1	0	Yeah so Um 
TS3003a.B.dialog-act.vkaraisk.47	993.06	994.86	B	UI	el.inf	-1	0	Um you know so i don't or 
TS3003a.A.dialog-act.vkaraisk.205	994.96	996.66	A	PM	inf	-1	0	Yeah it's a blank sheet 
TS3003a.B.dialog-act.vkaraisk.48	994.86	995.398	B	UI	fra	-1	0	you know so i don't or 
TS3003a.B.dialog-act.vkaraisk.49	996.39	997.03	B	UI	ass	-1	0	Okay 
TS3003a.C.dialog-act.vkaraisk.13	1009.34	1009.5	C	ID	stl	-1	0	Well i was gonna draw 
TS3003a.C.dialog-act.vkaraisk.14	1009.5	1010.81	C	ID	inf	+1	1	Well i was gonna draw a cat too so 
TS3003a.C.dialog-act.vkaraisk.15	1010.81	1014.47	C	ID	fra	-1	0	a cat too so Let's try something 
TS3003a.A.dialog-act.vkaraisk.206	1011.632	1012.272	A	PM	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.50	1011.408	1011.712	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.16	1014.47	1018.12	C	ID	off	-1	0	Let's try something else Something 
TS3003a.A.dialog-act.vkaraisk.207	1017.51	1017.69	A	PM	oth	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.208	1017.728	1020.711	A	PM	fra	-1	0	Yeah 
TS3003a.C.dialog-act.vkaraisk.17	1018.12	1020.6	C	ID	off	-1	0	Something different than garfield 
TS3003a.B.dialog-act.vkaraisk.51	1020.496	1021.104	B	UI	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.18	1039.84	1042.56	C	ID	inf	-1	0	Mine is a bit more skinny 
TS3003a.A.dialog-act.vkaraisk.209	1041.12	1041.4	A	PM	ass	-1	0	Yes it is 
TS3003a.A.dialog-act.vkaraisk.210	1041.4	1043.792	A	PM	inf	+1	1	Yes it is kitty cat 
TS3003a.B.dialog-act.vkaraisk.52	1041.536	1043.504	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.60	1041.64	1042.523	D	ME	ass	-1	0	Yeah 
TS3003a.C.dialog-act.vkaraisk.19	1042.56	1045.536	C	ID	fra	-1	0	That uh 
TS3003a.D.dialog-act.vkaraisk.61	1045.68	1047.0	D	ME	ass	-1	0	Are the most interesting to 
TS3003a.A.dialog-act.vkaraisk.211	1048.55	1049.17	A	PM	el.inf	-1	0	Your cat or did you find them 
TS3003a.A.dialog-act.vkaraisk.212	1049.17	1053.472	A	PM	el.inf	-1	0	or did you find them on the street 
TS3003a.C.dialog-act.vkaraisk.20	1050.656	1052.88	C	ID	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.53	1051.312	1053.032	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.62	1051.136	1052.032	D	ME	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.21	1053.936	1058.59	C	ID	stl	-1	0	Well It's supposed 
TS3003a.C.dialog-act.vkaraisk.22	1058.59	1059.71	C	ID	inf	-1	0	It's supposed to be again i like 
TS3003a.C.dialog-act.vkaraisk.23	1059.71	1060.33	C	ID	ass	-1	0	to be again i like cats because uh 
TS3003a.C.dialog-act.vkaraisk.24	1060.33	1068.2	C	ID	inf	-1	0	cats because uh Yeah right In the pen 
TS3003a.A.dialog-act.vkaraisk.213	1071.46	1072.07	A	PM	oth	-1	0	Huh 
TS3003a.A.dialog-act.vkaraisk.214	1075.383	1077.64	A	PM	fra	-1	0	{vocalsound}
TS3003a.C.dialog-act.vkaraisk.25	1074.9	1075.25	C	ID	oth	-1	0	Okay 
TS3003a.C.dialog-act.vkaraisk.26	1080.77	1081.07	C	ID	stl	-1	0	So 
TS3003a.A.dialog-act.vkaraisk.215	1081.61	1083.74	A	PM	stl	-1	0	Okay Yeah it's 
TS3003a.A.dialog-act.vkaraisk.216	1083.74	1084.95	A	PM	ass	-1	0	Yeah it's pretty clear so 
TS3003a.A.dialog-act.vkaraisk.217	1084.95	1085.64	A	PM	stl	-1	0	pretty clear so everybody 
TS3003a.A.dialog-act.vkaraisk.218	1085.64	1088.18	A	PM	el.inf	+1	1	everybody knows how to work with the whiteboard now so if 
TS3003a.A.dialog-act.vkaraisk.219	1088.18	1088.91	A	PM	stl	-1	0	so if 
TS3003a.A.dialog-act.vkaraisk.220	1088.91	1093.0	A	PM	sug	-1	0	so if you have any ideas or if you wanna draw anything on the whiteboard just lost can go ahead 
TS3003a.D.dialog-act.vkaraisk.63	1088.79	1089.21	D	ME	inf	+1	1	Yeah 
TS3003a.C.dialog-act.vkaraisk.27	1090.49	1090.84	C	ID	oth	-1	0	Mm 
TS3003a.C.dialog-act.vkaraisk.28	1091.92	1092.304	C	ID	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.221	1093.0	1095.09	A	PM	sug	-1	0	go ahead It's pretty yeah easy 
TS3003a.A.dialog-act.vkaraisk.222	1095.09	1096.79	A	PM	ass	-1	0	It's pretty yeah easy 
TS3003a.D.dialog-act.vkaraisk.64	1098.416	1099.906	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.223	1098.96	1101.75	A	PM	stl	-1	0	Okay so 
TS3003a.B.dialog-act.vkaraisk.54	1098.918	1100.028	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.224	1101.75	1104.03	A	PM	fra	-1	0	so And how the white board 
TS3003a.D.dialog-act.vkaraisk.65	1102.15	1102.98	D	ME	be.pos	-1	0	We've been on 
TS3003a.A.dialog-act.vkaraisk.225	1104.03	1106.77	A	PM	be.pos	-1	0	how the white board So 
TS3003a.A.dialog-act.vkaraisk.226	1106.77	1107.1	A	PM	stl	-1	0	So we've got that 
TS3003a.A.dialog-act.vkaraisk.227	1107.1	1109.9	A	PM	inf	-1	0	we've got that all uh introduction me 
TS3003a.A.dialog-act.vkaraisk.228	1109.9	1110.14	A	PM	sug	-1	0	me 
TS3003a.A.dialog-act.vkaraisk.229	1111.25	1115.06	A	PM	sug	+1	1	Move along to the project finance Um 
TS3003a.D.dialog-act.vkaraisk.66	1111.665	1112.919	D	ME	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.230	1115.06	1126.48	A	PM	inf	+1	2	Um As you can see me um for a remote control a selling price is uh at twenty five euros our selling price Uh a profit 
TS3003a.A.dialog-act.vkaraisk.231	1126.48	1129.46	A	PM	inf	+1	1	Uh a profit aim is fifty million euros um 
TS3003a.A.dialog-act.vkaraisk.232	1129.46	1134.06	A	PM	inf	-1	0	um that's the least we have to get from a remote controls so we have to work together 
TS3003a.A.dialog-act.vkaraisk.233	1134.06	1137.75	A	PM	sug	-1	0	so we have to work together to reach our aims uh 
TS3003a.A.dialog-act.vkaraisk.234	1137.75	1140.05	A	PM	inf	+1	2	uh we can do that international so we have to 
TS3003a.A.dialog-act.vkaraisk.235	1140.05	1147.17	A	PM	sug	+1	1	so we have to focus on different kind of users different kind of cultures and different kind of trends as well um 
TS3003a.A.dialog-act.vkaraisk.236	1147.17	1151.43	A	PM	inf	-1	0	um But that's all and the lady stadium 
TS3003a.A.dialog-act.vkaraisk.237	1152.33	1159.34	A	PM	inf	+1	2	Our production cost uh um can be maximal twelve and a half euros so that's also 
TS3003a.A.dialog-act.vkaraisk.238	1159.34	1162.38	A	PM	sug	-1	0	so that's also a point we have to keep in mind that we want 
TS3003a.A.dialog-act.vkaraisk.239	1162.38	1168.83	A	PM	sug	-1	0	that we want to make a remote controls with small televisions inside and stuff like that that 
TS3003a.A.dialog-act.vkaraisk.240	1168.83	1170.61	A	PM	inf	-1	0	stuff like that that point work so i'll 
TS3003a.A.dialog-act.vkaraisk.241	1170.61	1171.08	A	PM	stl	-1	0	so i'll just try to 
TS3003a.A.dialog-act.vkaraisk.242	1171.08	1187.7	A	PM	inf	+1	1	just try to remember these points selling price twenty five profit aim is fifty million um but more important is that an international market are trying to focus on and production cost uh a natural twelve and a half euros 
TS3003a.A.dialog-act.vkaraisk.243	1189.48	1189.86	A	PM	stl	-1	0	So that's 
TS3003a.A.dialog-act.vkaraisk.244	1189.86	1192.75	A	PM	sug	+1	1	So that's the it's it's too hard little discussion you've 
TS3003a.A.dialog-act.vkaraisk.245	1192.75	1197.84	A	PM	inf	-1	0	you've got about five or ten minutes left for a discussion So 
TS3003a.A.dialog-act.vkaraisk.246	1197.84	1198.96	A	PM	stl	-1	0	So i'm 
TS3003a.A.dialog-act.vkaraisk.247	1198.96	1201.4	A	PM	off	-1	0	i'm gonna sit down i think it's easier 
TS3003a.A.dialog-act.vkaraisk.248	1201.4	1204.42	A	PM	ass	-1	0	it's easier I've got a message 
TS3003a.D.dialog-act.vkaraisk.67	1201.97	1202.2	D	ME	stl	-1	0	Yeah you got a message 
TS3003a.D.dialog-act.vkaraisk.68	1202.2	1202.96	D	ME	inf	-1	0	you got a message 
TS3003a.A.dialog-act.vkaraisk.249	1204.42	1206.22	A	PM	und	-1	0	I've got a message five minutes okay 
TS3003a.A.dialog-act.vkaraisk.250	1206.22	1206.98	A	PM	inf	-1	0	five minutes okay 
TS3003a.A.dialog-act.vkaraisk.251	1206.98	1207.6	A	PM	ass	-1	0	five minutes okay that's a 
TS3003a.B.dialog-act.vkaraisk.55	1206.96	1208.02	B	UI	und	-1	0	Five minutes okay 
TS3003a.A.dialog-act.vkaraisk.252	1207.6	1211.248	A	PM	ass	-1	0	that's a good timing 
TS3003a.D.dialog-act.vkaraisk.69	1210.06	1210.24	D	ME	stl	-1	0	So just on the side not 
TS3003a.D.dialog-act.vkaraisk.70	1210.24	1214.14	D	ME	el.inf	-1	0	So just on the side not wise of my laptop as i mean given me a black screen 
TS3003a.B.dialog-act.vkaraisk.56	1214.55	1214.74	B	UI	bck	-1	0	Mm 
TS3003a.A.dialog-act.vkaraisk.253	1215.19	1219.648	A	PM	inf	-1	0	Uh maybe have to say the magic word 
TS3003a.B.dialog-act.vkaraisk.57	1217.937	1218.688	B	UI	fra	-1	0	{vocalsound}
TS3003a.D.dialog-act.vkaraisk.71	1217.904	1219.9	D	ME	oth	-1	0	Yeah right 
TS3003a.A.dialog-act.vkaraisk.254	1221.07	1222.08	A	PM	el.inf	-1	0	Doesn't do anything 
TS3003a.D.dialog-act.vkaraisk.72	1222.74	1222.99	D	ME	inf	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.255	1223.42	1229.14	A	PM	sug	-1	0	Yeah we have to just have it down Mm hmm back up again 
TS3003a.A.dialog-act.vkaraisk.256	1233.96	1235.96	A	PM	inf	-1	0	That's sure hmmm 
TS3003a.D.dialog-act.vkaraisk.73	1236.12	1236.67	D	ME	inf	-1	0	Soft uh 
TS3003a.A.dialog-act.vkaraisk.257	1237.33	1237.99	A	PM	und	-1	0	Itself rights 
TS3003a.A.dialog-act.vkaraisk.258	1237.99	1238.93	A	PM	sug	-1	0	Itself rights put it back at 
TS3003a.A.dialog-act.vkaraisk.259	1238.93	1239.48	A	PM	ass	-1	0	put it back at you yeah okay 
TS3003a.A.dialog-act.vkaraisk.260	1239.48	1241.02	A	PM	inf	-1	0	you yeah okay thank you 
TS3003a.D.dialog-act.vkaraisk.74	1240.53	1240.65	D	ME	stl	-1	0	Well was on 
TS3003a.D.dialog-act.vkaraisk.75	1240.65	1241.43	D	ME	inf	-1	0	Well was on that 
TS3003a.D.dialog-act.vkaraisk.76	1241.43	1241.6	D	ME	fra	-1	0	that 
TS3003a.A.dialog-act.vkaraisk.261	1243.81	1244.36	A	PM	stl	-1	0	A instance laptops 
TS3003a.A.dialog-act.vkaraisk.262	1244.36	1247.136	A	PM	ass	-1	0	instance laptops 
TS3003a.D.dialog-act.vkaraisk.77	1247.08	1247.4	D	ME	stl	-1	0	Ah yeah we are 
TS3003a.D.dialog-act.vkaraisk.78	1247.4	1247.79	D	ME	inf	-1	0	Ah yeah we are 
TS3003a.A.dialog-act.vkaraisk.263	1248.38	1249.11	A	PM	be.pos	-1	0	That's okay but 
TS3003a.A.dialog-act.vkaraisk.264	1249.11	1251.51	A	PM	stl	-1	0	okay but some does everybody 
TS3003a.A.dialog-act.vkaraisk.265	1251.51	1265.55	A	PM	el.inf	+1	1	does everybody uh so um experiences with uh remote controls and i mean uh the ordinary remote controls but also a little bit different ones like you can use for other No 
TS3003a.D.dialog-act.vkaraisk.79	1251.056	1251.956	D	ME	fra	-1	0	{vocalsound}
TS3003a.B.dialog-act.vkaraisk.58	1261.99	1262.32	B	UI	bck	-1	0	Uh-huh 
TS3003a.B.dialog-act.vkaraisk.59	1264.37	1264.74	B	UI	inf	-1	0	Oh really 
TS3003a.A.dialog-act.vkaraisk.266	1265.55	1267.17	A	PM	el.inf	-1	0	No Yeah 
TS3003a.B.dialog-act.vkaraisk.60	1266.08	1266.21	B	UI	inf	-1	0	Hmm 
TS3003a.A.dialog-act.vkaraisk.267	1267.17	1267.46	A	PM	el.inf	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.268	1267.511	1268.231	A	PM	fra	-1	0	Yeah 
TS3003a.B.dialog-act.vkaraisk.61	1267.79	1268.751	B	UI	fra	-1	0	Yeah 
TS3003a.C.dialog-act.vkaraisk.29	1267.78	1268.43	C	ID	inf	+1	1	No i mean okay 
TS3003a.D.dialog-act.vkaraisk.80	1267.46	1267.71	D	ME	stl	-1	0	Well we uh 
TS3003a.D.dialog-act.vkaraisk.81	1267.71	1268.2	D	ME	inf	-1	0	Well we uh 
TS3003a.D.dialog-act.vkaraisk.82	1269.1	1272.01	D	ME	inf	+1	1	Kinda but t. v. at home and a d. v. d. player so 
TS3003a.D.dialog-act.vkaraisk.83	1272.01	1280.3	D	ME	inf	+1	1	we got like a lot of remote controls one for the t. v. one for the v. recorder one for the d. v. d. player And i think it's 
TS3003a.A.dialog-act.vkaraisk.269	1279.05	1279.58	A	PM	bck	-1	0	Yeah 
TS3003a.D.dialog-act.vkaraisk.84	1280.3	1284.42	D	ME	sug	+1	1	And i think it's it would be best to just make one remote control that can operate them all 
TS3003a.A.dialog-act.vkaraisk.270	1284.68	1285.93	A	PM	stl	-1	0	Yeah yeah i've 
TS3003a.B.dialog-act.vkaraisk.62	1285.04	1286.42	B	UI	ass	-1	0	True yeah 
TS3003a.A.dialog-act.vkaraisk.271	1285.93	1287.77	A	PM	inf	+1	1	yeah i've i've got one at home and you 
TS3003a.A.dialog-act.vkaraisk.272	1287.77	1293.05	A	PM	inf	+1	1	home and you can uh a program i think eight different devices in it and you can use it for a television 
TS3003a.A.dialog-act.vkaraisk.273	1293.05	1296.53	A	PM	inf	-1	0	and you can use it for a television and everything else and also 
TS3003a.B.dialog-act.vkaraisk.63	1294.79	1296.01	B	UI	bck	-1	0	Okay yeah yeah 
TS3003a.A.dialog-act.vkaraisk.274	1296.53	1299.04	A	PM	inf	+1	1	and also operates on infrared so you have for the other little 
TS3003a.A.dialog-act.vkaraisk.275	1299.04	1303.26	A	PM	inf	+1	1	so you have for the other little device inside your room and then you can operate 
TS3003a.A.dialog-act.vkaraisk.276	1303.26	1308.68	A	PM	inf	+1	1	and then you can operate it from but they're they're of a second floor So that's 
TS3003a.B.dialog-act.vkaraisk.64	1306.36	1307.51	B	UI	bck	-1	0	Okay yeah 
TS3003a.D.dialog-act.vkaraisk.85	1308.09	1308.19	D	ME	stl	-1	0	Really 
TS3003a.A.dialog-act.vkaraisk.277	1308.68	1318.93	A	PM	ass	-1	0	So that's pretty handy when you have a video recorder a d. v. d. player downstairs and you've got a link to your t. v. and the second for so that's a pretty handy um 
TS3003a.D.dialog-act.vkaraisk.86	1308.19	1308.52	D	ME	el.inf	-1	0	Really 
TS3003a.B.dialog-act.vkaraisk.65	1308.88	1309.18	B	UI	bck	-1	0	Hmm 
TS3003a.B.dialog-act.vkaraisk.66	1313.86	1313.94	B	UI	bck	-1	0	No 
TS3003a.B.dialog-act.vkaraisk.67	1317.12	1317.64	B	UI	bck	-1	0	Uh-huh 
TS3003a.D.dialog-act.vkaraisk.87	1316.76	1316.98	D	ME	bck	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.279	1320.19	1320.53	A	PM	ass	-1	0	I think 
TS3003a.A.dialog-act.vkaraisk.280	1321.394	1324.6	A	PM	fra	-1	0	Uh um mm but only the 
TS3003a.A.dialog-act.vkaraisk.281	1325.68	1334.01	A	PM	ass	+1	2	I think that if you can put different kind of devices in one remote control That makes that all these years well that's uh uh 
TS3003a.A.dialog-act.vkaraisk.282	1334.01	1334.816	A	PM	fra	-1	0	uh uh 
TS3003a.D.dialog-act.vkaraisk.88	1334.2	1334.43	D	ME	ass	-1	0	Yeah 
TS3003a.B.dialog-act.vkaraisk.68	1335.11	1335.24	B	UI	bck	-1	0	Uh-huh 
TS3003a.A.dialog-act.vkaraisk.283	1336.45	1337.57	A	PM	ass	-1	0	That's good to remember 
TS3003a.D.dialog-act.vkaraisk.89	1337.75	1337.91	D	ME	stl	-1	0	So i think 
TS3003a.D.dialog-act.vkaraisk.90	1337.91	1339.67	D	ME	sug	-1	0	So i think you can take minutes yeah 
TS3003a.A.dialog-act.vkaraisk.284	1339.89	1340.51	A	PM	ass	-1	0	Yeah it's nice 
TS3003a.A.dialog-act.vkaraisk.285	1340.51	1342.5	A	PM	be.pos	-1	0	it's nice think So we'll 
TS3003a.D.dialog-act.vkaraisk.91	1341.55	1342.4	D	ME	inf	-1	0	Sensitive job 
TS3003a.A.dialog-act.vkaraisk.286	1342.5	1342.77	A	PM	stl	-1	0	So we'll 
TS3003a.A.dialog-act.vkaraisk.287	1342.77	1344.82	A	PM	sug	+1	1	So we'll we want different functions 
TS3003a.D.dialog-act.vkaraisk.92	1346.08	1346.31	D	ME	bck	-1	0	Yeah 
TS3003a.A.dialog-act.vkaraisk.288	1346.76	1354.2	A	PM	sug	+1	1	Uhuh and we can maybe see if we can do something with infrared but i don't know if that's 
TS3003a.A.dialog-act.vkaraisk.289	1354.2	1357.2	A	PM	inf	-1	0	but i don't know if that's all exceed the production cost so that that that's 
TS3003a.A.dialog-act.vkaraisk.290	1357.2	1360.21	A	PM	sug	-1	0	so that that that's something we have to find that i think 
TS3003a.B.dialog-act.vkaraisk.69	1357.36	1357.58	B	UI	bck	-1	0	Hmm 
TS3003a.D.dialog-act.vkaraisk.93	1360.5	1361.38	D	ME	ass	-1	0	Yeah but that would be really 
TS3003a.D.dialog-act.vkaraisk.94	1361.38	1365.008	D	ME	ass	-1	0	but that would be really good we could do that 
TS3003a.A.dialog-act.vkaraisk.291	1365.91	1368.93	A	PM	el.sug	-1	0	And other functions for a remote control 
TS3003a.A.dialog-act.vkaraisk.292	1370.4	1373.29	A	PM	fra	-1	0	You can make it uh uh uh 
TS3003a.B.dialog-act.vkaraisk.70	1371.45	1371.8	B	UI	stl	-1	0	Uh-huh 
TS3003a.D.dialog-act.vkaraisk.95	1371.08	1371.55	D	ME	stl	-1	0	Um 
TS3003a.D.dialog-act.vkaraisk.96	1374.24	1375.34	D	ME	sug	+1	2	Think s. b. shock proof 
TS3003a.B.dialog-act.vkaraisk.71	1376.04	1376.71	B	UI	ass	+1	1	Sure yeah 
TS3003a.D.dialog-act.vkaraisk.97	1376.63	1376.89	D	ME	inf	-1	0	As 
TS3003a.A.dialog-act.vkaraisk.293	1377.25	1378.06	A	PM	und	-1	0	Sure proof 
TS3003a.D.dialog-act.vkaraisk.98	1378.4	1380.45	D	ME	inf	+1	1	My remote control tends to fall a lot 
TS3003a.B.dialog-act.vkaraisk.72	1379.77	1380.43	B	UI	sug	+1	2	Waterproof or or 
TS3003a.B.dialog-act.vkaraisk.73	1380.43	1381.104	B	UI	fra	-1	0	or or 
TS3003a.A.dialog-act.vkaraisk.294	1381.024	1382.74	A	PM	ass	-1	0	Sure 
TS3003a.B.dialog-act.vkaraisk.74	1382.19	1383.7	B	UI	ass	-1	0	Yeah you never know where i agree 
TS3003a.D.dialog-act.vkaraisk.99	1381.86	1382.24	D	ME	fra	-1	0	So 
TS3003a.B.dialog-act.vkaraisk.75	1383.7	1384.944	B	UI	fra	-1	0	know where i agree i mean uh 
TS3003a.A.dialog-act.vkaraisk.295	1386.87	1387.63	A	PM	und	-1	0	What true 
TS3003a.A.dialog-act.vkaraisk.296	1389.76	1390.35	A	PM	stl	-1	0	Okay so these are um 
TS3003a.A.dialog-act.vkaraisk.297	1390.35	1395.0	A	PM	inf	-1	0	so these are um few things you can think of Um 
TS3003a.A.dialog-act.vkaraisk.298	1395.0	1400.3	A	PM	off	+1	0	i will put the minutes from this meeting uh in our project folder 
TS3003a.B.dialog-act.vkaraisk.76	1401.33	1401.52	B	UI	bck	-1	0	Yeah 
TS3003a.D.dialog-act.vkaraisk.100	1401.49	1401.8	D	ME	stl	-1	0	Yeah a one 
TS3003a.D.dialog-act.vkaraisk.101	1401.8	1403.81	D	ME	off	-1	0	Yeah a one a little thing but it 
TS3003a.D.dialog-act.vkaraisk.102	1403.81	1407.63	D	ME	sug	+1	1	thing but it might be handy to put the battery state is display on it 
TS3003a.A.dialog-act.vkaraisk.299	1408.77	1409.56	A	PM	fra	-1	0	That's a battery states 
TS3003a.D.dialog-act.vkaraisk.103	1408.75	1409.4	D	ME	inf	-1	0	So you can see 
TS3003a.A.dialog-act.vkaraisk.300	1409.56	1410.4	A	PM	und	-1	0	a battery states 
TS3003a.B.dialog-act.vkaraisk.77	1410.37	1411.23	B	UI	ass	-1	0	Okay yeah 
TS3003a.D.dialog-act.vkaraisk.104	1410.85	1412.13	D	ME	inf	+1	1	How much is left in battery 
TS3003a.D.dialog-act.vkaraisk.105	1414.32	1417.75	D	ME	ass	+1	1	But it also really try to the production cost so 
TS3003a.D.dialog-act.vkaraisk.106	1417.75	1419.94	D	ME	sug	+1	1	cost so you got to see about that too 
TS3003a.A.dialog-act.vkaraisk.301	1418.64	1418.95	A	PM	ass	-1	0	Yeah 
TS3003a.B.dialog-act.vkaraisk.78	1420.32	1420.56	B	UI	ass	-1	0	Hmm 
TS3003a.A.dialog-act.vkaraisk.302	1421.57	1421.73	A	PM	ass	-1	0	That 
TS3003a.D.dialog-act.vkaraisk.107	1422.16	1423.95	D	ME	sug	+1	1	But maybe just a little that um 
TS3003a.D.dialog-act.vkaraisk.108	1423.95	1424.37	D	ME	ass	-1	0	that um no 
TS3003a.A.dialog-act.vkaraisk.303	1425.62	1427.26	A	PM	inf	-1	0	That's an idea so but ideas 
TS3003a.A.dialog-act.vkaraisk.304	1427.26	1429.88	A	PM	el.sug	-1	0	but ideas We could use 
TS3003a.C.dialog-act.vkaraisk.30	1430.42	1431.5	C	ID	inf	-1	0	No the role mentioned 
TS3003a.B.dialog-act.vkaraisk.79	1431.86	1432.06	B	UI	bck	-1	0	Uh-huh Mm 
TS3003a.C.dialog-act.vkaraisk.31	1431.5	1432.32	C	ID	inf	-1	0	the role mentioned so 
TS3003a.A.dialog-act.vkaraisk.305	1432.47	1433.28	A	PM	stl	-1	0	Okay any questions 
TS3003a.B.dialog-act.vkaraisk.80	1432.6	1432.77	B	UI	bck	-1	0	Mm 
TS3003a.C.dialog-act.vkaraisk.32	1432.32	1432.56	C	ID	fra	-1	0	so 
TS3003a.A.dialog-act.vkaraisk.306	1433.28	1437.93	A	PM	el.inf	-1	0	any questions about this a presentation kick-off presentation 
TS3003a.D.dialog-act.vkaraisk.109	1438.47	1441.79	D	ME	inf	-1	0	Um No i don't think so 
TS3003a.A.dialog-act.vkaraisk.307	1442.45	1442.62	A	PM	el.inf	-1	0	No 
TS3003a.B.dialog-act.vkaraisk.81	1442.832	1443.136	B	UI	fra	-1	0	{vocalsound}
TS3003a.A.dialog-act.vkaraisk.308	1443.76	1444.38	A	PM	stl	-1	0	Okay then i'll put the 
TS3003a.A.dialog-act.vkaraisk.309	1444.38	1447.9	A	PM	off	+1	0	then i'll put the minutes from this meeting in the project folder 
TS3003a.A.dialog-act.vkaraisk.310	1449.35	1450.48	A	PM	sug	-1	0	And then we can all work 
TS3003a.A.dialog-act.vkaraisk.311	1451.74	1454.05	A	PM	inf	-1	0	Finish meeting now okay 
TS3003a.A.dialog-act.vkaraisk.312	1454.05	1455.18	A	PM	ass	-1	0	okay and we can all work 
TS3003a.D.dialog-act.vkaraisk.111	1453.73	1454.08	D	ME	ass	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.313	1455.18	1459.647	A	PM	sug	+1	1	and we can all work uh On our own projects 
TS3003a.D.dialog-act.vkaraisk.112	1455.29	1455.82	D	ME	be.pos	-1	0	Oh it's a 
TS3003a.A.dialog-act.vkaraisk.314	1468.18	1468.57	A	PM	stl	-1	0	Okay then i'll 
TS3003a.A.dialog-act.vkaraisk.315	1468.57	1474.55	A	PM	inf	+1	0	Okay then i'll need to in about a a half an hour i think So good luck 
TS3003a.D.dialog-act.vkaraisk.113	1472.02	1472.5	D	ME	inf	-1	0	Half an hour 
TS3003a.C.dialog-act.vkaraisk.33	1474.04	1474.3	C	ID	ass	-1	0	Okay 
TS3003a.A.dialog-act.vkaraisk.316	1474.55	1474.94	A	PM	be.pos	-1	0	So good luck 
TS3003a.B.dialog-act.vkaraisk.82	1474.21	1475.42	B	UI	ass	-1	0	Okay 
TS3003a.D.dialog-act.vkaraisk.114	1474.28	1475.26	D	ME	ass	-1	0	Okay 
TS3003a.B.dialog-act.vkaraisk.83	1475.42	1475.55	B	UI	be.pos	-1	0	{vocalsound}
