Bed004.A.dialogueact0	6.57	7.92	A	Grad	z	-1	0	yes we drink inherited 
Bed004.D.dialogueact1	9.715	10.035	D	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact2	72.914	74.124	A	Grad	z	-1	0	we had to read and that slowly 
Bed004.A.dialogueact3	75.479	75.869	A	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact4	76.959	77.809	A	Grad	z	-1	0	sound like a robot 
Bed004.A.dialogueact5	79.78	80.63	A	Grad	z	-1	0	um this transcript 
Bed004.C.dialogueact6	206.437	206.617	C	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact7	212.74	215.24	A	Grad	z	-1	0	when you read the numbers i kind of fermented me meet people tree 
Bed004.D.dialogueact8	216.696	219.076	D	Grad	z	-1	0	the coming of feuding refusing 
Bed004.D.dialogueact9	219.076	219.366	D	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact10	220.54	222.4	A	Grad	z	-1	0	three three six zero zero 
Bed004.A.dialogueact11	223.11	224.46	A	Grad	z	-1	0	four two zero zero one seven 
Bed004.A.dialogueact12	224.54	225.53	A	Grad	z	-1	0	one seven 
Bed004.A.dialogueact13	226.86	228.65	A	Grad	z	-1	0	that's what i think of when i think of beat poetry 
Bed004.C.dialogueact14	229.33	230.0	C	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact15	233.53	235.26	A	Grad	z	-1	0	you ever seen so i married an axe murderer 
Bed004.C.dialogueact16	236.22	237.26	C	Grad	z	-1	0	there's uh bites of it 
Bed004.D.dialogueact17	236.366	236.916	D	Grad	z	-1	0	uh bites of 
Bed004.A.dialogueact18	238.09	240.23	A	Grad	z	-1	0	a part there's parts anything beat poetry 
Bed004.C.dialogueact19	240.37	240.61	C	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact20	241.36	242.23	A	Grad	z	-1	0	and he talks like that that's why 
Bed004.A.dialogueact21	242.75	243.51	A	Grad	z	-1	0	that's why it 
Bed004.A.dialogueact22	244.36	246.16	A	Grad	z	-1	0	that probably is like i think of it that way 
Bed004.D.dialogueact23	247.339	247.789	D	Grad	z	-1	0	{vocalsound}
Bed004.D.dialogueact24	248.754	249.664	D	Grad	z	-1	0	that that movie with a 
Bed004.D.dialogueact25	249.664	250.604	D	Grad	z	-1	0	mike that movie with a roommate 
Bed004.A.dialogueact26	250.94	252.05	A	Grad	z	-1	0	mike meyers the guy roommate 
Bed004.D.dialogueact27	251.992	252.192	D	Grad	z	-1	0	meyers the guy 
Bed004.D.dialogueact28	252.432	252.712	D	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact29	253.122	255.752	A	Grad	z	-1	0	it's it's it's uh it's just ski romantic comedy that's 
Bed004.A.dialogueact30	255.992	256.582	A	Grad	z	-1	0	comedy that's that's 
Bed004.A.dialogueact31	258.16	259.66	A	Grad	z	-1	0	that's just keep reminding comedy yeah 
Bed004.A.dialogueact32	270.03	271.84	A	Grad	z	-1	0	name is real funny i'll spoil for you 
Bed004.A.dialogueact33	272.965	274.985	A	Grad	z	-1	0	is as many season he works in a coffee shop 
Bed004.A.dialogueact34	275.61	276.37	A	Grad	z	-1	0	in san francisco 
Bed004.A.dialogueact35	277.575	281.905	A	Grad	z	-1	0	and uh he's sitting there on the couch and they bring in this massive cup of espresso 
Bed004.A.dialogueact36	282.676	285.326	A	Grad	z	-1	0	it's like she's narrative the largest press so 
Bed004.D.dialogueact37	293.307	296.177	D	Grad	z	-1	0	{vocalsound}
Bed004.D.dialogueact38	298.91	301.52	D	Grad	z	-1	0	tiramisu tasting contest this weekend 
Bed004.A.dialogueact39	302.863	303.143	A	Grad	z	-1	0	you do 
Bed004.A.dialogueact40	303.873	304.663	A	Grad	z	-1	0	you do are you so you're 
Bed004.A.dialogueact41	304.753	307.773	A	Grad	z	-1	0	are you so you're trying to decide who's the best taste or of tiramisu 
Bed004.D.dialogueact42	308.273	308.983	D	Grad	z	-1	0	no 
Bed004.D.dialogueact43	308.983	314.773	D	Grad	z	-1	0	no um there was uh sears argument that broke out over who's tiramisu might be the best and so we 
Bed004.D.dialogueact44	314.773	320.643	D	Grad	z	-1	0	uh be the best and so we decided to have a contest where those people who came to make good tiramisu make making 
Bed004.A.dialogueact45	316.32	316.69	A	Grad	z	-1	0	uh where those 
Bed004.D.dialogueact46	320.643	327.83	D	Grad	z	-1	0	make making never get a penalty impartial justice this was taste through applying to taste 
Bed004.A.dialogueact47	328.652	329.032	A	Grad	z	-1	0	{vocalsound}
Bed004.D.dialogueact48	330.461	330.971	D	Grad	z	-1	0	should be fun 
Bed004.A.dialogueact49	335.43	335.99	A	Grad	z	-1	0	seems like 
Bed004.A.dialogueact50	338.57	343.62	A	Grad	z	-1	0	seems like you could but it's magic special ingredient and let everyone know which one was years 
Bed004.A.dialogueact51	344.19	347.06	A	Grad	z	-1	0	and if you were bribed them you could uh 
Bed004.D.dialogueact52	346.059	346.459	D	Grad	z	-1	0	you could uh 
Bed004.D.dialogueact53	348.49	350.32	D	Grad	z	-1	0	but i was thinking if um if you 
Bed004.D.dialogueact54	350.56	352.46	D	Grad	z	-1	0	if you guys stand for sunday we 
Bed004.D.dialogueact55	352.91	353.48	D	Grad	z	-1	0	we were not it's probably 
Bed004.D.dialogueact56	353.48	357.76	D	Grad	z	-1	0	were not it's probably going to be the sunday but um we we sort of fortune where the weather here 
Bed004.D.dialogueact57	358.44	367.83	D	Grad	z	-1	0	because we also wanted to combine it with some barbecue i could t. where we just irons up and but whoever brings whatever and throw it on there 
Bed004.D.dialogueact58	368.797	371.457	D	Grad	z	-1	0	so the tiramisu is free 
Bed004.A.dialogueact59	373.991	377.06	A	Grad	z	-1	0	i'm going back to visit my parents this weekend so i'll be 
Bed004.A.dialogueact60	377.06	378.64	A	Grad	z	-1	0	so i'll be out of town 
Bed004.D.dialogueact61	378.99	380.75	D	Grad	z	-1	0	out of town run to the west they 
Bed004.D.dialogueact62	381.17	381.39	D	Grad	z	-1	0	the 
Bed004.A.dialogueact64	381.85	382.4	A	Grad	z	-1	0	the not yeah 
Bed004.D.dialogueact63	381.39	382.04	D	Grad	z	-1	0	the not yeah 
Bed004.A.dialogueact65	382.4	382.61	A	Grad	z	-1	0	not yeah 
Bed004.D.dialogueact66	382.59	382.93	D	Grad	z	-1	0	not yeah 
Bed004.C.dialogueact67	385.28	386.04	C	Grad	z	-1	0	i should be free so 
Bed004.C.dialogueact68	386.13	386.47	C	Grad	z	-1	0	so 
Bed004.D.dialogueact69	387.522	388.502	D	Grad	z	-1	0	{vocalsound}
Bed004.C.dialogueact70	388.81	389.13	C	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact71	399.2	399.51	A	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact72	406.31	408.1	A	Grad	z	-1	0	that he's uh going to show up 
Bed004.A.dialogueact73	411.8	412.37	A	Grad	z	-1	0	{vocalsound}
Bed004.A.dialogueact74	418.29	424.12	A	Grad	z	-1	0	these things ever in it a very like piercing screech writing here 
Bed004.D.dialogueact75	431.05	432.82	D	Grad	z	-1	0	are going to get more comfortable headsets 
Bed004.D.dialogueact76	434.55	435.32	D	Grad	z	-1	0	{vocalsound}
Bed004.D.dialogueact77	439.755	440.195	D	Grad	fh	-1	0	{vocalsound}
Bed004.C.dialogueact78	441.13	441.16	C	Grad	b	-1	0	that's good started 
Bed004.D.dialogueact79	441.189	441.959	D	Grad	s^co^t	-1	0	that's good started 
Bed004.D.dialogueact80	443.27	444.21	D	Grad	%--	-1	0	be uh 
Bed004.D.dialogueact81	445.55	454.67	D	Grad	qy	-1	0	so i go first would be uh they have to have 
Bed004.D.dialogueact82	454.67	456.97	D	Grad	qy	-1	0	they have to have the remote 
Bed004.D.dialogueact83	457.08	457.34	D	Grad	s^ft	-1	0	{vocalsound}
Bed004.D.dialogueact84	472.328	472.578	D	Grad	b	-1	0	{vocalsound}
Bed004.D.dialogueact85	474.557	485.858	D	Grad	fh|s	+1	2	so on friday we had our wizards test they that test these are some of the results 
Bed004.D.dialogueact86	487.057	488.297	D	Grad	s^rt	-1	0	this was the introduction i actually 
Bed004.D.dialogueact87	488.347	497.185	D	Grad	s^rt	-1	0	i actually uh even though this was uh kind enough to offer to be the first subject i sort of felt that she knew too much so 
Bed004.D.dialogueact88	497.825	507.864	D	Grad	s^rt	-1	0	so i ask it uh the tonya just on the spur of the moment and she was kind enough to or service the first uh subject 
Bed004.B.dialogueact89	501.488	501.848	B	Professor	b^rt	-1	0	on the 
Bed004.D.dialogueact90	508.314	513.074	D	Grad	s^rt	-1	0	so this is what she saw as part of this uh for instance introduction this is what 
Bed004.D.dialogueact91	513.644	515.804	D	Grad	s	+1	1	this is what you have to read 
Bed004.D.dialogueact92	518.42	520.21	D	Grad	s	-1	0	and that was really difficult for 
Bed004.D.dialogueact93	521.577	522.307	D	Grad	%-	-1	0	{vocalsound}
Bed004.C.dialogueact94	523.3	524.48	C	Grad	qy^bu^d^rt	-1	0	because of the other names you mean the names 
Bed004.D.dialogueact95	524.56	526.09	D	Grad	s^na^rt.%--	-1	0	you mean the names and um 
Bed004.D.dialogueact96	528.536	535.256	D	Grad	s^rt	+1	1	this was the uh first three tasks she had to to master after she called the system 
Bed004.D.dialogueact97	537.327	542.383	D	Grad	fh|s	-1	0	and um then of course the system broke down and those 
Bed004.D.dialogueact98	542.383	546.327	D	Grad	s.%--	-1	0	down and those with that or if it's the system 
Bed004.D.dialogueact99	546.327	553.057	D	Grad	s^rt	+1	1	or if it's the system was supposed to break down and then um these for the remaining three tasks that she was going to itself with the human 
Bed004.D.dialogueact100	554.283	554.803	D	Grad	fh	-1	0	{vocalsound}
Bed004.D.dialogueact101	556.528	561.288	D	Grad	s	-1	0	{vocalsound}
Bed004.D.dialogueact102	563.21	564.83	D	Grad	fh	-1	0	{vocalsound}
Bed004.D.dialogueact103	566.97	568.83	D	Grad	s.%--	-1	0	{vocalsound}
Bed004.D.dialogueact104	574.317	575.637	D	Grad	s^t	-1	0	we was the reading no 
Bed004.D.dialogueact105	575.877	576.61	D	Grad	fh	-1	0	reading no right 
Bed004.D.dialogueact106	582.925	583.835	D	Grad	fh	-1	0	{vocalsound}
Bed004.D.dialogueact107	584.565	586.465	D	Grad	s^rt	+1	0	the reading was five minutes exactly 
Bed004.D.dialogueact108	587.125	588.405	D	Grad	s.%--	-1	0	and all comes see this is 
Bed004.D.dialogueact109	588.785	590.795	D	Grad	s.%--	-1	0	see this is the phone in case 
Bed004.C.dialogueact110	594.817	595.857	C	Grad	fg|s	-1	0	they have a a question 
Bed004.C.dialogueact111	596.467	600.18	C	Grad	fh|s	-1	0	so so there's no system right like there was was 
Bed004.C.dialogueact112	600.18	600.34	C	Grad	qy^d^g^rt	-1	0	right like there was was 
Bed004.C.dialogueact113	600.34	603.23	C	Grad	fh|s	+1	0	right like there was was wizard for both uh both prices right 
Bed004.C.dialogueact114	603.23	603.74	C	Grad	qy^bu^d^rt	-1	0	right 
Bed004.D.dialogueact115	604.4	604.59	D	Grad	s^aa	-1	0	yeah it was 
Bed004.D.dialogueact116	604.59	607.38	D	Grad	s	-1	0	okay yeah it was booked it but times the same person 
Bed004.C.dialogueact117	607.56	607.82	C	Grad	s^bk	-1	0	okay 
Bed004.D.dialogueact118	607.9	609.76	D	Grad	s	+1	1	okay time pretending to be a system to 
Bed004.D.dialogueact119	609.76	612.43	D	Grad	s	+1	1	and she didn't to be a system to pretending to be human but you section upper pertaining in 
Bed004.C.dialogueact120	611.37	611.58	C	Grad	s^bk	-1	0	but you section upper pertaining 
Bed004.C.dialogueact121	612.483	613.053	C	Grad	s.%--	-1	0	and she didn't i mean well in 
Bed004.D.dialogueact122	612.51	613.02	D	Grad	%--	-1	0	and she didn't i mean well in 
Bed004.C.dialogueact123	613.373	613.693	C	Grad	s.%--	-1	0	i mean well 
Bed004.C.dialogueact124	613.863	618.963	C	Grad	fh|qy^rt	-1	0	i mean well is this kind of obvious then it says okay nice talking to you and that you in the same voice 
Bed004.D.dialogueact125	619.213	619.663	D	Grad	s^ar	-1	0	none enough where you 
Bed004.D.dialogueact126	619.723	620.373	D	Grad	s^co	-1	0	none enough where you wait 
Bed004.D.dialogueact127	621.333	622.813	D	Grad	s^ba.%--	-1	0	okay good question but uh 
Bed004.D.dialogueact128	623.223	624.313	D	Grad	s^co	-1	0	you you just wait and see 
Bed004.C.dialogueact130	624.626	624.946	C	Grad	s^bk	-1	0	and see 
Bed004.D.dialogueact129	624.313	625.963	D	Grad	s	-1	0	and see 
Bed004.D.dialogueact131	627.077	630.987	D	Grad	fh|s^rt	-1	0	that was there sometimes was not be audible 
Bed004.D.dialogueact132	631.253	637.463	D	Grad	s^df	-1	0	because she was actually they they were some uh laps and uh um why this we 
Bed004.D.dialogueact133	637.933	639.013	D	Grad	s	-1	0	this we have to move closer 
Bed004.A.dialogueact134	681.26	682.86	A	Grad	qy^rt	-1	0	if she was pronouncing on like a 
Bed004.A.dialogueact135	683.27	684.73	A	Grad	qy	-1	0	is it i'm like our i'm like yeah 
Bed004.D.dialogueact136	685.553	686.913	D	Grad	s	-1	0	the restaurants and everything 
Bed004.A.dialogueact138	687.35	687.52	A	Grad	s^bk	-1	0	but 
Bed004.D.dialogueact137	687.193	687.723	D	Grad	%--	-1	0	but 
Bed004.D.dialogueact139	744.429	745.989	D	Grad	s	-1	0	this is this is the breaking don't actually 
Bed004.D.dialogueact140	872.147	872.937	D	Grad	qy^rt	-1	0	call europe 
Bed004.D.dialogueact141	873.537	875.737	D	Grad	fh|s	-1	0	so 
Bed004.D.dialogueact142	877.9	878.76	D	Grad	s.%--	-1	0	{vocalsound}
Bed004.B.dialogueact143	891.75	893.56	B	Professor	qy^rt	-1	0	so are are you trying to record this meeting 
Bed004.D.dialogueact144	896.96	898.95	D	Grad	s^rt	-1	0	was a strange free sex 
Bed004.D.dialogueact145	899.98	900.78	D	Grad	s	-1	0	i have a headaches time 
Bed004.D.dialogueact146	900.93	902.12	D	Grad	s	-1	0	have a headaches time reduce the thought of it okay d. 
Bed004.D.dialogueact147	902.64	904.65	D	Grad	s^t^tc	-1	0	okay d. yeah that's a certain do we need 
Bed004.D.dialogueact148	904.71	905.56	D	Grad	s^cs	-1	0	that's a certain do we need to sort of five minutes 
Bed004.D.dialogueact149	905.56	906.83	D	Grad	s	+1	1	to sort of five minutes is just too long 
Bed004.D.dialogueact150	907.5	919.266	D	Grad	fh|s	+1	0	that's what's already anticipated by some people suggested that if we just have bullets here they going to not there a subject are probably not running great if one of the order 
Bed004.D.dialogueact151	920.066	921.516	D	Grad	s	-1	0	and she did not 
Bed004.C.dialogueact153	922.143	922.533	C	Grad	qh	-1	0	she no 
Bed004.D.dialogueact152	922.106	922.576	D	Grad	%-	-1	0	she no 
Bed004.D.dialogueact154	922.776	923.006	D	Grad	s^ar	-1	0	that's right she no she she jumped 
Bed004.C.dialogueact156	923.278	924.068	C	Grad	s	-1	0	that's right she she jumped around quite 
Bed004.D.dialogueact155	923.196	925.316	D	Grad	s^rt	+1	0	if you just number that's right she she jumped around quite a bit 
Bed004.B.dialogueact157	925.15	927.29	B	Professor	s^bu.%--	+1	2	if you just number them one two three it's a bit 
Bed004.D.dialogueact158	928.852	931.052	D	Grad	s^aa|s.%--	-1	0	okay yeah i've make it sort of care in the uh um we 
Bed004.B.dialogueact159	929.39	929.63	B	Professor	s^bk	-1	0	okay i've make it sort of 
Bed004.B.dialogueact160	931.432	931.642	B	Professor	s^bk	-1	0	um we 
Bed004.D.dialogueact161	931.653	933.623	D	Grad	fh|s^rt	-1	0	um we need to so that's one thing 
Bed004.D.dialogueact162	934.083	936.543	D	Grad	fh|s^cs^rt	-1	0	and we need a better introduction for the wizard that is 
Bed004.D.dialogueact163	936.543	943.023	D	Grad	s	+1	0	true wizard that is something that say actually thought of uh in the last second ditch the system should introduce itself and it's cost 
Bed004.B.dialogueact164	941.958	942.308	B	Professor	b^rt	-1	0	true itself and it's cost 
Bed004.B.dialogueact165	943.02	943.26	B	Professor	s^aa	-1	0	{vocalsound}
Bed004.D.dialogueact166	944.24	954.14	D	Grad	fg|s^cs	+1	0	another suggestion by this worse that we through subjects switch the past so when when they 
Bed004.D.dialogueact167	954.14	960.88	D	Grad	s^e^rt	+1	0	so when when they have task one with the computer next person should have task one with a human and so forth 
Bed004.B.dialogueact168	961.086	961.526	B	Professor	b^rt	-1	0	so we get nice 
Bed004.D.dialogueact169	961.35	963.66	D	Grad	s^rt	-1	0	so we get nice um there for that 
Bed004.D.dialogueact170	964.36	972.51	D	Grad	fh|s^cs	+1	1	we have to re find that asks more and more which of course we haven't done at all so far you know to to avoid this rephrase things to where 
Bed004.D.dialogueact171	972.51	977.5	D	Grad	s	-1	0	things to where even though we we don't tell the person ask bye bye about bye 
Bed004.D.dialogueact172	978.04	984.32	D	Grad	s	-1	0	see exactly what's on there yeah they still try order these tatyana tried to or um repeats as much off that texas possible 
Bed004.C.dialogueact173	981.12	982.18	C	Grad	qy^2^rt	-1	0	see exactly what's on there yeah repeats as much off 
Bed004.C.dialogueact174	982.18	982.62	C	Grad	b	-1	0	there yeah as much off 
Bed004.D.dialogueact175	986.06	991.27	D	Grad	s^cs^rt	+1	2	right uh my suggestion is of course we we keep the reserve because i think she did or wonderful drop in the sense 
Bed004.B.dialogueact176	991.424	991.614	B	Professor	b	-1	0	right in the sense 
Bed004.D.dialogueact177	991.7	997.1	D	Grad	s^rt	-1	0	right in the sense that she responded quite nicely two things that we're not ask for how much does it cost 
Bed004.D.dialogueact178	997.1	999.51	D	Grad	qw	-1	0	how much does it cost to get santa transfer so 
Bed004.D.dialogueact179	999.68	1003.24	D	Grad	fh|s^rt	-1	0	so this going to happen all the time but you can never be sure um 
Bed004.B.dialogueact180	1002.36	1002.9	B	Professor	b^rt	-1	0	you can never be sure 
Bed004.D.dialogueact181	1003.78	1008.58	D	Grad	fh|s^rt	-1	0	um john oh pointed out that uh we have maybe a grammatical gender problem there would dessert 
Bed004.A.dialogueact183	1009.58	1009.97	A	Grad	s^aa	-1	0	yes 
Bed004.D.dialogueact182	1009.49	1011.04	D	Grad	fh	-1	0	yes i i wasn't sure whether wizard was 
Bed004.A.dialogueact184	1010.24	1015.15	A	Grad	s	-1	0	i i wasn't sure whether wizard was the correct term for uh not a man 
Bed004.C.dialogueact186	1018.15	1019.69	C	Grad	s.%--	-1	0	there's no female equipment of 
Bed004.D.dialogueact185	1018.0	1018.71	D	Grad	fg	-1	0	there's no female 
Bed004.A.dialogueact187	1021.08	1021.52	A	Grad	qy^bu^rt	-1	0	are you sure 
Bed004.C.dialogueact188	1022.04	1023.09	C	Grad	s^no	-1	0	well 
Bed004.B.dialogueact190	1023.45	1023.66	B	Professor	b	-1	0	well 
Bed004.C.dialogueact189	1023.28	1024.1	C	Grad	s^no	-1	0	well they're switching warlock 
Bed004.D.dialogueact191	1023.89	1025.35	D	Grad	s	-1	0	yeah so it yeah that's what i well they're switching warlock 
Bed004.A.dialogueact194	1025.45	1025.97	A	Grad	s.%-	-1	0	yeah so it yeah that's what i 
Bed004.B.dialogueact195	1025.75	1026.09	B	Professor	b	-1	0	yeah so it yeah that's what i was thinking what 
Bed004.C.dialogueact193	1025.39	1026.68	C	Grad	s^aa|s.%--	-1	0	yeah so it yeah that's what i was thinking what 
Bed004.D.dialogueact192	1025.35	1026.11	D	Grad	fh	-1	0	yeah so it yeah that's what i was thinking what 
Bed004.B.dialogueact196	1026.98	1027.21	B	Professor	b	-1	0	was thinking what 
Bed004.B.dialogueact198	1028.56	1029.0	B	Professor	fg	-1	0	{vocalsound}
Bed004.D.dialogueact197	1028.52	1028.85	D	Grad	fg	-1	0	{vocalsound}
Bed004.D.dialogueact199	1030.32	1031.54	D	Grad	fg	-1	0	and um 
Bed004.D.dialogueact200	1032.84	1036.57	D	Grad	fh|s.%--	-1	0	so some some work needs to be done but i think we can uh this 
Bed004.D.dialogueact201	1036.85	1050.87	D	Grad	s	-1	0	we can uh this indicates no you hadn't seen that this is what the the it looked at during the yeah well taken weapon taken in the that 
Bed004.C.dialogueact202	1043.11	1043.54	C	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact203	1052.32	1052.64	B	Professor	fg	-1	0	okay great 
Bed004.B.dialogueact204	1052.64	1052.95	B	Professor	fg	-1	0	okay great 
Bed004.B.dialogueact205	1054.15	1063.63	B	Professor	fh|s^t	-1	0	so first of all i agree that um we should higher say and start paying your prepare 
Bed004.B.dialogueact206	1063.62	1065.88	B	Professor	s	-1	0	paying your prepare for the time she's already put in as well 
Bed004.B.dialogueact207	1066.44	1069.82	B	Professor	fh|qy	-1	0	um dude up exactly how to do that or 
Bed004.B.dialogueact208	1069.83	1071.44	B	Professor	qrr.%--	-1	0	how to do that or is uh lyle i mean you 
Bed004.B.dialogueact209	1071.43	1075.79	B	Professor	qw	-1	0	lyle i mean you know what exactly do we do that too put her on the payroll in some way 
Bed004.D.dialogueact210	1076.59	1079.26	D	Grad	s^ng	-1	0	okay well you have to write i'm completely through this but i wouldn't turn 
Bed004.B.dialogueact211	1077.81	1078.1	B	Professor	s^bk	-1	0	okay well through this but i wouldn't turn 
Bed004.B.dialogueact212	1078.86	1079.51	B	Professor	s^co.%--	-1	0	well you have to write wouldn't turn 
Bed004.B.dialogueact213	1079.51	1079.75	B	Professor	fh	-1	0	you have to write 
Bed004.B.dialogueact214	1080.07	1080.45	B	Professor	fh	-1	0	so anyway um 
Bed004.B.dialogueact216	1080.76	1081.46	B	Professor	fh	-1	0	so anyway um 
Bed004.D.dialogueact215	1080.6	1080.9	D	Grad	%	-1	0	so anyway um 
Bed004.B.dialogueact217	1082.45	1084.71	B	Professor	qh^co	-1	0	so why don't you uh asked lightly 
Bed004.B.dialogueact218	1085.62	1090.56	B	Professor	s.%-	-1	0	and see what she says about you know exactly what we do for someone and 
Bed004.B.dialogueact220	1092.98	1093.36	B	Professor	%-	-1	0	worker 
Bed004.D.dialogueact219	1092.83	1094.02	D	Grad	s^2	-1	0	well yeah she since worker 
Bed004.B.dialogueact222	1094.16	1096.63	B	Professor	s^ng	-1	0	well yeah she since she's not existed she just 
Bed004.D.dialogueact221	1094.02	1094.05	D	Grad	fh	-1	0	well yeah she since 
Bed004.B.dialogueact223	1096.63	1097.85	B	Professor	s	-1	0	she just graduated but 
Bed004.B.dialogueact224	1097.85	1099.28	B	Professor	fh	-1	0	graduated but 
Bed004.D.dialogueact225	1099.56	1100.18	D	Grad	b	-1	0	so if if 
Bed004.B.dialogueact226	1100.3	1101.04	B	Professor	%--	-1	0	so if if yeah i agree she sounded 
Bed004.B.dialogueact227	1101.14	1101.66	B	Professor	s^tc	-1	0	yeah i agree she sounded 
Bed004.B.dialogueact228	1101.66	1102.51	B	Professor	s	-1	0	yeah i agree she sounded fine she 
Bed004.B.dialogueact229	1102.51	1113.07	B	Professor	s	-1	0	fine she actually was it uh more present and stuff and and she was you in conversation so she did a better job 
Bed004.B.dialogueact230	1113.07	1117.51	B	Professor	s	-1	0	so she did a better job that i would've guessed from just doctors i think it's great 
Bed004.D.dialogueact231	1116.31	1116.52	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact232	1117.51	1118.2	B	Professor	s^ba	-1	0	doctors i think it's great this is sort of what i 
Bed004.D.dialogueact233	1118.24	1123.06	D	Grad	s	-1	0	this is sort of what i gave her so this is for samples uh to get to the student prison and 
Bed004.B.dialogueact234	1123.23	1123.45	B	Professor	b	-1	0	and 
Bed004.D.dialogueact235	1123.68	1125.61	D	Grad	s	-1	0	and i didn't even spouted out here and 
Bed004.D.dialogueact236	1125.88	1131.11	D	Grad	s^rt	-1	0	right out here and in some cases i i sped it up a little bit more thirty this is the information 
Bed004.B.dialogueact237	1129.41	1129.61	B	Professor	b	-1	0	right 
Bed004.D.dialogueact238	1131.11	1136.53	D	Grad	s	-1	0	this is the information on on @reject@ something castle and the i'm theater that never came up 
Bed004.D.dialogueact239	1137.09	1145.91	D	Grad	fh|s^cs	-1	0	oh yeah and of course and um so it if we get very even more um instruments to work with i think the results are to be 
Bed004.B.dialogueact240	1145.47	1145.72	B	Professor	s^aa	-1	0	oh yeah and of course are to be 
Bed004.B.dialogueact241	1145.72	1147.48	B	Professor	s	-1	0	oh yeah and of course that she does a children this so that's are to be 
Bed004.B.dialogueact242	1147.47	1147.9	B	Professor	%	-1	0	this so that's 
Bed004.B.dialogueact243	1147.87	1148.35	B	Professor	s^ba	-1	0	this so that's great 
Bed004.B.dialogueact244	1149.44	1160.67	B	Professor	fh|s	+1	1	um and also if she is willing to take on the job of organized all the subjects and stuff that would be wonderful 
Bed004.D.dialogueact245	1161.01	1161.27	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact246	1161.69	1167.45	B	Professor	fh|s	-1	0	she's actually she's going to graduate school and i kind of experimental paradigm so i think this is 
Bed004.B.dialogueact247	1167.45	1175.68	B	Professor	s	-1	0	so i think this is all just fine in terms of her or learning things she's going to need to know uh to do her career 
Bed004.D.dialogueact248	1171.32	1171.79	D	Grad	b	-1	0	things 
Bed004.B.dialogueact249	1176.85	1181.72	B	Professor	s	-1	0	so i i guess it should be quite happy too take on that job 
Bed004.B.dialogueact250	1182.61	1183.26	B	Professor	fh	-1	0	yeah she 
Bed004.D.dialogueact251	1182.93	1183.14	D	Grad	b	-1	0	yeah she 
Bed004.D.dialogueact252	1183.43	1186.7	D	Grad	s	-1	0	yeah she she did explicitly state that so 
Bed004.D.dialogueact253	1186.7	1186.96	D	Grad	fh	-1	0	state that so 
Bed004.B.dialogueact254	1187.31	1187.44	B	Professor	s^ba	-1	0	great 
Bed004.D.dialogueact255	1187.33	1197.82	D	Grad	fh|s	+1	0	great we kind of um figure out a meeting time in the near future to refine the tasks and they'll put the potential sources to find people 
Bed004.D.dialogueact256	1198.43	1204.11	D	Grad	s	+1	1	well she also the grease that you know if it's all just going to be students that it is going to be less value but because of that so 
Bed004.D.dialogueact257	1204.11	1204.32	D	Grad	fh	-1	0	well so 
Bed004.B.dialogueact258	1205.07	1207.85	B	Professor	s.%-	-1	0	say there's this sort of people next door so hard and 
Bed004.D.dialogueact259	1205.15	1205.54	D	Grad	s.%-	-1	0	say there's this sort 
Bed004.D.dialogueact260	1208.12	1208.34	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact261	1209.17	1209.43	B	Professor	fg	-1	0	however we may run into 
Bed004.D.dialogueact262	1209.18	1211.73	D	Grad	s^ng	-1	0	however we may run into a problem with the reading task there 
Bed004.D.dialogueact263	1213.57	1214.91	D	Grad	fh|s	-1	0	was he 
Bed004.B.dialogueact264	1215.19	1215.44	B	Professor	fg	-1	0	yeah we could talk 
Bed004.B.dialogueact265	1215.44	1228.57	B	Professor	s^cs^rt	+1	0	yeah we could talk to the people who run it and um see if they have a way that they could easily uh tell people that's there's a task pays ten bucks or something but 
Bed004.D.dialogueact266	1218.96	1219.9	D	Grad	b^rt	-1	0	um see 
Bed004.D.dialogueact267	1219.9	1220.04	D	Grad	b	-1	0	see if they 
Bed004.B.dialogueact268	1228.57	1234.48	B	Professor	fh|s^e	+1	0	or something but um you have to be comfortable reading relatively complicated stuff and and 
Bed004.B.dialogueact269	1234.48	1237.28	B	Professor	fh|s	-1	0	stuff and and probably be self selection to some extent 
Bed004.D.dialogueact270	1234.77	1235.39	D	Grad	b	-1	0	stuff and and probably be self 
Bed004.D.dialogueact271	1237.48	1237.58	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact272	1240.57	1242.95	B	Professor	fh|s^ba^tc	-1	0	so that's good 
Bed004.B.dialogueact273	1243.45	1252.34	B	Professor	fh|s^cs^t	+1	0	um now i signed us up for the wednesday slot and part of what we should do is this so 
Bed004.D.dialogueact274	1243.59	1244.58	D	Grad	b^rt	-1	0	um 
Bed004.B.dialogueact275	1252.34	1252.59	B	Professor	fh	-1	0	so 
Bed004.B.dialogueact276	1253.19	1258.64	B	Professor	s	+1	1	my idea and that was uh partly we'll talk about just and stuff the computer scientists aren't i did 
Bed004.B.dialogueact277	1258.64	1271.51	B	Professor	s	+1	1	scientists aren't i did want to get the linguist involved and some of this issue about what the task is and all um you know what the dialogue is and what's going on linguistically 
Bed004.B.dialogueact278	1272.11	1275.41	B	Professor	s	+1	0	because to the extent that we can get them contributing 
Bed004.B.dialogueact279	1276.94	1277.44	B	Professor	s^ba	+1	0	that would be good so 
Bed004.B.dialogueact281	1277.86	1280.89	B	Professor	s	-1	0	would be good so this issue but you know breezy formulating things maybe 
Bed004.D.dialogueact280	1277.62	1277.79	D	Grad	b	-1	0	would be good so 
Bed004.B.dialogueact282	1280.89	1284.67	B	Professor	s^cs	-1	0	things maybe and get some of linguists sufficiently interested that they will help us with it 
Bed004.B.dialogueact283	1286.14	1287.84	B	Professor	fh|s^bc	-1	0	uh other linguistics this but any 
Bed004.B.dialogueact284	1287.84	1288.51	B	Professor	s	-1	0	this but any case 
Bed004.D.dialogueact285	1288.59	1288.82	D	Grad	b	-1	0	case 
Bed004.B.dialogueact286	1289.13	1291.71	B	Professor	fh|s	-1	0	um linguistic student and stuff so 
Bed004.B.dialogueact287	1291.99	1296.94	B	Professor	s^t.%--	-1	0	and stuff so my id on on wednesday is partly to uh you 
Bed004.B.dialogueact288	1296.94	1299.23	B	Professor	s	-1	0	uh you mean what you did today would it's just fine you just as to this 
Bed004.B.dialogueact289	1299.23	1306.14	B	Professor	s	+1	1	you just as to this we did and here's the thing in here some some of the dialogue and and so forth but then the other thing 
Bed004.B.dialogueact290	1306.49	1314.58	B	Professor	s^co	-1	0	but then the other thing of course is we should um give the computer scientists some idea of of what's going on with the system design and 
Bed004.B.dialogueact291	1314.58	1317.22	B	Professor	fh|s	-1	0	and where we think the belief that sit in and what pieces are 
Bed004.B.dialogueact292	1317.22	1319.29	B	Professor	s	-1	0	and what pieces are and stuff like that 
Bed004.B.dialogueact294	1321.06	1322.62	B	Professor	qy^rt	-1	0	it just make sense to everybody 
Bed004.D.dialogueact293	1320.67	1320.77	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact295	1322.62	1322.74	B	Professor	fh.%	-1	0	to everybody 
Bed004.B.dialogueact296	1325.42	1331.15	B	Professor	s^rt	-1	0	but i don't think it's worth a lot of work to declare on your part to to to make a big presentation i don't think you should 
Bed004.B.dialogueact297	1331.15	1331.81	B	Professor	s.%--	-1	0	i don't think you should 
Bed004.B.dialogueact298	1332.47	1336.02	B	Professor	s	-1	0	you know to make any knew uh powerpoint or anything i think we got plenty of stuff 
Bed004.B.dialogueact299	1336.02	1339.29	B	Professor	s	-1	0	i think we got plenty of stuff to talk about 
Bed004.B.dialogueact300	1340.19	1344.85	B	Professor	fh|s	-1	0	and then um just see how a discussion goes 
Bed004.D.dialogueact301	1345.03	1345.38	D	Grad	b	-1	0	{vocalsound}
Bed004.D.dialogueact302	1347.07	1347.47	D	Grad	s^ba	-1	0	{vocalsound}
Bed004.D.dialogueact303	1348.31	1352.73	D	Grad	s^t.%--	-1	0	other two things is 
Bed004.D.dialogueact304	1354.41	1359.5	D	Grad	s^cs^rt^t	-1	0	have john okay that's a little bit about 
Bed004.B.dialogueact305	1359.59	1359.82	B	Professor	s^ba	-1	0	{vocalsound}
Bed004.D.dialogueact306	1360.22	1363.32	D	Grad	s^rt^t	-1	0	and we also have the the the bit on the interface and three other enhancement 
Bed004.D.dialogueact307	1363.39	1364.64	D	Grad	s^e^rt^t	-1	0	and three other enhancement 
Bed004.D.dialogueact308	1365.3	1369.86	D	Grad	fh|s	-1	0	{vocalsound}
Bed004.A.dialogueact309	1371.78	1378.05	A	Grad	s	+1	3	so what i did for this this you pay gotcha cool believe that because i 
Bed004.A.dialogueact310	1378.05	1385.33	A	Grad	s^df	-1	0	because i was uh i i took i tend to can to actually do what you're talking about with the nosy could expand out to what i did was i took 
Bed004.A.dialogueact311	1385.33	1386.25	A	Grad	s.%--	-1	0	out to what i did was i took i made 
Bed004.A.dialogueact312	1386.74	1392.23	A	Grad	s	-1	0	i made these demi notes called detector entered actor out that would isolate the things related to this sector and then there's things that yeah 
Bed004.B.dialogueact313	1389.72	1389.94	B	Professor	b	-1	0	actor out that yeah 
Bed004.A.dialogueact314	1392.23	1394.34	A	Grad	s	-1	0	and then there's things that source the past and the goal yep 
Bed004.B.dialogueact315	1394.52	1394.72	B	Professor	b	-1	0	yep 
Bed004.A.dialogueact316	1395.45	1396.7	A	Grad	s	-1	0	and i separate them out and then i 
Bed004.A.dialogueact317	1396.7	1403.63	A	Grad	s	-1	0	separate them out and then i um did similar things for orion that to uh with the context in the discourse and whatnot 
Bed004.A.dialogueact318	1404.95	1412.45	A	Grad	fh|s	-1	0	um so we could sort of isolate them or whatever in terms of the the top layer and 
Bed004.B.dialogueact319	1409.28	1409.63	B	Professor	b^rt	-1	0	in terms 
Bed004.A.dialogueact320	1412.45	1415.3	A	Grad	s	-1	0	layer and then the bottom layers just been mode 
Bed004.A.dialogueact321	1416.22	1416.55	A	Grad	fh	-1	0	so so let's let's 
Bed004.B.dialogueact322	1416.24	1416.85	B	Professor	s^co.%--	-1	0	so so let's let's 
Bed004.B.dialogueact323	1417.37	1418.33	B	Professor	s^no	-1	0	yeah i don't understand that school 
Bed004.B.dialogueact324	1418.33	1418.75	B	Professor	s^co.%--	-1	0	that school 
Bed004.B.dialogueact325	1419.07	1421.82	B	Professor	s^co	-1	0	slide old it's we see what the the very bottom looks like is that 
Bed004.B.dialogueact326	1421.82	1422.22	B	Professor	qy^rt	-1	0	did they just bottom looks like is that it 
Bed004.A.dialogueact327	1422.63	1426.18	A	Grad	s^aa|s.%-	-1	0	did they just one more noted that says mode which is the decision between uh it okay great 
Bed004.D.dialogueact328	1424.87	1425.01	D	Grad	b	-1	0	mode which is the decision between 
Bed004.B.dialogueact329	1426.78	1427.38	B	Professor	s^bk	-1	0	uh okay great all right 
Bed004.B.dialogueact330	1427.38	1427.67	B	Professor	s^bk	-1	0	all right 
Bed004.A.dialogueact332	1428.57	1431.65	A	Grad	s^rt	+1	0	basically all i it was i took the last believe that so 
Bed004.B.dialogueact331	1428.09	1429.16	B	Professor	fh	-1	0	basically all i it was i took the last so 
Bed004.B.dialogueact333	1431.82	1432.14	B	Professor	b^rt	-1	0	believe that and i 
Bed004.A.dialogueact334	1432.4	1439.7	A	Grad	s	+1	2	and i groups things according to what how i thought they would fit into uh image came as they would be related and the two yep 
Bed004.A.dialogueact335	1439.78	1445.22	A	Grad	s	+1	1	be related and the two that i came up with bird projector landmark in in towards that goal as initial ones and yep 
Bed004.B.dialogueact336	1439.85	1440.11	B	Professor	b	-1	0	be related and the two that i came up with yep 
Bed004.B.dialogueact337	1444.1	1444.5	B	Professor	b^rt	-1	0	as initial ones 
Bed004.A.dialogueact338	1445.92	1450.02	A	Grad	s	-1	0	and then i said well uh the trajectory would be the person this case probably um right yep 
Bed004.B.dialogueact339	1449.7	1449.87	B	Professor	s^aa	-1	0	case probably right 
Bed004.B.dialogueact340	1450.15	1450.32	B	Professor	s^aa	-1	0	um yep 
Bed004.A.dialogueact341	1450.89	1456.01	A	Grad	h|s	+1	1	um you know we have we have the concept of what their intention was was they were kind of tore do business or whatever but they were hurried that's yep right 
Bed004.B.dialogueact342	1455.38	1455.62	B	Professor	b	-1	0	do business or whatever right 
Bed004.A.dialogueact343	1456.36	1456.96	A	Grad	s	+1	1	but they were hurried that's 
Bed004.A.dialogueact344	1456.96	1458.03	A	Grad	s	+1	1	but they were hurried that's kind of related to that and then 
Bed004.A.dialogueact345	1458.63	1464.81	A	Grad	fh|s.%--	-1	0	and then um in terms of the source of the things uh the only things that we had on there i believe or whether 
Bed004.A.dialogueact346	1465.67	1468.86	A	Grad	s^bc	-1	0	i kind and i'm out of out of these because i don't think we talk too much about the source mailed one but 
Bed004.A.dialogueact347	1468.86	1472.83	A	Grad	fh|s.%--	-1	0	the source mailed one but it wasn't like we're i'm currently at as a landmark might have a bearing on whether 
Bed004.D.dialogueact348	1469.32	1469.88	D	Grad	b	-1	0	it wasn't like 
Bed004.A.dialogueact349	1473.36	1475.05	A	Grad	s^bc	-1	0	or the landmark is the fry currently at usefulness is this 
Bed004.A.dialogueact350	1475.05	1483.91	A	Grad	s	-1	0	usefulness is this basically means is it an institutional facility like a town hall or something like that that's not something that you'd visit for taurus stores him sick or whatever 
Bed004.A.dialogueact351	1485.05	1490.56	A	Grad	s	-1	0	travel constraint to be something like you know maybe they said they can they only want to take a bus or something like that right uh 
Bed004.A.dialogueact352	1490.56	1490.95	A	Grad	qy^d^g^rt	-1	0	like that right uh 
Bed004.A.dialogueact353	1490.95	1492.48	A	Grad	s	-1	0	like that right uh those are some of the passes i would 
Bed004.B.dialogueact354	1491.02	1491.36	B	Professor	b^rt	-1	0	those are some of the 
Bed004.A.dialogueact355	1492.48	1498.11	A	Grad	s^e	-1	0	passes i would determine whether we could take we would be time to go to the bus stop reverses walking there directly um 
Bed004.A.dialogueact356	1498.95	1500.77	A	Grad	fh|s	-1	0	um goal 
Bed004.A.dialogueact357	1501.28	1505.15	A	Grad	s	-1	0	similar things as a source recently also added whether beastie was closed and whether they 
Bed004.A.dialogueact358	1505.15	1508.21	A	Grad	s	-1	0	and whether they have somehow marked it was the final destination 
Bed004.A.dialogueact359	1509.24	1512.55	A	Grad	fh|s.%--	-1	0	um and then if you go up 
Bed004.A.dialogueact360	1513.49	1513.82	A	Grad	s	-1	0	{vocalsound}
Bed004.A.dialogueact361	1518.41	1528.91	A	Grad	fh|s	+1	2	yeah so um in terms of context what we'd currently said was uh they were businessmen are taurus stir or some other person 
Bed004.A.dialogueact362	1530.25	1534.78	A	Grad	fh|s	+1	1	um discourse was related to whether they'd asked about open hours or rather 
Bed004.A.dialogueact363	1534.78	1538.23	A	Grad	s	-1	0	open hours or rather they asked about where the entrance was it the admission fee or something along those lines 
Bed004.B.dialogueact364	1537.05	1537.47	B	Professor	b^rt	-1	0	or something along those lines 
Bed004.A.dialogueact365	1539.15	1543.6	A	Grad	fh|s^rt	+1	1	uh probably the i don't really i'm not really sure what prize any means in this context 
Bed004.A.dialogueact366	1544.12	1550.97	A	Grad	s	-1	0	so i just made up you know whether whether what they say is how how they said is is that right okay 
Bed004.B.dialogueact367	1545.96	1546.43	B	Professor	s^bk	-1	0	you know whether whether what right okay 
Bed004.A.dialogueact368	1551.33	1554.06	A	Grad	fh|s	+1	1	um the parse would be whatever they chose and then maybe how they modified 
Bed004.A.dialogueact369	1554.06	1558.21	A	Grad	s	-1	0	and then maybe how they modified it in the sense of this that i need to get here quickly or whatever and 
Bed004.B.dialogueact370	1557.93	1558.34	B	Professor	b^rt	-1	0	to get here quickly or whatever and 
Bed004.A.dialogueact371	1558.96	1566.17	A	Grad	fh|s	+1	2	and um in terms of world all just just basically be like opening closing times of things the time of day it is and what not 
Bed004.D.dialogueact372	1567.71	1568.33	D	Grad	qw	-1	0	much trouble 
Bed004.A.dialogueact373	1569.19	1569.62	A	Grad	s^m.%--	-1	0	book that would be 
Bed004.A.dialogueact374	1569.62	1572.09	A	Grad	s	-1	0	book that would be i don't know the landmark you of things 
Bed004.D.dialogueact375	1572.22	1572.72	D	Grad	b^rt	-1	0	{vocalsound}
Bed004.A.dialogueact376	1574.2	1575.48	A	Grad	s^e	-1	0	whether it's in the torah book or not 
Bed004.B.dialogueact377	1576.89	1577.15	B	Professor	h	-1	0	{vocalsound}
Bed004.B.dialogueact378	1578.43	1578.99	B	Professor	s^tc	-1	0	now 
Bed004.B.dialogueact379	1580.11	1584.12	B	Professor	s	-1	0	right so and it's and let's what you got i 
Bed004.B.dialogueact380	1584.96	1591.14	B	Professor	s^no	-1	0	i feel you understand i'm all you would use it to let me see if i can ask 
Bed004.B.dialogueact381	1591.14	1592.24	B	Professor	s	-1	0	it to let me see if i can ask 
Bed004.A.dialogueact383	1593.43	1595.61	A	Grad	s	+1	3	well this is not a working base that right 
Bed004.B.dialogueact382	1593.36	1593.84	B	Professor	%-	-1	0	well this is not 
Bed004.B.dialogueact384	1595.22	1595.73	B	Professor	s^aa	-1	0	right 
Bed004.B.dialogueact385	1596.71	1597.82	B	Professor	s^arp	-1	0	no i understand that but 
Bed004.B.dialogueact386	1597.82	1599.54	B	Professor	fh	-1	0	that but but um 
Bed004.B.dialogueact387	1601.05	1601.73	B	Professor	qw.%--	-1	0	what 
Bed004.B.dialogueact388	1602.89	1604.39	B	Professor	s^co	-1	0	let slide back up again and see started 
Bed004.B.dialogueact389	1604.39	1604.73	B	Professor	%--	-1	0	again and see started 
Bed004.B.dialogueact390	1604.73	1606.28	B	Professor	s	-1	0	again and see started started at the bottom 
Bed004.B.dialogueact391	1606.28	1606.47	B	Professor	%--	-1	0	{vocalsound}
Bed004.B.dialogueact392	1607.2	1607.72	B	Professor	b	-1	0	but 
Bed004.B.dialogueact393	1608.35	1608.58	B	Professor	b	-1	0	yeah 
Bed004.B.dialogueact394	1609.14	1611.85	B	Professor	fg|s^cs.%--	-1	0	so you could imagine 
Bed004.B.dialogueact395	1613.76	1617.37	B	Professor	fh|s^co	-1	0	was okay it just uh oh what you were about to go up there and twenty something 
Bed004.A.dialogueact396	1617.28	1618.25	A	Grad	s^nd.%--	-1	0	was okay it just say what you're going to something go do it 
Bed004.A.dialogueact397	1618.33	1619.24	A	Grad	s^co	-1	0	say what you're going to say okay go do it no still do 
Bed004.B.dialogueact398	1618.49	1618.91	B	Professor	s^co	-1	0	say what you're going to go do it 
Bed004.A.dialogueact400	1619.46	1619.74	A	Grad	s^aa	-1	0	say okay no still do 
Bed004.B.dialogueact399	1619.4	1619.72	B	Professor	s^co	-1	0	say okay no still do 
Bed004.B.dialogueact401	1619.72	1620.14	B	Professor	s^co^r	-1	0	say okay no still do it 
Bed004.A.dialogueact402	1625.53	1627.32	A	Grad	s^nd.%-	-1	0	yeah i know i was going to wait until oh okay so 
Bed004.B.dialogueact403	1627.04	1627.48	B	Professor	s^bk	-1	0	okay so 
Bed004.B.dialogueact404	1627.67	1632.37	B	Professor	fg|s	-1	0	okay so so if you if we make it a lot to make it into a a real uh based and that 
Bed004.B.dialogueact405	1633.02	1633.94	B	Professor	s^e.%--	-1	0	is you know we still you 
Bed004.B.dialogueact406	1633.94	1638.4	B	Professor	s.%--	-1	0	so we have to get rid of this is you know we still you know actually uh phil and i and then um 
Bed004.A.dialogueact407	1638.11	1641.49	A	Grad	s^bu	-1	0	so we have to get rid of this thing connect to these things directly to the mode well 
Bed004.B.dialogueact408	1642.0	1642.66	B	Professor	s^ng.%--	-1	0	i don't that's an 
Bed004.B.dialogueact409	1642.66	1643.42	B	Professor	s	-1	0	i don't that's an issue so 
Bed004.B.dialogueact410	1643.42	1644.92	B	Professor	fh	-1	0	issue so um 
Bed004.A.dialogueact411	1645.23	1647.53	A	Grad	s^df	-1	0	cause i don't understand how it would work otherwise well here's 
Bed004.B.dialogueact412	1647.78	1649.7	B	Professor	s	-1	0	otherwise well here's the four rob them 
Bed004.B.dialogueact413	1650.78	1654.16	B	Professor	s	-1	0	and and uh but i was talking about this a little earlier today is 
Bed004.B.dialogueact414	1654.55	1663.84	B	Professor	s^cs	+1	2	is if we just do this we could wined up with a huge uh coming towards inputs to the mowed thing 
Bed004.B.dialogueact415	1664.65	1666.5	B	Professor	fh	-1	0	well i i yeah and uh 
Bed004.A.dialogueact416	1666.29	1668.27	A	Grad	s^na	-1	0	well i i yeah i i understand i understand that i just i it's hard 
Bed004.A.dialogueact417	1668.27	1670.76	A	Grad	s	+1	0	that i just i it's hard for me to imagine how we get around that well that's 
Bed004.B.dialogueact418	1670.64	1671.67	B	Professor	s	-1	0	get around that okay well that's weird to do 
Bed004.A.dialogueact419	1671.88	1672.16	A	Grad	s^bk	-1	0	okay weird to do okay so so 
Bed004.B.dialogueact420	1672.32	1673.27	B	Professor	fg	-1	0	okay so so 
Bed004.B.dialogueact421	1674.19	1675.45	B	Professor	fh	-1	0	uh 
Bed004.B.dialogueact422	1679.56	1681.47	B	Professor	s	-1	0	they're they're variety of ways of doing it uh 
Bed004.B.dialogueact423	1681.88	1684.53	B	Professor	fh|s^co^t	-1	0	it uh let me just mention something that i don't want to pursue today which is 
Bed004.B.dialogueact424	1684.53	1687.09	B	Professor	s^e	+1	1	today which is are technical ways of doing it uh ice ice with the 
Bed004.B.dialogueact425	1687.09	1692.97	B	Professor	s	+1	0	uh ice ice with the paper to bust uh and about noisy doors and always the taxes and 
Bed004.B.dialogueact426	1692.97	1693.26	B	Professor	fh	-1	0	taxes and their ways to 
Bed004.B.dialogueact427	1693.49	1698.87	B	Professor	s	-1	0	their ways to uh sort of back off on the purity of your base net this 
Bed004.A.dialogueact428	1698.38	1698.89	A	Grad	b	-1	0	net this 
Bed004.B.dialogueact429	1699.5	1702.48	B	Professor	fh|s.%--	-1	0	uh so if you could you could have matt and now i don't 
Bed004.B.dialogueact430	1702.48	1706.55	B	Professor	s^no	-1	0	have matt and now i don't know that any of those actually apply in this case but there 
Bed004.B.dialogueact431	1706.83	1708.9	B	Professor	s	-1	0	case but there is some technology you could try to apply 
Bed004.A.dialogueact432	1709.06	1712.55	A	Grad	s^bu.%-	-1	0	so it's possible that we could do something like a summary note of some sort that okay yeah 
Bed004.A.dialogueact434	1712.81	1713.08	A	Grad	s^bk	-1	0	sort that okay yeah 
Bed004.B.dialogueact433	1712.34	1712.59	B	Professor	s^aa	-1	0	sort that okay yeah 
Bed004.B.dialogueact435	1713.38	1713.58	B	Professor	b	-1	0	{vocalsound}
Bed004.B.dialogueact436	1714.24	1715.91	B	Professor	fh	-1	0	and um 
Bed004.B.dialogueact437	1718.17	1718.92	B	Professor	fh	-1	0	so 
Bed004.A.dialogueact438	1720.38	1721.63	A	Grad	s^bu.%--	-1	0	so in that case the summer we'd have we'd i mean these wouldn't 
Bed004.A.dialogueact439	1721.63	1722.78	A	Grad	s	-1	0	we'd have we'd i mean these wouldn't be the summer has we have 
Bed004.A.dialogueact440	1722.78	1723.84	A	Grad	s.%--	-1	0	be the summer has we have summer knows like 
Bed004.A.dialogueact441	1724.41	1729.76	A	Grad	s.%-	-1	0	whether things for i guess maybe thinking things were related to business or some other yeah yeah so what i was 
Bed004.B.dialogueact442	1729.16	1729.34	B	Professor	fg	-1	0	some other yeah yeah so what i was 
Bed004.A.dialogueact444	1729.97	1730.34	A	Grad	b	-1	0	some other yeah yeah so what i was going to say is is 
Bed004.B.dialogueact443	1729.52	1737.17	B	Professor	s^cs.%--	-1	0	some other yeah yeah so what i was going to say is is maybe a good idea at this point is to try to in formally i mean not necessarily 
Bed004.B.dialogueact445	1737.17	1744.43	B	Professor	s^cs^e	+1	1	i mean not necessarily in in this meeting that to try to informally think about what the decision variables are so 
Bed004.B.dialogueact446	1744.75	1749.26	B	Professor	fh|s	-1	0	are so if you had some bottom line uh decision about which mode you know what 
Bed004.B.dialogueact447	1749.74	1751.59	B	Professor	s	+1	0	you know what are the most relevant things 
Bed004.A.dialogueact448	1751.9	1752.34	A	Grad	b	-1	0	and the other 
Bed004.B.dialogueact449	1752.3	1764.49	B	Professor	s	+1	1	and the other trick which is not a technical tickets cut of knowledge engineering trick is to make the mm each note sufficiently narrow that you don't get this comedy torque so 
Bed004.B.dialogueact450	1764.49	1772.29	B	Professor	fh|s	-1	0	so if you decided that you could characterize the the decision is a trade off between three factors whatever they may be okay then 
Bed004.B.dialogueact451	1772.76	1773.01	B	Professor	qy^d^f^g^rt	-1	0	okay then you could say 
Bed004.B.dialogueact452	1773.01	1776.68	B	Professor	s	-1	0	you could say uh hot let's have these three factors 
Bed004.B.dialogueact453	1777.12	1777.41	B	Professor	qy^d^f^g^rt	-1	0	okay and maybe a binary 
Bed004.B.dialogueact454	1777.41	1784.98	B	Professor	s^cs	-1	0	okay and maybe a binary versions is preach work some relatively compacted decision no just above the final one 
Bed004.A.dialogueact455	1785.02	1785.49	A	Grad	b	-1	0	and then 
Bed004.B.dialogueact456	1785.71	1796.37	B	Professor	s	+1	0	and then the question would be if if those are the things that you care about uh can you make a relatively compacts way of getting from the various inputs to the things you care about so 
Bed004.B.dialogueact457	1797.02	1800.89	B	Professor	s^cs	-1	0	the so that you know you can sort of try to do a knowledge engineering thing 
Bed004.A.dialogueact458	1798.81	1799.09	A	Grad	s^bk	-1	0	that you know you can sort of try to do a knowledge engineering 
Bed004.B.dialogueact459	1801.58	1812.24	B	Professor	s	-1	0	given that we're not going to screw with thee technology and just always use uh sort of orthodox base that's been living always engineering little problem of how do we do that 
Bed004.B.dialogueact460	1813.18	1814.24	B	Professor	fh	-1	0	um 
Bed004.B.dialogueact461	1816.27	1817.17	B	Professor	fh	-1	0	and 
Bed004.A.dialogueact462	1819.83	1823.17	A	Grad	qy^bu^d^rt	-1	0	so what i kind of need to do is take this one and the old one and in together so that well 
Bed004.B.dialogueact463	1821.24	1821.33	B	Professor	%	-1	0	this one and the old 
Bed004.B.dialogueact464	1822.6	1822.81	B	Professor	b	-1	0	one and in together 
Bed004.A.dialogueact465	1823.49	1823.88	A	Grad	%-	-1	0	so that well 
Bed004.B.dialogueact466	1823.67	1825.53	B	Professor	h|s^aap	-1	0	so that well something i mean it's so 
Bed004.B.dialogueact467	1825.53	1833.31	B	Professor	fh|s	-1	0	i mean it's so uh robert has thought about this problem for for a long time because he's had these examples kicking around so he may have 
Bed004.B.dialogueact468	1833.31	1838.6	B	Professor	s	-1	0	so he may have some good intuition about you know what are the crucial things 
Bed004.A.dialogueact469	1838.7	1839.08	A	Grad	b	-1	0	things and 
Bed004.B.dialogueact470	1839.39	1845.2	B	Professor	fh|s.%--	-1	0	and um i understand where these d. uh 
Bed004.B.dialogueact471	1846.81	1857.73	B	Professor	s	-1	0	yeah this is a way of playing with this it's source that school two characters uh abstraction and and sort of she just playing it in a particular way uh 
Bed004.A.dialogueact472	1857.67	1857.95	A	Grad	b	-1	0	yeah way uh 
Bed004.B.dialogueact473	1858.05	1866.25	B	Professor	h|s.%--	-1	0	i don't think our friends uh on wednesday are going to be able to 
Bed004.B.dialogueact474	1868.96	1869.51	B	Professor	s^bc	-1	0	well maybe that will let me think about 
Bed004.B.dialogueact475	1869.51	1872.82	B	Professor	s^co	-1	0	maybe that will let me think about whether whether i think we can present this to them or not 
Bed004.B.dialogueact476	1873.17	1874.48	B	Professor	fh	-1	0	um 
Bed004.B.dialogueact477	1878.38	1879.2	B	Professor	fh	-1	0	{vocalsound}
Bed004.D.dialogueact478	1881.18	1884.39	D	Grad	s	-1	0	i think there's is a i talk to sort of the 
Bed004.D.dialogueact479	1884.39	1897.62	D	Grad	s	-1	0	we could actually had talk to sort of the the second version and i i look at this maybe just as a new it whatever you email a diagram or you know just of the screen shot not really as base that is starting 
Bed004.A.dialogueact480	1896.83	1901.41	A	Grad	s^cs	-1	0	we could actually had drawn a different way in the sense that would make it more abstract starting 
Bed004.D.dialogueact481	1899.92	1900.35	D	Grad	b	-1	0	in the sense that would make it more abstract 
Bed004.D.dialogueact482	1902.6	1915.95	D	Grad	s	+1	2	well but the year the the nice thing is that you are just is is a visual aid for thinking about these things which you have to be specified more carefully 
Bed004.B.dialogueact484	1915.99	1918.09	B	Professor	fg|s^co	+1	0	well let me think about this some more and more carefully 
Bed004.D.dialogueact483	1915.95	1916.39	D	Grad	%-	-1	0	well let me more carefully 
Bed004.B.dialogueact485	1918.42	1931.07	B	Professor	fh|s	+1	1	and uh see if we can find a way to present this to this linguists group that that is helpful to them 
Bed004.D.dialogueact486	1931.59	1935.73	D	Grad	fg|s.%--	-1	0	say we we we may you 
Bed004.D.dialogueact487	1937.02	1942.36	D	Grad	s	-1	0	regard this as sort of an exercise and and thinking about the problem and 
Bed004.D.dialogueact488	1942.89	1951.51	D	Grad	s.%--	-1	0	and maybe a first version off uh much macho you want to call it that that you can ask 
Bed004.D.dialogueact489	1952.57	1953.51	D	Grad	s	-1	0	because you can get input that a 
Bed004.D.dialogueact490	1953.51	1955.93	D	Grad	s	-1	0	input that a throw the dice for you 
Bed004.D.dialogueact491	1956.57	1957.5	D	Grad	s^bc	-1	0	that's for the back for you because 
Bed004.D.dialogueact492	1957.56	1972.52	D	Grad	s^df	+1	0	back for you because um integrated this into the excess things marking system and and the same way as much the same way we can 
Bed004.D.dialogueact493	1973.12	1973.84	D	Grad	s^t1	-1	0	this is 
Bed004.D.dialogueact494	1974.39	1981.31	D	Grad	s	-1	0	so if this is what m. three uh well look like and what it would give us 
Bed004.D.dialogueact495	1983.08	1983.3	D	Grad	fh	-1	0	they're 
Bed004.D.dialogueact496	1983.3	1984.97	D	Grad	s	-1	0	they're very simple things we 
Bed004.D.dialogueact497	1984.97	1990.18	D	Grad	s	-1	0	very simple things we have an that he wants to go from somewhere which is some type of object or someplace and this 
Bed004.B.dialogueact498	1987.32	1987.69	B	Professor	b^rt	-1	0	from somewhere 
Bed004.D.dialogueact499	1990.62	1995.97	D	Grad	s.%--	-1	0	and this these uh this changed not only um 
Bed004.D.dialogueact500	1996.69	1999.08	D	Grad	s	-1	0	it's doing the triceps because it tori did it once 
Bed004.D.dialogueact501	1999.81	2011.39	D	Grad	fh|s^cc	-1	0	well that's an action type which in this case is approach and could be you know more refined uh in many ways so we can 
Bed004.B.dialogueact502	2003.19	2003.66	B	Professor	b^rt	-1	0	which in this case 
Bed004.B.dialogueact503	2005.65	2005.85	B	Professor	b	-1	0	and could 
Bed004.D.dialogueact504	2011.39	2018.64	D	Grad	s	-1	0	so we can uh have something where d. uh goal is a puppet case 
Bed004.D.dialogueact505	2019.47	2023.62	D	Grad	s	-1	0	and it was good us then of course in action type of that type of enter 
Bed004.D.dialogueact506	2024.15	2028.55	D	Grad	s^bs	-1	0	so that is just based on this one on this one feature and 
Bed004.D.dialogueact507	2028.94	2031.33	D	Grad	s	-1	0	feature and that's that's about all you can do answering 
Bed004.D.dialogueact508	2031.76	2032.44	D	Grad	s.%--	-1	0	answering so and if this state 
Bed004.D.dialogueact509	2032.44	2041.82	D	Grad	s	-1	0	so and if this state that's the optic type um here is is a man as a landmark of course it will be 
Bed004.D.dialogueact510	2043.14	2058.92	D	Grad	fh|s	-1	0	i'm and um this is about as much as we can do if we don't if we want to avoid uh hurt a huge come in detroit explosion where we specify okay if it's this and this but that is not the case and so forth it just gets really really messy 
Bed004.B.dialogueact511	2058.86	2059.46	B	Professor	fg	-1	0	i'm sorry you're you're really messy 
Bed004.B.dialogueact512	2059.46	2059.99	B	Professor	%--	-1	0	sorry you're you're 
Bed004.D.dialogueact513	2059.53	2059.65	D	Grad	qw	-1	0	sorry you're you're 
Bed004.B.dialogueact514	2060.3	2061.52	B	Professor	s	-1	0	there was much too quick for me 
Bed004.B.dialogueact515	2062.19	2064.57	B	Professor	s^co	-1	0	okay so let me see if i understand what you're saying so 
Bed004.B.dialogueact516	2065.0	2073.48	B	Professor	fh|s^bs.%--	+1	0	i i do understand that uh you can take thee and three l. and add not in the mood and you 
Bed004.B.dialogueact517	2073.48	2074.88	B	Professor	s^co	-1	0	the mood and you need to do this for sure we 
Bed004.B.dialogueact518	2074.88	2079.97	B	Professor	s^cc	+1	1	need to do this for sure we to that you know not too much about um object types and stuff 
Bed004.B.dialogueact519	2080.56	2092.65	B	Professor	s^bu	+1	0	and what i think you did is add some rules of the style that are already there that say yes it's just type played mork then you take that you are going to take a picture of it 
Bed004.D.dialogueact520	2093.39	2093.68	D	Grad	s^aa	-1	0	full 
Bed004.B.dialogueact521	2093.93	2094.61	B	Professor	s	-1	0	full stop i mean that's what 
Bed004.B.dialogueact522	2094.61	2095.35	B	Professor	s	-1	0	stop i mean that's what you do 
Bed004.B.dialogueact523	2095.93	2098.08	B	Professor	s	-1	0	you do every every landmark you take a picture of every public 
Bed004.D.dialogueact524	2098.61	2102.6	D	Grad	s	-1	0	there you approach every public that you enter and every statue you went to course as possible 
Bed004.B.dialogueact525	2099.5	2100.2	B	Professor	s	-1	0	there that you enter and every statue you went 
Bed004.B.dialogueact526	2102.23	2102.78	B	Professor	s^2	-1	0	you approach possible 
Bed004.B.dialogueact527	2103.07	2103.36	B	Professor	s^bk	-1	0	okay 
Bed004.B.dialogueact528	2104.21	2111.41	B	Professor	fh|s	-1	0	um and certainly you can add rules like that too the existing smart comm system 
Bed004.B.dialogueact529	2112.16	2113.98	B	Professor	s	-1	0	and just it 
Bed004.B.dialogueact530	2114.26	2114.47	B	Professor	qy^d^g^rt	-1	0	right okay what 
Bed004.B.dialogueact532	2114.73	2115.05	B	Professor	s^bk	-1	0	right okay what the west over it 
Bed004.D.dialogueact531	2114.43	2114.61	D	Grad	s^aa	-1	0	right okay what 
Bed004.D.dialogueact533	2114.77	2116.07	D	Grad	s	+1	0	right okay what the west over it 
Bed004.B.dialogueact535	2116.41	2116.81	B	Professor	h	-1	0	{vocalsound}
Bed004.D.dialogueact534	2116.38	2116.54	D	Grad	s	-1	0	{vocalsound}
Bed004.D.dialogueact536	2116.7	2117.11	D	Grad	s	-1	0	well 
Bed004.B.dialogueact538	2118.15	2120.65	B	Professor	fg|s^co	-1	0	so said well let's think about this 
Bed004.D.dialogueact537	2117.81	2118.11	D	Grad	%-	-1	0	well so said 
Bed004.B.dialogueact539	2121.05	2124.53	B	Professor	fh|s	-1	0	um that's that's another kind of baseline case it's another sort 
Bed004.B.dialogueact540	2124.53	2131.6	B	Professor	s	+1	1	case it's another sort of think okay here's a another kind of minimal uh way of tackling this add 
Bed004.B.dialogueact541	2131.92	2133.16	B	Professor	s.%--	+1	1	this add extra properties uh determine estrich 
Bed004.B.dialogueact542	2133.16	2135.17	B	Professor	s	+1	1	uh determine estrich role for every property you have an action 
Bed004.B.dialogueact543	2135.17	2136.03	B	Professor	s	-1	0	you have an action 
Bed004.B.dialogueact544	2136.95	2137.37	B	Professor	s	-1	0	{vocalsound}
Bed004.B.dialogueact545	2138.26	2140.7	B	Professor	fh|s.%--	-1	0	um then the question would be 
Bed004.B.dialogueact546	2141.37	2147.91	B	Professor	fh|s	-1	0	yeah that's all you're doing then you can get the types from the on poetry 
Bed004.B.dialogueact547	2149.05	2149.61	B	Professor	qy^d^f^g^rt	-1	0	okay because 
Bed004.B.dialogueact548	2149.72	2154.35	B	Professor	s^df	-1	0	okay because talk about your a you're using it just type types in in college in your dot 
Bed004.D.dialogueact549	2154.53	2154.93	D	Grad	qw^rt	-1	0	dot 
Bed004.B.dialogueact550	2155.2	2155.44	B	Professor	qy^d^g^rt	-1	0	right so we don't we 
Bed004.B.dialogueact551	2155.44	2161.01	B	Professor	s	-1	0	right so we don't we don't use the discourse we don't use the context we don't do any of those things 
Bed004.D.dialogueact552	2161.58	2161.71	D	Grad	s^aa	-1	0	{vocalsound}
Bed004.B.dialogueact553	2162.13	2172.24	B	Professor	s	-1	0	right that's that's okay i mean it's it's again that kind of one minimal expansion of the existing things and that's something 
Bed004.B.dialogueact554	2172.52	2175.76	B	Professor	s.%--	-1	0	and that's something be uh sparkle people themselves would 
Bed004.B.dialogueact555	2175.76	2177.88	B	Professor	s	-1	0	themselves would it's a short that's no problem 
Bed004.B.dialogueact556	2178.43	2182.82	B	Professor	s.%--	-1	0	you know no problem dad types to the uh on right 
Bed004.B.dialogueact557	2182.82	2183.09	B	Professor	qy^d^g^rt	-1	0	uh on right 
Bed004.D.dialogueact558	2183.7	2183.88	D	Grad	s^aa	-1	0	{vocalsound}
Bed004.D.dialogueact559	2184.48	2184.71	D	Grad	s^ar	-1	0	no 
Bed004.D.dialogueact560	2185.1	2185.5	D	Grad	%--	-1	0	and 
Bed004.D.dialogueact561	2186.71	2192.59	D	Grad	s.%--	-1	0	this is just in order take some decide what what we can do very very easily is 
Bed004.D.dialogueact562	2193.97	2206.51	D	Grad	s	-1	0	this this city uh interface and we have the rules that are as they know as as as we just saw and we have our our content 
Bed004.B.dialogueact564	2207.09	2207.46	B	Professor	b	-1	0	uh the content 
Bed004.D.dialogueact563	2207.07	2207.95	D	Grad	s.%--	-1	0	uh the content 
Bed004.D.dialogueact565	2208.95	2215.15	D	Grad	s	-1	0	yeah yep whiz which is sort of what what greasy here which is sort of based uh scheme uh so pasco whatever this 
Bed004.B.dialogueact566	2214.04	2214.21	B	Professor	b	-1	0	pasco whatever 
Bed004.B.dialogueact567	2215.27	2215.46	B	Professor	b	-1	0	yep this 
Bed004.D.dialogueact568	2215.7	2228.0	D	Grad	s	-1	0	yep this will and be um i dropped to find ways of writing doll and image you max came uh constructions in some some form and have 
Bed004.D.dialogueact569	2228.57	2231.71	D	Grad	s	-1	0	and have this be in a in the contents 
Bed004.D.dialogueact570	2232.3	2233.69	D	Grad	s	-1	0	lucy called constructive con 
Bed004.D.dialogueact571	2234.42	2236.58	D	Grad	s	+1	0	and the rules we went to throw away t. 
Bed004.D.dialogueact572	2238.11	2244.61	D	Grad	fh|s	+1	1	and um and here is expected where what's going to be replaced with our is that 
Bed004.D.dialogueact573	2245.77	2247.95	D	Grad	s	-1	0	which is exactly getting the input feeding a kid 
Bed004.D.dialogueact574	2247.95	2252.71	D	Grad	s.%--	-1	0	input feeding a kid this decides whether it's in weather action d. 
Bed004.D.dialogueact575	2252.92	2254.08	D	Grad	s	-1	0	action d. d. ensure that just 
Bed004.D.dialogueact576	2254.62	2255.39	D	Grad	s	-1	0	that just uh 
Bed004.D.dialogueact577	2256.44	2257.73	D	Grad	s	-1	0	approach oh d. whatever 
Bed004.B.dialogueact578	2257.76	2259.13	B	Professor	s^bsc	-1	0	approach according i think this time i whatever uh coach 
Bed004.D.dialogueact579	2258.7	2266.23	D	Grad	s	-1	0	according i think this time i thought you said you the fact yeah but right but it's not construction there it action uh coach uh and construction trippy activated i eat it's 
Bed004.B.dialogueact580	2259.98	2260.72	B	Professor	s	-1	0	i thought you said you the fact coach uh 
Bed004.B.dialogueact581	2260.72	2261.23	B	Professor	s^ba	-1	0	thought you said you the fact uh and construction 
Bed004.B.dialogueact582	2264.79	2265.07	B	Professor	fg	-1	0	yeah but right but it's not it's 
Bed004.B.dialogueact583	2265.56	2265.78	B	Professor	fg	-1	0	right but it's not 
Bed004.B.dialogueact584	2265.78	2267.46	B	Professor	s^nd	-1	0	right but it's not construction there it action construction 
Bed004.B.dialogueact585	2267.79	2269.29	B	Professor	s	-1	0	read this construction as it is a different story 
Bed004.D.dialogueact586	2268.78	2269.05	D	Grad	b	-1	0	read this as it is a different story 
Bed004.A.dialogueact587	2269.55	2269.79	A	Grad	b	-1	0	read this story 
Bed004.A.dialogueact588	2269.79	2271.02	A	Grad	s.%--	-1	0	read this uh so what would be generating story 
Bed004.A.dialogueact589	2271.15	2279.03	A	Grad	qy^d^rt	-1	0	so what would be generating would be a reference to a semantic i like parameters for the uh for the next you know okay for for for yes 
Bed004.B.dialogueact590	2277.93	2278.58	B	Professor	s^2.%-	-1	0	for the uh for the next you know for for for 
Bed004.B.dialogueact591	2279.1	2279.46	B	Professor	s^aa	-1	0	okay yes 
Bed004.A.dialogueact592	2279.62	2279.85	A	Grad	s^bk	-1	0	okay yes 
Bed004.B.dialogueact593	2280.36	2280.56	B	Professor	b	-1	0	yeah so 
Bed004.B.dialogueact594	2280.93	2283.61	B	Professor	s.%--	-1	0	yeah so that that um 
Bed004.B.dialogueact595	2284.11	2289.91	B	Professor	s	+1	0	if you had the generalized go actually many 
Bed004.B.dialogueact596	2289.91	2293.45	B	Professor	s	+1	1	actually many want to specialize it to these three ones then you have to supply the parameters 
Bed004.A.dialogueact597	2293.35	2293.59	A	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact598	2294.09	2303.71	B	Professor	s^cs	-1	0	and then um although we haven't worried about this yet you might want to worry about something that would go to the g. i. s. 
Bed004.B.dialogueact599	2304.07	2309.53	B	Professor	s^cs	-1	0	and use that to actually get you know detailed route planning so we 
Bed004.B.dialogueact600	2309.53	2312.28	B	Professor	fh|s^e	-1	0	planning so we know where do you go to take a picture of it and stuff like that but that's 
Bed004.A.dialogueact601	2312.33	2312.92	A	Grad	b	-1	0	that but that's 
Bed004.B.dialogueact602	2312.89	2316.53	B	Professor	s	-1	0	that but that's not it's not the immediate problem 
Bed004.A.dialogueact603	2316.74	2316.98	A	Grad	b	-1	0	problem 
Bed004.B.dialogueact604	2317.86	2321.37	B	Professor	fh|s.%--	-1	0	so the media problems deciding but personally but that's that's the function least there when when we 
Bed004.A.dialogueact605	2321.16	2323.97	A	Grad	s^bu.%-	+1	1	so the media problems deciding which we 
Bed004.D.dialogueact606	2324.12	2326.05	D	Grad	s^2	+1	1	aspects of the ex chemist or that 
Bed004.B.dialogueact607	2327.24	2331.72	B	Professor	fg|s	-1	0	yeah yeah so the prod the media problem is is back to to to what you were doing what you're doing with the belief that you 
Bed004.A.dialogueact608	2328.33	2328.78	A	Grad	b	-1	0	yeah media problem is is 
Bed004.B.dialogueact609	2331.99	2335.19	B	Professor	fh|qh	+1	0	right and then the belief that you know uh what are we going to use to make this decision 
Bed004.A.dialogueact610	2335.47	2339.27	A	Grad	qh	-1	0	right and then once we made the decision how do we put that into the content right right well that 
Bed004.B.dialogueact611	2337.27	2337.51	B	Professor	b	-1	0	how do we put that 
Bed004.B.dialogueact612	2338.8	2339.02	B	Professor	s^aa	-1	0	into the content right right well that 
Bed004.B.dialogueact613	2339.55	2339.71	B	Professor	s^aa	-1	0	right well that 
Bed004.B.dialogueact614	2339.71	2343.37	B	Professor	s	-1	0	right well that that actually is relatively easy in this case the harder problem 
Bed004.A.dialogueact615	2343.7	2344.37	A	Grad	s^bk	-1	0	the harder problem is we 
Bed004.B.dialogueact616	2343.7	2347.35	B	Professor	s	+1	1	the harder problem is we decide what we want to use how do we going to get it and 
Bed004.B.dialogueact617	2347.94	2349.4	B	Professor	s	-1	0	it and that's the that's the hardest problem the hardest 
Bed004.B.dialogueact618	2349.64	2358.3	B	Professor	s	-1	0	problem the hardest problem is how are you going to get this information from some combination of the what the person says in the context and the on poetry 
Bed004.B.dialogueact619	2359.34	2359.7	B	Professor	%--	-1	0	so i 
Bed004.B.dialogueact620	2360.0	2362.5	B	Professor	s.%--	-1	0	that i think that's the hardest problem at the moment is is 
Bed004.A.dialogueact621	2361.36	2361.66	A	Grad	s^bk	-1	0	problem at the moment 
Bed004.B.dialogueact622	2363.53	2364.23	B	Professor	s.%--	-1	0	where you how you got get 
Bed004.B.dialogueact623	2364.23	2365.77	B	Professor	s	-1	0	how you got get this information 
Bed004.B.dialogueact624	2367.84	2368.79	B	Professor	fh	-1	0	um and 
Bed004.B.dialogueact625	2369.01	2370.63	B	Professor	s^t^tc	-1	0	that's so getting back to here 
Bed004.B.dialogueact626	2371.71	2377.99	B	Professor	fh|s.%--	+1	2	there's too many factors uh we have it it it technical probably the believe that's it we we don't want all the come 
Bed004.A.dialogueact627	2376.92	2378.59	A	Grad	s^2	-1	0	there's too many factors right now don't want all the come too many factors 
Bed004.B.dialogueact628	2378.38	2381.8	B	Professor	s^m	+1	2	right now right too many factors if we if we allow them just go coming poorly poorly 
Bed004.A.dialogueact629	2379.03	2379.35	A	Grad	b	-1	0	right if we if we allow 
Bed004.B.dialogueact630	2382.27	2384.83	B	Professor	s	-1	0	so we want to think about which ones we really care about 
Bed004.B.dialogueact631	2385.48	2387.58	B	Professor	s	-1	0	and what they really most depend on and can we 
Bed004.B.dialogueact632	2387.58	2392.98	B	Professor	s.%-	-1	0	so what we really don't on and can we you know clean this this up to the point where 
Bed004.A.dialogueact633	2392.49	2393.36	A	Grad	s^bu.%--	-1	0	so what we really don't do it because it's really just 
Bed004.A.dialogueact634	2393.36	2399.68	A	Grad	qy^bu^rt	-1	0	do it because it's really just a three layer that we want to make it expanded out and uh more layers basically right we might 
Bed004.B.dialogueact635	2396.32	2396.47	B	Professor	s^aa	-1	0	we want to right 
Bed004.B.dialogueact636	2399.48	2400.04	B	Professor	s^am	-1	0	basically we might uh 
Bed004.B.dialogueact637	2400.79	2405.34	B	Professor	fh|s	-1	0	uh i mean that that certainly one saying we can do uh 
Bed004.B.dialogueact638	2405.81	2413.2	B	Professor	fh|s.%--	-1	0	uh it's true that the way you have this a lot of the times you have what you're having 
Bed004.B.dialogueact639	2413.66	2416.49	B	Professor	s	-1	0	what you're having is the values rather than the variable 
Bed004.B.dialogueact640	2417.41	2419.56	B	Professor	fh	-1	0	so uh 
Bed004.A.dialogueact641	2422.29	2422.57	A	Grad	s^aa	-1	0	right so okay 
Bed004.A.dialogueact643	2422.96	2428.14	A	Grad	s^bu	-1	0	right so instead of instead of it should really be just the intention is a note instead of intention business or intention toward right okay so you yeah right and then it would have values uh 
Bed004.B.dialogueact642	2422.82	2423.13	B	Professor	s^bk	-1	0	right so instead of instead of it okay so you 
Bed004.B.dialogueact644	2423.13	2423.44	B	Professor	%-	-1	0	instead of instead of it so you 
Bed004.B.dialogueact645	2427.27	2427.53	B	Professor	s^aa	-1	0	intention toward yeah right and then it would 
Bed004.B.dialogueact646	2427.53	2427.72	B	Professor	fg	-1	0	intention toward yeah right and then it would 
Bed004.B.dialogueact647	2427.72	2432.93	B	Professor	s^e	-1	0	intention toward right yeah right and then it would have values uh two or business or uh hurried 
Bed004.A.dialogueact648	2428.85	2429.09	A	Grad	s^aa	-1	0	right have values uh 
Bed004.B.dialogueact649	2433.22	2439.08	B	Professor	s	-1	0	to then but it it still some knowledge designed to do about is how do you want to break this up what really matters i mean 
Bed004.A.dialogueact650	2436.12	2436.33	A	Grad	b	-1	0	about is 
Bed004.B.dialogueact651	2439.95	2440.4	B	Professor	s^ba	-1	0	i mean it's finally get to do 
Bed004.B.dialogueact652	2440.4	2441.56	B	Professor	s	-1	0	it's finally get to do tutored going to to work 
Bed004.B.dialogueact653	2441.56	2442.75	B	Professor	s^cc	-1	0	i think tutored going to to work with it some 
Bed004.A.dialogueact654	2442.87	2447.62	A	Grad	s	-1	0	i think i was going through mind i did it was someone could both have a business intention and the touring intention and with it some 
Bed004.A.dialogueact655	2447.62	2447.89	A	Grad	fh	-1	0	intention and 
Bed004.A.dialogueact656	2448.41	2451.93	A	Grad	s.%-	-1	0	the probabilities of both of them have any at the same time well you you could 
Bed004.B.dialogueact657	2451.24	2452.52	B	Professor	s	-1	0	at the same time well you you could do that and it's perfectly 
Bed004.B.dialogueact658	2452.52	2460.1	B	Professor	s	-1	0	do that and it's perfectly ok to uh incest that that you know um they add up to one 
Bed004.B.dialogueact659	2461.06	2464.71	B	Professor	s^e	-1	0	mm but that there's uh that that that doesn't have to one zero zero 
Bed004.A.dialogueact660	2464.96	2465.5	A	Grad	s^bk	-1	0	mm okay zero zero okay 
Bed004.A.dialogueact661	2465.5	2465.85	A	Grad	s^bk	-1	0	okay okay 
Bed004.B.dialogueact662	2465.58	2465.88	B	Professor	qy^d^g	-1	0	okay okay 
Bed004.B.dialogueact663	2466.06	2467.52	B	Professor	s^cs.%--	-1	0	so you could have the the conditional soap 
Bed004.B.dialogueact664	2467.75	2467.96	B	Professor	fh	-1	0	soap 
Bed004.B.dialogueact665	2468.38	2471.57	B	Professor	s	-1	0	the each of these things is going to be a a a probability whenever 
Bed004.B.dialogueact666	2471.83	2472.92	B	Professor	s.%--	-1	0	whenever there's a choice 
Bed004.B.dialogueact667	2473.65	2474.16	B	Professor	fh	-1	0	um 
Bed004.B.dialogueact668	2475.59	2477.64	B	Professor	s	-1	0	see so like landmark nissen usefulness okay 
Bed004.A.dialogueact669	2478.0	2479.26	A	Grad	s^nd.%--	-1	0	i don't think those agrees with it seems 
Bed004.B.dialogueact670	2478.02	2478.31	B	Professor	qy^d^g	-1	0	i don't think those agrees 
Bed004.A.dialogueact671	2479.26	2481.43	A	Grad	s.%-	-1	0	with it seems like somebody could both be absolutely right 
Bed004.B.dialogueact672	2481.51	2482.29	B	Professor	s^aa	-1	0	okay absolutely right 
Bed004.A.dialogueact673	2482.42	2482.69	A	Grad	s^bk	-1	0	okay 
Bed004.B.dialogueact674	2483.14	2485.58	B	Professor	s^cs.%--	-1	0	and so that you might want to then have those because then they 
Bed004.B.dialogueact675	2485.63	2486.99	B	Professor	s	-1	0	those because then they may have to be separate they 
Bed004.B.dialogueact676	2486.99	2492.57	B	Professor	s	-1	0	may have to be separate they may not be able to be values of the same variable circle 
Bed004.D.dialogueact677	2492.17	2492.72	D	Grad	s^2	-1	0	variable circle 
Bed004.D.dialogueact678	2492.89	2493.03	D	Grad	b	-1	0	variable so that's circle 
Bed004.B.dialogueact679	2493.64	2494.02	B	Professor	%--	-1	0	so that's bidding and this is 
Bed004.B.dialogueact680	2494.13	2497.27	B	Professor	s	-1	0	bidding and this is this is these sort of knowledge design you have to go through 
Bed004.B.dialogueact681	2504.91	2505.11	B	Professor	s^aa	-1	0	right 
Bed004.B.dialogueact682	2507.05	2514.1	B	Professor	s	-1	0	it's it's it's great greatest is it you know it's one step toward uh really want to go 
Bed004.D.dialogueact683	2517.03	2538.08	D	Grad	s^cs	-1	0	as of strikes me that we we made one to approach the plentiful we can sort of tried to find uh uh the specification for interface yeah be normal and so yeah looks at it then 
Bed004.D.dialogueact684	2538.87	2546.88	D	Grad	s	-1	0	then we discussed in our pre you do you do you meeting um contrast scientology what they're asking prodigy 
Bed004.D.dialogueact685	2547.48	2552.58	D	Grad	fh|s	-1	0	the fact that we can pretend we have fun make a dummy until we get the real one 
Bed004.D.dialogueact686	2553.1	2558.07	D	Grad	fh|s^cs	-1	0	and so we we we may want to decide we can do this from here but we also could do it's 
Bed004.D.dialogueact687	2558.07	2562.67	D	Grad	s^e	-1	0	but we also could do it's um you know if we have uh uh busy snatch interface 
Bed004.D.dialogueact688	2563.22	2565.97	D	Grad	s	+1	1	so the busy catch takes as input affect our 
Bed004.D.dialogueact689	2566.29	2566.73	D	Grad	qy^d^g^rt	-1	0	right 
Bed004.D.dialogueact690	2567.7	2568.33	D	Grad	s^e	-1	0	of stuff 
Bed004.D.dialogueact691	2569.53	2569.84	D	Grad	s.%-	-1	0	{vocalsound}
Bed004.D.dialogueact692	2573.46	2573.68	D	Grad	s^aa	-1	0	and 
Bed004.D.dialogueact693	2573.92	2579.38	D	Grad	s^rt	-1	0	and then it outputs is whatever as well but 
Bed004.D.dialogueact694	2579.97	2583.74	D	Grad	fh|s^rt	-1	0	well but this information is just ten three al and 
Bed004.D.dialogueact695	2584.0	2587.02	D	Grad	s	+1	1	then we went to look up some more stuff in scientology and we want to look up some 
Bed004.D.dialogueact696	2587.02	2589.97	D	Grad	s.%--	-1	0	and we want to look up some more stuff and uh maybe 
Bed004.D.dialogueact697	2589.97	2591.57	D	Grad	s^cs	+1	0	and uh maybe one task that we have well maybe what 
Bed004.D.dialogueact698	2591.57	2593.16	D	Grad	s^cs^rt	+1	0	have well maybe what took some up in that yes but also would definitely 
Bed004.D.dialogueact699	2593.16	2599.22	D	Grad	s	+1	1	but also would definitely want too look up in the dial up history sums some stuff based 
Bed004.D.dialogueact700	2599.73	2600.18	D	Grad	%--	-1	0	based on we 
Bed004.D.dialogueact701	2600.68	2602.36	D	Grad	s.%--	-1	0	on we we have uh i was just missing 
Bed004.D.dialogueact702	2602.36	2604.74	D	Grad	s	-1	0	i was just missing examples from new york prodigy 
Bed004.D.dialogueact703	2605.24	2613.62	D	Grad	s	-1	0	and so we have for something information there that the tylenol is both uh a building and it has stores and stuff like this does 
Bed004.D.dialogueact704	2613.62	2616.83	D	Grad	s	-1	0	and stuff like this does also institutions that as a mayor and so forth and so forth 
Bed004.D.dialogueact705	2617.17	2622.64	D	Grad	s	-1	0	we get these relations out of it immensely we have them we can use that information to look in the dark history where 
Bed004.D.dialogueact706	2622.88	2629.09	D	Grad	qy^rt	-1	0	history where any of these things that that are part of the tunnel as an institution mentioned where any of these 
Bed004.B.dialogueact707	2625.82	2626.22	B	Professor	b	-1	0	things that that are part of the 
Bed004.D.dialogueact708	2629.09	2632.29	D	Grad	qy^rt	-1	0	where any of these that make the tylenol bidding mentioned and so forth 
Bed004.C.dialogueact709	2630.69	2631.02	C	Grad	b	-1	0	that make the tylenol bidding mentioned 
Bed004.D.dialogueact710	2632.77	2633.26	D	Grad	s	-1	0	and so forth and maybe 
Bed004.D.dialogueact711	2633.68	2635.41	D	Grad	s^cs	-1	0	and maybe draw some inferences on that 
Bed004.D.dialogueact712	2636.11	2644.83	D	Grad	s^rt	+1	0	so this may be uh sort of a pro says self would two to three steps before we get our backdoor that we feed into the beef not 
Bed004.B.dialogueact714	2646.2	2646.42	B	Professor	fg	-1	0	yeah i think that's 
Bed004.B.dialogueact715	2646.42	2648.45	B	Professor	s	-1	0	yeah i think that's i think that's exactly right there will 
Bed004.D.dialogueact713	2646.05	2646.93	D	Grad	%-	-1	0	yeah i think that's 
Bed004.B.dialogueact716	2648.69	2656.4	B	Professor	s	+1	1	right there will be rules but they aren't rules that come to final decisions their rules to gather information for a decision process yeah 
Bed004.B.dialogueact718	2656.83	2657.05	B	Professor	s^bk	-1	0	yeah i think that's that's just fine 
Bed004.D.dialogueact717	2656.38	2656.53	D	Grad	s^aa	-1	0	yeah 
Bed004.B.dialogueact719	2657.1	2658.14	B	Professor	s^ba	-1	0	i think that's that's just fine 
Bed004.B.dialogueact720	2663.06	2663.95	B	Professor	h|s^aa	-1	0	uh yeah so 
Bed004.B.dialogueact721	2663.95	2670.88	B	Professor	s.%-	-1	0	uh yeah so they'll they presumably they'll be a threat process or something that 
Bed004.B.dialogueact722	2671.47	2673.44	B	Professor	s^m^na	-1	0	agent yeah aged what everyone want to say yeah that 
Bed004.B.dialogueact723	2673.9	2682.14	B	Professor	s^e	-1	0	yeah that uh is ruled driven and can can um can do things like that and 
Bed004.B.dialogueact724	2682.76	2694.01	B	Professor	fh|s	-1	0	and um there's an issue about whether there will be that'll be the same age and is the one that then goes off and uh carries out the decisions it probably will 
Bed004.B.dialogueact725	2694.01	2694.83	B	Professor	s	-1	0	it probably will 
Bed004.B.dialogueact726	2695.85	2705.79	B	Professor	s.%-	+1	1	my guess is it will be the same basic agent that um can go off and get information run it through a this that that 
Bed004.B.dialogueact727	2706.44	2707.55	B	Professor	s^m	-1	0	turn the crank in the belief that that'll come out 
Bed004.B.dialogueact728	2707.55	2709.85	B	Professor	s	-1	0	belief that that'll come out was more another factor 
Bed004.B.dialogueact729	2710.28	2710.7	B	Professor	s^f	-1	0	okay which 
Bed004.B.dialogueact730	2710.98	2717.67	B	Professor	s	+1	0	okay which can then be uh applied at what we would call the simulation or action and so you 
Bed004.B.dialogueact731	2717.8	2719.31	B	Professor	s	-1	0	and so you now know what you're going to do and 
Bed004.B.dialogueact732	2719.71	2723.65	B	Professor	fh|s	+1	1	and that that may actually involve getting more information so but once 
Bed004.B.dialogueact733	2723.65	2726.56	B	Professor	s:s^fe	-1	0	information so but once you pull that out of could be that that says i now that we know 
Bed004.B.dialogueact734	2726.56	2729.7	B	Professor	s	-1	0	says i now that we know that we going to go after on poetry something else 
Bed004.B.dialogueact735	2730.66	2730.88	B	Professor	qy^d^g	-1	0	okay now 
Bed004.B.dialogueact736	2730.88	2732.69	B	Professor	s	-1	0	okay now that we know that it's a bus trip 
Bed004.B.dialogueact737	2733.37	2733.68	B	Professor	qy^d^g	-1	0	okay we didn't 
Bed004.B.dialogueact738	2733.68	2743.47	B	Professor	s	-1	0	okay we didn't we need to know before hand uh how long the bus trip takes or whatever but but now that we know that's the way it's coming out that we got to go i know more so i think that's okay 
Bed004.D.dialogueact739	2740.48	2741.15	D	Grad	b	-1	0	know that's the way it's coming out that we got to go 
Bed004.B.dialogueact740	2743.47	2744.33	B	Professor	s^ba	-1	0	i know more so i think that's okay 
Bed004.D.dialogueact741	2747.24	2747.75	D	Grad	b	-1	0	{vocalsound}
Bed004.D.dialogueact742	2753.11	2757.66	D	Grad	s.%--	-1	0	so this is actually is if if we were to build something that 
Bed004.D.dialogueact743	2758.71	2759.91	D	Grad	h|s	-1	0	{vocalsound}
Bed004.D.dialogueact744	2760.47	2762.98	D	Grad	s.%--	-1	0	needs to do 
Bed004.D.dialogueact745	2763.78	2764.01	D	Grad	fh	-1	0	yeah i think we i 
Bed004.D.dialogueact746	2764.29	2772.72	D	Grad	s^cc	+1	1	okay i think we i i can come up with uh code for much with that we call the cognitive dispatcher which does nothing but it looks 
Bed004.B.dialogueact747	2771.59	2771.89	B	Professor	s^bk^rt	-1	0	okay which 
Bed004.D.dialogueact748	2772.72	2777.96	D	Grad	s	+1	1	does nothing but it looks of compact object trees and decides how there's parts missing that need to be filled out there's 
Bed004.D.dialogueact749	2777.96	2782.56	D	Grad	s	-1	0	to be filled out there's this is maybe something that this much or can do or something but this much work can do and then connects 
Bed004.D.dialogueact750	2782.56	2788.72	D	Grad	s	+1	1	can do and then connects some pop and then re combine them and put them together 
Bed004.D.dialogueact751	2789.25	2797.81	D	Grad	s^cs	-1	0	okay uh so maybe this is actually some's and useful tools that we can use to rewrite it's 
Bed004.B.dialogueact752	2796.11	2796.54	B	Professor	s^bk	-1	0	okay 
Bed004.B.dialogueact753	2797.18	2797.66	B	Professor	fg	-1	0	uh 
Bed004.D.dialogueact754	2798.4	2798.87	D	Grad	%--	-1	0	{vocalsound}
Bed004.D.dialogueact755	2798.87	2799.05	D	Grad	s	-1	0	i confess 
Bed004.B.dialogueact756	2799.41	2808.24	B	Professor	s	-1	0	i confess i'm still not completely comfortable with the overall story um 
Bed004.B.dialogueact757	2808.24	2808.58	B	Professor	h	-1	0	um 
Bed004.B.dialogueact758	2809.85	2809.99	B	Professor	%--	-1	0	{vocalsound}
Bed004.B.dialogueact759	2810.82	2814.23	B	Professor	s^cc	-1	0	this i'm just not a complaint this is a promise to do more work so i'm going to 
Bed004.B.dialogueact760	2814.23	2816.31	B	Professor	s	-1	0	so i'm going to have to think about it some more 
Bed004.B.dialogueact761	2817.3	2820.16	B	Professor	fh|s.%--	-1	0	um in particular what would like 
Bed004.B.dialogueact762	2820.42	2830.01	B	Professor	s	-1	0	what would like to do and and this is an implicit in the discussion is too do this in such a way that you get a lot of reuse so what 
Bed004.B.dialogueact763	2830.57	2842.2	B	Professor	fh|s	+1	1	so what you're trying to get out of this deep cup cognitive linguistics is the fact that with you know but source this was passes in goals and all this sort of stuff that a lot of this is the same for different tasks and that 
Bed004.B.dialogueact764	2842.2	2846.9	B	Professor	s	+1	1	and that um there's there's some some port in generalities that you're getting so 
Bed004.B.dialogueact765	2846.9	2850.93	B	Professor	s	-1	0	that you're getting so you don't take each and every one of these tasks and have to redo it 
Bed004.B.dialogueact766	2851.76	2853.68	B	Professor	s	+1	1	and i don't yet see how that goes 
Bed004.B.dialogueact767	2855.18	2855.47	B	Professor	s.%	-1	0	they're no permits 
Bed004.D.dialogueact768	2855.29	2858.14	D	Grad	s.%-	-1	0	what are the is and how do you bring breeders so i i just they're no permits it's really 
Bed004.B.dialogueact769	2855.84	2858.4	B	Professor	qw.%--	-1	0	what are the is and how do you bring breeders so i i just they're no permits it's really 
Bed004.D.dialogueact770	2858.14	2858.34	D	Grad	b	-1	0	you bring breeders so i i just 
Bed004.B.dialogueact771	2858.71	2864.27	B	Professor	s	-1	0	you bring breeders so i i just just a saying you you i know do any individual case 
Bed004.B.dialogueact772	2865.25	2865.56	B	Professor	qy^d^g	-1	0	right but i don't 
Bed004.B.dialogueact773	2865.56	2866.41	B	Professor	s.%--	-1	0	right but i don't yet see what's 
Bed004.B.dialogueact774	2866.74	2874.92	B	Professor	s	-1	0	yet see what's a really interesting question is can you use a deep uh cognitive linguistics too get powerful generalizations 
Bed004.B.dialogueact775	2875.55	2876.19	B	Professor	fh	-1	0	{vocalsound}
Bed004.D.dialogueact776	2875.65	2875.81	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact777	2876.83	2877.62	B	Professor	fh	-1	0	{vocalsound}
Bed004.D.dialogueact778	2878.12	2878.74	D	Grad	s^cs.%--	-1	0	we worship should we 
Bed004.D.dialogueact779	2878.74	2883.93	D	Grad	qy:qw^rt	-1	0	we worship should we act and uh what's this 
Bed004.D.dialogueact780	2884.2	2884.29	D	Grad	%--	-1	0	{vocalsound}
Bed004.D.dialogueact781	2885.25	2885.79	D	Grad	s	-1	0	after how do 
Bed004.D.dialogueact782	2885.79	2886.91	D	Grad	s:qw	-1	0	after how do i get to fix 
Bed004.D.dialogueact783	2887.41	2892.43	D	Grad	s.%--:qw.%--	-1	0	good uh the rest of the what's this main where do we get some study different 
Bed004.B.dialogueact785	2889.77	2890.63	B	Professor	qy.%-	-1	0	good uh main where do we get 
Bed004.C.dialogueact784	2889.31	2889.67	C	Grad	b	-1	0	good main 
Bed004.D.dialogueact786	2893.22	2896.59	D	Grad	s	-1	0	i'm john actually it does not allow us to call them attentions anymore 
Bed004.B.dialogueact787	2894.42	2894.65	B	Professor	b	-1	0	does not allow us 
Bed004.D.dialogueact788	2897.06	2898.7	D	Grad	s	-1	0	well i i so he he just likes to turn 
Bed004.B.dialogueact789	2898.76	2900.79	B	Professor	s.%--	-1	0	well i i don't like the term either so i haven't i to turn 
Bed004.B.dialogueact790	2901.3	2902.37	B	Professor	fg	-1	0	uh you know it 
Bed004.B.dialogueact791	2902.46	2903.38	B	Professor	%	-1	0	you know it it 
Bed004.B.dialogueact792	2903.63	2904.89	B	Professor	%--	-1	0	it it um 
Bed004.D.dialogueact793	2906.14	2912.75	D	Grad	fg|s	-1	0	could but um i'm sure the what is questions also creates some interesting x. d. my aspect 
Bed004.B.dialogueact794	2913.03	2913.36	B	Professor	s^am	-1	0	they i'm 
Bed004.B.dialogueact796	2913.8	2917.99	B	Professor	s	-1	0	they i'm not a i'm not a particular opposed to adding that or any other task i 
Bed004.D.dialogueact795	2913.36	2914.19	D	Grad	fh	-1	0	they i'm not a i'm not a particular 
Bed004.B.dialogueact797	2917.99	2920.14	B	Professor	s	-1	0	any other task i mean eventually we're going to want a whole range of them uh 
Bed004.D.dialogueact798	2919.91	2920.47	D	Grad	b^rt	-1	0	range of them uh 
Bed004.B.dialogueact800	2921.06	2921.9	B	Professor	h	-1	0	{vocalsound}
Bed004.C.dialogueact799	2920.62	2920.93	C	Grad	s^aa	-1	0	uh 
Bed004.B.dialogueact801	2923.18	2927.87	B	Professor	s^cc	-1	0	i just saying that i'm going to have to do some sort of first principles thinking about this i just 
Bed004.B.dialogueact802	2927.87	2929.46	B	Professor	s^no	-1	0	thinking about this i just at the moment don't know 
Bed004.D.dialogueact803	2929.8	2930.27	D	Grad	b	-1	0	know 
Bed004.B.dialogueact804	2932.63	2932.84	B	Professor	%-	-1	0	{vocalsound}
Bed004.B.dialogueact805	2934.75	2935.12	B	Professor	s^ar	-1	0	no no the the 
Bed004.B.dialogueact806	2935.12	2936.96	B	Professor	s^ar|s.%-	-1	0	no the the base nets 
Bed004.B.dialogueact807	2937.95	2940.07	B	Professor	s^m	-1	0	the base that's what we did specific freaks decision but what i'd like to be able 
Bed004.B.dialogueact808	2940.07	2950.35	B	Professor	s	+1	1	but what i'd like to be able to do is to have the way that you extract properties that will go into different base nets be the uh general so that 
Bed004.B.dialogueact809	2950.73	2953.98	B	Professor	s	+1	1	so that if you have sources have tractors and stuff like that 
Bed004.B.dialogueact810	2954.15	2956.23	B	Professor	s^e	-1	0	there's language for talking about trajectory is you 
Bed004.B.dialogueact811	2956.93	2959.04	B	Professor	s	+1	0	is you shouldn't have to do that differently 
Bed004.B.dialogueact812	2960.31	2966.0	B	Professor	s	+1	0	for uh up going to something then four circling it for uh 
Bed004.B.dialogueact813	2966.0	2968.72	B	Professor	s	+1	0	for uh telling someone else how to go there whatever 
Bed004.D.dialogueact814	2967.15	2967.6	D	Grad	s^2.%-	-1	0	telling someone else 
Bed004.B.dialogueact815	2968.72	2969.43	B	Professor	s	-1	0	how to go there whatever it is 
Bed004.B.dialogueact816	2970.15	2973.88	B	Professor	s	-1	0	so that that the the decision process these are going to be different 
Bed004.B.dialogueact817	2975.33	2988.27	B	Professor	s	+1	1	what you really like of course is just and think it always like which is that you have um that kind of intermediate representation which looks the same all over a bunch of inputs and a bunch of outputs so 
Bed004.B.dialogueact818	2988.57	2999.09	B	Professor	fh|s	-1	0	so all sorts of different tasks and all sorts of different ways of expressing them use a lot of the same mechanism for pulling out what are the fundamental things going on 
Bed004.B.dialogueact819	3000.19	3003.03	B	Professor	fh|s	-1	0	and that's that would be the really pretty resolved 
Bed004.B.dialogueact820	3004.97	3017.45	B	Professor	fh|s	-1	0	and pushing it one step further when you get the construction grammar and stuff what you'd like to be able to do is say you have the sparse or which is much fancier than the partially that comes with sparks on e. 
Bed004.B.dialogueact821	3018.0	3025.48	B	Professor	s	-1	0	that they actually uses constructions and is able to tell from this construction that there's uh something about the intent you know the actual 
Bed004.B.dialogueact822	3025.48	3029.42	B	Professor	s	-1	0	intent you know the actual what people want to do or what they're referring to and stuff in independent 
Bed004.B.dialogueact823	3029.68	3042.47	B	Professor	s	-1	0	and stuff in independent of whether it's about what is this where is it or something that you could tell from the construction you could pull out deep semantic information which are going to use in a general way 
Bed004.B.dialogueact824	3043.35	3043.83	B	Professor	s.%-	-1	0	so that's 
Bed004.B.dialogueact825	3047.16	3047.6	B	Professor	s^am	-1	0	you might you might 
Bed004.B.dialogueact826	3047.84	3048.3	B	Professor	s^am^r	-1	0	you might you might you might be able 
Bed004.B.dialogueact827	3048.53	3050.4	B	Professor	s.%--	-1	0	you might be able to to uh 
Bed004.B.dialogueact828	3052.21	3057.36	B	Professor	s.%--	-1	0	say that this is this is the kind of construction in which e. there's let's 
Bed004.B.dialogueact829	3057.7	3059.46	B	Professor	s.%--	-1	0	there's let's say there's a uh can it the 
Bed004.B.dialogueact830	3059.58	3065.05	B	Professor	s	-1	0	it the the land the construction implies that there's a can this thing is being viewed as a container okay 
Bed004.B.dialogueact831	3065.93	3066.26	B	Professor	qy^d^f^g	-1	0	okay so just 
Bed004.B.dialogueact832	3066.53	3074.37	B	Professor	s	-1	0	so just from this local construction you know that you're going to have to treat as container and you might as well go off and get that information that may affect 
Bed004.B.dialogueact833	3074.37	3076.55	B	Professor	s	-1	0	that may affect the way you process everything else 
Bed004.B.dialogueact834	3077.39	3079.09	B	Professor	s	-1	0	so you see how do i get into the castle 
Bed004.B.dialogueact835	3080.09	3080.55	B	Professor	qy^d^f^g	-1	0	okay 
Bed004.B.dialogueact836	3080.98	3084.13	B	Professor	%--	-1	0	okay then um or 
Bed004.B.dialogueact837	3084.69	3087.01	B	Professor	s.%--	-1	0	or you know what is there in the castle or so there's all sorts of things 
Bed004.B.dialogueact838	3087.01	3091.43	B	Professor	s	-1	0	there's all sorts of things you might ask it involves the counselors container and 
Bed004.B.dialogueact839	3092.01	3099.36	B	Professor	s	-1	0	you'd like to have this or talking to also that anytime the council's referred to as a container you crank up the appropriate stuff 
Bed004.B.dialogueact840	3100.86	3105.25	B	Professor	s^e	-1	0	independent of what the goal is an independent of what the surrounding languages 
Bed004.D.dialogueact841	3102.98	3103.67	D	Grad	b	-1	0	is an independent of what 
Bed004.B.dialogueact842	3106.26	3108.78	B	Professor	s^tc	-1	0	so that's that's the that's the thesis level 
Bed004.D.dialogueact843	3108.78	3109.38	D	Grad	b	-1	0	thesis level 
Bed004.B.dialogueact844	3109.83	3110.71	B	Professor	fh	-1	0	it's unfortunate 
Bed004.D.dialogueact845	3110.41	3115.17	D	Grad	s	-1	0	it's unfortunate also that english and sort of got rid of most of it special adverts because 
Bed004.D.dialogueact846	3115.64	3120.2	D	Grad	s^df	-1	0	because they're really fancy than 
Bed004.D.dialogueact847	3121.32	3122.01	D	Grad	fh	-1	0	well it's provisional phrases 
Bed004.B.dialogueact848	3121.84	3123.22	B	Professor	s^ng.%-	-1	0	well it's provisional phrases that yeah but 
Bed004.D.dialogueact849	3123.53	3126.2	D	Grad	s^aap	-1	0	that right yeah but they're they hear foot parsoes parsons can 
Bed004.B.dialogueact850	3126.28	3126.54	B	Professor	s^aa	-1	0	right parsons can 
Bed004.D.dialogueact851	3126.45	3131.52	D	Grad	s	-1	0	right parsons can pick those up but but but but especially at trips they have a tough time because acrostic 
Bed004.D.dialogueact852	3131.72	3135.07	D	Grad	s	-1	0	right time because acrostic mean it's not there's some very complex 
Bed004.B.dialogueact853	3134.99	3135.22	B	Professor	s^aa	-1	0	right very complex 
Bed004.D.dialogueact854	3136.1	3136.84	D	Grad	b	-1	0	{vocalsound}
Bed004.D.dialogueact855	3137.55	3139.8	D	Grad	s^t1	-1	0	{vocalsound}
Bed004.D.dialogueact856	3139.8	3140.5	D	Grad	s^no	-1	0	{vocalsound}
Bed004.D.dialogueact857	3140.5	3142.11	D	Grad	s	-1	0	{vocalsound}
Bed004.D.dialogueact858	3142.38	3142.53	D	Grad	h	-1	0	{vocalsound}
Bed004.D.dialogueact859	3143.78	3144.01	D	Grad	s^fe	-1	0	oh yeah but but in architecture 
Bed004.D.dialogueact860	3144.39	3150.86	D	Grad	s	-1	0	but in architecture like this would also enabled us maybe two two so this way and and replace it with something else or whatever 
Bed004.D.dialogueact861	3151.34	3157.91	D	Grad	s	+1	0	so that we have said that this is sort of the representation formats we're we're we're talking about that are independent of the problem 
Bed004.D.dialogueact862	3158.36	3173.02	D	Grad	s	+1	0	that generalize over those programs in our ohio quantity than any actual or whatever these net or x. that we made use for the decision making 
Bed004.D.dialogueact863	3174.89	3175.9	D	Grad	s	-1	0	{vocalsound}
Bed004.D.dialogueact864	3182.6	3182.82	D	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact865	3183.58	3183.76	B	Professor	b	-1	0	{vocalsound}
Bed004.B.dialogueact866	3184.47	3186.14	B	Professor	fg|qy^rt	-1	0	so are we going to be meeting here from the one i'm i'm happy to do 
Bed004.B.dialogueact867	3186.14	3187.3	B	Professor	s	-1	0	i'm i'm happy to do that we we had talked 
Bed004.B.dialogueact868	3187.3	3190.91	B	Professor	s	-1	0	that we we had talked about it because it you have to display and everything it's it's fine 
Bed004.D.dialogueact869	3191.94	3195.32	D	Grad	s	-1	0	yeah and it's also asks whether we going to have presentations every time i don't think we 
Bed004.D.dialogueact870	3195.32	3197.96	D	Grad	s.%-	-1	0	right i don't think we we need to do that but it's 
Bed004.B.dialogueact871	3197.22	3197.41	B	Professor	s^aa	-1	0	right that but it's 
Bed004.D.dialogueact872	3198.16	3201.42	D	Grad	s.%-	-1	0	oh yeah i know i so far i think it was nice as of detroit for something 
Bed004.B.dialogueact873	3200.91	3201.27	B	Professor	s^fe	-1	0	oh yeah i know i for something 
Bed004.B.dialogueact874	3201.27	3208.19	B	Professor	s	-1	0	yeah i know i i think it's worth it to is to be here to bring this and assume that something may come up that we want to look at 
Bed004.D.dialogueact875	3208.22	3208.41	D	Grad	b	-1	0	at 
Bed004.B.dialogueact876	3209.72	3210.18	B	Professor	s	-1	0	{vocalsound}
Bed004.D.dialogueact877	3212.78	3213.9	D	Grad	h	-1	0	{vocalsound}
Bed004.D.dialogueact878	3228.37	3229.41	D	Grad	fh|s.%-	-1	0	she was good yeah that wasn't 
Bed004.B.dialogueact879	3228.89	3229.53	B	Professor	s^ba	-1	0	she was good yeah that wasn't 
Bed004.B.dialogueact880	3229.73	3230.62	B	Professor	s^ba^rt	-1	0	was good it was good 
Bed004.D.dialogueact881	3233.9	3234.13	D	Grad	qh	-1	0	{vocalsound}
Bed004.D.dialogueact882	3234.63	3240.26	D	Grad	fh|s^rt	-1	0	um she was she was definitely good in the sense of g. she showed us some of the weaknesses 
Bed004.B.dialogueact883	3240.19	3240.5	B	Professor	s^aa	-1	0	{vocalsound}
Bed004.D.dialogueact884	3241.04	3249.25	D	Grad	fh|s.%-	-1	0	right yeah and and also be the fact that she was a real subject you know is 
Bed004.B.dialogueact885	3248.03	3248.27	B	Professor	fg	-1	0	you know is 
Bed004.B.dialogueact886	3249.41	3253.64	B	Professor	fh|s	-1	0	yeah and and and yeah and and she took it seriously and stuff and not was 
Bed004.B.dialogueact887	3253.64	3254.32	B	Professor	s^ba	-1	0	and stuff and not was great 
Bed004.D.dialogueact888	3254.46	3254.64	D	Grad	b	-1	0	great 
Bed004.B.dialogueact889	3255.12	3255.27	B	Professor	b	-1	0	{vocalsound}
Bed004.D.dialogueact890	3255.98	3259.14	D	Grad	s.%--	-1	0	i think that um i mean looking just looking at 
Bed004.D.dialogueact891	3259.14	3263.7	D	Grad	s	-1	0	looking just looking at the state or listen to it what can we get out of it in terms of our problem 
Bed004.D.dialogueact892	3264.64	3274.11	D	Grad	s	-1	0	for something is you know she actually said she never is spoke what entering she just wanted to get someplace and she said before buying stuff 
Bed004.D.dialogueact893	3274.28	3274.54	D	Grad	qy^d^g^rt	-1	0	{vocalsound}
Bed004.D.dialogueact894	3275.29	3278.72	D	Grad	s.%--	-1	0	so this is definitely interesting 
Bed004.C.dialogueact895	3277.3	3278.19	C	Grad	s^aa	-1	0	{vocalsound}
Bed004.D.dialogueact896	3278.72	3282.46	D	Grad	fh|s^rt	-1	0	and then the other case where she wants to look at that stuff that the graffiti 
Bed004.D.dialogueact897	3283.35	3286.73	D	Grad	s	-1	0	also of course not in this and do you get there was pretty standard uh 
Bed004.D.dialogueact898	3287.05	3287.22	D	Grad	qy^d^g^rt	-1	0	except that there 
Bed004.D.dialogueact899	3287.53	3292.25	D	Grad	s	-1	0	except that there was nice enough for uh pointing at what you talked about before and there she was talking 
Bed004.D.dialogueact900	3292.25	3295.76	D	Grad	s	-1	0	and there she was talking about looking at pictures of repentance how to walk on the wild so 
Bed004.D.dialogueact901	3295.76	3296.07	D	Grad	fh	-1	0	on the wild so 
Bed004.C.dialogueact902	3298.62	3299.07	C	Grad	b	-1	0	actually you need a lot of work 
Bed004.D.dialogueact903	3298.9	3300.42	D	Grad	s	-1	0	actually you need a lot of work not it's just going to be 
Bed004.D.dialogueact904	3300.42	3303.74	D	Grad	s	-1	0	not it's just going to be testicle 
Bed004.D.dialogueact905	3303.88	3307.97	D	Grad	fh|s^df	-1	0	because the graffiti's usually fine on the outside not an inside but 
Bed004.C.dialogueact906	3304.57	3304.75	C	Grad	b	-1	0	because 
Bed004.D.dialogueact907	3308.03	3308.16	D	Grad	fh	-1	0	{vocalsound}
Bed004.D.dialogueact908	3308.95	3309.15	D	Grad	s^bk	-1	0	{vocalsound}
Bed004.D.dialogueact909	3310.03	3313.19	D	Grad	s	-1	0	{vocalsound}
Bed004.C.dialogueact910	3312.03	3312.22	C	Grad	b	-1	0	{vocalsound}
Bed004.B.dialogueact911	3317.69	3317.96	B	Professor	s	-1	0	{vocalsound}
Bed004.B.dialogueact912	3321.01	3321.32	B	Professor	b	-1	0	{vocalsound}
