ES2004b.B.dialog-act.s9553330.1	0.2	5.143	B	PM	oth	-1	0	Well 
ES2004b.B.dialog-act.s9553330.2	8.18	10.8	B	PM	oth	-1	0	That's a that's a black 
ES2004b.D.dialog-act.s9553330.1	14.011	15.164	D	ME	oth	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.1	26.317	28.513	C	ID	oth	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.3	37.05	39.72	B	PM	oth	-1	0	Um right okay okay that's fine 
ES2004b.D.dialog-act.s9553330.2	47.685	49.18	D	ME	oth	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.4	55.45	55.86	B	PM	oth	-1	0	Yeah yeah 
ES2004b.B.dialog-act.s9553330.5	66.81	68.71	B	PM	stl	-1	0	Right okay and that's 
ES2004b.B.dialog-act.s9553330.6	68.71	70.96	B	PM	inf	+1	0	that's our second meeting and 
ES2004b.B.dialog-act.s9553330.7	70.96	74.21	B	PM	inf	-1	0	and i might be a bit of of the place Um 
ES2004b.C.dialog-act.s9553330.2	72.604	73.698	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.8	74.21	77.68	B	PM	off	+1	0	Um bright our agenda for today to ask 
ES2004b.B.dialog-act.s9553330.9	77.68	78.86	B	PM	el.inf	-1	0	to ask if you second 
ES2004b.D.dialog-act.s9553330.3	80.31	81.21	D	ME	inf	-1	0	I know that's okay sorry 
ES2004b.B.dialog-act.s9553330.10	81.27	83.536	B	PM	ass	-1	0	Okay um 
ES2004b.D.dialog-act.s9553330.5	81.21	81.52	D	ME	be.pos	-1	0	sorry 
ES2004b.B.dialog-act.s9553330.11	85.93	88.7	B	PM	off	+1	0	I'll go over what we decided last meeting 
ES2004b.A.dialog-act.s9553330.1	89.12	89.38	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.12	90.54	91.15	B	PM	stl	-1	0	Um 
ES2004b.B.dialog-act.s9553330.13	92.63	101.81	B	PM	inf	+1	0	We decided upon a ride universal control one hand set for all t. v. it here Occur that um 
ES2004b.A.dialog-act.s9553330.2	100.7	100.94	A	UI	be.pos	-1	0	Hmm 
ES2004b.B.dialog-act.s9553330.14	101.81	112.16	B	PM	inf	+1	0	um that it was important that the project was accessible to wide range of consumers white age range not limiting anyone it's as as important 
ES2004b.B.dialog-act.s9553330.15	112.16	120.23	B	PM	inf	+1	0	it's as as important or flat the company's image in our product we put fashion in electronics you know that kind of thing um 
ES2004b.B.dialog-act.s9553330.17	120.23	125.36	B	PM	fra	-1	0	um our budget which have to effect Um try not to 
ES2004b.B.dialog-act.s9553330.20	125.36	143.4	B	PM	inf	+1	0	try not to reflect our project um that we might Have a bit of oh well you can see okay Um dissonance between it more approach it was hands what we want it to look like um 
ES2004b.C.dialog-act.s9553330.3	134.224	135.955	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.21	143.4	146.38	B	PM	inf	-1	0	um Wanted to do it and try to it and um to to 
ES2004b.B.dialog-act.s9553330.22	146.38	148.69	B	PM	inf	-1	0	to it and um to to the customer we discussed 
ES2004b.B.dialog-act.s9553330.23	148.69	150.94	B	PM	inf	+1	0	we discussed difficult design um 
ES2004b.B.dialog-act.s9553330.24	150.94	153.16	B	PM	inf	+1	0	um we just in the size of the control and and actually 
ES2004b.B.dialog-act.s9553330.25	153.16	159.36	B	PM	inf	+1	0	and and actually handle um for for the features that programming things like that 
ES2004b.B.dialog-act.s9553330.26	161.19	164.23	B	PM	stl	-1	0	"'kay" Um three presentations 
ES2004b.B.dialog-act.s9553330.27	164.23	166.8	B	PM	inf	+1	0	three presentations our corporate here's the room 
ES2004b.B.dialog-act.s9553330.28	168.66	170.62	B	PM	el.sug	+1	0	Sure we hear from marketing first 
ES2004b.D.dialog-act.s9553330.6	171.01	172.96	D	ME	off	+1	0	And is it okay but this one that's a later 
ES2004b.D.dialog-act.s9553330.7	172.96	175.13	D	ME	inf	-1	0	one that's a later just want to get access to little bit more information is that okay 
ES2004b.B.dialog-act.s9553330.29	175.03	177.407	B	PM	unset	-1	0	No that's fine that's fine 
ES2004b.D.dialog-act.s9553330.8	175.13	175.84	D	ME	el.ass	-1	0	is that okay 
ES2004b.C.dialog-act.s9553330.4	176.5	177.91	C	ID	off	-1	0	Okay yeah okay fast can 
ES2004b.C.dialog-act.s9553330.5	177.91	179.312	C	ID	el.inf	-1	0	okay fast can i kinda thing 
ES2004b.B.dialog-act.s9553330.30	179.07	179.82	B	PM	inf	-1	0	I like the 
ES2004b.C.dialog-act.s9553330.6	182.12	183.41	C	ID	be.pos	-1	0	Thanks 
ES2004b.C.dialog-act.s9553330.7	191.55	192.24	C	ID	el.inf	-1	0	We have to press o. f. eight 
ES2004b.C.dialog-act.s9553330.8	192.24	193.32	C	ID	sug	-1	0	o. f. eight 
ES2004b.B.dialog-act.s9553330.31	194.0	197.26	B	PM	inf	-1	0	And i have and Function f. eight 
ES2004b.C.dialog-act.s9553330.9	196.84	197.89	C	ID	ass	-1	0	Alright 
ES2004b.C.dialog-act.s9553330.10	200.97	201.45	C	ID	stl	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.11	203.67	204.619	C	ID	stl	-1	0	Maybe 
ES2004b.A.dialog-act.s9553330.3	209.34	209.78	A	UI	ass	-1	0	Yep 
ES2004b.C.dialog-act.s9553330.12	209.98	210.62	C	ID	ass	-1	0	Okay 
ES2004b.C.dialog-act.s9553330.13	212.5	214.59	C	ID	inf	+1	1	Okay this is um the working design presents 
ES2004b.C.dialog-act.s9553330.14	214.59	218.49	C	ID	inf	-1	0	design presents bombing the uh industrial designer extraordinaire 
ES2004b.B.dialog-act.s9553330.32	218.686	219.662	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.15	219.96	225.01	C	ID	inf	-1	0	"'kay" this is where i went a bit mad with powerpoint sorry Well the first thing 
ES2004b.C.dialog-act.s9553330.16	225.01	228.85	C	ID	inf	+1	1	Well the first thing question are stews well we tried design well 
ES2004b.C.dialog-act.s9553330.17	228.85	233.58	C	ID	inf	+1	1	well uh a device which basically just sends the signal to the t. v. changes say whether that 
ES2004b.C.dialog-act.s9553330.18	233.58	246.92	C	ID	inf	+1	1	say whether that be the power all the channel um of the volume everything is just um some sort of signal to change the state of the t. v. all other appliances sending a signal to a 
ES2004b.C.dialog-act.s9553330.19	249.03	253.18	C	ID	inf	+1	1	Um so i decided not to have a look to one of the people of designed and try and take some 
ES2004b.C.dialog-act.s9553330.20	253.18	257.38	C	ID	inf	+1	1	and try and take some inspiration from the mm But uh although 
ES2004b.C.dialog-act.s9553330.21	257.38	265.15	C	ID	inf	+1	1	But uh although i we will want to be taking I like this for the people wanna make sure that our design stands out and 
ES2004b.C.dialog-act.s9553330.22	265.15	270.51	C	ID	inf	-1	0	and i thought that was something that mm well it wasn't really my area because 
ES2004b.C.dialog-act.s9553330.23	270.51	274.9	C	ID	inf	-1	0	area because Um dealing with the inside really fair 
ES2004b.C.dialog-act.s9553330.24	274.9	280.55	C	ID	be.pos	-1	0	fair amount yeah i ran out of time so i can do this one is one of us have um 
ES2004b.B.dialog-act.s9553330.33	279.56	281.058	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.25	280.55	288.35	C	ID	inf	+1	1	um and uh what i found out the mice that controls you use some form of infrared send signals to the t. v. presumably 
ES2004b.C.dialog-act.s9553330.26	288.35	295.43	C	ID	inf	+1	1	t. v. presumably because of the cost issue of uh something like uh same thing we can she's she's wallace and you don't need 
ES2004b.C.dialog-act.s9553330.27	295.43	298.52	C	ID	inf	-1	0	and you don't need sound very much information Um 
ES2004b.C.dialog-act.s9553330.28	298.52	302.49	C	ID	inf	+1	1	Um mice them up at by is some form battery now all 
ES2004b.C.dialog-act.s9553330.29	302.49	307.59	C	ID	sug	+1	1	now all one on on the show or whether we want to look at the slides issue because 
ES2004b.C.dialog-act.s9553330.30	307.59	311.31	C	ID	inf	+1	1	issue because my stuff out by triple a. batteries do this can be quite 
ES2004b.C.dialog-act.s9553330.31	311.31	312.97	C	ID	inf	+1	1	do this can be quite bulky so 
ES2004b.C.dialog-act.s9553330.32	312.97	321.73	C	ID	sug	+1	1	bulky so but but i didn't know if you want to look at something else um so it could shrink down so i was Of the control yeah sure 
ES2004b.D.dialog-act.s9553330.9	319.15	319.7	D	ME	bck	-1	0	Uh-huh that 
ES2004b.D.dialog-act.s9553330.10	319.7	321.92	D	ME	el.inf	-1	0	Uh-huh that can i interject ask a question is 
ES2004b.B.dialog-act.s9553330.34	321.51	321.97	B	PM	inf	-1	0	Uh-huh 
ES2004b.C.dialog-act.s9553330.33	321.73	322.22	C	ID	inf	-1	0	yeah sure 
ES2004b.D.dialog-act.s9553330.11	321.92	323.02	D	ME	el.inf	-1	0	ask a question is that appropriate use initial play that she's 
ES2004b.D.dialog-act.s9553330.12	323.02	326.75	D	ME	el.inf	+1	1	use initial play that she's a small of a cat Our surrounding it 
ES2004b.C.dialog-act.s9553330.34	325.58	326.17	C	ID	inf	-1	0	And then a if you if you look 
ES2004b.C.dialog-act.s9553330.35	326.17	330.5	C	ID	inf	+1	1	a if you if you look at if you look at most remote controls are quite a quite chunky and that's because 
ES2004b.C.dialog-act.s9553330.36	330.5	332.53	C	ID	inf	+1	1	and that's because of the saw as the batteries to have to 
ES2004b.D.dialog-act.s9553330.13	330.58	330.96	D	ME	bck	-1	0	Uh-huh 
ES2004b.C.dialog-act.s9553330.37	332.53	337.69	C	ID	inf	-1	0	to have to be obviously this and size to fit those batteries and yeah the 
ES2004b.D.dialog-act.s9553330.14	335.95	336.46	D	ME	bck	-1	0	Uh it replaces 
ES2004b.D.dialog-act.s9553330.15	336.46	338.76	D	ME	el.inf	+1	1	it replaces a small as you can yeah right 
ES2004b.C.dialog-act.s9553330.38	337.69	337.95	C	ID	inf	-1	0	yeah the 
ES2004b.C.dialog-act.s9553330.39	337.95	338.36	C	ID	fra	-1	0	yeah the the y. u. k. you 
ES2004b.A.dialog-act.s9553330.4	338.55	338.75	A	UI	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.35	338.28	338.73	B	PM	inf	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.40	338.36	341.66	C	ID	inf	+1	1	the y. u. k. you can get these all circular round ones well i'm just 
ES2004b.C.dialog-act.s9553330.41	341.66	343.74	C	ID	inf	-1	0	round ones well i'm just wondering about power consumption and how 
ES2004b.D.dialog-act.s9553330.16	341.57	342.56	D	ME	und	-1	0	Oh oh i see 
ES2004b.C.dialog-act.s9553330.42	343.74	347.54	C	ID	inf	-1	0	consumption and how much you need to send They tend to cause um and 
ES2004b.D.dialog-act.s9553330.17	345.51	345.9	D	ME	bck	-1	0	Okay 
ES2004b.C.dialog-act.s9553330.43	347.54	354.61	C	ID	inf	-1	0	cause um and which leads of onto the next point about them being small and easy to carry around um 
ES2004b.C.dialog-act.s9553330.44	354.61	357.12	C	ID	inf	+1	1	um the other ones in mind a small but 
ES2004b.C.dialog-act.s9553330.45	357.12	360.32	C	ID	sug	+1	1	but i've just wondering if we could look at something a bit smaller 
ES2004b.C.dialog-act.s9553330.46	361.198	366.72	C	ID	inf	-1	0	No the main components i came up with um well uh obviously the power source the batteries "'cause" otherwise 
ES2004b.C.dialog-act.s9553330.47	366.72	368.8	C	ID	inf	-1	0	the batteries "'cause" otherwise it's not a while like uh 
ES2004b.C.dialog-act.s9553330.48	368.8	375.11	C	ID	sug	-1	0	uh as i said about the know which batteries we're gonna to use we can uh discuss i like that and then you obviously 
ES2004b.C.dialog-act.s9553330.49	375.11	383.67	C	ID	inf	+1	1	and then you obviously need something to to carry to be information the you all pressing and from from the controller and 
ES2004b.C.dialog-act.s9553330.50	392.12	395.03	C	ID	inf	+1	1	now these have uh one strange about about five meters which is 
ES2004b.C.dialog-act.s9553330.51	395.03	399.15	C	ID	inf	-1	0	which is so suitable for anyone who is watching the t. v. and less than this animal 
ES2004b.C.dialog-act.s9553330.52	399.15	402.77	C	ID	inf	-1	0	and less than this animal Which know much people they say 
ES2004b.C.dialog-act.s9553330.53	402.77	407.24	C	ID	inf	-1	0	people they say as weird like the mice audience that should be fine and then now is 
ES2004b.C.dialog-act.s9553330.54	407.24	412.46	C	ID	inf	-1	0	and then now is that just have a quick look at the x. m. what's on but i 
ES2004b.C.dialog-act.s9553330.55	412.46	417.86	C	ID	inf	-1	0	on but i do unless that my stick to be Yeah interface designer 
ES2004b.C.dialog-act.s9553330.56	419.18	422.76	C	ID	inf	-1	0	Uh so this is what i had to us the basic idea for one at a it's 
ES2004b.A.dialog-act.s9553330.5	420.202	420.792	A	UI	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.57	422.76	426.32	C	ID	inf	-1	0	for one at a it's not a proper circuit i'm not sure 
ES2004b.C.dialog-act.s9553330.58	426.32	428.28	C	ID	ass	-1	0	i'm not sure that work or not uh not incompetent 
ES2004b.C.dialog-act.s9553330.59	428.28	433.07	C	ID	ass	-1	0	uh not incompetent that that is the real um we're way you two are out but anyway i've just got the 
ES2004b.C.dialog-act.s9553330.60	433.07	441.8	C	ID	inf	+1	1	i've just got the the power going to the infra-red bulb the chip and the uh your line interface um 
ES2004b.C.dialog-act.s9553330.61	443.35	453.51	C	ID	inf	+1	1	Which would basically when you when you press anything a wood to the chip which converts it into use some form of a update uh which could be dictated by the t. v. receiver which obviously 
ES2004b.C.dialog-act.s9553330.62	453.51	464.89	C	ID	inf	+1	1	which obviously means that we're gonna have to conform to What i have a Um why the form of communication the t. v.s are already using and 
ES2004b.C.dialog-act.s9553330.63	464.89	468.47	C	ID	inf	-1	0	are already using and since that that's an uh these a reason to use that infrared because that's 
ES2004b.C.dialog-act.s9553330.64	468.47	472.4	C	ID	inf	-1	0	because that's what all t. v. season and And then finally 
ES2004b.C.dialog-act.s9553330.65	472.4	479.97	C	ID	inf	-1	0	And then finally um we want Uh the it to be available to a wider audience uh lower costs 
ES2004b.C.dialog-act.s9553330.66	479.97	485.24	C	ID	inf	+1	1	uh lower costs i will the components thought of that for tall uh it lowering costs so that that 
ES2004b.C.dialog-act.s9553330.67	485.24	487.72	C	ID	ass	-1	0	so that that should be good Um 
ES2004b.C.dialog-act.s9553330.68	487.72	495.34	C	ID	inf	+1	1	Um it should it should be different enough Um from the alternative products to get good "'cause" you base we're talking about 
ES2004b.C.dialog-act.s9553330.69	495.34	497.32	C	ID	inf	-1	0	we're talking about it for know aside just 
ES2004b.C.dialog-act.s9553330.70	497.32	499.7	C	ID	inf	-1	0	know aside just something dollars think about uh because 
ES2004b.C.dialog-act.s9553330.71	499.7	512.25	C	ID	sug	+1	1	about uh because the small they're also easy to lose say if we could look in some way have to nice um handy going down the side of the side of a Maybe you could have uh that 
ES2004b.D.dialog-act.s9553330.18	500.24	500.96	D	ME	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.19	509.72	510.23	D	ME	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.72	512.25	517.07	C	ID	ass	-1	0	uh that was just all of a general point there And that's 
ES2004b.D.dialog-act.s9553330.20	515.94	517.15	D	ME	bck	-1	0	Mm that's a very important 
ES2004b.C.dialog-act.s9553330.73	517.07	519.03	C	ID	inf	-1	0	And that's yeah 
ES2004b.D.dialog-act.s9553330.21	517.15	518.27	D	ME	ass	-1	0	that's a very important point it came up in our 
ES2004b.D.dialog-act.s9553330.22	518.27	523.58	D	ME	inf	-1	0	point it came up in our market research findings to use i can refer to that there is like two percent 
ES2004b.C.dialog-act.s9553330.74	521.71	523.22	C	ID	ass	-1	0	Alright okay and 
ES2004b.C.dialog-act.s9553330.75	523.22	527.61	C	ID	inf	-1	0	and yeah that's that's what oh i came up with a side 
ES2004b.B.dialog-act.s9553330.37	527.67	530.18	B	PM	be.pos	-1	0	Okay thank you very much and which might 
ES2004b.C.dialog-act.s9553330.76	527.61	528.656	C	ID	sug	-1	0	a side uh huh 
ES2004b.B.dialog-act.s9553330.39	530.18	532.35	B	PM	el.sug	-1	0	which might see continuing from that 
ES2004b.A.dialog-act.s9553330.7	531.35	531.93	A	UI	off	-1	0	Yep 
ES2004b.C.dialog-act.s9553330.77	534.45	534.6	C	ID	bck	-1	0	No 
ES2004b.A.dialog-act.s9553330.8	535.76	536.24	A	UI	bck	-1	0	He can be 
ES2004b.A.dialog-act.s9553330.9	536.24	537.88	A	UI	fra	-1	0	can be Okay 
ES2004b.B.dialog-act.s9553330.38	535.92	538.55	B	PM	sug	-1	0	Who maybe with that and uh 
ES2004b.A.dialog-act.s9553330.10	537.88	538.99	A	UI	ass	-1	0	Okay that's okay 
ES2004b.A.dialog-act.s9553330.11	544.498	545.49	A	UI	fra	-1	0	For that 
ES2004b.A.dialog-act.s9553330.6	547.586	549.118	A	UI	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.36	549.113	550.3	B	PM	fra	-1	0	{vocalsound}
ES2004b.A.dialog-act.s9553330.12	572.8	572.98	A	UI	bck	-1	0	So 
ES2004b.A.dialog-act.s9553330.13	591.04	593.21	A	UI	el.inf	-1	0	Mm i think right 
ES2004b.A.dialog-act.s9553330.14	593.21	593.79	A	UI	el.inf	-1	0	i think right 
ES2004b.B.dialog-act.s9553330.40	594.77	596.31	B	PM	inf	-1	0	Yeah function 
ES2004b.C.dialog-act.s9553330.78	595.48	596.8	C	ID	inf	-1	0	Function f. eight yeah 
ES2004b.A.dialog-act.s9553330.15	596.59	597.13	A	UI	ass	-1	0	Okay 
ES2004b.A.dialog-act.s9553330.16	602.56	604.17	A	UI	el.inf	-1	0	Mm as it right 
ES2004b.D.dialog-act.s9553330.23	602.63	602.91	D	ME	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.24	604.86	607.59	D	ME	sug	-1	0	The plot to think about it you know 
ES2004b.A.dialog-act.s9553330.17	606.73	608.14	A	UI	ass	-1	0	Yeah it's coming in 
ES2004b.C.dialog-act.s9553330.79	607.45	607.96	C	ID	ass	-1	0	Then then yes 
ES2004b.C.dialog-act.s9553330.80	607.96	610.98	C	ID	fra	-1	0	Then then yes yes 
ES2004b.D.dialog-act.s9553330.25	609.04	610.0	D	ME	oth	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.18	611.808	613.68	A	UI	fra	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.41	612.74	613.56	B	PM	fra	-1	0	Oh yeah 
ES2004b.A.dialog-act.s9553330.19	614.77	620.48	A	UI	inf	+1	1	Yeah It seems some of my points my do whatever but williams just mention but basically 
ES2004b.C.dialog-act.s9553330.81	618.68	619.07	C	ID	ass	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.20	620.48	627.94	A	UI	inf	+1	1	but basically my method was like to know what about brainstorming we did in the last meeting just a couple like the points and start and everything and that and 
ES2004b.A.dialog-act.s9553330.21	627.94	635.04	A	UI	inf	+1	1	and everything and that and they might be some missing yeltsin this thing which i think really i would take a feedback from the marketing because 
ES2004b.A.dialog-act.s9553330.22	635.04	639.8	A	UI	inf	-1	0	because Um I haven't had some marketing that out and 
ES2004b.A.dialog-act.s9553330.23	639.8	642.56	A	UI	inf	-1	0	marketing that out and basically every product is marketable soap operas 
ES2004b.A.dialog-act.s9553330.24	642.56	646.63	A	UI	inf	-1	0	soap operas as anyone reason i would put it to simplify the interaction with t. v. to make make 
ES2004b.A.dialog-act.s9553330.25	646.63	649.19	A	UI	inf	-1	0	with t. v. to make make it as simple as possible and to summarise i i 
ES2004b.A.dialog-act.s9553330.26	649.19	655.7	A	UI	inf	+1	1	and to summarise i i would say it's it should be user-friendly by being easy to use Rather than having a lot of complex wouldn't because you 
ES2004b.A.dialog-act.s9553330.27	655.7	659.16	A	UI	inf	+1	1	complex wouldn't because you can have an engineering do and maybe having hundred buttons and maybe having 
ES2004b.A.dialog-act.s9553330.28	659.16	666.22	A	UI	inf	+1	1	and maybe having all remote control which have the main features Like volume control a challenge changing the channel or whatever 
ES2004b.A.dialog-act.s9553330.29	667.41	671.48	A	UI	inf	-1	0	But we have to to make it unique so that people wanna buy we went 
ES2004b.A.dialog-act.s9553330.30	671.48	674.62	A	UI	inf	-1	0	buy we went in this to your features to get the so what 
ES2004b.A.dialog-act.s9553330.31	674.62	677.5	A	UI	sug	+1	1	so what though concept is to have a flipped a part of the main functions 
ES2004b.A.dialog-act.s9553330.32	677.5	682.15	A	UI	sug	+1	1	of the main functions such as which are like often used maybe on the top And the complex functions 
ES2004b.A.dialog-act.s9553330.33	682.15	693.51	A	UI	sug	+1	1	And the complex functions which so you you can say like the young generation not trendy generation one or c. programme your favourite channels uh what what can we put in the middle part of the flip flip top so 
ES2004b.A.dialog-act.s9553330.34	693.51	699.02	A	UI	inf	-1	0	so it's like it could be x. is by you wider range of four audience and we can punch in new 
ES2004b.A.dialog-act.s9553330.35	699.02	703.48	A	UI	sug	+1	1	and we can punch in new for the features such as uh i did features that you shop of more t. and maybe 
ES2004b.A.dialog-act.s9553330.36	703.48	706.54	A	UI	sug	-1	0	and maybe are designed to appeal to our people 
ES2004b.A.dialog-act.s9553330.37	708.26	712.34	A	UI	inf	-1	0	Findings most people prefer use the user friendly rather than complex remote controls because there are times 
ES2004b.A.dialog-act.s9553330.38	712.34	721.08	A	UI	inf	+1	1	because there are times like well people have used a remote control for say a year or something and they they're not used maybe thirty to forty percent of the buttons so it's know of no use 
ES2004b.A.dialog-act.s9553330.39	721.08	728.14	A	UI	inf	-1	0	so it's know of no use a punching into trying to put in those things in on the top of the remote control and try to confuse the user As you saw we we have to 
ES2004b.A.dialog-act.s9553330.40	728.14	730.59	A	UI	inf	-1	0	As you saw we we have to make a profit also so we we 
ES2004b.A.dialog-act.s9553330.41	730.59	734.33	A	UI	sug	+1	1	so we we can maybe go for any commas all of a higher production and make fifty 
ES2004b.A.dialog-act.s9553330.42	734.33	736.49	A	UI	el.inf	-1	0	and make fifty million we said yeah with 
ES2004b.A.dialog-act.s9553330.43	736.49	736.91	A	UI	ass	-1	0	yeah with 
ES2004b.C.dialog-act.s9553330.82	736.03	736.36	C	ID	inf	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.44	736.91	739.92	A	UI	inf	-1	0	yeah with that i think we'll be able to achieve economics of scale so so 
ES2004b.A.dialog-act.s9553330.45	739.92	743.78	A	UI	inf	+1	1	of scale so so you can giving adding more features and make it less costly 
ES2004b.A.dialog-act.s9553330.46	745.44	748.81	A	UI	fra	-1	0	Um That's so this is if 
ES2004b.A.dialog-act.s9553330.47	748.81	756.15	A	UI	inf	+1	1	so this is if you ask me personally i would make though The top of the trendy uh uh design and it's maybe 
ES2004b.A.dialog-act.s9553330.48	756.15	761.81	A	UI	sug	+1	1	and it's maybe we we should look at all so like the buttons but uh whether they liked soft a little hard because 
ES2004b.A.dialog-act.s9553330.49	761.81	767.62	A	UI	inf	+1	1	a little hard because there are times the buttons tend to be a bit hard of the uh continues you use a general so you know what 
ES2004b.C.dialog-act.s9553330.83	762.29	762.86	C	ID	ass	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.50	767.62	771.76	A	UI	inf	-1	0	so you know what a simple uh no User friendly design 
ES2004b.D.dialog-act.s9553330.26	772.45	773.0	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.51	773.02	774.69	A	UI	el.ass	-1	0	comments like if you want 
ES2004b.B.dialog-act.s9553330.42	773.23	773.66	B	PM	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.43	775.51	778.86	B	PM	sug	-1	0	Um i think which aspect set the ants okay 
ES2004b.A.dialog-act.s9553330.52	778.4	779.37	A	UI	ass	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.44	778.86	784.352	B	PM	sug	+1	0	ants okay so if anyone wants to write something down they want to know the end um 
ES2004b.C.dialog-act.s9553330.84	782.92	783.7	C	ID	ass	-1	0	Yeah sure 
ES2004b.D.dialog-act.s9553330.27	782.79	783.21	D	ME	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.45	788.55	790.91	B	PM	oth	-1	0	Okay it's three 
ES2004b.B.dialog-act.s9553330.46	792.6	793.39	B	PM	oth	-1	0	Uh huh 
ES2004b.B.dialog-act.s9553330.47	802.68	803.36	B	PM	bck	-1	0	Okay 
ES2004b.A.dialog-act.s9553330.53	803.45	804.683	A	UI	inf	-1	0	I think yeah 
ES2004b.D.dialog-act.s9553330.28	803.09	805.69	D	ME	el.inf	-1	0	Okay to keep this here now 
ES2004b.A.dialog-act.s9553330.54	805.44	806.614	A	UI	fra	-1	0	You can't 
ES2004b.D.dialog-act.s9553330.29	805.69	806.53	D	ME	el.inf	-1	0	now 
ES2004b.A.dialog-act.s9553330.55	807.27	808.42	A	UI	fra	-1	0	Yeah the disk and put 
ES2004b.A.dialog-act.s9553330.56	808.42	809.5	A	UI	inf	-1	0	disk and put it 
ES2004b.D.dialog-act.s9553330.30	808.75	811.85	D	ME	sug	-1	0	How much how often do they want to Uh 
ES2004b.B.dialog-act.s9553330.48	809.59	811.03	B	PM	ass	-1	0	We just do the best okay 
ES2004b.D.dialog-act.s9553330.31	811.85	815.94	D	ME	be.pos	-1	0	Uh what is Hmmm 
ES2004b.A.dialog-act.s9553330.57	813.0	814.24	A	UI	sug	-1	0	Yeah that we should have it more 
ES2004b.D.dialog-act.s9553330.32	815.94	817.4	D	ME	el.ass	-1	0	Hmmm it matters bit more 
ES2004b.D.dialog-act.s9553330.33	817.4	817.96	D	ME	el.ass	-1	0	bit more 
ES2004b.A.dialog-act.s9553330.58	817.97	818.22	A	UI	ass	-1	0	Yep 
ES2004b.D.dialog-act.s9553330.34	817.96	820.832	D	ME	oth	-1	0	bit more clear 
ES2004b.A.dialog-act.s9553330.59	819.28	820.28	A	UI	ass	-1	0	Yeah this um mm 
ES2004b.A.dialog-act.s9553330.60	827.03	827.85	A	UI	bck	-1	0	Oh yeah 
ES2004b.C.dialog-act.s9553330.85	826.6	827.23	C	ID	off	-1	0	Okay i've got a bit more 
ES2004b.C.dialog-act.s9553330.86	827.23	828.31	C	ID	inf	-1	0	i've got a bit more 
ES2004b.B.dialog-act.s9553330.49	828.469	830.022	B	PM	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.35	828.11	829.412	D	ME	bck	-1	0	No 
ES2004b.C.dialog-act.s9553330.87	830.72	830.98	C	ID	oth	-1	0	I guess 
ES2004b.D.dialog-act.s9553330.36	831.36	832.35	D	ME	el.ass	-1	0	Is that okay 
ES2004b.A.dialog-act.s9553330.61	834.36	834.5	A	UI	ass	-1	0	Yeah and input 
ES2004b.A.dialog-act.s9553330.62	834.5	835.5	A	UI	sug	-1	0	Yeah and input i don't know 
ES2004b.D.dialog-act.s9553330.37	836.79	837.43	D	ME	be.pos	-1	0	Thank you split closer 
ES2004b.A.dialog-act.s9553330.63	837.904	838.96	A	UI	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.38	837.43	839.9	D	ME	off	-1	0	you split closer look up it 
ES2004b.C.dialog-act.s9553330.89	840.09	842.14	C	ID	fra	-1	0	It should be have to care To thing yeah yeah yeah 
ES2004b.B.dialog-act.s9553330.51	841.3	841.97	B	PM	ass	-1	0	Yeah yeah 
ES2004b.C.dialog-act.s9553330.90	842.14	843.98	C	ID	ass	-1	0	thing yeah yeah yeah yeah 
ES2004b.D.dialog-act.s9553330.39	841.71	842.91	D	ME	inf	-1	0	Yes you're right over okay 
ES2004b.D.dialog-act.s9553330.40	842.91	843.87	D	ME	be.pos	-1	0	right over okay thank you 
ES2004b.B.dialog-act.s9553330.52	843.75	843.92	B	PM	bck	-1	0	Oh 
ES2004b.B.dialog-act.s9553330.53	844.9	845.43	B	PM	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.41	845.63	848.52	D	ME	stl	-1	0	Okay be um I'm going to look 
ES2004b.D.dialog-act.s9553330.42	848.52	852.34	D	ME	inf	+1	1	I'm going to look at the functional requirements and the marketing point of view and uh all 
ES2004b.D.dialog-act.s9553330.43	852.34	857.25	D	ME	inf	-1	0	and uh all these are starting point is marketing is always market research um 
ES2004b.D.dialog-act.s9553330.44	857.25	859.84	D	ME	inf	-1	0	um so that's where we started we used 
ES2004b.D.dialog-act.s9553330.45	859.84	863.26	D	ME	inf	+1	1	where we started we used or or usability lab the company's usability lab we did our usual selection 
ES2004b.D.dialog-act.s9553330.46	863.26	866.7	D	ME	inf	+1	1	we did our usual selection methods to get a cross section of the general public male and 
ES2004b.D.dialog-act.s9553330.47	866.7	867.4	D	ME	inf	-1	0	public male and female all age groups 
ES2004b.D.dialog-act.s9553330.48	867.4	869.68	D	ME	inf	+1	1	female all age groups and fifty a points and um 
ES2004b.D.dialog-act.s9553330.49	869.68	872.19	D	ME	inf	+1	1	and um we observed them in the lap just a general use 
ES2004b.D.dialog-act.s9553330.50	872.19	873.98	D	ME	inf	-1	0	just a general use of the remote control you 
ES2004b.D.dialog-act.s9553330.51	873.98	876.26	D	ME	inf	-1	0	of the remote control you can see we have a hundred subjects there 
ES2004b.D.dialog-act.s9553330.52	876.331	879.3	D	ME	inf	+1	1	Our findings lots of linking to to summarise some 
ES2004b.D.dialog-act.s9553330.53	879.3	880.97	D	ME	inf	+1	1	to to summarise some of them here 
ES2004b.D.dialog-act.s9553330.54	880.97	888.14	D	ME	inf	+1	1	of them here overall thing which was i've got at the top then it i like the users dislike the look and feel of current remote controls that's all based design 
ES2004b.D.dialog-act.s9553330.55	888.14	890.76	D	ME	inf	-1	0	that's all based design implications there um 
ES2004b.D.dialog-act.s9553330.56	890.76	895.59	D	ME	inf	+1	1	um we found that seventy five percent of users find most remote controls ugly 
ES2004b.D.dialog-act.s9553330.57	896.95	901.5	D	ME	inf	+1	1	Eighty percent would spend more money when a remote control would look fancy were quite surprised 
ES2004b.D.dialog-act.s9553330.58	901.5	903.32	D	ME	ass	-1	0	were quite surprised by that finding but um 
ES2004b.D.dialog-act.s9553330.59	903.32	912.2	D	ME	inf	+1	1	but um that's quite a high proportion of our you know international target group are prepared to spend more money for something that's bit nicer looking um current remote 
ES2004b.D.dialog-act.s9553330.60	912.2	917.9	D	ME	inf	+1	1	um current remote controls do not match well the operating behaviour of the user overall for 
ES2004b.D.dialog-act.s9553330.61	917.9	922.15	D	ME	inf	+1	1	for example you can see below that seventy five percent of users zap a lot so you've got your presence 
ES2004b.A.dialog-act.s9553330.64	922.62	922.74	A	UI	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.62	922.15	925.88	D	ME	inf	-1	0	so you've got your presence up back in this over channel hoping so 
ES2004b.D.dialog-act.s9553330.63	925.88	927.83	D	ME	inf	-1	0	so again this power implications there 
ES2004b.D.dialog-act.s9553330.64	927.927	932.37	D	ME	inf	+1	1	there Um fifty percent of users only use ten percent of the buttons are gonna pick 
ES2004b.D.dialog-act.s9553330.65	932.37	934.54	D	ME	inf	-1	0	are gonna pick design issues there um 
ES2004b.D.dialog-act.s9553330.66	934.54	943.05	D	ME	sug	+1	1	um and possibly can also cut back on cost if we don't have so many functions actually on the remote control Um 
ES2004b.D.dialog-act.s9553330.67	946.9	955.91	D	ME	inf	+1	1	The biggest frustrations that people find a second to personal preferences were um something that you you mentioned earlier um a remote controls are often lost in the room is 
ES2004b.D.dialog-act.s9553330.68	955.91	959.03	D	ME	inf	-1	0	lost in the room is slipping down the back of the sofa type of thing uh fifty percent or a 
ES2004b.D.dialog-act.s9553330.69	959.03	962.72	D	ME	inf	+1	1	percent or a particular frustrated by not uh thirty 
ES2004b.D.dialog-act.s9553330.70	962.72	967.49	D	ME	inf	+1	1	uh thirty four percent of people take that they take too much time to learn to use and i think that 
ES2004b.D.dialog-act.s9553330.71	967.49	972.38	D	ME	inf	-1	0	and i think that ties in with the um the previous finding of people only using ten percent of the buttons you just can't be bothered 
ES2004b.D.dialog-act.s9553330.72	972.38	975.21	D	ME	inf	-1	0	buttons you just can't be bothered to learn about the other functions 
ES2004b.D.dialog-act.s9553330.73	976.07	983.56	D	ME	inf	+1	1	Um um slightly more than a quarter of people said it was bad for r. repetitive strain injury you have a small 
ES2004b.D.dialog-act.s9553330.74	983.56	988.96	D	ME	inf	-1	0	you have a small movements of the remote control can be taken a shoulder or elbow problems um 
ES2004b.D.dialog-act.s9553330.75	988.96	996.89	D	ME	inf	+1	1	um the vast majority of the thirty five it on the age group would like um uh liquid crystal display and speech recognition again 
ES2004b.D.dialog-act.s9553330.76	996.89	1004.31	D	ME	inf	+1	1	again that was to it i think in uh one is lost the actual remote control some kind of speech recognition something we didn't put 
ES2004b.D.dialog-act.s9553330.77	1004.31	1014.96	D	ME	sug	+1	1	something we didn't put a number which i'm thinking off now is um even if perhaps the lost control can keep of a bleep every now and i can tell you find or or flashing lights possibly um 
ES2004b.D.dialog-act.s9553330.78	1014.96	1018.2	D	ME	inf	-1	0	um that try and resources and the older age groups to thirty five so i'm 
ES2004b.D.dialog-act.s9553330.79	1018.2	1023.48	D	ME	inf	+1	1	to thirty five so i'm just like those two features that kind of evens out thirty five to forty five and older 
ES2004b.D.dialog-act.s9553330.80	1023.48	1025.19	D	ME	inf	+1	1	and older h. could be kind of resources are not supported with 
ES2004b.D.dialog-act.s9553330.81	1025.19	1026.45	D	ME	inf	-1	0	are not supported with this 
ES2004b.D.dialog-act.s9553330.82	1027.243	1030.29	D	ME	inf	-1	0	How marvellous table some things i can show you but i think i'll just keep 
ES2004b.A.dialog-act.s9553330.65	1027.78	1027.96	A	UI	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.83	1030.29	1031.67	D	ME	inf	-1	0	you but i think i'll just keep it simple to see any 
ES2004b.C.dialog-act.s9553330.91	1031.881	1032.693	C	ID	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.84	1031.67	1035.09	D	ME	off	+1	1	it simple to see any more information i can email you extra details is that okay 
ES2004b.A.dialog-act.s9553330.66	1034.766	1036.51	A	UI	ass	-1	0	That's 
ES2004b.B.dialog-act.s9553330.55	1034.61	1036.31	B	PM	ass	-1	0	Okay yeah 
ES2004b.C.dialog-act.s9553330.92	1035.23	1035.74	C	ID	ass	-1	0	Okay 
ES2004b.D.dialog-act.s9553330.85	1035.09	1036.14	D	ME	el.ass	-1	0	is that okay 
ES2004b.B.dialog-act.s9553330.54	1038.69	1040.58	B	PM	stl	-1	0	Right and 
ES2004b.C.dialog-act.s9553330.93	1039.01	1039.27	C	ID	bck	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.56	1041.72	1044.86	B	PM	inf	+1	1	We have new project requirements um 
ES2004b.B.dialog-act.s9553330.57	1051.11	1054.55	B	PM	inf	+1	1	We're not going to be using teletext um 
ES2004b.A.dialog-act.s9553330.67	1054.19	1054.57	A	UI	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.58	1054.55	1061.486	B	PM	inf	-1	0	um power and consumers consider i i take it with the internet yeah Um 
ES2004b.B.dialog-act.s9553330.59	1062.4	1064.71	B	PM	inf	+1	1	Are controlled it's only going to be for t. v. it's not 
ES2004b.B.dialog-act.s9553330.60	1064.71	1068.56	B	PM	inf	+1	1	to be for t. v. it's not going to be are combined control Which 
ES2004b.B.dialog-act.s9553330.61	1068.56	1072.68	B	PM	inf	-1	0	Which limits you know all the different things that it limits 
ES2004b.B.dialog-act.s9553330.62	1072.68	1074.41	B	PM	inf	-1	0	things that it limits the cost for us but also 
ES2004b.A.dialog-act.s9553330.68	1074.54	1074.9	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.63	1074.41	1078.44	B	PM	inf	-1	0	but also makes easier to understand for the consumer 
ES2004b.D.dialog-act.s9553330.86	1076.84	1077.43	D	ME	bck	-1	0	Uh-huh stick "'em" in a program 
ES2004b.D.dialog-act.s9553330.87	1077.43	1080.59	D	ME	el.inf	-1	0	stick "'em" in a program have to deal with this remote control 
ES2004b.B.dialog-act.s9553330.64	1080.57	1082.28	B	PM	inf	-1	0	Sets for t. v. only so 
ES2004b.B.dialog-act.s9553330.65	1082.28	1085.51	B	PM	inf	-1	0	so it looks like it's trust yeah 
ES2004b.D.dialog-act.s9553330.88	1084.48	1085.36	D	ME	inf	-1	0	Just channel hopping 
ES2004b.B.dialog-act.s9553330.66	1085.51	1086.3	B	PM	ass	-1	0	yeah i think maybe sky-high 
ES2004b.B.dialog-act.s9553330.67	1086.3	1091.8	B	PM	sug	+1	1	i think maybe sky-high things like that might be incorporated into it that 
ES2004b.B.dialog-act.s9553330.68	1094.192	1095.5	B	PM	el.ass	+1	1	I dunno what you think it just adds 
ES2004b.B.dialog-act.s9553330.69	1095.5	1097.81	B	PM	inf	-1	0	you think it just adds for t. v. i only i mean 
ES2004b.B.dialog-act.s9553330.70	1097.81	1102.13	B	PM	inf	+1	1	i only i mean general t. v. controls do you do video as well 
ES2004b.D.dialog-act.s9553330.89	1097.68	1099.31	D	ME	el.inf	+1	1	But that implies that theories 
ES2004b.C.dialog-act.s9553330.94	1099.29	1100.99	C	ID	ass	-1	0	Yeah yeah yeah 
ES2004b.C.dialog-act.s9553330.95	1103.65	1105.87	C	ID	fra	-1	0	I don't want to make as to if you can 
ES2004b.B.dialog-act.s9553330.71	1104.44	1108.88	B	PM	inf	-1	0	I mean you can also you get can you get combined t. v. and the key is to you 
ES2004b.C.dialog-act.s9553330.96	1108.34	1109.39	C	ID	ass	-1	0	Yeah if yeah and if you've got 
ES2004b.D.dialog-act.s9553330.90	1108.66	1110.06	D	ME	bck	-1	0	Uh-huh yes 
ES2004b.C.dialog-act.s9553330.97	1109.39	1122.32	C	ID	inf	-1	0	if yeah and if you've got if you've got a skyline box of a nice car class boxes know you can record straight off the t. v. anyway sorry onto onto of like the t. v. hard drive or something 
ES2004b.B.dialog-act.s9553330.72	1117.94	1118.4	B	PM	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.73	1122.45	1127.0	B	PM	inf	+1	1	I think we have seen it still got play and stop functions are programming 
ES2004b.A.dialog-act.s9553330.69	1126.272	1133.87	A	UI	el.inf	-1	0	Anything about that on the market research or something like regarding that that people want a combine something like that 
ES2004b.D.dialog-act.s9553330.91	1125.85	1126.51	D	ME	ass	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.98	1127.26	1127.68	C	ID	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.92	1134.29	1136.04	D	ME	inf	-1	0	And we could look into that but remember we found that 
ES2004b.D.dialog-act.s9553330.93	1136.04	1142.81	D	ME	inf	-1	0	but remember we found that finding that most people only use about it at ten percent of the buttons i think 
ES2004b.A.dialog-act.s9553330.71	1140.9	1141.29	A	UI	fra	-1	0	And 
ES2004b.B.dialog-act.s9553330.74	1140.58	1140.9	B	PM	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.70	1142.71	1143.06	A	UI	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.94	1142.81	1149.0	D	ME	inf	-1	0	i think that goes to tend to be the basic channel hoping things so on and off the video fast forwarding so on i think it's a general 
ES2004b.C.dialog-act.s9553330.99	1146.25	1146.53	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.95	1149.0	1154.53	D	ME	inf	-1	0	think it's a general knowledge the people to find programming the videos the ninth yeah so i don't know 
ES2004b.A.dialog-act.s9553330.72	1154.29	1154.66	A	UI	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.75	1154.47	1155.08	B	PM	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.100	1155.83	1164.91	C	ID	inf	+1	2	To and this is uh right there on the uh speech recognition think the perot probably be quite expensive to recover and it uh speech recognition thing and 
ES2004b.D.dialog-act.s9553330.96	1159.75	1160.27	D	ME	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.73	1162.44	1162.7	A	UI	fra	-1	0	And 
ES2004b.C.dialog-act.s9553330.101	1164.91	1166.33	C	ID	ass	-1	0	recognition thing and then all that great anyway 
ES2004b.D.dialog-act.s9553330.97	1165.82	1168.16	D	ME	inf	-1	0	But i just called up that table there we are supposed to question 
ES2004b.C.dialog-act.s9553330.102	1167.64	1168.44	C	ID	ass	-1	0	Alright okay 
ES2004b.D.dialog-act.s9553330.98	1168.16	1169.33	D	ME	inf	-1	0	we are supposed to question the table relates 
ES2004b.D.dialog-act.s9553330.99	1169.33	1172.4	D	ME	inf	-1	0	the table relates to pose questions we didn't differentiate would you prefer 
ES2004b.D.dialog-act.s9553330.100	1172.4	1175.97	D	ME	inf	-1	0	would you prefer an l. c. d. screen that's multi function of i would i 
ES2004b.D.dialog-act.s9553330.101	1175.97	1179.28	D	ME	inf	-1	0	of i would i would you pay more for speech recognition in a remote control so you can see 
ES2004b.C.dialog-act.s9553330.103	1176.6	1177.63	C	ID	und	-1	0	Okay 
ES2004b.D.dialog-act.s9553330.102	1179.28	1184.04	D	ME	inf	-1	0	so you can see how they be yes no it's a very is across the age group a substantial number 
ES2004b.B.dialog-act.s9553330.76	1182.36	1182.72	B	PM	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.104	1182.75	1183.07	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.103	1184.04	1186.46	D	ME	inf	-1	0	substantial number of don't have any order age group i think that's channel 
ES2004b.D.dialog-act.s9553330.104	1186.46	1188.99	D	ME	inf	-1	0	age group i think that's channel feared new technology 
ES2004b.B.dialog-act.s9553330.77	1188.44	1190.0	B	PM	bck	-1	0	Yeah but 
ES2004b.C.dialog-act.s9553330.105	1188.63	1199.38	C	ID	inf	+1	1	Yeah but um on on that i can uh just so "'cause" you can get these key chains down you whistle and then it all l. file out noise that like you know where it is so i thought that 
ES2004b.A.dialog-act.s9553330.74	1189.31	1189.66	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.78	1190.0	1190.2	B	PM	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.105	1196.31	1197.03	D	ME	bck	-1	0	Uh yeah 
ES2004b.C.dialog-act.s9553330.106	1199.38	1200.8	C	ID	sug	-1	0	so i thought that could be or 
ES2004b.D.dialog-act.s9553330.106	1199.17	1200.03	D	ME	bck	-1	0	Right 
ES2004b.B.dialog-act.s9553330.79	1200.74	1206.46	B	PM	inf	+1	1	We do you have a wrap projects the mutation the week and controller cells so i think 
ES2004b.B.dialog-act.s9553330.80	1206.46	1212.48	B	PM	sug	+1	1	so i think when we can take a cheaper option which still that's the same kind of thing um 
ES2004b.D.dialog-act.s9553330.107	1210.12	1210.55	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.81	1212.48	1215.8	B	PM	inf	-1	0	um because it is something that It needs 
ES2004b.B.dialog-act.s9553330.82	1215.8	1221.77	B	PM	inf	-1	0	It needs to be you the thing that you Used to find it it's needs to be something you don't least a you're 
ES2004b.B.dialog-act.s9553330.83	1221.77	1223.67	B	PM	inf	-1	0	you don't least a you're saying whistling maybe 
ES2004b.C.dialog-act.s9553330.107	1222.04	1223.39	C	ID	ass	-1	0	Yeah yeah 
ES2004b.B.dialog-act.s9553330.84	1223.67	1227.72	B	PM	sug	+1	0	maybe up on the t. v. you could do it like a pack on the t. v. or something so you can 
ES2004b.B.dialog-act.s9553330.85	1227.72	1232.03	B	PM	sug	+1	0	v. or something so you can see the remote you gotta press a button on top the t. v. and it beeps and i i okay it's over 
ES2004b.A.dialog-act.s9553330.75	1232.39	1232.88	A	UI	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.86	1232.03	1234.81	B	PM	sug	-1	0	i i okay it's over there something like that but that's 
ES2004b.C.dialog-act.s9553330.108	1232.15	1232.45	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.108	1232.06	1232.55	D	ME	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.109	1233.66	1234.69	D	ME	ass	-1	0	This is super idea 
ES2004b.B.dialog-act.s9553330.87	1234.81	1237.12	B	PM	ass	-1	0	like that but that's that sounds a lot cheaper to you 
ES2004b.C.dialog-act.s9553330.109	1234.92	1236.79	C	ID	bck	-1	0	Mm Mm yeah 
ES2004b.C.dialog-act.s9553330.110	1236.79	1237.15	C	ID	ass	-1	0	Mm yeah 
ES2004b.D.dialog-act.s9553330.110	1237.49	1237.95	D	ME	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.88	1238.0	1247.66	B	PM	inf	+1	1	Um the third thing was that we have to make sure it the corporate image is very much incorporated into the handset Um 
ES2004b.B.dialog-act.s9553330.89	1247.66	1250.97	B	PM	inf	+1	1	Um so we want logo we 
ES2004b.B.dialog-act.s9553330.90	1250.97	1256.24	B	PM	inf	+1	1	we want um Fashionable trendy i mean what you're talking 
ES2004b.B.dialog-act.s9553330.91	1256.24	1263.71	B	PM	inf	-1	0	i mean what you're talking about with the marketing Um people paying more for it to look good 
ES2004b.B.dialog-act.s9553330.92	1264.92	1267.81	B	PM	inf	-1	0	Um we need to focus on that as well 
ES2004b.D.dialog-act.s9553330.111	1267.35	1267.81	D	ME	ass	-1	0	Yeah fred 
ES2004b.D.dialog-act.s9553330.112	1267.81	1271.42	D	ME	inf	+1	1	Yeah fred the market research will be needed to kind of focus on what that is gonna be different 
ES2004b.D.dialog-act.s9553330.113	1271.42	1274.7	D	ME	inf	+1	1	is gonna be different for fifteen year old to some t. v.s sixty and also 
ES2004b.B.dialog-act.s9553330.93	1273.88	1274.46	B	PM	stl	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.114	1274.7	1277.82	D	ME	inf	+1	1	and also across the world is raining international market what 
ES2004b.D.dialog-act.s9553330.115	1277.82	1284.65	D	ME	inf	-1	0	what is um attractive to a trendy new york are and what is attractive to a retired says africa and i don't know you get the 
ES2004b.B.dialog-act.s9553330.94	1283.54	1283.98	B	PM	bck	-1	0	Hmm 
ES2004b.D.dialog-act.s9553330.116	1284.65	1285.91	D	ME	inf	-1	0	you get the idea it's 
ES2004b.D.dialog-act.s9553330.117	1285.91	1287.72	D	ME	inf	-1	0	idea it's it's gonna very around the world at the end 
ES2004b.D.dialog-act.s9553330.118	1287.72	1291.54	D	ME	inf	-1	0	world at the end is that they did the engineering design is one thing is the user 
ES2004b.D.dialog-act.s9553330.119	1291.54	1299.67	D	ME	inf	-1	0	thing is the user interface design that many and that sort of you know fashionable aspect of it we might have to change the different markets around the world 
ES2004b.C.dialog-act.s9553330.111	1294.12	1295.03	C	ID	ass	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.76	1300.21	1305.39	A	UI	sug	+1	0	So are we talking go for single model or maybe five six designs uh 
ES2004b.B.dialog-act.s9553330.95	1299.75	1300.24	B	PM	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.77	1306.29	1306.56	A	UI	fra	-1	0	Sure 
ES2004b.C.dialog-act.s9553330.112	1306.3	1309.22	C	ID	ass	+1	0	Like the chair you could you could have a number of different designs i mean inside 
ES2004b.A.dialog-act.s9553330.78	1308.81	1309.0	A	UI	bck	-1	0	Right 
ES2004b.C.dialog-act.s9553330.113	1309.22	1312.04	C	ID	inf	-1	0	i mean inside that be essentially exactly the same 
ES2004b.A.dialog-act.s9553330.79	1311.92	1312.16	A	UI	bck	-1	0	Right 
ES2004b.B.dialog-act.s9553330.96	1312.25	1312.61	B	PM	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.80	1313.49	1316.65	A	UI	sug	+1	0	The features could be same in the board it looks like a different 
ES2004b.C.dialog-act.s9553330.114	1313.27	1315.9	C	ID	fra	-1	0	Just Yeah 
ES2004b.D.dialog-act.s9553330.120	1313.86	1314.19	D	ME	bck	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.115	1315.9	1317.16	C	ID	ass	-1	0	Yeah yeah 
ES2004b.D.dialog-act.s9553330.121	1316.47	1316.75	D	ME	bck	-1	0	Hmm 
ES2004b.A.dialog-act.s9553330.81	1318.07	1318.64	A	UI	fra	-1	0	So 
ES2004b.B.dialog-act.s9553330.97	1320.38	1321.3	B	PM	fra	-1	0	What about it you were talking about 
ES2004b.B.dialog-act.s9553330.98	1321.3	1323.95	B	PM	inf	-1	0	you were talking about the buttons um 
ES2004b.A.dialog-act.s9553330.82	1323.05	1323.26	A	UI	bck	-1	0	Yep 
ES2004b.B.dialog-act.s9553330.99	1323.95	1328.98	B	PM	inf	+1	0	um the controls are coming i know i have kind of big rubber buttons not 
ES2004b.B.dialog-act.s9553330.100	1328.98	1331.6	B	PM	inf	-1	0	buttons not tiny little a big rubber buttons but what 
ES2004b.B.dialog-act.s9553330.101	1331.6	1342.01	B	PM	sug	-1	0	but what about it i mean "'cause" got to make it a regional What about Um you know with a touch screen computers 
ES2004b.C.dialog-act.s9553330.116	1335.28	1335.94	C	ID	bck	-1	0	Uh-huh 
ES2004b.C.dialog-act.s9553330.117	1340.69	1344.62	C	ID	ass	-1	0	Yeah yeah that's what i was just Yeah 
ES2004b.B.dialog-act.s9553330.102	1343.34	1344.32	B	PM	ass	-1	0	Yeah um 
ES2004b.B.dialog-act.s9553330.103	1344.32	1349.75	B	PM	inf	-1	0	um so you it's like a little panel that you touch for as as then a button which shouldn't 
ES2004b.B.dialog-act.s9553330.104	1349.75	1352.7	B	PM	inf	-1	0	which shouldn't wear out as much you they're not sure 
ES2004b.B.dialog-act.s9553330.105	1352.7	1353.942	B	PM	ass	-1	0	they're not sure about the 
ES2004b.A.dialog-act.s9553330.83	1353.22	1354.146	A	UI	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.118	1352.9	1353.71	C	ID	ass	-1	0	Ninety one makes you 
ES2004b.C.dialog-act.s9553330.119	1353.71	1356.256	C	ID	inf	-1	0	one makes you wouldn't have to you don't have to press to me just 
ES2004b.B.dialog-act.s9553330.106	1355.18	1355.96	B	PM	inf	-1	0	You don't have to press it you 
ES2004b.B.dialog-act.s9553330.107	1355.96	1358.4	B	PM	inf	-1	0	You don't have to press it you just have to use um on to it um 
ES2004b.A.dialog-act.s9553330.84	1356.831	1357.858	A	UI	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.120	1357.49	1357.84	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.108	1358.4	1360.78	B	PM	inf	-1	0	um i think that might appeal i'm thinking 
ES2004b.B.dialog-act.s9553330.109	1360.78	1362.45	B	PM	inf	+1	2	i'm thinking kind of chip i'm thinking 
ES2004b.B.dialog-act.s9553330.110	1362.45	1368.67	B	PM	inf	+1	2	chip i'm thinking uh young Um off with people trendy 
ES2004b.D.dialog-act.s9553330.122	1366.52	1368.18	D	ME	bck	-1	0	Uh-huh uh-huh 
ES2004b.B.dialog-act.s9553330.111	1368.67	1370.75	B	PM	inf	-1	0	trendy kind of thing 
ES2004b.C.dialog-act.s9553330.121	1369.74	1370.17	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.123	1370.01	1372.51	D	ME	ass	-1	0	Yes that would appeal to sections of the market yeah 
ES2004b.B.dialog-act.s9553330.112	1372.06	1380.98	B	PM	inf	-1	0	but it quite um easily labelled so that anyone can tie oh yeah that's a pretty is what that's for and 
ES2004b.D.dialog-act.s9553330.124	1380.31	1380.86	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.113	1380.98	1385.648	B	PM	inf	-1	0	that's for and it's not on thing to be a bit older generations um 
ES2004b.D.dialog-act.s9553330.125	1383.37	1384.95	D	ME	bck	-1	0	Uh-huh mm 
ES2004b.C.dialog-act.s9553330.122	1384.1	1384.96	C	ID	bck	-1	0	Uh-huh 
ES2004b.C.dialog-act.s9553330.123	1384.96	1389.97	C	ID	inf	-1	0	Uh-huh both say uh economics as we're saying at the different designs uh i can always uh 
ES2004b.C.dialog-act.s9553330.124	1389.97	1392.54	C	ID	inf	-1	0	uh i can always uh this so physically different things "'cause" 
ES2004b.C.dialog-act.s9553330.125	1392.54	1399.92	C	ID	inf	-1	0	things "'cause" um if you'd have a saying the x. box they have to make two different size control is because 
ES2004b.C.dialog-act.s9553330.126	1399.92	1401.92	C	ID	inf	-1	0	control is because people in japan wouldn't buy it because 
ES2004b.C.dialog-act.s9553330.127	1401.92	1404.23	C	ID	inf	-1	0	wouldn't buy it because control that was physically too big because 
ES2004b.B.dialog-act.s9553330.114	1402.84	1403.57	B	PM	inf	-1	0	But you think 
ES2004b.C.dialog-act.s9553330.128	1404.23	1410.8	C	ID	inf	-1	0	because um That cut just generally that japanese people have small hands so they 
ES2004b.B.dialog-act.s9553330.115	1410.76	1411.12	B	PM	bck	-1	0	Hmm 
ES2004b.C.dialog-act.s9553330.129	1410.8	1412.79	C	ID	inf	-1	0	small hands so they can guarantee controller which is 
ES2004b.C.dialog-act.s9553330.130	1412.79	1418.41	C	ID	fra	-1	0	controller which is uh So you if you I don't know what it "'cause" you obviously you 
ES2004b.C.dialog-act.s9553330.131	1418.41	1423.76	C	ID	sug	-1	0	you obviously you could have bigger buttons uh some countries or something and small ones for others 
ES2004b.A.dialog-act.s9553330.86	1424.36	1434.27	A	UI	sug	-1	0	Yeah well maybe two as uh it it was integrated a a risk oh o. four repeated we use the injuries maybe you're touch screen could do a better option for that 
ES2004b.C.dialog-act.s9553330.132	1433.94	1435.73	C	ID	ass	-1	0	Yeah uh-huh yeah 
ES2004b.A.dialog-act.s9553330.87	1436.72	1438.15	A	UI	fra	-1	0	So i'll be go okay so you're 
ES2004b.A.dialog-act.s9553330.88	1438.15	1441.96	A	UI	inf	-1	0	okay so you're dividing designs this and not a segment age groups your 
ES2004b.A.dialog-act.s9553330.89	1441.96	1446.33	A	UI	inf	-1	0	segment age groups your design are dividing it according to the country's also the market maybe for u. s. 
ES2004b.D.dialog-act.s9553330.126	1445.71	1446.05	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.90	1446.33	1449.97	A	UI	sug	+1	0	maybe for u. s. n. are you gonna have a slightly bigger remote control and 
ES2004b.C.dialog-act.s9553330.133	1449.05	1449.47	C	ID	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.91	1449.97	1452.86	A	UI	sug	+1	0	control and maybe in japan and then you need to have a small yeah 
ES2004b.B.dialog-act.s9553330.116	1452.56	1456.28	B	PM	inf	+1	1	I think we have to you design one product and then the company 
ES2004b.C.dialog-act.s9553330.134	1452.19	1452.97	C	ID	bck	-1	0	Hmm 
ES2004b.C.dialog-act.s9553330.135	1454.52	1454.71	C	ID	bck	-1	0	Uh 
ES2004b.B.dialog-act.s9553330.117	1456.28	1459.01	B	PM	inf	-1	0	and then the company can take it wherever they want to eat eh in the sense that 
ES2004b.C.dialog-act.s9553330.136	1456.0	1456.55	C	ID	bck	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.118	1459.01	1465.4	B	PM	inf	-1	0	in the sense that we can make it smaller but you can make it bigger or they can change feature slightly um 
ES2004b.C.dialog-act.s9553330.137	1461.7	1462.16	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.127	1463.76	1464.14	D	ME	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.92	1464.74	1464.95	A	UI	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.128	1465.28	1469.51	D	ME	inf	+1	1	The internal engineering design it's got tremendous i guess that's it 
ES2004b.B.dialog-act.s9553330.119	1467.96	1469.17	B	PM	inf	-1	0	It's gonna be the same so we need to focus 
ES2004b.B.dialog-act.s9553330.120	1469.17	1471.42	B	PM	inf	-1	0	so we need to focus on just one thing not get bored 
ES2004b.B.dialog-act.s9553330.121	1471.42	1477.15	B	PM	inf	-1	0	not get bored and and lots of different um possibilities um 
ES2004b.C.dialog-act.s9553330.138	1471.32	1471.69	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.129	1471.32	1471.64	D	ME	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.130	1475.77	1476.17	D	ME	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.131	1477.56	1478.24	D	ME	inf	-1	0	I'm concern here is the the 
ES2004b.D.dialog-act.s9553330.132	1478.24	1485.81	D	ME	ass	-1	0	here is the the r. s. i. issue again repetitive strain injury i testing just a new thing going to the small screen is going to do with that and i think 
ES2004b.D.dialog-act.s9553330.133	1485.81	1489.82	D	ME	ass	-1	0	do with that and i think that's still a kind of question mark it see how we deal with that and 
ES2004b.D.dialog-act.s9553330.134	1489.82	1494.85	D	ME	inf	-1	0	and R. s. i. tends to be close by repetitive small movements 
ES2004b.C.dialog-act.s9553330.139	1491.38	1492.01	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.135	1496.07	1497.96	D	ME	ass	-1	0	And i've really can't get my head trend is on this 
ES2004b.C.dialog-act.s9553330.140	1498.23	1498.64	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.136	1497.96	1499.99	D	ME	sug	-1	0	get my head trend is on this may have to be postponed to future nice thing that's 
ES2004b.D.dialog-act.s9553330.137	1499.99	1501.79	D	ME	sug	-1	0	to future nice thing that's something we should i 
ES2004b.C.dialog-act.s9553330.141	1501.92	1504.56	C	ID	inf	-1	0	Oh yeah i was just thinking about how you combat that because 
ES2004b.C.dialog-act.s9553330.142	1504.56	1511.98	C	ID	inf	-1	0	that because without without doing something where you have to move your arm around to change the channel and 
ES2004b.D.dialog-act.s9553330.139	1504.62	1505.0	D	ME	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.138	1510.52	1513.22	D	ME	ass	-1	0	I know and it becomes ridiculous yeah alright 
ES2004b.C.dialog-act.s9553330.143	1511.98	1512.79	C	ID	fra	-1	0	to change the channel and it becomes yeah 
ES2004b.B.dialog-act.s9553330.122	1512.86	1515.04	B	PM	sug	-1	0	For speech recognition which is 
ES2004b.C.dialog-act.s9553330.144	1512.79	1513.05	C	ID	ass	-1	0	it becomes yeah 
ES2004b.C.dialog-act.s9553330.145	1514.24	1515.36	C	ID	ass	-1	0	Yeah speech recognition that 
ES2004b.D.dialog-act.s9553330.140	1514.44	1514.64	D	ME	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.123	1515.04	1517.21	B	PM	inf	-1	0	which is extremely expensive i think that's the only 
ES2004b.C.dialog-act.s9553330.146	1515.36	1516.9	C	ID	fra	-1	0	that Yeah 
ES2004b.B.dialog-act.s9553330.124	1517.21	1521.77	B	PM	sug	-1	0	i think that's the only way that you can avoid That kind of a she 
ES2004b.C.dialog-act.s9553330.147	1516.9	1517.23	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.141	1517.26	1517.82	D	ME	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.142	1519.63	1520.01	D	ME	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.143	1522.11	1534.26	D	ME	sug	-1	0	Do we have to initially um You're looking at the findings here focus on I younger age group initially and then broken out the market leader do we really have to 
ES2004b.D.dialog-act.s9553330.144	1534.26	1538.03	D	ME	el.inf	-1	0	do we really have to go for everyone right away um 
ES2004b.A.dialog-act.s9553330.93	1537.5	1539.4	A	UI	sug	-1	0	We could focus on the biggest market 
ES2004b.C.dialog-act.s9553330.148	1537.12	1537.34	C	ID	bck	-1	0	Hmm 
ES2004b.D.dialog-act.s9553330.145	1539.65	1540.2	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.94	1540.4	1543.64	A	UI	sug	-1	0	It's a people between the age of twenty to thirty five uh the biggest market 
ES2004b.C.dialog-act.s9553330.149	1540.22	1541.515	C	ID	fra	-1	0	Yeah i have 
ES2004b.D.dialog-act.s9553330.146	1542.65	1547.87	D	ME	inf	-1	0	And when you've been storing up our ideas were automatically talking about business people young people trendy people 
ES2004b.B.dialog-act.s9553330.125	1547.52	1548.15	B	PM	ass	-1	0	We are we talking about 
ES2004b.B.dialog-act.s9553330.126	1548.15	1554.96	B	PM	inf	-1	0	we talking about it's um To type computer we're working for as well that 
ES2004b.B.dialog-act.s9553330.127	1554.96	1557.85	B	PM	inf	-1	0	that they want um it to be fashionable they want 
ES2004b.D.dialog-act.s9553330.147	1554.496	1554.8	D	ME	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.128	1557.85	1559.29	B	PM	inf	-1	0	to be fashionable they want to be trendy and you wouldn't 
ES2004b.B.dialog-act.s9553330.129	1559.29	1565.2	B	PM	inf	-1	0	and you wouldn't automatically assume associate that with the older generations know it with 
ES2004b.D.dialog-act.s9553330.148	1564.53	1564.93	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.130	1565.2	1570.5	B	PM	inf	-1	0	know it with the baby boomers the old generation searching larger it they have 
ES2004b.B.dialog-act.s9553330.131	1570.5	1574.18	B	PM	inf	-1	0	it they have a great corporation tennessee and people but i don't think we're focusing 
ES2004b.C.dialog-act.s9553330.150	1571.95	1572.37	C	ID	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.95	1572.74	1573.04	A	UI	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.149	1573.4	1573.94	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.132	1574.18	1575.75	B	PM	inf	-1	0	but i don't think we're focusing on that i think 
ES2004b.B.dialog-act.s9553330.133	1575.75	1583.61	B	PM	inf	-1	0	on that i think we are focusing on a sort of mid-range um This this kind of class type people 
ES2004b.D.dialog-act.s9553330.150	1578.56	1579.18	D	ME	bck	-1	0	Mm 
ES2004b.D.dialog-act.s9553330.151	1582.61	1583.4	D	ME	bck	-1	0	Hmm i'm just thinking of 
ES2004b.D.dialog-act.s9553330.152	1583.4	1585.81	D	ME	inf	-1	0	i'm just thinking of budget really is used to you but when 
ES2004b.D.dialog-act.s9553330.153	1585.81	1592.6	D	ME	inf	-1	0	to you but when it does get to the to the broad scale marketing state you want to you know waste my you know people forget and 
ES2004b.B.dialog-act.s9553330.134	1592.2	1592.61	B	PM	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.155	1592.6	1597.98	D	ME	inf	-1	0	and uh You know focus on with the idea will be taken a person's 
ES2004b.D.dialog-act.s9553330.156	1597.98	1602.76	D	ME	inf	-1	0	be taken a person's most likely to be taken up first of all with the main purchasing power is coming from for a product like this 
ES2004b.B.dialog-act.s9553330.135	1604.71	1609.42	B	PM	inf	+1	1	Okay so the remote control functions um 
ES2004b.B.dialog-act.s9553330.136	1609.42	1612.95	B	PM	inf	+1	1	um we've got the t. v. we've 
ES2004b.A.dialog-act.s9553330.96	1612.5	1612.81	A	UI	bck	-1	0	Hmm 
ES2004b.B.dialog-act.s9553330.137	1612.95	1614.54	B	PM	inf	+1	1	we've got a bit yeah no there is 
ES2004b.B.dialog-act.s9553330.138	1614.54	1623.2	B	PM	el.inf	+1	1	no there is um I can't remember what it's called a little code at the end of program details yeah it's 
ES2004b.C.dialog-act.s9553330.151	1622.4	1623.51	C	ID	inf	+1	2	They get past 
ES2004b.B.dialog-act.s9553330.139	1623.2	1623.92	B	PM	ass	-1	0	yeah it's 
ES2004b.B.dialog-act.s9553330.140	1625.8	1632.46	B	PM	sug	+1	1	We could use that as an alternative to programming in times things like that is that 
ES2004b.B.dialog-act.s9553330.141	1632.46	1633.67	B	PM	fra	-1	0	is that i was 
ES2004b.C.dialog-act.s9553330.152	1631.98	1633.15	C	ID	ass	-1	0	Yeah yeah 
ES2004b.B.dialog-act.s9553330.142	1633.67	1637.55	B	PM	inf	-1	0	i was found that really easy when i discovered that Um 
ES2004b.D.dialog-act.s9553330.157	1635.41	1635.6	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.97	1636.65	1636.89	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.143	1638.84	1641.77	B	PM	inf	-1	0	Because you've got your general record anyway so if 
ES2004b.B.dialog-act.s9553330.144	1641.77	1646.04	B	PM	inf	-1	0	record anyway so if you there's a program on you want to record on that's fine but if you do you want to 
ES2004b.B.dialog-act.s9553330.145	1646.04	1651.29	B	PM	inf	-1	0	but if you do you want to take something in two days time we are not sure if you're going to you put the number in and it's just a number 
ES2004b.C.dialog-act.s9553330.153	1647.81	1649.11	C	ID	inf	-1	0	Just like numbers 
ES2004b.B.dialog-act.s9553330.146	1651.29	1652.55	B	PM	inf	-1	0	and it's just a number it's not 
ES2004b.B.dialog-act.s9553330.147	1652.55	1653.45	B	PM	inf	-1	0	it's not a it's not times 
ES2004b.B.dialog-act.s9553330.148	1653.45	1654.02	B	PM	inf	-1	0	a it's not times not channel it's not 
ES2004b.B.dialog-act.s9553330.149	1654.02	1654.78	B	PM	inf	-1	0	not channel it's not 
ES2004b.B.dialog-act.s9553330.150	1654.78	1655.94	B	PM	inf	-1	0	not channel it's not when it finishes it's 
ES2004b.B.dialog-act.s9553330.151	1655.94	1657.71	B	PM	inf	-1	0	when it finishes it's not anything like that it's just 
ES2004b.C.dialog-act.s9553330.154	1656.87	1657.68	C	ID	fra	-1	0	Anyway yeah 
ES2004b.B.dialog-act.s9553330.152	1657.71	1658.77	B	PM	inf	-1	0	like that it's just number 
ES2004b.C.dialog-act.s9553330.155	1657.68	1658.94	C	ID	bck	-1	0	yeah and 
ES2004b.C.dialog-act.s9553330.156	1658.94	1662.37	C	ID	inf	+1	1	and you when you are need uh a whole list of extra buttons for that you just need one 
ES2004b.B.dialog-act.s9553330.153	1662.48	1662.86	B	PM	ass	-1	0	No 
ES2004b.C.dialog-act.s9553330.157	1662.37	1663.14	C	ID	inf	-1	0	for that you just need one "'cause" you've already got 
ES2004b.C.dialog-act.s9553330.158	1663.14	1665.32	C	ID	inf	-1	0	"'cause" you've already got one on this anyway yeah 
ES2004b.B.dialog-act.s9553330.154	1664.23	1666.41	B	PM	inf	-1	0	You've already got the numbers for typing in any way 
ES2004b.C.dialog-act.s9553330.159	1665.32	1665.55	C	ID	bck	-1	0	yeah 
ES2004b.D.dialog-act.s9553330.158	1665.69	1666.49	D	ME	bck	-1	0	Mm i'm not come across 
ES2004b.D.dialog-act.s9553330.159	1666.49	1667.76	D	ME	inf	+1	1	i'm not come across that function that sounds 
ES2004b.D.dialog-act.s9553330.160	1667.76	1670.39	D	ME	ass	-1	0	that function that sounds wonderful 
ES2004b.B.dialog-act.s9553330.155	1669.4	1669.77	B	PM	ass	-1	0	If after 
ES2004b.C.dialog-act.s9553330.160	1668.912	1669.392	C	ID	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.156	1669.77	1670.73	B	PM	fra	-1	0	If after it um if you look 
ES2004b.B.dialog-act.s9553330.157	1670.73	1678.09	B	PM	inf	+1	1	it um if you look in the newspaper t. v. guide or any t. v. guide they said five six digit number afterwards and that's not be pretend 
ES2004b.C.dialog-act.s9553330.161	1671.85	1672.803	C	ID	fra	-1	0	It's not 
ES2004b.C.dialog-act.s9553330.162	1675.91	1676.4	C	ID	ass	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.158	1678.09	1679.82	B	PM	inf	-1	0	and that's not be pretend and 
ES2004b.B.dialog-act.s9553330.159	1679.82	1686.7	B	PM	inf	-1	0	and it's recorded that it's going to be on on tuesdays at ten o'clock on the seventeenth things like 
ES2004b.D.dialog-act.s9553330.161	1679.6	1680.27	D	ME	bck	-1	0	Uh huh 
ES2004b.B.dialog-act.s9553330.160	1686.7	1688.59	B	PM	inf	-1	0	things like that c. don't have to worry about aids you don't have 
ES2004b.B.dialog-act.s9553330.161	1688.59	1691.04	B	PM	inf	-1	0	about aids you don't have to work at times um 
ES2004b.D.dialog-act.s9553330.162	1690.16	1690.56	D	ME	bck	-1	0	Uh 
ES2004b.B.dialog-act.s9553330.162	1691.04	1694.55	B	PM	inf	-1	0	and it has been around for quite a long time 
ES2004b.C.dialog-act.s9553330.163	1693.47	1695.18	C	ID	inf	-1	0	It's been been around for a long time is just as know 
ES2004b.C.dialog-act.s9553330.164	1695.18	1699.12	C	ID	inf	-1	0	is just as know very well at the tallest is to have to use and things 
ES2004b.B.dialog-act.s9553330.163	1697.12	1698.11	B	PM	ass	-1	0	No it's non um but i think 
ES2004b.B.dialog-act.s9553330.164	1698.11	1702.881	B	PM	inf	-1	0	um but i think if awareness was kind of course the forefront about that 
ES2004b.D.dialog-act.s9553330.163	1698.1	1698.61	D	ME	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.164	1700.76	1701.18	D	ME	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.165	1702.08	1703.3	C	ID	bck	-1	0	Uh-huh they if you 
ES2004b.D.dialog-act.s9553330.165	1702.49	1703.17	D	ME	bck	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.166	1703.3	1706.91	C	ID	inf	-1	0	they if you if you've got something like sky anyway you can just click uh you 
ES2004b.C.dialog-act.s9553330.167	1706.91	1712.12	C	ID	inf	-1	0	just click uh you can just press a button on the program once a network called uh program when it's on and you press on that 
ES2004b.B.dialog-act.s9553330.165	1711.46	1711.79	B	PM	bck	-1	0	Hmm 
ES2004b.D.dialog-act.s9553330.166	1711.5	1712.21	D	ME	bck	-1	0	Right 
ES2004b.C.dialog-act.s9553330.168	1712.12	1714.57	C	ID	inf	-1	0	and you press on that one so called a whole series 
ES2004b.D.dialog-act.s9553330.167	1714.61	1716.36	D	ME	ass	-1	0	It's a hmm 
ES2004b.C.dialog-act.s9553330.169	1716.08	1718.63	C	ID	fra	-1	0	Say that yeah but just 
ES2004b.D.dialog-act.s9553330.169	1717.78	1718.01	D	ME	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.170	1718.63	1722.03	C	ID	ass	-1	0	but just have that function would be would be really good 
ES2004b.D.dialog-act.s9553330.170	1720.74	1721.28	D	ME	bck	-1	0	Right 
ES2004b.B.dialog-act.s9553330.166	1722.21	1722.992	B	PM	stl	-1	0	Okay so yeah 
ES2004b.D.dialog-act.s9553330.171	1723.2	1725.29	D	ME	off	-1	0	Can just run as possible occurs to me that means that 
ES2004b.D.dialog-act.s9553330.172	1725.29	1728.08	D	ME	inf	-1	0	to me that means that we don't want some place to another which is discussing the 
ES2004b.D.dialog-act.s9553330.173	1728.08	1739.63	D	ME	inf	+1	1	which is discussing the different age groups and targeting a different age groups a customer way to produce or a mobile phones that that's kind of what latest want to comparing t. v. remote controls with with a design features um 
ES2004b.D.dialog-act.s9553330.174	1739.63	1747.4	D	ME	inf	+1	1	um Chain companies like a form we are as you can pop in a timer the phone that you bought for them if you've got any problems with a nail fixable for the company 
ES2004b.C.dialog-act.s9553330.171	1747.48	1747.84	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.175	1747.4	1750.78	D	ME	inf	-1	0	fixable for the company you can use their telephones Is it 
ES2004b.B.dialog-act.s9553330.167	1748.56	1748.98	B	PM	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.176	1750.78	1757.4	D	ME	sug	+1	1	Is it worth while with with our retail outlets having a a similar um kind of service so that if all the 
ES2004b.D.dialog-act.s9553330.177	1757.4	1769.14	D	ME	sug	+1	1	so that if all the users were deterred combining this thing that we can just pop into whatever highest g. i. that's in a room which buttons are pressed for this three three uh aspect or a service that i don't make it more attractive to them 
ES2004b.C.dialog-act.s9553330.172	1769.22	1770.63	C	ID	bck	-1	0	Hmm but we any 
ES2004b.B.dialog-act.s9553330.169	1770.619	1771.41	B	PM	fra	-1	0	{vocalsound}
ES2004b.C.dialog-act.s9553330.173	1770.63	1774.59	C	ID	inf	+1	1	but we any problem is that with them eyeball fine you sign for contracts say they 
ES2004b.C.dialog-act.s9553330.174	1774.59	1783.91	C	ID	inf	-1	0	contracts say they um the company's do uh i'll pay you deal with i have that she doesn't have to go on obligation to to help you know and 
ES2004b.D.dialog-act.s9553330.178	1782.86	1784.38	D	ME	bck	-1	0	Uh-huh uh-huh 
ES2004b.C.dialog-act.s9553330.175	1783.91	1789.73	C	ID	ass	-1	0	to help you know and also i i mean it's it's fair enough that have some sorta helps uh this but i 
ES2004b.C.dialog-act.s9553330.176	1789.73	1794.512	C	ID	ass	+1	1	helps uh this but i i'm not sure how much the cost would be having 
ES2004b.D.dialog-act.s9553330.179	1793.81	1794.4	D	ME	und	-1	0	Right 
ES2004b.B.dialog-act.s9553330.170	1794.43	1805.92	B	PM	ass	-1	0	The functionality of the in the sense that it's you're sitting there you're pressing this button in your t. v. "'s" not doing it Taking your t. v. and you control is saying like this is what i'm doing it's not working what should i do a 
ES2004b.D.dialog-act.s9553330.180	1800.71	1801.17	D	ME	bck	-1	0	Alright 
ES2004b.D.dialog-act.s9553330.181	1802.512	1803.54	D	ME	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.98	1804.128	1805.567	A	UI	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.182	1804.704	1808.28	D	ME	sug	-1	0	It was something as simple as you can change the channel but i mean for for 
ES2004b.C.dialog-act.s9553330.177	1805.98	1806.906	C	ID	fra	-1	0	{vocalsound}
ES2004b.D.dialog-act.s9553330.183	1808.28	1809.62	D	ME	fra	-1	0	but i mean for for any more 
ES2004b.D.dialog-act.s9553330.184	1809.62	1813.23	D	ME	el.inf	-1	0	any more rubber up so it definitely gonna be for t. v. and video okay okay 
ES2004b.B.dialog-act.s9553330.171	1813.66	1815.42	B	PM	inf	-1	0	I think so Um 
ES2004b.C.dialog-act.s9553330.178	1813.45	1813.67	C	ID	inf	-1	0	Yeah i mean 
ES2004b.C.dialog-act.s9553330.179	1813.67	1814.128	C	ID	fra	-1	0	Yeah i mean 
ES2004b.D.dialog-act.s9553330.185	1813.23	1814.41	D	ME	el.inf	-1	0	okay okay okay 
ES2004b.D.dialog-act.s9553330.186	1814.41	1816.22	D	ME	inf	-1	0	okay just a thought 
ES2004b.B.dialog-act.s9553330.172	1815.42	1816.128	B	PM	fra	-1	0	Um 
ES2004b.C.dialog-act.s9553330.180	1816.39	1820.14	C	ID	inf	+1	1	I mean it's yeah instruction bucks have a look at all reckon okay yeah 
ES2004b.B.dialog-act.s9553330.173	1818.27	1819.72	B	PM	ass	+1	1	Instruction manuals but i mean 
ES2004b.B.dialog-act.s9553330.174	1819.72	1823.07	B	PM	inf	-1	0	but i mean there it does customer service they will be a customer 
ES2004b.D.dialog-act.s9553330.187	1819.52	1820.01	D	ME	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.175	1823.07	1829.09	B	PM	inf	+1	1	they will be a customer service number Thing that you can phone up and speak to it and that way there's 
ES2004b.C.dialog-act.s9553330.182	1823.19	1823.96	C	ID	ass	-1	0	Yeah 
ES2004b.C.dialog-act.s9553330.181	1825.4	1826.49	C	ID	ass	-1	0	The problem there 
ES2004b.D.dialog-act.s9553330.188	1825.64	1826.08	D	ME	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.189	1828.43	1829.0	D	ME	bck	-1	0	Sure 
ES2004b.B.dialog-act.s9553330.176	1829.09	1831.25	B	PM	inf	-1	0	that way there's no call a charge the snow extra 
ES2004b.B.dialog-act.s9553330.177	1831.25	1832.22	B	PM	inf	-1	0	the snow extra at the person 
ES2004b.B.dialog-act.s9553330.178	1832.22	1836.34	B	PM	inf	-1	0	at the person have to walk to sharpen the highest rate um 
ES2004b.D.dialog-act.s9553330.190	1832.9	1833.35	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.99	1833.96	1835.6	A	UI	bck	-1	0	Right I think it made 
ES2004b.D.dialog-act.s9553330.191	1834.89	1835.16	D	ME	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.100	1835.6	1837.64	A	UI	ass	-1	0	I think it made too much you can afford for opposing to follow phone 
ES2004b.A.dialog-act.s9553330.101	1837.64	1840.36	A	UI	inf	+1	1	opposing to follow phone maybe he might hold down the street but for a remote 
ES2004b.C.dialog-act.s9553330.183	1839.56	1840.04	C	ID	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.102	1840.36	1843.27	A	UI	inf	+1	2	but for a remote he will just refer to the manual and all that 
ES2004b.C.dialog-act.s9553330.184	1842.29	1843.18	C	ID	fra	-1	0	And that yeah they should be 
ES2004b.D.dialog-act.s9553330.192	1841.9	1843.39	D	ME	inf	-1	0	Not for such simple functions because we're focusing 
ES2004b.C.dialog-act.s9553330.185	1843.18	1845.1	C	ID	fra	-1	0	yeah they should be yeah 
ES2004b.D.dialog-act.s9553330.193	1843.39	1844.68	D	ME	inf	-1	0	because we're focusing on that yes 
ES2004b.B.dialog-act.s9553330.179	1844.07	1844.69	B	PM	bck	-1	0	Hmm but 
ES2004b.B.dialog-act.s9553330.180	1844.69	1849.39	B	PM	inf	+1	2	Hmm but we should focus on making the manual is user-friendly as possible because a lot of 
ES2004b.D.dialog-act.s9553330.194	1844.68	1845.5	D	ME	ass	-1	0	on that yes okay 
ES2004b.A.dialog-act.s9553330.103	1847.51	1847.87	A	UI	fra	-1	0	Simple 
ES2004b.B.dialog-act.s9553330.181	1849.39	1854.3	B	PM	inf	-1	0	because a lot of them are just tiny little right and lots and lots of pages it that's you just 
ES2004b.C.dialog-act.s9553330.186	1848.94	1849.2	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.196	1848.6	1849.14	D	ME	bck	-1	0	Mm 
ES2004b.C.dialog-act.s9553330.187	1850.92	1851.67	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.195	1853.34	1855.86	D	ME	inf	-1	0	"'cause" people of reading them so just do the obvious yeah 
ES2004b.B.dialog-act.s9553330.182	1854.3	1854.87	B	PM	ass	-1	0	it that's you just 
ES2004b.C.dialog-act.s9553330.188	1854.03	1854.42	C	ID	fra	-1	0	Uh yeah 
ES2004b.B.dialog-act.s9553330.183	1854.87	1856.67	B	PM	inf	-1	0	it that's you just put in a joint or something goes wrong and then you 
ES2004b.C.dialog-act.s9553330.189	1854.42	1854.87	C	ID	bck	-1	0	Uh yeah 
ES2004b.B.dialog-act.s9553330.184	1856.67	1858.16	B	PM	inf	-1	0	goes wrong and then you try and search through it so that 
ES2004b.B.dialog-act.s9553330.185	1858.16	1861.23	B	PM	inf	-1	0	so that should be something we think right um 
ES2004b.D.dialog-act.s9553330.197	1858.4	1860.28	D	ME	ass	-1	0	Sure okay 
ES2004b.A.dialog-act.s9553330.104	1860.91	1861.14	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.186	1861.23	1863.46	B	PM	el.inf	+1	1	um what other functions we need 
ES2004b.B.dialog-act.s9553330.187	1863.46	1864.78	B	PM	fra	-1	0	we need i'm not 
ES2004b.B.dialog-act.s9553330.188	1864.78	1869.57	B	PM	inf	+1	1	i'm not sure if we needed designing um decision that or But we should 
ES2004b.B.dialog-act.s9553330.189	1869.57	1872.4	B	PM	fra	-1	0	But we should think about it's key "'cause" you've got 
ES2004b.B.dialog-act.s9553330.190	1872.4	1875.09	B	PM	fra	-1	0	key "'cause" you've got that and then uh between all batteries that's 
ES2004b.B.dialog-act.s9553330.191	1875.09	1877.14	B	PM	inf	+1	1	all batteries that's what i was thinking that will buy a phone batteries 
ES2004b.B.dialog-act.s9553330.192	1877.14	1879.22	B	PM	el.inf	+1	1	will buy a phone batteries were kinda battery is that 
ES2004b.C.dialog-act.s9553330.190	1879.56	1885.61	C	ID	inf	-1	0	And the the specially made for that the the fold the mobile phones that they come 
ES2004b.C.dialog-act.s9553330.191	1885.61	1886.94	C	ID	inf	-1	0	that they come with the charger i mean 
ES2004b.C.dialog-act.s9553330.192	1886.94	1889.877	C	ID	sug	-1	0	with the charger i mean you could you could bundle the charger that 
ES2004b.B.dialog-act.s9553330.193	1888.54	1891.92	B	PM	inf	-1	0	Well they lacked eighteen last quite a long time and 
ES2004b.C.dialog-act.s9553330.193	1891.37	1891.86	C	ID	bck	-1	0	Hmm 
ES2004b.B.dialog-act.s9553330.194	1891.92	1894.4	B	PM	fra	-1	0	and if you had to uh when you use this thing that 
ES2004b.B.dialog-act.s9553330.195	1894.4	1901.69	B	PM	inf	+1	1	you use this thing that you get with um uh well house phones use it in its charger when you're not using it or at night or something that does 
ES2004b.C.dialog-act.s9553330.194	1897.23	1897.87	C	ID	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.105	1900.73	1901.39	A	UI	bck	-1	0	Uh-huh 
ES2004b.C.dialog-act.s9553330.195	1900.46	1900.83	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.196	1901.69	1903.68	B	PM	inf	-1	0	or something that does really matter "'cause" it never really runs that "'cause" it last 
ES2004b.B.dialog-act.s9553330.197	1903.68	1906.74	B	PM	inf	-1	0	runs that "'cause" it last a long time want is charged um 
ES2004b.C.dialog-act.s9553330.196	1904.96	1905.32	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.198	1906.74	1910.03	B	PM	inf	+1	1	um something like that sheet which use the size that 
ES2004b.C.dialog-act.s9553330.197	1909.09	1909.4	C	ID	ass	-1	0	Yeah and if 
ES2004b.C.dialog-act.s9553330.198	1909.4	1910.09	C	ID	fra	-1	0	Yeah and if yeah if you if you had 
ES2004b.C.dialog-act.s9553330.199	1910.09	1917.344	C	ID	sug	+1	1	yeah if you if you had to if you had one other is that just kind that you're the point about pressing the pound sign of the bleep are in the room they could there 
ES2004b.B.dialog-act.s9553330.199	1918.2	1918.46	B	PM	ass	-1	0	Yeah it could be on that 
ES2004b.B.dialog-act.s9553330.200	1918.46	1919.62	B	PM	sug	-1	0	Yeah it could be on that yeah 
ES2004b.B.dialog-act.s9553330.201	1919.62	1921.07	B	PM	ass	-1	0	yeah okay 
ES2004b.C.dialog-act.s9553330.200	1919.28	1920.56	C	ID	inf	-1	0	Yeah on that as well so 
ES2004b.A.dialog-act.s9553330.106	1922.53	1926.16	A	UI	el.inf	+1	2	So are we talking a book on top of for rechargeable something on the remote 
ES2004b.B.dialog-act.s9553330.202	1922.51	1922.83	B	PM	fra	-1	0	So 
ES2004b.C.dialog-act.s9553330.201	1925.52	1925.79	C	ID	inf	-1	0	Yes um 
ES2004b.B.dialog-act.s9553330.203	1926.1	1926.66	B	PM	inf	-1	0	Yes 
ES2004b.C.dialog-act.s9553330.202	1925.79	1929.38	C	ID	inf	-1	0	Yes um so docking station no Yeah 
ES2004b.A.dialog-act.s9553330.107	1927.74	1928.16	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.204	1927.73	1929.46	B	PM	inf	+1	2	Rechargeable with the docking station 
ES2004b.C.dialog-act.s9553330.203	1929.38	1929.7	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.205	1930.74	1934.38	B	PM	inf	-1	0	So the be charge for which should be your Field 
ES2004b.C.dialog-act.s9553330.204	1933.38	1936.17	C	ID	ass	-1	0	Yeah yeah that yeah that that would be fine and also that would 
ES2004b.B.dialog-act.s9553330.206	1936.13	1936.67	B	PM	bck	-1	0	Okay 
ES2004b.C.dialog-act.s9553330.206	1936.17	1939.63	C	ID	inf	-1	0	and also that would mean they wouldn't have to come point that is all the time 
ES2004b.A.dialog-act.s9553330.108	1939.86	1940.14	A	UI	bck	-1	0	Hmm 
ES2004b.B.dialog-act.s9553330.207	1939.52	1940.34	B	PM	ass	-1	0	Yes which it is cheaper 
ES2004b.D.dialog-act.s9553330.198	1939.81	1940.56	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.208	1940.34	1942.91	B	PM	inf	-1	0	which it is cheaper and one one as well um 
ES2004b.C.dialog-act.s9553330.207	1941.38	1941.75	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.209	1942.91	1947.7	B	PM	inf	+1	1	um but the shape it gots trendy i 
ES2004b.B.dialog-act.s9553330.210	1947.7	1951.24	B	PM	inf	-1	0	i don't want a big box with lots of things you don't wanna 
ES2004b.B.dialog-act.s9553330.211	1951.24	1954.98	B	PM	inf	-1	0	you don't wanna tiny sort of little thingy there because 
ES2004b.D.dialog-act.s9553330.199	1953.34	1953.66	D	ME	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.109	1954.73	1955.0	A	UI	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.212	1954.98	1961.92	B	PM	inf	-1	0	there because then you have got the repetitive strain injury no matter how many How much you try make it simple um 
ES2004b.D.dialog-act.s9553330.200	1959.26	1959.62	D	ME	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.213	1961.92	1962.496	B	PM	stl	-1	0	um 
ES2004b.D.dialog-act.s9553330.201	1962.61	1963.22	D	ME	fra	-1	0	And we don't know i mean so many remote 
ES2004b.D.dialog-act.s9553330.202	1963.22	1966.08	D	ME	inf	+1	1	know i mean so many remote controls look absolutely identical these long brother and 
ES2004b.B.dialog-act.s9553330.214	1966.09	1966.76	B	PM	ass	-1	0	Did you 
ES2004b.C.dialog-act.s9553330.208	1966.24	1966.56	C	ID	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.203	1966.08	1970.58	D	ME	inf	-1	0	these long brother and things with the same colour buttons all crammed in on this service we definitely 
ES2004b.D.dialog-act.s9553330.204	1970.58	1971.51	D	ME	fra	-1	0	we definitely a real obvious 
ES2004b.D.dialog-act.s9553330.205	1971.51	1976.17	D	ME	inf	-1	0	a real obvious thing a very simple thing is to get away from these brian rectangles we get one that 
ES2004b.D.dialog-act.s9553330.206	1976.17	1977.64	D	ME	inf	-1	0	we get one that 
ES2004b.B.dialog-act.s9553330.215	1977.18	1978.75	B	PM	inf	-1	0	Okay so we've got flip screen 
ES2004b.A.dialog-act.s9553330.110	1977.87	1977.99	A	UI	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.216	1980.08	1980.888	B	PM	fra	-1	0	Um 
ES2004b.A.dialog-act.s9553330.111	1982.82	1988.46	A	UI	inf	+1	1	What i was thinking of other design which no cure a came up with almost six assuming is that basically 
ES2004b.A.dialog-act.s9553330.112	1988.46	1992.79	A	UI	inf	-1	0	basically be whole flat one it it looks like a box like a chocolate that's 
ES2004b.C.dialog-act.s9553330.209	1991.51	1992.52	C	ID	bck	-1	0	Yeah 
ES2004b.A.dialog-act.s9553330.113	1992.79	1993.53	A	UI	ass	-1	0	chocolate that's a string is because it commas 
ES2004b.A.dialog-act.s9553330.114	1993.53	1995.85	A	UI	inf	-1	0	a string is because it commas slightly up so 
ES2004b.A.dialog-act.s9553330.115	1995.85	1999.46	A	UI	inf	+1	1	so they can go with something like this covered up safety oh and you don't have 
ES2004b.D.dialog-act.s9553330.207	1995.5	1995.84	D	ME	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.116	1999.46	2002.18	A	UI	inf	-1	0	and you don't have to you know ben you come too much so it's like well 
ES2004b.A.dialog-act.s9553330.117	2002.18	2005.88	A	UI	inf	+1	1	so it's like well you can say a banana shape kind of thing called a like a boat 
ES2004b.D.dialog-act.s9553330.208	2003.79	2005.52	D	ME	inf	-1	0	Slightly curved curved 
ES2004b.C.dialog-act.s9553330.210	2005.14	2005.82	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.217	2005.98	2006.53	B	PM	und	-1	0	Okay 
ES2004b.A.dialog-act.s9553330.118	2007.44	2011.69	A	UI	inf	-1	0	Uh so what happens is you don't have to to succumb put on like 
ES2004b.A.dialog-act.s9553330.119	2012.49	2014.6	A	UI	inf	-1	0	So it's already called up so you come disney yeah 
ES2004b.D.dialog-act.s9553330.209	2013.17	2013.65	D	ME	bck	-1	0	Mm 
ES2004b.B.dialog-act.s9553330.218	2013.81	2015.63	B	PM	inf	-1	0	"'cause" it's kinda moulded to your hand anyway 
ES2004b.A.dialog-act.s9553330.120	2014.6	2015.92	A	UI	ass	-1	0	come disney yeah up so 
ES2004b.A.dialog-act.s9553330.121	2015.92	2019.01	A	UI	inf	-1	0	up so we can how was like you know more that according to you The 
ES2004b.D.dialog-act.s9553330.210	2015.87	2016.37	D	ME	bck	-1	0	Mm 
ES2004b.A.dialog-act.s9553330.122	2019.97	2023.59	A	UI	inf	-1	0	The way you hold of it's kind of semi circle in the bottom something like that 
ES2004b.C.dialog-act.s9553330.211	2019.84	2020.13	C	ID	bck	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.219	2024.01	2024.51	B	PM	bck	-1	0	{vocalsound}
ES2004b.A.dialog-act.s9553330.123	2024.82	2027.46	A	UI	inf	+1	1	I wouldn't say exactly say something about yeah so 
ES2004b.B.dialog-act.s9553330.220	2026.4	2030.26	B	PM	sug	-1	0	Can you look into the company logo 
ES2004b.B.dialog-act.s9553330.221	2031.5	2040.79	B	PM	inf	-1	0	Um things that are so see if the company it in view too you can incorporate that into the design of the Product i mean 
ES2004b.A.dialog-act.s9553330.124	2040.43	2041.23	A	UI	fra	-1	0	Good 
ES2004b.B.dialog-act.s9553330.222	2040.79	2053.94	B	PM	sug	+1	2	i mean For example if it was c. or something like that "'cause" you could have a innovative c. shape so it opens up kind of like a shell or something um 
ES2004b.A.dialog-act.s9553330.125	2051.16	2052.9	A	UI	bck	-1	0	Uh-huh so uh-huh 
ES2004b.B.dialog-act.s9553330.223	2053.94	2063.38	B	PM	inf	-1	0	um Something along those lines to be able to incorporate it quite Um obviously into the design while also 
ES2004b.D.dialog-act.s9553330.211	2059.376	2060.97	D	ME	fra	-1	0	{vocalsound}
ES2004b.B.dialog-act.s9553330.224	2063.38	2066.45	B	PM	inf	-1	0	while also making it quite different from anything else there 
ES2004b.A.dialog-act.s9553330.126	2067.28	2068.08	A	UI	ass	-1	0	We could look and that but 
ES2004b.A.dialog-act.s9553330.127	2068.08	2075.13	A	UI	inf	-1	0	but Hmmm would you are talking is to make it more Well icsi she's logo could become 
ES2004b.D.dialog-act.s9553330.212	2067.8	2069.23	D	ME	oth	-1	0	I mean i don't know how 
ES2004b.A.dialog-act.s9553330.128	2075.13	2076.35	A	UI	fra	-1	0	logo could become miss you could put the logo 
ES2004b.A.dialog-act.s9553330.129	2076.35	2079.89	A	UI	sug	-1	0	miss you could put the logo in the colour for the model rather 
ES2004b.A.dialog-act.s9553330.130	2079.89	2083.68	A	UI	sug	-1	0	rather than you're trying to make it like o. c. should know what it and then 
ES2004b.B.dialog-act.s9553330.225	2083.41	2085.99	B	PM	inf	-1	0	Well we need to think about how it's gonna look different 
ES2004b.D.dialog-act.s9553330.213	2087.03	2090.17	D	ME	ass	+1	1	I think that's that's not a very attractive idea of not come across anything 
ES2004b.A.dialog-act.s9553330.131	2090.25	2090.98	A	UI	und	-1	0	Let's see sure 
ES2004b.D.dialog-act.s9553330.214	2090.17	2092.77	D	ME	inf	-1	0	of not come across anything like that before it's a kind 
ES2004b.D.dialog-act.s9553330.215	2092.77	2093.36	D	ME	fra	-1	0	it's a kind of yeah and i'll put 
ES2004b.D.dialog-act.s9553330.216	2093.36	2093.59	D	ME	inf	-1	0	of yeah and i'll put 
ES2004b.D.dialog-act.s9553330.217	2093.59	2095.7	D	ME	inf	-1	0	of yeah and i'll put that into your laptop then it's nice 
ES2004b.C.dialog-act.s9553330.212	2095.59	2096.08	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.218	2095.7	2097.11	D	ME	fra	-1	0	then it's nice to tell you should make it like a plastic 
ES2004b.D.dialog-act.s9553330.219	2097.11	2098.33	D	ME	sug	-1	0	you should make it like a plastic nice to hold in the 
ES2004b.D.dialog-act.s9553330.220	2098.33	2100.32	D	ME	fra	-1	0	nice to hold in the palm of the hand and just because you're having 
ES2004b.D.dialog-act.s9553330.221	2100.32	2108.8	D	ME	inf	-1	0	and just because you're having to actually inferior in between the two covers that's gonna take care of some of the budget strain injury trying to present a lot of other think i think 
ES2004b.D.dialog-act.s9553330.222	2108.8	2110.79	D	ME	ass	-1	0	i think it's a really nice idea and 
ES2004b.A.dialog-act.s9553330.132	2110.55	2111.72	A	UI	off	-1	0	Yeah we're looking at that 
ES2004b.D.dialog-act.s9553330.223	2110.79	2112.99	D	ME	fra	-1	0	and plus you can get it 
ES2004b.D.dialog-act.s9553330.224	2112.99	2116.7	D	ME	inf	+1	1	get it you know we're using plastic you can still we think of the designed you can get plastic could do a nice 
ES2004b.D.dialog-act.s9553330.226	2116.7	2121.21	D	ME	sug	-1	0	plastic could do a nice conch shell or skull optional exterior 
ES2004b.B.dialog-act.s9553330.226	2121.65	2127.7	B	PM	sug	-1	0	Or you could do you um different like you get was mobile phones different fascias you could have 
ES2004b.B.dialog-act.s9553330.227	2127.7	2131.0	B	PM	sug	+1	2	you could have different kind of casings see could have 
ES2004b.C.dialog-act.s9553330.213	2127.45	2127.81	C	ID	bck	-1	0	Hmm 
ES2004b.D.dialog-act.s9553330.227	2127.8	2128.25	D	ME	bck	-1	0	Uh-huh 
ES2004b.B.dialog-act.s9553330.228	2131.0	2138.671	B	PM	sug	+1	2	could have like psychedelic ones for younger people and sleek ones and 
ES2004b.D.dialog-act.s9553330.228	2130.72	2131.09	D	ME	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.229	2133.2	2133.58	D	ME	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.230	2138.3	2139.74	D	ME	inf	-1	0	Less chance of it being lost it's not 
ES2004b.D.dialog-act.s9553330.231	2139.74	2143.15	D	ME	inf	-1	0	being lost it's not like a joke liberals then just gonna go down the sense that people might want to put it 
ES2004b.B.dialog-act.s9553330.229	2142.98	2143.58	B	PM	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.232	2143.15	2148.09	D	ME	sug	+1	1	people might want to put it on the mantel piece or whatever it's okay if it looks attractive enough of a kind of one and it or not gonna use 
ES2004b.D.dialog-act.s9553330.233	2148.09	2151.62	D	ME	inf	-1	0	and it or not gonna use it so much uh huh huh It's easy 
ES2004b.D.dialog-act.s9553330.234	2151.62	2155.53	D	ME	ass	-1	0	It's easy to put nice to handle 
ES2004b.B.dialog-act.s9553330.230	2153.25	2153.73	B	PM	bck	-1	0	Hmm 
ES2004b.A.dialog-act.s9553330.133	2154.55	2157.07	A	UI	sug	+1	1	Yeah maybe we could come at some say five six is designs and then choose 
ES2004b.A.dialog-act.s9553330.134	2157.07	2160.31	A	UI	sug	-1	0	and then choose which are which are lit up is the most like that could be the most 
ES2004b.B.dialog-act.s9553330.231	2158.76	2159.24	B	PM	bck	-1	0	Okay 
ES2004b.C.dialog-act.s9553330.214	2159.39	2159.79	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.235	2159.41	2159.8	D	ME	bck	-1	0	Uh-huh 
ES2004b.A.dialog-act.s9553330.135	2160.31	2161.63	A	UI	sug	-1	0	that could be the most common design 
ES2004b.B.dialog-act.s9553330.232	2160.38	2160.83	B	PM	bck	-1	0	Okay 
ES2004b.D.dialog-act.s9553330.236	2161.98	2162.64	D	ME	bck	-1	0	Okay 
ES2004b.A.dialog-act.s9553330.136	2162.83	2164.61	A	UI	sug	-1	0	But we can like think a five six reasons 
ES2004b.B.dialog-act.s9553330.233	2162.53	2162.91	B	PM	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.234	2164.98	2167.76	B	PM	inf	-1	0	But i i think we have to write up um 
ES2004b.D.dialog-act.s9553330.237	2167.99	2171.96	D	ME	off	+1	0	Can i just quickly and go over the new project requirements that i missed anything there's 
ES2004b.B.dialog-act.s9553330.235	2168.85	2169.25	B	PM	ass	-1	0	Share 
ES2004b.D.dialog-act.s9553330.238	2171.96	2173.25	D	ME	inf	+1	0	anything there's no teletext only for t. v. and 
ES2004b.D.dialog-act.s9553330.239	2173.25	2175.18	D	ME	inf	+1	0	only for t. v. and by implication video 
ES2004b.A.dialog-act.s9553330.137	2175.08	2175.33	A	UI	bck	-1	0	Uh-huh 
ES2004b.D.dialog-act.s9553330.240	2175.18	2179.15	D	ME	inf	+1	0	corporate image should be incorporated in a remote control um 
ES2004b.D.dialog-act.s9553330.242	2179.15	2181.32	D	ME	el.inf	+1	1	um i think that the deal plus 
ES2004b.B.dialog-act.s9553330.236	2182.36	2196.185	B	PM	inf	-1	0	That was um and cutting down the number that was kind of separates cutting down the number of functions making it simpler it's instead of having lots of things you put in for kate 
ES2004b.D.dialog-act.s9553330.243	2188.74	2189.3	D	ME	bck	-1	0	Right 
ES2004b.D.dialog-act.s9553330.244	2190.2	2190.93	D	ME	bck	-1	0	Right 
ES2004b.D.dialog-act.s9553330.245	2194.12	2199.6	D	ME	sug	-1	0	Right so when you press the programming it it comes up on the l. c. d. a reminder about using the coupons that they will 
ES2004b.D.dialog-act.s9553330.246	2199.6	2200.912	D	ME	sug	-1	0	that they will look at that i can 
ES2004b.D.dialog-act.s9553330.247	2202.32	2204.4	D	ME	el.inf	-1	0	Or was it has nothing to do with the project requirements this is just um 
ES2004b.D.dialog-act.s9553330.248	2204.4	2206.65	D	ME	el.inf	-1	0	this is just um so not on feature 
ES2004b.B.dialog-act.s9553330.237	2206.707	2214.44	B	PM	inf	-1	0	That's kinda takes the place of having a button to press for the case and having the button to press for the channels things like that um 
ES2004b.D.dialog-act.s9553330.249	2208.79	2209.12	D	ME	bck	-1	0	Oh 
ES2004b.D.dialog-act.s9553330.250	2211.55	2211.94	D	ME	bck	-1	0	Right 
ES2004b.D.dialog-act.s9553330.251	2213.46	2217.38	D	ME	inf	-1	0	Right so it's kind of doing away with the programming feature right 
ES2004b.B.dialog-act.s9553330.238	2214.44	2215.89	B	PM	fra	-1	0	um it could be 
ES2004b.B.dialog-act.s9553330.239	2216.57	2216.86	B	PM	fra	-1	0	It yes 
ES2004b.B.dialog-act.s9553330.240	2216.86	2217.39	B	PM	ass	-1	0	It yes it could be 
ES2004b.C.dialog-act.s9553330.215	2216.73	2217.01	C	ID	ass	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.241	2217.39	2224.05	B	PM	sug	-1	0	it could be a an ad for it but Just meant feature um that and design feature you know draw attention 
ES2004b.D.dialog-act.s9553330.252	2217.38	2218.07	D	ME	und	-1	0	right 
ES2004b.B.dialog-act.s9553330.242	2224.05	2226.02	B	PM	sug	-1	0	you know draw attention to that And also 
ES2004b.B.dialog-act.s9553330.243	2226.71	2230.98	B	PM	sug	-1	0	And also takes um but service in the instruction manual "'cause" 
ES2004b.B.dialog-act.s9553330.244	2230.98	2232.06	B	PM	inf	-1	0	manual "'cause" it's very simple so are pretty 
ES2004b.B.dialog-act.s9553330.245	2232.06	2235.57	B	PM	inf	-1	0	are pretty at any words should be helpful 
ES2004b.D.dialog-act.s9553330.253	2235.19	2237.39	D	ME	inf	+1	1	Hmmm and the rechargeable batteries so anything 
ES2004b.B.dialog-act.s9553330.246	2237.11	2237.42	B	PM	ass	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.254	2237.39	2241.93	D	ME	el.inf	-1	0	so anything else then we need new project requirements 
ES2004b.B.dialog-act.s9553330.247	2239.128	2240.481	B	PM	bck	-1	0	Um mm 
ES2004b.A.dialog-act.s9553330.138	2248.82	2249.953	A	UI	fra	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.248	2249.64	2251.28	B	PM	inf	-1	0	We've got the buttons but i think 
ES2004b.B.dialog-act.s9553330.249	2251.28	2256.75	B	PM	inf	-1	0	but i think we worked through that we have to design in fact um 
ES2004b.A.dialog-act.s9553330.139	2252.76	2253.06	A	UI	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.255	2255.75	2257.09	D	ME	bck	-1	0	Mm that's not the more requirements 
ES2004b.D.dialog-act.s9553330.256	2257.09	2258.34	D	ME	inf	+1	0	that's not the more requirements something we're looking 
ES2004b.D.dialog-act.s9553330.257	2258.34	2259.35	D	ME	inf	-1	0	something we're looking at what preference 
ES2004b.B.dialog-act.s9553330.250	2259.27	2260.84	B	PM	ass	-1	0	Yes yes 
ES2004b.D.dialog-act.s9553330.258	2259.35	2260.09	D	ME	inf	-1	0	at what preference to be coming to market 
ES2004b.D.dialog-act.s9553330.259	2260.09	2263.1	D	ME	inf	-1	0	to be coming to market research at some point to see what people that 
ES2004b.B.dialog-act.s9553330.251	2261.99	2268.45	B	PM	inf	+1	1	I'm we've talked right um to be an alarm or something of be paying for being lost um 
ES2004b.A.dialog-act.s9553330.140	2265.43	2267.73	A	UI	inf	-1	0	For detection Right 
ES2004b.C.dialog-act.s9553330.216	2265.45	2266.33	C	ID	ass	-1	0	Yeah 
ES2004b.B.dialog-act.s9553330.252	2270.05	2273.08	B	PM	inf	-1	0	Learning how to use it should be a simple as possible but there are gonna be that 
ES2004b.B.dialog-act.s9553330.253	2273.08	2276.63	B	PM	inf	-1	0	but there are gonna be that thought that that many functions incorporated into it so we should 
ES2004b.B.dialog-act.s9553330.254	2276.63	2278.09	B	PM	inf	-1	0	into it so we should be fine and then at 
ES2004b.B.dialog-act.s9553330.255	2278.09	2283.84	B	PM	inf	+1	1	and then at the instruction manual i don't know if we do with that's Um 
ES2004b.B.dialog-act.s9553330.256	2285.95	2286.704	B	PM	fra	-1	0	I think 
ES2004b.A.dialog-act.s9553330.141	2290.3	2291.1	A	UI	bck	-1	0	Yeah i think 
ES2004b.B.dialog-act.s9553330.257	2289.84	2290.66	B	PM	bck	-1	0	Yeah and different 
ES2004b.A.dialog-act.s9553330.142	2291.1	2291.568	A	UI	fra	-1	0	i think 
ES2004b.B.dialog-act.s9553330.258	2290.66	2292.66	B	PM	inf	-1	0	and different from what's out there yeah 
ES2004b.B.dialog-act.s9553330.259	2292.66	2294.14	B	PM	ass	-1	0	yeah i think that fast 
ES2004b.D.dialog-act.s9553330.260	2292.21	2292.73	D	ME	ass	-1	0	Okay 
ES2004b.A.dialog-act.s9553330.143	2294.79	2295.02	A	UI	bck	-1	0	True 
ES2004b.D.dialog-act.s9553330.261	2294.55	2297.31	D	ME	el.inf	+1	1	Well which is specifically like marketing to look uh before the next meeting or shall i just 
ES2004b.C.dialog-act.s9553330.217	2295.26	2295.55	C	ID	bck	-1	0	Yeah 
ES2004b.D.dialog-act.s9553330.262	2297.31	2300.04	D	ME	el.inf	-1	0	or shall i just a channel at all these use know 
ES2004b.B.dialog-act.s9553330.260	2300.12	2301.91	B	PM	inf	-1	0	I think you might get guidance parts 
ES2004b.B.dialog-act.s9553330.261	2301.91	2303.75	B	PM	fra	-1	0	get guidance parts um 
ES2004b.B.dialog-act.s9553330.262	2305.5	2305.64	B	PM	fra	-1	0	I 
ES2004b.B.dialog-act.s9553330.263	2307.17	2308.49	B	PM	inf	-1	0	Instruction manuals "'cause" it tends 
ES2004b.B.dialog-act.s9553330.264	2308.49	2313.27	B	PM	inf	-1	0	"'cause" it tends to be uh Demonised thing um 
ES2004b.D.dialog-act.s9553330.263	2308.52	2308.85	D	ME	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.265	2313.27	2316.86	B	PM	inf	-1	0	um they're everyone's got like a big pile of them but 
ES2004b.B.dialog-act.s9553330.266	2316.86	2318.51	B	PM	inf	-1	0	a big pile of them but now and maybe you system 
ES2004b.D.dialog-act.s9553330.264	2318.57	2319.14	D	ME	bck	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.267	2319.32	2319.74	B	PM	stl	-1	0	Um 
ES2004b.A.dialog-act.s9553330.144	2323.04	2323.57	A	UI	oth	-1	0	Oops sure 
ES2004b.D.dialog-act.s9553330.265	2322.73	2324.24	D	ME	oth	-1	0	Uh-huh questionnaire for 
ES2004b.A.dialog-act.s9553330.145	2323.57	2324.11	A	UI	fra	-1	0	Oops sure 
ES2004b.B.dialog-act.s9553330.268	2324.14	2325.97	B	PM	stl	-1	0	Yes right okay 
ES2004b.A.dialog-act.s9553330.146	2325.59	2329.68	A	UI	inf	-1	0	I think it's time for us to Good 
ES2004b.D.dialog-act.s9553330.266	2325.3	2326.99	D	ME	inf	+1	0	"'cause" we're lunchtime no i think 
ES2004b.B.dialog-act.s9553330.269	2330.87	2331.5	B	PM	stl	-1	0	Okay 
ES2004b.B.dialog-act.s9553330.270	2333.43	2337.39	B	PM	off	+1	0	I think you can email me if there's any more questions 
ES2004b.B.dialog-act.s9553330.271	2339.29	2341.97	B	PM	off	-1	0	Um uh no that's not hmm 
